<template>
	<view class="page-container">
		<view class="header">
			<text class="title">修改手机号</text>
		</view>
		
		<view class="form-card">
			<view class="current-phone-section">
				<text class="section-label">当前手机号</text>
				<text class="current-phone">{{ maskedCurrentPhone }}</text>
			</view>
			
			<view class="form-group">
				<text class="label">新手机号 <text class="required">*</text></text>
				<input class="input" v-model="newPhone" type="number" placeholder="请输入新手机号" maxlength="11" />
			</view>
			
			<view class="form-group">
				<text class="label">验证码 <text class="required">*</text></text>
				<view class="code-input-wrapper">
					<input class="code-input" v-model="smsCode" type="number" placeholder="请输入验证码" maxlength="6" />
					<view class="code-btn" :class="{ disabled: countdown > 0 }" @click="sendSmsCode">
						<text>{{ countdown > 0 ? countdown + 's' : '获取验证码' }}</text>
					</view>
				</view>
			</view>
			
			<view class="tips">
				<text class="tips-text">修改手机号需要验证新手机号的短信验证码</text>
			</view>
			
			<button class="submit-btn" @click="submitChange" :disabled="submitting">
				<text>{{ submitting ? '提交中...' : '确认修改' }}</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { updatePhone } from '@/api/user.uts'
	import { sendSmsCode } from '@/api/auth.uts'
	import { toast } from '@/utils/toast.uts'
	import { useUserStore } from '@/stores/user.uts'
	
	const userStore = useUserStore()
	
	const currentPhone = computed(() => userStore.userInfo.value?.phone || '')
	const maskedCurrentPhone = computed(() => {
		const phone = currentPhone.value
		if (phone && phone.length === 11) {
			return phone.substring(0, 3) + '****' + phone.substring(7)
		}
		return phone || '未设置'
	})
	
	const newPhone = ref('')
	const smsCode = ref('')
	const countdown = ref(0)
	const submitting = ref(false)
	
	let countdownTimer: number | null = null
	
	function startCountdown() {
		countdown.value = 60
		countdownTimer = setInterval(() => {
			countdown.value--
			if (countdown.value <= 0 && countdownTimer !== null) {
				clearInterval(countdownTimer)
				countdownTimer = null
			}
		}, 1000) as unknown as number
	}
	
	async function sendSmsCode() {
		if (countdown.value > 0) return
		
		if (!newPhone.value.trim() || newPhone.value.length !== 11) {
			toast.error('请输入正确的手机号')
			return
		}
		
		if (newPhone.value === currentPhone.value) {
			toast.error('新手机号不能与当前手机号相同')
			return
		}
		
		try {
			toast.loading('发送中...')
			await sendSmsCode(newPhone.value, 'CHANGE_PHONE')
			toast.success('验证码已发送')
			startCountdown()
		} catch (e: any) {
			toast.error(e.message || '发送失败')
		}
	}
	
	async function submitChange() {
		if (!newPhone.value.trim() || newPhone.value.length !== 11) {
			toast.error('请输入正确的手机号')
			return
		}
		
		if (!smsCode.value.trim() || smsCode.value.length !== 6) {
			toast.error('请输入6位验证码')
			return
		}
		
		submitting.value = true
		toast.loading('提交中...')
		
		try {
			const result = await updatePhone({
				newPhone: newPhone.value,
				smsCode: smsCode.value
			})
			if (result) {
				userStore.setUserInfo(result)
				toast.success('手机号修改成功')
				setTimeout(() => {
					uni.navigateBack()
				}, 1500)
			}
		} catch (e: any) {
			toast.error(e.message || '修改失败')
		} finally {
			submitting.value = false
		}
	}
</script>

<style>
	.page-container {
		min-height: 100vh;
		background-color: #F7F8FA;
	}
	
	.header {
		padding: 40rpx 32rpx 24rpx;
		background-color: #FFFFFF;
	}
	
	.title {
		font-size: 40rpx;
		font-weight: 600;
		color: #1A1A1A;
	}
	
	.form-card {
		background-color: #FFFFFF;
		margin: 32rpx;
		border-radius: 32rpx;
		padding: 40rpx;
	}
	
	.current-phone-section {
		padding: 24rpx;
		background-color: #F7F8FA;
		border-radius: 16rpx;
		margin-bottom: 40rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.section-label {
		font-size: 26rpx;
		color: #8F959E;
	}
	
	.current-phone {
		font-size: 30rpx;
		font-weight: 500;
		color: #1A1A1A;
	}
	
	.form-group {
		margin-bottom: 40rpx;
	}
	
	.label {
		font-size: 28rpx;
		font-weight: 500;
		color: #1A1A1A;
		display: block;
		margin-bottom: 16rpx;
	}
	
	.required {
		color: #FF3B30;
	}
	
	.input {
		width: 100%;
		height: 96rpx;
		background-color: #F7F8FA;
		border-radius: 20rpx;
		padding: 0 32rpx;
		font-size: 30rpx;
		color: #1A1A1A;
		box-sizing: border-box;
	}
	
	.code-input-wrapper {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
	}
	
	.code-input {
		flex: 1;
		height: 96rpx;
		background-color: #F7F8FA;
		border-radius: 20rpx;
		padding: 0 32rpx;
		font-size: 30rpx;
		color: #1A1A1A;
	}
	
	.code-btn {
		width: 240rpx;
		height: 96rpx;
		background-color: #34C759;
		border-radius: 20rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.code-btn.disabled {
		background-color: #C7C7CC;
	}
	
	.code-btn text {
		font-size: 28rpx;
		color: #FFFFFF;
		font-weight: 500;
	}
	
	.tips {
		margin-bottom: 40rpx;
		padding: 24rpx;
		background-color: #FFF7E6;
		border-radius: 16rpx;
	}
	
	.tips-text {
		font-size: 24rpx;
		color: #FA8C16;
	}
	
	.submit-btn {
		width: 100%;
		height: 96rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 20rpx;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.submit-btn[disabled] {
		opacity: 0.6;
	}
	
	.submit-btn text {
		font-size: 32rpx;
		font-weight: 600;
		color: #FFFFFF;
	}
</style>
