<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">安全监控</text>
			</view>
			
			<!-- 监控视图切换 -->
			<view class="view-switch-section">
				<button class="view-btn active">地图监控</button>
				<button class="view-btn">列表监控</button>
			</view>

			<!-- 安全监控轨迹模拟 -->
			<view class="simulation-control-section">
				<text class="section-title">安全轨迹模拟</text>
				<view class="control-buttons">
					<button class="control-btn start" @click="startTrackSimulation">开始模拟</button>
					<button class="control-btn stop" @click="stopTrackSimulation">停止模拟</button>
					<button class="control-btn event" @click="sendRandomEvent">发送随机事件</button>
				</view>
			</view>
			
			<!-- 地图监控 -->
			<view class="map-monitor-section">
				<view class="map-container">
					<text class="map-placeholder">🗺️ 地图监控区域</text>
					<text class="map-desc">全方位追踪车辆位置与运行状态，预防安全隐患</text>
				</view>
				
				<!-- 车辆标记 -->
				<view class="vehicle-markers">
					<view class="vehicle-marker online" v-for="i in 3" :key="i">
						<text class="marker-icon">🚚</text>
						<text class="marker-label">豫A-1234{{i}}</text>
						<text class="marker-status">在线</text>
					</view>
				</view>
			</view>
			
			<!-- 安全预警 -->
			<view class="alerts-section">
				<text class="section-title">安全预警</text>
				<view class="alerts-list">
					<view class="alert-item danger" v-for="i in 3" :key="i">
						<view class="alert-icon">
							<text>🚨</text>
						</view>
						<view class="alert-content">
							<text class="alert-title">车辆超载</text>
							<text class="alert-desc">车辆豫A-1234{{i}} 超载 20%</text>
							<text class="alert-time">{{i}}分钟前</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { startTaskSimulation, generateRandomEvent, type Coordinate } from '../../../utils/trackSimulator.uts'

	// WebSocket连接
	let ws: WebSocket | null = null
	let sendInterval: number | null = null

	// 轨迹点模拟参数
	const tripId = 1
	const startPoint = { latitude: 34.7466, longitude: 113.6253 }
	const endPoint = { latitude: 34.7652, longitude: 113.7494 }

	// 初始化WebSocket连接
	function initWebSocket() {
		ws = new WebSocket('ws://localhost:8080/ws/trip')
		
		ws.onopen = function() {
			console.log('WebSocket连接已建立')
		}
		
		ws.onmessage = function(event) {
			console.log('收到消息:', event.data)
		}
		
		ws.onclose = function() {
			console.log('WebSocket连接已关闭')
		}
		
		ws.onerror = function(error) {
			console.error('WebSocket连接错误:', error)
		}
	}

	// 模拟控制器
	let simulationController: any = null

	// 开始轨迹点模拟
	function startTrackSimulation() {
		simulationController = startTaskSimulation(
			tripId,
			1, // vehicleId
			1, // driverId
			startPoint,
			endPoint,
			(track) => {
				console.log('轨迹点更新:', track)
				// 这里可以更新地图上的车辆位置
			},
			(route) => {
				console.log('路线更新:', route)
				// 这里可以更新地图上的路线
			},
			() => {
				console.log('轨迹模拟完成')
			}
		)
		console.log('轨迹点模拟已开始')
	}

	// 停止轨迹点模拟
	function stopTrackSimulation() {
		if (simulationController) {
			simulationController.stop()
			simulationController = null
			console.log('轨迹点模拟已停止')
		}
	}

	// 发送随机事件
	function sendRandomEvent() {
		if (simulationController) {
			// 触发随机事件
			const eventType = ['speed_limit', 'stay', 'vehicle_failure', 'route_deviation'][Math.floor(Math.random() * 4)]
			switch (eventType) {
				case 'speed_limit':
					simulationController.triggerSpeedLimit()
					break
				case 'stay':
					simulationController.triggerStay()
					break
				case 'vehicle_failure':
					simulationController.triggerFailure()
					break
				case 'route_deviation':
					simulationController.triggerRouteDeviation()
					break
			}
			console.log('发送随机事件:', eventType)
		}
	}

	// 页面加载时初始化WebSocket
	onMounted(() => {
		initWebSocket()
	})

	// 页面卸载时关闭WebSocket
	onUnmounted(() => {
		if (sendInterval !== null) {
			clearInterval(sendInterval)
		}
		if (ws !== null) {
			ws.close()
		}
	})
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.admin-monitor {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}
	
	/* 头部区域 */
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	/* 监控视图切换 */
	.view-switch-section {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
		margin-bottom: 40rpx;
	}

	/* 轨迹点模拟控制 */
	.simulation-control-section {
		margin-bottom: 40rpx;
	}

	.control-buttons {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
		margin-top: 20rpx;
	}

	.control-btn {
		flex: 1;
		padding: 15rpx;
		border-radius: 15rpx;
		font-size: 24rpx;
		font-weight: bold;
		color: #fff;
	}

	.control-btn.start {
		background-color: #34C759;
	}

	.control-btn.stop {
		background-color: #FF3B30;
	}

	.control-btn.event {
		background-color: #FF9500;
	}
	
	.view-btn {
		flex: 1;
		padding: 15rpx;
		background-color: #fff;
		border-radius: 15rpx;
		font-size: 24rpx;
		color: #666;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.view-btn.active {
		background-color: #007AFF;
		color: #fff;
	}
	
	/* 地图监控 */
	.map-monitor-section {
		margin-bottom: 50rpx;
	}
	
	.map-container {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 100rpx 40rpx;
		text-align: center;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
		margin-bottom: 30rpx;
	}
	
	.map-placeholder {
		font-size: 80rpx;
		margin-bottom: 20rpx;
	}
	
	.map-desc {
		font-size: 24rpx;
		color: #666;
	}
	
	.vehicle-markers {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20rpx;
	}
	
	.vehicle-marker {
		background-color: #fff;
		border-radius: 15rpx;
		padding: 30rpx 20rpx;
		text-align: center;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
		border-left: 8rpx solid #34C759;
	}
	
	.vehicle-marker.offline {
		border-left: 8rpx solid #999;
	}
	
	.marker-icon {
		font-size: 48rpx;
		margin-bottom: 10rpx;
	}
	
	.marker-label {
		font-size: 24rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 5rpx;
	}
	
	.marker-status {
		font-size: 20rpx;
		color: #34C759;
	}
	
	/* 安全预警 */
	.alerts-section {
		margin-bottom: 40rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.alerts-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.alert-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
		border-left: 8rpx solid #FF3B30;
	}
	
	.alert-item:last-child {
		border-bottom: none;
	}
	
	.alert-icon {
		margin-right: 20rpx;
		font-size: 36rpx;
	}
	
	.alert-content {
		flex: 1;
	}
	
	.alert-title {
		font-size: 26rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 5rpx;
	}
	
	.alert-desc {
		font-size: 22rpx;
		color: #666;
		margin-bottom: 5rpx;
	}
	
	.alert-time {
		font-size: 20rpx;
		color: #999;
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
		
		.vehicle-markers {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
		
		.vehicle-markers {
			grid-template-columns: repeat(3, 1fr);
		}
	}
</style>