<template>
	<AdminLayout>
		<view class="page-header">
			<text class="page-title">统计分析</text>
			<view class="header-actions">
				<picker mode="date" :value="backfillDate" @change="onBackfillDateChange">
					<view class="backfill-btn">补录统计</view>
				</picker>
				<button class="export-btn" @click="exportData">导出报表</button>
				<button class="refresh-btn" @click="refreshData">刷新数据</button>
			</view>
		</view>
		
		<view class="date-filter">
			<view class="date-picker">
				<text class="date-label">日期范围：</text>
				<picker mode="date" :value="startDate" @change="onStartDateChange">
					<view class="date-value">{{ startDate }}</view>
				</picker>
				<text class="date-separator">至</text>
				<picker mode="date" :value="endDate" @change="onEndDateChange">
					<view class="date-value">{{ endDate }}</view>
				</picker>
			</view>
		</view>
		
		<view class="tabs">
			<view class="tab-item" :class="{'active': currentTab === 'overview'}" @click="switchTab('overview')">
				<text class="tab-text">概览</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'trip'}" @click="switchTab('trip')">
				<text class="tab-text">行程统计</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'cost'}" @click="switchTab('cost')">
				<text class="tab-text">成本统计</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'vehicle'}" @click="switchTab('vehicle')">
				<text class="tab-text">车辆统计</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'driver'}" @click="switchTab('driver')">
				<text class="tab-text">司机统计</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'fault'}" @click="switchTab('fault')">
				<text class="tab-text">故障统计</text>
			</view>
		</view>
		
		<view v-if="currentTab === 'overview'" class="statistics-card">
			<view class="card-header">
				<text class="card-title">数据概览</text>
				<button class="calc-btn" @click="calculateAllStats">触发全部统计</button>
			</view>
			<view class="overview-cards">
				<view class="overview-item">
					<view class="overview-icon trips">
						<text class="icon-text">🚗</text>
					</view>
					<view class="overview-content">
						<text class="overview-value">{{ overall.totalTripCount || 0 }}</text>
						<text class="overview-label">总行程数</text>
					</view>
				</view>
				<view class="overview-item">
					<view class="overview-icon distance">
						<text class="icon-text">📍</text>
					</view>
					<view class="overview-content">
						<text class="overview-value">{{ (overall.totalDistance || 0).toFixed(1) }}</text>
						<text class="overview-label">总里程(km)</text>
					</view>
				</view>
				<view class="overview-item">
					<view class="overview-icon cargo">
						<text class="icon-text">📦</text>
					</view>
					<view class="overview-content">
						<text class="overview-value">{{ (overall.totalCargoWeight || 0).toFixed(1) }}</text>
						<text class="overview-label">货运量(吨)</text>
					</view>
				</view>
				<view class="overview-item">
					<view class="overview-icon cost">
						<text class="icon-text">💰</text>
					</view>
					<view class="overview-content">
						<text class="overview-value">¥{{ ((overall.totalCost || 0) / 10000).toFixed(2) }}万</text>
						<text class="overview-label">总成本</text>
					</view>
				</view>
			</view>
			
			<view class="charts-section">
				<view class="chart-card">
					<text class="chart-title">成本分布</text>
					<view class="chart-container">
						<e-chart ref="costPieChartRef" @ready="initCostPieChart" />
					</view>
				</view>
				
				<view class="chart-card">
					<text class="chart-title">行程趋势</text>
					<view class="chart-container">
						<e-chart ref="tripTrendChartRef" @ready="initTripTrendChart" />
					</view>
				</view>
				
				<view class="chart-card">
					<text class="chart-title">成本趋势</text>
					<view class="chart-container">
						<e-chart ref="costTrendChartRef" @ready="initCostTrendChart" />
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'trip'" class="statistics-card">
			<view class="card-header">
				<text class="card-title">行程统计明细</text>
				<button class="calc-btn" @click="calculateTripStats">触发行程统计</button>
			</view>
			<view class="trip-list">
				<view class="trip-item" v-for="(item, index) in tripStatistics" :key="item.id">
					<view class="trip-date">{{ item.statisticsDate }}</view>
					<view class="trip-data">
						<view class="data-item">
							<text class="data-value">{{ item.tripCount }}</text>
							<text class="data-label">行程数</text>
						</view>
						<view class="data-item">
							<text class="data-value">{{ item.totalDistance.toFixed(1) }}</text>
							<text class="data-label">里程(km)</text>
						</view>
						<view class="data-item">
							<text class="data-value">{{ item.totalDuration.toFixed(1) }}</text>
							<text class="data-label">时长(h)</text>
						</view>
						<view class="data-item">
							<text class="data-value">{{ item.cargoWeight.toFixed(1) }}</text>
							<text class="data-label">货运(吨)</text>
						</view>
					</view>
					<view class="trip-status">
						<text class="completed">完成 {{ item.completedTripCount }}</text>
						<text class="cancelled">取消 {{ item.cancelledTripCount }}</text>
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'cost'" class="statistics-card">
			<view class="card-header">
				<text class="card-title">成本统计明细</text>
				<button class="calc-btn" @click="calculateCostStats">触发成本统计</button>
			</view>
			
			<view class="cost-charts">
				<view class="chart-card">
					<text class="chart-title">成本构成</text>
					<view class="chart-container">
						<e-chart ref="costDetailPieChartRef" @ready="initCostDetailPieChart" />
					</view>
				</view>
				<view class="chart-card">
					<text class="chart-title">成本趋势</text>
					<view class="chart-container">
						<e-chart ref="costDetailTrendChartRef" @ready="initCostDetailTrendChart" />
					</view>
				</view>
			</view>
			
			<view class="cost-list">
				<view class="cost-item" v-for="(item, index) in costStatistics" :key="item.id">
					<view class="cost-date">{{ item.statisticsDate }}</view>
					<view class="cost-data">
						<view class="data-row">
							<text class="data-label">燃油成本</text>
							<text class="data-value">¥{{ item.fuelCost.toFixed(2) }}</text>
						</view>
						<view class="data-row">
							<text class="data-label">维修成本</text>
							<text class="data-value">¥{{ item.maintenanceCost.toFixed(2) }}</text>
						</view>
						<view class="data-row">
							<text class="data-label">人工成本</text>
							<text class="data-value">¥{{ item.laborCost.toFixed(2) }}</text>
						</view>
						<view class="data-row total">
							<text class="data-label">总成本</text>
							<text class="data-value">¥{{ item.totalCost.toFixed(2) }}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'vehicle'" class="statistics-card">
			<view class="card-header">
				<text class="card-title">车辆运营统计</text>
				<button class="calc-btn" @click="calculateVehicleStats">触发车辆统计</button>
			</view>
			
			<view class="dimension-selector">
				<view class="dimension-tabs">
					<view class="dimension-tab" :class="{'active': vehicleDimension === 'day'}" @click="selectVehicleDay">
						<text class="tab-text">日</text>
					</view>
					<view class="dimension-tab" :class="{'active': vehicleDimension === 'week'}" @click="selectVehicleWeek">
						<text class="tab-text">周</text>
					</view>
					<view class="dimension-tab" :class="{'active': vehicleDimension === 'month'}" @click="selectVehicleMonth">
						<text class="tab-text">月</text>
					</view>
				</view>
				<view class="dimension-value">
					<picker v-if="vehicleDimension === 'day'" mode="date" :value="selectedDate" @change="onDaySelect">
						<view class="value-display">{{ selectedDate }}</view>
					</picker>
					<view v-else-if="vehicleDimension === 'week'" class="value-display clickable" @click="showWeekPicker">
						{{ weekStart.slice(5) }} - {{ weekEnd.slice(5) }}
					</view>
					<picker v-else mode="date" :value="selectedMonth + '-01'" fields="month" @change="onMonthSelect">
						<view class="value-display">{{ selectedMonth }}</view>
					</picker>
				</view>
			</view>
			
			<view class="vehicle-charts">
				<view class="chart-card">
					<text class="chart-title">出车次数统计</text>
					<view class="chart-container">
						<e-chart ref="vehicleTripCountChartRef" @ready="initVehicleTripCountChart" />
					</view>
				</view>
				<view class="chart-card">
					<text class="chart-title">行驶里程统计(km)</text>
					<view class="chart-container">
						<e-chart ref="vehicleDistanceChartRef" @ready="initVehicleDistanceChart" />
					</view>
				</view>
				<view class="chart-card">
					<text class="chart-title">运矿吨位统计(吨)</text>
					<view class="chart-container">
						<e-chart ref="vehicleCargoChartRef" @ready="initVehicleCargoChart" />
					</view>
				</view>
			</view>
			
			<view class="vehicle-list">
				<view class="vehicle-item" v-for="(item, index) in vehicleTripStats" :key="item.vehicleId">
					<view class="vehicle-header">
						<text class="vehicle-no">🚚 {{ item.vehicleNo }}</text>
						<text class="vehicle-period">{{ item.period }}</text>
					</view>
					<view class="vehicle-stats">
						<view class="stat-item">
							<text class="stat-value">{{ item.tripCount }}</text>
							<text class="stat-label">出车次数</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">{{ item.totalDistance.toFixed(1) }}</text>
							<text class="stat-label">里程(km)</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">{{ item.cargoWeight.toFixed(1) }}</text>
							<text class="stat-label">运矿(吨)</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'driver'" class="statistics-card">
			<view class="card-header">
				<text class="card-title">司机绩效统计</text>
				<view class="header-actions">
					<picker mode="date" :value="driverBackfillDate" @change="onDriverBackfillDateChange">
						<view class="calc-btn secondary">补录司机统计</view>
					</picker>
					<button class="calc-btn" @click="calculateDriverStats">触发司机统计</button>
				</view>
			</view>
			
			<view class="dimension-selector">
				<view class="dimension-tabs">
					<view class="dimension-tab" :class="{'active': driverDimension === 'day'}" @click="selectDriverDay">
						<text class="tab-text">日</text>
					</view>
					<view class="dimension-tab" :class="{'active': driverDimension === 'week'}" @click="selectDriverWeek">
						<text class="tab-text">周</text>
					</view>
					<view class="dimension-tab" :class="{'active': driverDimension === 'month'}" @click="selectDriverMonth">
						<text class="tab-text">月</text>
					</view>
				</view>
				<view class="dimension-value">
					<picker v-if="driverDimension === 'day'" mode="date" :value="driverSelectedDate" @change="onDriverDaySelect">
						<view class="value-display">{{ driverSelectedDate }}</view>
					</picker>
					<view v-else-if="driverDimension === 'week'" class="value-display clickable" @click="showDriverWeekPicker">
						{{ driverWeekStart.slice(5) }} - {{ driverWeekEnd.slice(5) }}
					</view>
					<picker v-else mode="date" :value="driverSelectedMonth + '-01'" fields="month" @change="onDriverMonthSelect">
						<view class="value-display">{{ driverSelectedMonth }}</view>
					</picker>
				</view>
			</view>
			
			<view class="driver-charts">
				<view class="chart-card">
					<text class="chart-title">出勤天数统计</text>
					<view class="chart-container">
						<e-chart ref="driverAttendanceChartRef" @ready="initDriverAttendanceChart" />
					</view>
				</view>
				<view class="chart-card">
					<text class="chart-title">行程数量统计</text>
					<view class="chart-container">
						<e-chart ref="driverTripChartRef" @ready="initDriverTripChart" />
					</view>
				</view>
			</view>
			
			<view class="driver-list">
				<view class="driver-item" v-for="(item, index) in driverStatistics" :key="item.id">
					<view class="driver-header">
						<text class="driver-name">👤 {{ item.userName }}</text>
					</view>
					<view class="driver-stats">
						<view class="stat-row">
							<text class="stat-label">出勤天数</text>
							<text class="stat-value">{{ item.attendanceDays }}天</text>
						</view>
						<view class="stat-row">
							<text class="stat-label">行程数量</text>
							<text class="stat-value">{{ item.tripCount }}次</text>
						</view>
						<view class="stat-row">
							<text class="stat-label">行驶里程</text>
							<text class="stat-value">{{ item.totalDistance.toFixed(1) }}km</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'fault'" class="statistics-card">
			<view class="card-header">
				<text class="card-title">故障统计分析</text>
				<button class="calc-btn" @click="calculateFaultStats">触发故障统计</button>
			</view>
			<view class="fault-summary">
				<view class="summary-item">
					<text class="summary-value">{{ faultOverall.totalFaultCount || 0 }}</text>
					<text class="summary-label">故障总数</text>
				</view>
				<view class="summary-item">
					<text class="summary-value warning">{{ faultOverall.minorFaultCount || 0 }}</text>
					<text class="summary-label">轻微故障</text>
				</view>
				<view class="summary-item">
					<text class="summary-value danger">{{ faultOverall.majorFaultCount || 0 }}</text>
					<text class="summary-label">一般故障</text>
				</view>
				<view class="summary-item">
					<text class="summary-value critical">{{ faultOverall.criticalFaultCount || 0 }}</text>
					<text class="summary-label">严重故障</text>
				</view>
			</view>
			<view class="fault-cost">
				<text class="cost-label">总维修成本</text>
				<text class="cost-value">¥{{ (faultOverall.totalCost || 0).toFixed(2) }}</text>
			</view>
			<view class="fault-list">
				<view class="fault-item" v-for="(item, index) in faultStatistics" :key="item.id">
					<view class="fault-header">
						<text class="vehicle-no">🚚 {{ item.vehicleNo }}</text>
						<text class="fault-date">{{ item.statisticsDate }}</text>
					</view>
					<view class="fault-stats">
						<view class="stat-item">
							<text class="stat-value">{{ item.faultCount }}</text>
							<text class="stat-label">故障数</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">¥{{ item.totalRepairCost.toFixed(2) }}</text>
							<text class="stat-label">维修成本</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">{{ item.avgRepairTime.toFixed(1) }}h</text>
							<text class="stat-label">平均维修时间</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">{{ item.repairedCount }}/{{ item.pendingCount }}</text>
							<text class="stat-label">已修/待修</text>
						</view>
					</view>
					<view class="fault-type" v-if="item.topFaultType">
						<text class="type-label">主要故障:</text>
						<text class="type-value">{{ item.topFaultType }} ({{ item.topFaultCount }}次)</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="empty-state" v-if="isEmpty">
			<text class="empty-text">暂无统计数据</text>
		</view>
	</AdminLayout>
</template>

<script setup lang="uts">
	import AdminLayout from '../../../components/AdminLayout.uvue'
	import EChart from '@/uni_modules/e-chart/components/e-chart/e-chart.uvue'
	import { ref, computed, onMounted, nextTick } from 'vue'
	import { statisticsApi, type VehicleTripStatsVO } from '@/api/statistics.uts'

	type TripStatisticsVO = {
		id: number,
		statisticsDate: string,
		tripCount: number,
		totalDistance: number,
		totalDuration: number,
		completedTripCount: number,
		cancelledTripCount: number,
		averageSpeed: number,
		fuelConsumption: number,
		cargoWeight: number
	}

	type CostStatisticsVO = {
		id: number,
		statisticsMonth: string,
		fuelCost: number,
		maintenanceCost: number,
		laborCost: number,
		insuranceCost: number,
		depreciationCost: number,
		managementCost: number,
		otherCost: number,
		totalCost: number
	}

	type VehicleStatisticsVO = {
		id: number,
		vehicleId: number,
		vehicleNo: string,
		statisticsDate: string,
		tripCount: number,
		totalDistance: number,
		totalDuration: number,
		cargoWeight: number,
		fuelConsumption: number,
		fuelCost: number,
		maintenanceCount: number,
		maintenanceCost: number,
		warningCount: number,
		violationCount: number,
		idleDuration: number,
		idleDistance: number,
		utilizationRate: number
	}

	type DriverStatisticsVO = {
		id: number,
		userId: number,
		userName: string,
		statisticsDate: string,
		attendanceDays: number,
		attendanceHours: number,
		tripCount: number,
		totalDistance: number,
		cargoWeight: number,
		lateCount: number,
		earlyLeaveCount: number,
		warningCount: number,
		violationCount: number,
		overSpeedCount: number,
		routeDeviationCount: number
	}

	type FaultStatisticsVO = {
		id: number,
		vehicleId: number,
		vehicleNo: string,
		statisticsDate: string,
		faultCount: number,
		minorFaultCount: number,
		majorFaultCount: number,
		criticalFaultCount: number,
		totalRepairCost: number,
		avgRepairTime: number,
		topFaultType: string,
		topFaultCount: number,
		repairedCount: number,
		pendingCount: number
	}

	type FaultOverallVO = {
		totalFaultCount: number,
		minorFaultCount: number,
		majorFaultCount: number,
		criticalFaultCount: number,
		totalCost: number
	}

	type OverallStatisticsVO = {
		totalTripCount: number,
		totalDistance: number,
		totalDuration: number,
		totalCompletedTripCount: number,
		totalCancelledTripCount: number,
		totalCargoWeight: number,
		totalFuelCost: number,
		totalMaintenanceCost: number,
		totalLaborCost: number,
		totalOtherCost: number,
		totalCost: number,
		totalVehicles: number,
		totalDrivers: number
	}

	const currentTab = ref('overview')
	const startDate = ref('')
	const endDate = ref('')
	const vehicleDimension = ref('day')
	const selectedDate = ref('')
	const selectedMonth = ref('')
	const weekStart = ref('')
	const weekEnd = ref('')
	const weekDisplay = ref('')
	const monthDisplay = ref('')
	const driverDimension = ref('day')
	const driverSelectedDate = ref('')
	const driverSelectedMonth = ref('')
	const driverWeekStart = ref('')
	const driverWeekEnd = ref('')
	const driverWeekDisplay = ref('')
	const driverMonthDisplay = ref('')
	const driverBackfillDate = ref('')
	const tripStatistics = ref<TripStatisticsVO[]>([])
	const costStatistics = ref<CostStatisticsVO[]>([])
	const vehicleStatistics = ref<VehicleStatisticsVO[]>([])
	const vehicleTripStats = ref<VehicleTripStatsVO[]>([])
	const driverStatistics = ref<DriverStatisticsVO[]>([])
	const faultStatistics = ref<FaultStatisticsVO[]>([])
	const faultOverall = ref<FaultOverallVO>({
		totalFaultCount: 0,
		minorFaultCount: 0,
		majorFaultCount: 0,
		criticalFaultCount: 0,
		totalCost: 0
	})
	const overall = ref<OverallStatisticsVO>({
		totalTripCount: 0,
		totalDistance: 0,
		totalDuration: 0,
		totalCompletedTripCount: 0,
		totalCancelledTripCount: 0,
		totalCargoWeight: 0,
		totalFuelCost: 0,
		totalMaintenanceCost: 0,
		totalLaborCost: 0,
		totalOtherCost: 0,
		totalCost: 0,
		totalVehicles: 0,
		totalDrivers: 0
	})

	const costPieChartRef = ref<any>(null)
	const tripTrendChartRef = ref<any>(null)
	const costTrendChartRef = ref<any>(null)
	const costDetailPieChartRef = ref<any>(null)
	const costDetailTrendChartRef = ref<any>(null)
	const vehicleTripCountChartRef = ref<any>(null)
	const vehicleDistanceChartRef = ref<any>(null)
	const vehicleCargoChartRef = ref<any>(null)
	const driverAttendanceChartRef = ref<any>(null)
	const driverTripChartRef = ref<any>(null)

	const initCostPieChart = () => {
		if (costPieChartRef.value == null) return
		const option = {
			tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
			legend: { bottom: 10, textStyle: { color: '#fff' } },
			series: [{
				type: 'pie',
				radius: ['40%', '70%'],
				data: [
					{ name: '燃油成本', value: overall.value.totalFuelCost || 0 },
					{ name: '维修成本', value: overall.value.totalMaintenanceCost || 0 },
					{ name: '人工成本', value: overall.value.totalLaborCost || 0 },
					{ name: '其他成本', value: overall.value.totalOtherCost || 0 }
				],
				label: { color: '#fff' }
			}]
		}
		costPieChartRef.value.init(option)
	}

	const initTripTrendChart = () => {
		if (tripTrendChartRef.value == null) return
		const dates = tripStatistics.value.map(t => t.statisticsDate.slice(5)).reverse()
		const counts = tripStatistics.value.map(t => t.tripCount).reverse()
		const distances = tripStatistics.value.map(t => t.totalDistance).reverse()
		const option = {
			tooltip: { trigger: 'axis' },
			legend: { data: ['行程数', '里程(km)'], textStyle: { color: '#fff' } },
			grid: { left: 50, right: 15, top: 40, bottom: 30 },
			xAxis: { type: 'category', data: dates, axisLabel: { color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '行程数', type: 'line', data: counts, smooth: true },
				{ name: '里程(km)', type: 'line', data: distances, smooth: true }
			]
		}
		tripTrendChartRef.value.init(option)
	}

	const initCostTrendChart = () => {
		if (costTrendChartRef.value == null) return
		const dates = costStatistics.value.map(c => {
			const month = c.statisticsMonth.slice(5, 7)
			return month.startsWith('0') ? month.slice(1) + '月' : month + '月'
		}).reverse()
		const fuelCosts = costStatistics.value.map(c => c.fuelCost).reverse()
		const maintenanceCosts = costStatistics.value.map(c => c.maintenanceCost).reverse()
		const laborCosts = costStatistics.value.map(c => c.laborCost).reverse()
		const option = {
			tooltip: { trigger: 'axis' },
			legend: { data: ['燃油', '维修', '人工'], textStyle: { color: '#fff' } },
			grid: { left: 50, right: 15, top: 40, bottom: 30 },
			xAxis: { type: 'category', data: dates, axisLabel: { color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '燃油', type: 'bar', data: fuelCosts },
				{ name: '维修', type: 'bar', data: maintenanceCosts },
				{ name: '人工', type: 'bar', data: laborCosts }
			]
		}
		costTrendChartRef.value.init(option)
	}

	const initCostDetailPieChart = () => {
		if (costDetailPieChartRef.value == null) return
		let totalFuel = 0, totalMaintenance = 0, totalLabor = 0, totalOther = 0
		for (const item of costStatistics.value) {
			totalFuel += item.fuelCost || 0
			totalMaintenance += item.maintenanceCost || 0
			totalLabor += item.laborCost || 0
			totalOther += (item.insuranceCost || 0) + (item.depreciationCost || 0) + (item.managementCost || 0) + (item.otherCost || 0)
		}
		const option = {
			tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
			legend: { bottom: 10, textStyle: { color: '#fff' } },
			series: [{
				type: 'pie',
				radius: ['40%', '70%'],
				data: [
					{ name: '燃油成本', value: totalFuel },
					{ name: '维修成本', value: totalMaintenance },
					{ name: '人工成本', value: totalLabor },
					{ name: '其他成本', value: totalOther }
				],
				label: { color: '#fff' }
			}]
		}
		costDetailPieChartRef.value.init(option)
	}

	const initCostDetailTrendChart = () => {
		if (costDetailTrendChartRef.value == null) return
		const months = costStatistics.value.map(c => {
			const month = c.statisticsMonth.slice(5, 7)
			return month.startsWith('0') ? month.slice(1) + '月' : month + '月'
		}).reverse()
		const fuelCosts = costStatistics.value.map(c => c.fuelCost || 0).reverse()
		const maintenanceCosts = costStatistics.value.map(c => c.maintenanceCost || 0).reverse()
		const laborCosts = costStatistics.value.map(c => c.laborCost || 0).reverse()
		const totalCosts = costStatistics.value.map(c => c.totalCost || 0).reverse()
		const option = {
			tooltip: { trigger: 'axis' },
			legend: { data: ['燃油', '维修', '人工', '总成本'], textStyle: { color: '#fff' } },
			grid: { left: 50, right: 15, top: 40, bottom: 30 },
			xAxis: { type: 'category', data: months, axisLabel: { color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '燃油', type: 'bar', stack: 'total', data: fuelCosts, itemStyle: { color: '#FF9500' } },
				{ name: '维修', type: 'bar', stack: 'total', data: maintenanceCosts, itemStyle: { color: '#34C759' } },
				{ name: '人工', type: 'bar', stack: 'total', data: laborCosts, itemStyle: { color: '#007AFF' } },
				{ name: '总成本', type: 'line', data: totalCosts, itemStyle: { color: '#FF3B30' } }
			]
		}
		costDetailTrendChartRef.value.init(option)
	}

	const initVehicleTripCountChart = () => {
		if (vehicleTripCountChartRef.value == null) return
		const vehicleNos = vehicleTripStats.value.map(v => v.vehicleNo)
		const tripCounts = vehicleTripStats.value.map(v => Number(v.tripCount) || 0)
		const option = {
			tooltip: { trigger: 'axis' },
			grid: { left: 50, right: 15, top: 20, bottom: 50 },
			xAxis: { type: 'category', data: vehicleNos, axisLabel: { rotate: 30, color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '出车次数', type: 'bar', data: tripCounts, itemStyle: { color: '#007AFF' } }
			]
		}
		vehicleTripCountChartRef.value.init(option)
	}

	const initVehicleDistanceChart = () => {
		if (vehicleDistanceChartRef.value == null) return
		const vehicleNos = vehicleTripStats.value.map(v => v.vehicleNo)
		const distances = vehicleTripStats.value.map(v => Number(v.totalDistance) || 0)
		const option = {
			tooltip: { trigger: 'axis' },
			grid: { left: 50, right: 15, top: 20, bottom: 50 },
			xAxis: { type: 'category', data: vehicleNos, axisLabel: { rotate: 30, color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '行驶里程', type: 'bar', data: distances, itemStyle: { color: '#34C759' } }
			]
		}
		vehicleDistanceChartRef.value.init(option)
	}

	const initVehicleCargoChart = () => {
		if (vehicleCargoChartRef.value == null) return
		const vehicleNos = vehicleTripStats.value.map(v => v.vehicleNo)
		const cargos = vehicleTripStats.value.map(v => Number(v.cargoWeight) || 0)
		const option = {
			tooltip: { trigger: 'axis' },
			grid: { left: 50, right: 15, top: 20, bottom: 50 },
			xAxis: { type: 'category', data: vehicleNos, axisLabel: { rotate: 30, color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '运矿吨位', type: 'bar', data: cargos, itemStyle: { color: '#FF9500' } }
			]
		}
		vehicleCargoChartRef.value.init(option)
	}

	const initDriverAttendanceChart = () => {
		if (driverAttendanceChartRef.value == null) return
		const driverNames = driverStatistics.value.map(d => d.userName)
		const attendances = driverStatistics.value.map(d => d.attendanceDays)
		const option = {
			tooltip: { trigger: 'axis' },
			grid: { left: 50, right: 15, top: 20, bottom: 50 },
			xAxis: { type: 'category', data: driverNames, axisLabel: { rotate: 30, color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '出勤天数', type: 'bar', data: attendances, itemStyle: { color: '#34C759' } }
			]
		}
		driverAttendanceChartRef.value.init(option)
	}

	const initDriverTripChart = () => {
		if (driverTripChartRef.value == null) return
		const driverNames = driverStatistics.value.map(d => d.userName)
		const trips = driverStatistics.value.map(d => d.tripCount)
		const option = {
			tooltip: { trigger: 'axis' },
			grid: { left: 50, right: 15, top: 20, bottom: 50 },
			xAxis: { type: 'category', data: driverNames, axisLabel: { rotate: 30, color: '#fff' } },
			yAxis: { type: 'value', axisLabel: { color: '#fff' } },
			series: [
				{ name: '行程数量', type: 'bar', data: trips, itemStyle: { color: '#FF9500' } }
			]
		}
		driverTripChartRef.value.init(option)
	}

	const updateCharts = () => {
		nextTick(() => {
			initCostPieChart()
			initTripTrendChart()
			initCostTrendChart()
			initCostDetailPieChart()
			initCostDetailTrendChart()
			initVehicleTripCountChart()
			initVehicleDistanceChart()
			initVehicleCargoChart()
			initDriverAttendanceChart()
			initDriverTripChart()
		})
	}

	const isEmpty = computed(() => {
		if (currentTab.value === 'overview') return false
		if (currentTab.value === 'trip') return tripStatistics.value.length === 0
		if (currentTab.value === 'cost') return costStatistics.value.length === 0
		if (currentTab.value === 'vehicle') return vehicleStatistics.value.length === 0
		if (currentTab.value === 'driver') return driverStatistics.value.length === 0
		if (currentTab.value === 'fault') return faultStatistics.value.length === 0
		return true
	})

	const switchTab = (tab: string) => {
		currentTab.value = tab
		if (tab !== 'overview') {
			fetchData()
		}
	}

	const formatDate = (d: Date): string => {
		return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
	}

	const onDaySelect = (e: any) => {
		vehicleDimension.value = 'day'
		selectedDate.value = e.detail.value
		startDate.value = e.detail.value
		endDate.value = e.detail.value
		fetchVehicleTripStats()
	}

	const selectVehicleDay = () => {
		vehicleDimension.value = 'day'
		startDate.value = selectedDate.value
		endDate.value = selectedDate.value
		fetchVehicleTripStats()
	}

	const selectVehicleWeek = () => {
		vehicleDimension.value = 'week'
		startDate.value = weekStart.value
		endDate.value = weekEnd.value
		fetchVehicleTripStats()
	}

	const selectVehicleMonth = () => {
		vehicleDimension.value = 'month'
		const [year, month] = selectedMonth.value.split('-').map(Number)
		const monthStart = new Date(year, month - 1, 1)
		const monthEnd = new Date(year, month, 0)
		startDate.value = formatDate(monthStart)
		endDate.value = formatDate(monthEnd)
		fetchVehicleTripStats()
	}

	const showWeekPicker = () => {
		uni.showActionSheet({
			itemList: ['本周', '上周', '上上周'],
			success: (res) => {
				vehicleDimension.value = 'week'
				const today = new Date()
				const dayOfWeek = today.getDay()
				const weekStartOffset = dayOfWeek === 0 ? -6 : 1 - dayOfWeek
				
				let baseMonday = new Date(today)
				baseMonday.setDate(today.getDate() + weekStartOffset)
				
				if (res.tapIndex === 1) {
					baseMonday.setDate(baseMonday.getDate() - 7)
				} else if (res.tapIndex === 2) {
					baseMonday.setDate(baseMonday.getDate() - 14)
				}
				
				const weekEnd = new Date(baseMonday)
				weekEnd.setDate(baseMonday.getDate() + 6)
				
				weekStart.value = formatDate(baseMonday)
				weekEnd.value = formatDate(weekEnd)
				weekDisplay.value = `${weekStart.value.slice(5)} - ${weekEnd.value.slice(5)}`
				
				startDate.value = weekStart.value
				endDate.value = weekEnd.value
				fetchVehicleTripStats()
			}
		})
	}

	const onMonthSelect = (e: any) => {
		vehicleDimension.value = 'month'
		const monthStr = e.detail.value.slice(0, 7)
		selectedMonth.value = monthStr
		monthDisplay.value = monthStr.slice(5) + '月'
		
		const [year, month] = monthStr.split('-').map(Number)
		const monthStart = new Date(year, month - 1, 1)
		const monthEnd = new Date(year, month, 0)
		
		startDate.value = formatDate(monthStart)
		endDate.value = formatDate(monthEnd)
		fetchVehicleTripStats()
	}

	const onDriverDaySelect = (e: any) => {
		driverDimension.value = 'day'
		driverSelectedDate.value = e.detail.value
		startDate.value = e.detail.value
		endDate.value = e.detail.value
		fetchDriverStats()
	}

	const selectDriverDay = () => {
		driverDimension.value = 'day'
		startDate.value = driverSelectedDate.value
		endDate.value = driverSelectedDate.value
		fetchDriverStats()
	}

	const selectDriverWeek = () => {
		driverDimension.value = 'week'
		startDate.value = driverWeekStart.value
		endDate.value = driverWeekEnd.value
		fetchDriverStats()
	}

	const selectDriverMonth = () => {
		driverDimension.value = 'month'
		const [year, month] = driverSelectedMonth.value.split('-').map(Number)
		const monthStart = new Date(year, month - 1, 1)
		const monthEnd = new Date(year, month, 0)
		startDate.value = formatDate(monthStart)
		endDate.value = formatDate(monthEnd)
		fetchDriverStats()
	}

	const showDriverWeekPicker = () => {
		uni.showActionSheet({
			itemList: ['本周', '上周', '上上周'],
			success: (res) => {
				driverDimension.value = 'week'
				const today = new Date()
				const dayOfWeek = today.getDay()
				const weekStartOffset = dayOfWeek === 0 ? -6 : 1 - dayOfWeek
				
				let baseMonday = new Date(today)
				baseMonday.setDate(today.getDate() + weekStartOffset)
				
				if (res.tapIndex === 1) {
					baseMonday.setDate(baseMonday.getDate() - 7)
				} else if (res.tapIndex === 2) {
					baseMonday.setDate(baseMonday.getDate() - 14)
				}
				
				const weekEndDate = new Date(baseMonday)
				weekEndDate.setDate(baseMonday.getDate() + 6)
				
				driverWeekStart.value = formatDate(baseMonday)
				driverWeekEnd.value = formatDate(weekEndDate)
				driverWeekDisplay.value = `${driverWeekStart.value.slice(5)} - ${driverWeekEnd.value.slice(5)}`
				
				startDate.value = driverWeekStart.value
				endDate.value = driverWeekEnd.value
				fetchDriverStats()
			}
		})
	}

	const onDriverMonthSelect = (e: any) => {
		driverDimension.value = 'month'
		const monthStr = e.detail.value.slice(0, 7)
		driverSelectedMonth.value = monthStr
		driverMonthDisplay.value = monthStr.slice(5) + '月'
		
		const [year, month] = monthStr.split('-').map(Number)
		const monthStart = new Date(year, month - 1, 1)
		const monthEnd = new Date(year, month, 0)
		
		startDate.value = formatDate(monthStart)
		endDate.value = formatDate(monthEnd)
		fetchDriverStats()
	}

	const fetchDriverStats = async () => {
		try {
			const res = await statisticsApi.getDriverStatsAggregated(driverDimension.value, startDate.value, endDate.value)
			driverStatistics.value = res || []
			console.log('司机统计数据：', driverDimension.value, startDate.value, '-', endDate.value, driverStatistics.value.length, '条')
			updateCharts()
		} catch (e) {
			console.error('获取司机统计失败', e)
		}
	}

	const fetchVehicleTripStats = async () => {
		try {
			const res = await statisticsApi.getVehicleTripStats(vehicleDimension.value, startDate.value, endDate.value)
			vehicleTripStats.value = res || []
			console.log('车辆统计数据：', vehicleDimension.value, startDate.value, '-', endDate.value, vehicleTripStats.value.length, '条')
			updateCharts()
		} catch (e) {
			console.error('获取车辆出车统计失败', e)
		}
	}

	const onStartDateChange = (e: any) => {
		startDate.value = e.detail.value
		fetchData()
	}

	const onEndDateChange = (e: any) => {
		endDate.value = e.detail.value
		fetchData()
	}

	const fetchData = async () => {
		const params: any = {}
		if (startDate.value) params.startDate = startDate.value
		if (endDate.value) params.endDate = endDate.value

		try {
			const overallRes = await statisticsApi.getOverallStatistics(params)
			if (overallRes) {
				overall.value = overallRes
			}

			if (currentTab.value === 'overview') {
				const tripRes = await statisticsApi.getTripStatistics(params)
				tripStatistics.value = tripRes || []
				const costRes = await statisticsApi.getCostStatistics(params)
				costStatistics.value = costRes || []
			} else if (currentTab.value === 'trip') {
				const res = await statisticsApi.getTripStatistics(params)
				tripStatistics.value = res || []
			} else if (currentTab.value === 'cost') {
				const res = await statisticsApi.getCostStatistics(params)
				costStatistics.value = res || []
			} else if (currentTab.value === 'vehicle') {
				await fetchVehicleTripStats()
			} else if (currentTab.value === 'driver') {
				await fetchDriverStats()
			} else if (currentTab.value === 'fault') {
				const res = await statisticsApi.getFaultStatistics(params)
				faultStatistics.value = res || []
				
				const overallFaultRes = await statisticsApi.getFaultOverallStatistics(params)
				if (overallFaultRes) {
					faultOverall.value = overallFaultRes
				}
			}
			updateCharts()
		} catch (e) {
			console.error('获取统计数据失败', e)
		}
	}

	const refreshData = () => {
		fetchData()
		uni.showToast({ title: '数据已刷新', icon: 'success' })
	}

	const backfillDate = ref('')

	const showBackfillPicker = () => {
		const today = new Date()
		backfillDate.value = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
	}

	const onBackfillDateChange = (e: any) => {
		backfillDate.value = e.detail.value
		doBackfill(backfillDate.value)
	}

	const doBackfill = async (date: string) => {
		uni.showLoading({ title: '正在补录统计...' })
		try {
			const res = await statisticsApi.backfillStatistics(date)
			uni.hideLoading()
			if (res && res.success) {
				uni.showToast({ title: '补录成功', icon: 'success' })
				fetchData()
			} else {
				uni.showToast({ title: res?.error || '补录失败', icon: 'none' })
			}
		} catch (e) {
			uni.hideLoading()
			uni.showToast({ title: '补录失败', icon: 'none' })
			console.error('补录统计失败', e)
		}
	}

	const exportData = () => {
		uni.showActionSheet({
			itemList: ['导出Excel', '导出PDF', '导出CSV'],
			success: (res) => {
				const format = ['excel', 'pdf', 'csv'][res.tapIndex]
				doExport(format)
			}
		})
	}

	const doExport = (format: string) => {
		uni.showToast({ title: `正在导出${format.toUpperCase()}...`, icon: 'loading' })
		
		const exportUrl = statisticsApi.exportStatistics(format, startDate.value, endDate.value, currentTab.value)
		
		uni.downloadFile({
			url: exportUrl,
			success: (res) => {
				uni.hideToast()
				if (res.statusCode === 200) {
					uni.saveFile({
						tempFilePath: res.tempFilePath,
						success: (saveRes) => {
							uni.showToast({ title: '导出成功', icon: 'success' })
							console.log('文件保存路径：', saveRes.savedFilePath)
						},
						fail: () => {
							uni.showToast({ title: '保存文件失败', icon: 'none' })
						}
					})
				} else {
					uni.showToast({ title: '导出失败', icon: 'none' })
				}
			},
			fail: () => {
				uni.hideToast()
				uni.showToast({ title: '导出失败', icon: 'none' })
			}
		})
	}

	const getDateStr = (): string => {
		const today = new Date()
		return `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
	}

	const calculateAllStats = async () => {
		uni.showToast({ title: '正在触发全部统计...', icon: 'loading' })
		try {
			await statisticsApi.calculateAllStatistics(getDateStr())
			uni.hideToast()
			uni.showToast({ title: '全部统计触发成功', icon: 'success' })
			fetchData()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '统计触发失败', icon: 'none' })
		}
	}

	const calculateTripStats = async () => {
		uni.showToast({ title: '正在触发行程统计...', icon: 'loading' })
		try {
			await statisticsApi.calculateTripStatistics(getDateStr())
			uni.hideToast()
			uni.showToast({ title: '行程统计触发成功', icon: 'success' })
			fetchData()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '行程统计触发失败', icon: 'none' })
		}
	}

	const calculateCostStats = async () => {
		uni.showToast({ title: '正在触发成本统计...', icon: 'loading' })
		try {
			await statisticsApi.calculateCostStatistics(getDateStr())
			uni.hideToast()
			uni.showToast({ title: '成本统计触发成功', icon: 'success' })
			fetchData()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '成本统计触发失败', icon: 'none' })
		}
	}

	const calculateVehicleStats = async () => {
		uni.showToast({ title: '正在触发车辆统计...', icon: 'loading' })
		try {
			const today = new Date()
			const formatDate = (d: Date): string => {
				return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
			}
			let startStr = ''
			let endStr = ''
			if (vehicleDimension.value === 'day') {
				startStr = formatDate(today)
				endStr = startStr
			} else if (vehicleDimension.value === 'week') {
				const weekStart = new Date(today)
				weekStart.setDate(today.getDate() - 6)
				startStr = formatDate(weekStart)
				endStr = formatDate(today)
			} else if (vehicleDimension.value === 'month') {
				const monthStart = new Date(today.getFullYear(), today.getMonth(), 1)
				startStr = formatDate(monthStart)
				endStr = formatDate(today)
			}
			await statisticsApi.calculateAllVehicleStatistics(startStr, endStr)
			uni.hideToast()
			uni.showToast({ title: '车辆统计触发成功', icon: 'success' })
			fetchData()
			fetchVehicleTripStats()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '车辆统计触发失败', icon: 'none' })
		}
	}

	const calculateDriverStats = async () => {
		uni.showToast({ title: '正在触发司机统计...', icon: 'loading' })
		try {
			const today = new Date()
			const formatDate = (d: Date): string => {
				return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
			}
			const monthStart = new Date(today.getFullYear(), today.getMonth(), 1)
			await statisticsApi.calculateAllDriverStatistics(formatDate(monthStart), formatDate(today))
			uni.hideToast()
			uni.showToast({ title: '司机统计触发成功', icon: 'success' })
			fetchData()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '司机统计触发失败', icon: 'none' })
		}
	}

	const onDriverBackfillDateChange = async (e: any) => {
		const date = e.detail.value
		driverBackfillDate.value = date
		uni.showToast({ title: '正在补录司机统计...', icon: 'loading' })
		try {
			await statisticsApi.calculateAllDriverStatistics(date, date)
			uni.hideToast()
			uni.showToast({ title: '司机统计补录成功', icon: 'success' })
			fetchDriverStats()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '司机统计补录失败', icon: 'none' })
		}
	}

	const calculateFaultStats = async () => {
		uni.showToast({ title: '正在触发故障统计...', icon: 'loading' })
		try {
			const today = new Date()
			const formatDate = (d: Date): string => {
				return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
			}
			const monthStart = new Date(today.getFullYear(), today.getMonth(), 1)
			await statisticsApi.calculateAllFaultStatistics(formatDate(monthStart), formatDate(today))
			uni.hideToast()
			uni.showToast({ title: '故障统计触发成功', icon: 'success' })
			fetchData()
		} catch (e) {
			uni.hideToast()
			uni.showToast({ title: '故障统计触发失败', icon: 'none' })
		}
	}

	onMounted(() => {
		const today = new Date()
		const year = today.getFullYear()
		const month = String(today.getMonth() + 1).padStart(2, '0')
		const day = String(today.getDate()).padStart(2, '0')
		endDate.value = `${year}-${month}-${day}`
		startDate.value = `${year}-${month}-01`
		backfillDate.value = `${year}-${month}-${day}`
		selectedDate.value = `${year}-${month}-${day}`
		selectedMonth.value = `${year}-${month}`
		monthDisplay.value = `${month}月`
		driverSelectedDate.value = `${year}-${month}-${day}`
		driverSelectedMonth.value = `${year}-${month}`
		driverMonthDisplay.value = `${month}月`
		driverBackfillDate.value = `${year}-${month}-${day}`
		
		const dayOfWeek = today.getDay()
		const weekStartOffset = dayOfWeek === 0 ? -6 : 1 - dayOfWeek
		const baseMonday = new Date(today)
		baseMonday.setDate(today.getDate() + weekStartOffset)
		const weekEnd = new Date(baseMonday)
		weekEnd.setDate(baseMonday.getDate() + 6)
		weekStart.value = formatDate(baseMonday)
		weekEnd.value = formatDate(weekEnd)
		weekDisplay.value = `${weekStart.value.slice(5)} - ${weekEnd.value.slice(5)}`
		driverWeekStart.value = formatDate(baseMonday)
		driverWeekEnd.value = formatDate(weekEnd)
		driverWeekDisplay.value = `${driverWeekStart.value.slice(5)} - ${driverWeekEnd.value.slice(5)}`

		fetchData()
	})
</script>

<style lang="scss">
	.page-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;

		.page-title {
			font-size: 36rpx;
			font-weight: bold;
			color: #fff;
		}

		.header-actions {
			display: flex;
			flex-direction: row;
			gap: 15rpx;

			.backfill-btn, .export-btn, .refresh-btn {
					padding: 15rpx 30rpx;
					background-color: #2a3347;
					color: #fff;
					font-size: 24rpx;
					border-radius: 12rpx;
				}

				.backfill-btn {
					background: linear-gradient(135deg, #FF9500 0%, #FF6B00 100%);
				}

				.export-btn {
					background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
				}
		}
	}

	.date-filter {
		margin-bottom: 30rpx;

		.date-picker {
			display: flex;
			flex-direction: row;
			align-items: center;

			.date-label {
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.7);
				margin-right: 15rpx;
			}

			.date-value {
				padding: 15rpx 25rpx;
				background-color: #2a3347;
				border-radius: 10rpx;
				font-size: 24rpx;
				color: #fff;
			}

			.date-separator {
				margin: 0 15rpx;
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.5);
			}
		}
	}

	.overview-cards {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20rpx;
		margin-bottom: 30rpx;

		.overview-item {
			flex: 1;
			min-width: 45%;
			background-color: #2a3347;
			border-radius: 20rpx;
			padding: 25rpx;
			display: flex;
			flex-direction: row;
			align-items: center;

			.overview-icon {
				width: 80rpx;
				height: 80rpx;
				border-radius: 16rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 20rpx;

				&.trips { background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%); }
				&.distance { background: linear-gradient(135deg, #34C759 0%, #28a745 100%); }
				&.cargo { background: linear-gradient(135deg, #FF9500 0%, #FF6600 100%); }
				&.cost { background: linear-gradient(135deg, #FF3B30 0%, #CC0000 100%); }

				.icon-text { font-size: 36rpx; }
			}

			.overview-content {
				flex: 1;

				.overview-value {
					display: block;
					font-size: 32rpx;
					font-weight: bold;
					color: #fff;
					margin-bottom: 5rpx;
				}

				.overview-label {
					display: block;
					font-size: 22rpx;
					color: rgba(255, 255, 255, 0.6);
				}
			}
		}
	}

	.charts-section {
		margin-bottom: 30rpx;

		.chart-card {
			background-color: #2a3347;
			border-radius: 20rpx;
			padding: 25rpx;
			margin-bottom: 20rpx;

			.chart-title {
				font-size: 28rpx;
				font-weight: bold;
				color: #fff;
				margin-bottom: 20rpx;
				display: block;
			}
			
			.chart-container {
				width: 100%;
				height: 500rpx;
			}
		}
	}

	.tabs {
		display: flex;
		flex-direction: row;
		background-color: #2a3347;
		border-radius: 16rpx;
		padding: 8rpx;
		margin-bottom: 30rpx;

		.tab-item {
			flex: 1;
			padding: 20rpx;
			text-align: center;
			border-radius: 12rpx;

			&.active {
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				.tab-text { color: #fff; }
			}

			.tab-text {
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.6);
			}
		}
	}

	.statistics-card {
		background-color: #2a3347;
		border-radius: 24rpx;
		overflow: hidden;

		.card-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 25rpx 30rpx;
			border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

			.card-title {
				font-size: 28rpx;
				font-weight: bold;
				color: #fff;
			}
			
			.calc-btn {
				padding: 10rpx 20rpx;
				background: linear-gradient(135deg, #FF9500 0%, #FF6600 100%);
				color: #fff;
				font-size: 22rpx;
				border-radius: 8rpx;
				
				&.secondary {
					background: linear-gradient(135deg, #5856D6 0%, #4834d4 100%);
				}
			}
			
			.header-actions {
				display: flex;
				flex-direction: row;
				gap: 15rpx;
			}
		}
	}

	.trip-list, .cost-list, .vehicle-list, .driver-list {
		.trip-item, .cost-item, .vehicle-item, .driver-item {
			padding: 25rpx 30rpx;
			border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
			&:last-child { border-bottom: none; }
		}
	}

	.trip-item {
		.trip-date {
			font-size: 24rpx;
			color: rgba(255, 255, 255, 0.5);
			margin-bottom: 15rpx;
		}

		.trip-data {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 15rpx;

			.data-item {
				text-align: center;

				.data-value {
					display: block;
					font-size: 28rpx;
					font-weight: bold;
					color: #fff;
					margin-bottom: 5rpx;
				}

				.data-label {
					display: block;
					font-size: 20rpx;
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}

		.trip-status {
			display: flex;
			flex-direction: row;
			gap: 20rpx;

			.completed { font-size: 22rpx; color: #34C759; }
			.cancelled { font-size: 22rpx; color: #FF3B30; }
		}
	}

	.cost-item {
		.cost-date {
			font-size: 24rpx;
			color: rgba(255, 255, 255, 0.5);
			margin-bottom: 15rpx;
		}

		.cost-data {
			.data-row {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 8rpx 0;

				&.total {
					border-top: 1rpx solid rgba(255, 255, 255, 0.1);
					margin-top: 8rpx;
					padding-top: 15rpx;
					.data-label, .data-value {
						font-weight: bold;
						color: #FF9500;
					}
				}

				.data-label { font-size: 22rpx; color: rgba(255, 255, 255, 0.6); }
				.data-value { font-size: 22rpx; color: #fff; }
			}
		}
	}

	.vehicle-item {
		.vehicle-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15rpx;

			.vehicle-no { font-size: 28rpx; font-weight: bold; color: #fff; }
			.vehicle-period { font-size: 22rpx; color: rgba(255, 255, 255, 0.5); }
		}

		.vehicle-stats {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.stat-item {
				text-align: center;

				.stat-value {
					display: block;
					font-size: 26rpx;
					font-weight: bold;
					color: #fff;
					margin-bottom: 5rpx;
				}

				.stat-label {
					display: block;
					font-size: 20rpx;
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}

	.vehicle-charts, .driver-charts, .cost-charts {
		display: flex;
		flex-direction: column;
		gap: 20rpx;
		padding: 20rpx;
		
		.chart-card {
			background-color: rgba(255, 255, 255, 0.05);
			border-radius: 16rpx;
			padding: 20rpx;
			
			.chart-title {
				font-size: 24rpx;
				font-weight: bold;
				color: #fff;
				margin-bottom: 15rpx;
				display: block;
			}
			
			.chart-container {
				width: 100%;
				height: 500rpx;
			}
		}
	}

	.dimension-tabs {
		display: flex;
		flex-direction: row;
		gap: 10rpx;
		
		.dimension-tab {
			padding: 10rpx 20rpx;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 8rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			
			&.active {
				background-color: #007AFF;
			}
			
			.tab-text {
				font-size: 22rpx;
				color: #fff;
			}
			
			.tab-value {
				font-size: 18rpx;
				color: rgba(255, 255, 255, 0.7);
				margin-top: 4rpx;
			}
		}
	}

	.dimension-selector {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20rpx 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
		
		.dimension-tabs {
			.dimension-tab {
				padding: 15rpx 30rpx;
				
				&.active {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				}
			}
		}
		
		.dimension-value {
			.value-display {
				padding: 15rpx 25rpx;
				background-color: rgba(255, 255, 255, 0.1);
				border-radius: 10rpx;
				font-size: 24rpx;
				color: #fff;
				
				&.clickable {
					background-color: rgba(0, 122, 255, 0.3);
				}
			}
		}
	}

	.driver-item {
		.driver-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15rpx;

			.driver-name { font-size: 28rpx; font-weight: bold; color: #fff; }
		}

		.driver-stats {
			.stat-row {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 8rpx 0;

				.stat-label { font-size: 22rpx; color: rgba(255, 255, 255, 0.6); }
				.stat-value { font-size: 22rpx; color: #fff; }
			}
		}
	}

	.fault-summary {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

		.summary-item {
			flex: 1;
			text-align: center;

			.summary-value {
				display: block;
				font-size: 36rpx;
				font-weight: bold;
				color: #fff;
				margin-bottom: 10rpx;

				&.warning { color: #FF9500; }
				&.danger { color: #FF6600; }
				&.critical { color: #FF3B30; }
			}

			.summary-label {
				display: block;
				font-size: 22rpx;
				color: rgba(255, 255, 255, 0.6);
			}
		}
	}

	.fault-cost {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 25rpx 30rpx;
		background-color: rgba(255, 149, 0, 0.1);
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

		.cost-label {
			font-size: 26rpx;
			color: rgba(255, 255, 255, 0.8);
		}

		.cost-value {
			font-size: 32rpx;
			font-weight: bold;
			color: #FF9500;
		}
	}

	.fault-list {
		.fault-item {
			padding: 25rpx 30rpx;
			border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

			&:last-child { border-bottom: none; }

			.fault-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15rpx;

				.vehicle-no { font-size: 28rpx; font-weight: bold; color: #fff; }
				.fault-date { font-size: 22rpx; color: rgba(255, 255, 255, 0.5); }
			}

			.fault-stats {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-bottom: 15rpx;

				.stat-item {
					text-align: center;

					.stat-value {
						display: block;
						font-size: 24rpx;
						font-weight: bold;
						color: #fff;
						margin-bottom: 5rpx;
					}

					.stat-label {
						display: block;
						font-size: 18rpx;
						color: rgba(255, 255, 255, 0.5);
					}
				}
			}

			.fault-type {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 10rpx 15rpx;
				background-color: rgba(255, 255, 255, 0.05);
				border-radius: 10rpx;

				.type-label {
					font-size: 22rpx;
					color: rgba(255, 255, 255, 0.6);
					margin-right: 10rpx;
				}

				.type-value {
					font-size: 22rpx;
					color: #FF9500;
				}
			}
		}
	}

	.empty-state {
		padding: 80rpx;
		text-align: center;

		.empty-text {
			color: rgba(255, 255, 255, 0.5);
			font-size: 28rpx;
		}
	}
</style>
