<template>
	<view class="page-container">
		<view class="logo-section">
			<image class="logo" src="/static/logo/logo.png"></image>
			<text class="app-name">MineGuard</text>
			<text class="slogan">矿山安全智能监控系统</text>
		</view>
		
		<view class="form-section">
			<view class="form-item">
				<text class="label">账号</text>
				<input 
					class="input" 
					type="text" 
					v-model="username" 
					placeholder="请输入账号" 
					placeholder-style="color: #8F959E" 
					@focus="clearError('username')"
				/>
				<text v-if="errors.username" class="error-text">{{ errors.username }}</text>
			</view>
			
			<view class="form-item">
				<text class="label">密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="password" 
					placeholder="请输入密码" 
					placeholder-style="color: #8F959E" 
					@focus="clearError('password')"
				/>
				<text v-if="errors.password" class="error-text">{{ errors.password }}</text>
			</view>
			
			<button class="login-btn" @click="handleLogin" :disabled="isLoading">
				<text v-if="!isLoading">登录</text>
				<text v-else>登录中...</text>
			</button>
			
			<view class="auth-links">
				<navigator url="/pages/auth/register" class="link">注册账号</navigator>
				<text class="link" @click="forgotPassword">忘记密码？</text>
			</view>
		</view>
		
		<view class="footer">
			<text class="copyright">© 2026 MineGuard. 保留所有权利</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive } from 'vue'
	import { useUserStore } from '@/stores/user.uts'
	
	const userStore = useUserStore()
	
	const username = ref('')
	const password = ref('')
	const isLoading = ref(false)
	const errors = reactive({
		username: '',
		password: ''
	})
	
	function clearError(field: string) {
		errors[field] = ''
	}
	
	function validateForm(): boolean {
		let isValid = true
		
		Object.keys(errors).forEach((key: string) => {
			errors[key] = ''
		})
		
		if (!username.value.trim()) {
			errors.username = '请输入账号'
			isValid = false
		} else if (username.value.length < 2 || username.value.length > 20) {
			errors.username = '用户名长度为2-20个字符'
			isValid = false
		}
		
		if (!password.value.trim()) {
			errors.password = '请输入密码'
			isValid = false
		}
		
		return isValid
	}
	
	async function handleLogin() {
		if (!validateForm()) {
			return
		}
		
		isLoading.value = true
		
		try {
			await userStore.login(username.value, password.value)
			
			uni.showToast({
				title: '登录成功',
				icon: 'success',
				position: 'bottom'
			})
		} catch (e: any) {
			uni.showToast({
				title: e.message || '登录失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			isLoading.value = false
		}
	}
	
	function forgotPassword() {
		uni.navigateTo({
			url: '/pages/auth/reset-password'
		})
	}
</script>

<style>
	.page-container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 60px 24px 24px;
		box-sizing: border-box;
		background-color: #F7F8FA;
	}
	
	.logo-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
	}
	
	.logo {
		width: 80px;
		height: 80px;
		margin-bottom: 16px;
		border-radius: 20px;
	}
	
	.app-name {
		font-size: 24px;
		font-weight: 600;
		color: #1A1A1A;
		margin-bottom: 8px;
	}
	
	.slogan {
		font-size: 14px;
		color: #8F959E;
	}
	
	.form-section {
		flex: 1;
		width: 100%;
		background-color: #FFFFFF;
		border-radius: 16px;
		padding: 24px;
		box-sizing: border-box;
	}
	
	.form-item {
		margin-bottom: 20px;
	}
	
	.label {
		display: block;
		font-size: 14px;
		color: #1A1A1A;
		margin-bottom: 8px;
		font-weight: 500;
	}
	
	.input {
		width: 100%;
		height: 48px;
		background-color: #F7F8FA;
		border-radius: 10px;
		padding: 0 16px;
		box-sizing: border-box;
		font-size: 15px;
		border: none;
	}
	
	.error-text {
		font-size: 12px;
		color: #FF3B30;
		margin-top: 6px;
	}
	
	.login-btn {
		width: 100%;
		height: 48px;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #FFFFFF;
		font-size: 16px;
		font-weight: 600;
		border-radius: 10px;
		margin-top: 32px;
		margin-bottom: 20px;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.login-btn:disabled {
		opacity: 0.6;
	}
	
	.auth-links {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-size: 14px;
		margin-top: 12px;
	}
	
	.link {
		color: #34C759;
	}
	
	.footer {
		margin-top: 32px;
		text-align: center;
	}
	
	.copyright {
		font-size: 12px;
		color: #8F959E;
	}
</style>
