<template>
	<view class="page-container">
		<view class="logo-section">
			<image class="logo" src="/static/logo/logo.png"></image>
			<text class="app-name">MineGuard</text>
			<text class="slogan">创建新账号</text>
		</view>
		
		<scroll-view scroll-y="true" class="form-scroll">
			<view class="form-section">
				<view class="form-item">
					<text class="label">账号 <text class="required">*</text></text>
					<input 
						class="input" 
						type="text" 
						v-model="username" 
						placeholder="请输入账号（2-20个字符）" 
						placeholder-style="color: #8F959E"
						@focus="clearError('username')"
					/>
					<text v-if="errors.username" class="error-text">{{ errors.username }}</text>
				</view>
				
				<view class="form-item">
					<text class="label">密码 <text class="required">*</text></text>
					<input 
						class="input" 
						type="password" 
						v-model="password" 
						placeholder="请输入密码（6-20位）" 
						placeholder-style="color: #8F959E"
						@focus="clearError('password')"
					/>
					<text v-if="errors.password" class="error-text">{{ errors.password }}</text>
				</view>
				
				<view class="form-item">
					<text class="label">确认密码 <text class="required">*</text></text>
					<input 
						class="input" 
						type="password" 
						v-model="confirmPassword" 
						placeholder="请再次输入密码" 
						placeholder-style="color: #8F959E"
						@focus="clearError('confirmPassword')"
					/>
					<text v-if="errors.confirmPassword" class="error-text">{{ errors.confirmPassword }}</text>
				</view>
				
				<view class="form-item">
					<text class="label">手机号 <text class="required">*</text></text>
					<view class="phone-row">
						<input 
							class="input phone-input" 
							type="number" 
							v-model="phone" 
							placeholder="请输入手机号" 
							placeholder-style="color: #8F959E"
							@focus="clearError('phone')"
						/>
						<button class="sms-btn" @click="sendSmsCode" :disabled="smsCountdown > 0">
							<text v-if="smsCountdown === 0">获取验证码</text>
							<text v-else>{{ smsCountdown }}s</text>
						</button>
					</view>
					<text v-if="errors.phone" class="error-text">{{ errors.phone }}</text>
				</view>
				
				<view class="form-item">
					<text class="label">短信验证码 <text class="required">*</text></text>
					<input 
						class="input" 
						type="number" 
						v-model="smsCode" 
						placeholder="请输入6位短信验证码" 
						placeholder-style="color: #8F959E"
						maxlength="6"
						@focus="clearError('smsCode')"
					/>
					<text v-if="errors.smsCode" class="error-text">{{ errors.smsCode }}</text>
				</view>
				
				<view class="form-item">
					<text class="label">邮箱</text>
					<input 
						class="input" 
						type="email" 
						v-model="email" 
						placeholder="请输入邮箱（选填）" 
						placeholder-style="color: #8F959E"
						@focus="clearError('email')"
					/>
					<text v-if="errors.email" class="error-text">{{ errors.email }}</text>
				</view>
				
				<button class="register-btn" @click="handleRegister" :disabled="isLoading">
					<text v-if="!isLoading">注册</text>
					<text v-else>注册中...</text>
				</button>
				
				<view class="auth-links">
					<navigator url="/pages/auth/login" class="link">已有账号？立即登录</navigator>
				</view>
			</view>
		</scroll-view>
		
		<view class="footer">
			<text class="copyright">© 2026 MineGuard. 保留所有权利</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive } from 'vue'
	import { useUserStore } from '@/stores/user.uts'
	import { sendSmsCode as sendSmsCodeApi } from '@/api/auth.uts'
	
	const userStore = useUserStore()
	
	const username = ref('')
	const password = ref('')
	const confirmPassword = ref('')
	const phone = ref('')
	const smsCode = ref('')
	const email = ref('')
	const isLoading = ref(false)
	const smsCountdown = ref(0)
	
	const errors = reactive({
		username: '',
		password: '',
		confirmPassword: '',
		phone: '',
		smsCode: '',
		email: ''
	})
	
	function clearError(field: string) {
		errors[field] = ''
	}
	
	function validateForm(): boolean {
		let isValid = true
		
		Object.keys(errors).forEach((key: string) => {
			errors[key] = ''
		})
		
		if (!username.value.trim()) {
			errors.username = '请输入账号'
			isValid = false
		} else if (username.value.length < 2 || username.value.length > 20) {
			errors.username = '账号长度为2-20个字符'
			isValid = false
		}
		
		if (!password.value) {
			errors.password = '请输入密码'
			isValid = false
		}
		
		if (!confirmPassword.value) {
			errors.confirmPassword = '请确认密码'
			isValid = false
		} else if (password.value !== confirmPassword.value) {
			errors.confirmPassword = '两次输入的密码不一致'
			isValid = false
		}
		
		if (!phone.value) {
			errors.phone = '请输入手机号'
			isValid = false
		} else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			errors.phone = '请输入正确的手机号'
			isValid = false
		}
		
		if (!smsCode.value) {
			errors.smsCode = '请输入短信验证码'
			isValid = false
		} else if (!/^\d{4,6}$/.test(smsCode.value)) {
			errors.smsCode = '请输入正确的验证码'
			isValid = false
		}
		
		if (email.value && !/^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(email.value)) {
			errors.email = '请输入正确的邮箱格式'
			isValid = false
		}
		
		return isValid
	}
	
	async function sendSmsCode() {
		if (!phone.value) {
			uni.showToast({
				title: '请先输入手机号',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		
		if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			uni.showToast({
				title: '请输入正确的手机号',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		
		try {
			await sendSmsCodeApi(phone.value, 'REGISTER')
			uni.showToast({
				title: '验证码已发送',
				icon: 'success',
				position: 'bottom'
			})
			
			smsCountdown.value = 60
			const timer = setInterval(() => {
				smsCountdown.value--
				if (smsCountdown.value <= 0) {
					clearInterval(timer)
				}
			}, 1000)
		} catch (e: any) {
			uni.showToast({
				title: e.message || '发送验证码失败',
				icon: 'none',
				position: 'bottom'
			})
		}
	}
	
	async function handleRegister() {
		if (!validateForm()) {
			return
		}
		
		isLoading.value = true
		
		try {
			await userStore.register({
				username: username.value,
				password: password.value,
				phone: phone.value,
				smsCode: smsCode.value,
				email: email.value || undefined
			})
			
			uni.showToast({
				title: '注册成功',
				icon: 'success',
				position: 'bottom'
			})
		} catch (e: any) {
			uni.showToast({
				title: e.message || '注册失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			isLoading.value = false
		}
	}
</script>

<style>
	.page-container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 40px 24px 24px;
		box-sizing: border-box;
		background-color: #F7F8FA;
	}
	
	.logo-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 24px;
		flex-shrink: 0;
	}
	
	.logo {
		width: 70px;
		height: 70px;
		margin-bottom: 12px;
		border-radius: 16px;
	}
	
	.app-name {
		font-size: 22px;
		font-weight: 600;
		color: #1A1A1A;
		margin-bottom: 4px;
	}
	
	.slogan {
		font-size: 13px;
		color: #8F959E;
	}
	
	.form-scroll {
		flex: 1;
	}
	
	.form-section {
		width: 100%;
		background-color: #FFFFFF;
		border-radius: 16px;
		padding: 24px;
		box-sizing: border-box;
	}
	
	.form-item {
		margin-bottom: 18px;
	}
	
	.label {
		display: block;
		font-size: 14px;
		color: #1A1A1A;
		margin-bottom: 8px;
		font-weight: 500;
	}
	
	.required {
		color: #FF3B30;
	}
	
	.phone-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12px;
	}
	
	.phone-input {
		flex: 1;
	}
	
	.sms-btn {
		padding: 0 16px;
		height: 48px;
		background-color: #34C759;
		color: #FFFFFF;
		font-size: 14px;
		border-radius: 10px;
		border: none;
		white-space: nowrap;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.sms-btn:disabled {
		opacity: 0.6;
	}
	
	.input {
		width: 100%;
		height: 48px;
		background-color: #F7F8FA;
		border-radius: 10px;
		padding: 0 16px;
		box-sizing: border-box;
		font-size: 15px;
		border: none;
	}
	
	.error-text {
		font-size: 12px;
		color: #FF3B30;
		margin-top: 6px;
	}
	
	.register-btn {
		width: 100%;
		height: 48px;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #FFFFFF;
		font-size: 16px;
		font-weight: 600;
		border-radius: 10px;
		margin-top: 24px;
		margin-bottom: 16px;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.register-btn:disabled {
		opacity: 0.6;
	}
	
	.auth-links {
		text-align: center;
		font-size: 14px;
		margin-top: 12px;
	}
	
	.link {
		color: #34C759;
	}
	
	.footer {
		margin-top: 24px;
		text-align: center;
		flex-shrink: 0;
	}
	
	.copyright {
		font-size: 12px;
		color: #8F959E;
	}
</style>
