<template>
	<view class="register-container">
		<view class="logo-section">
			<image class="logo" src="/static/logo/logo.png"></image>
			<text class="app-name">MineGuard</text>
			<text class="slogan">创建新账号</text>
		</view>
		
		<view class="form-section">
			<view class="form-item">
				<text class="label">账号</text>
				<input class="input" type="text" v-model="username" placeholder="请输入账号" placeholder-style="color: #999" />
			</view>
			
			<view class="form-item">
				<text class="label">密码</text>
				<input class="input" type="password" v-model="password" placeholder="请输入密码" placeholder-style="color: #999" />
			</view>
			
			<view class="form-item">
				<text class="label">确认密码</text>
				<input class="input" type="password" v-model="confirmPassword" placeholder="请再次输入密码" placeholder-style="color: #999" />
			</view>
			
			<view class="form-item">
				<text class="label">邮箱</text>
				<input class="input" type="email" v-model="email" placeholder="请输入邮箱" placeholder-style="color: #999" />
			</view>
			
			<button class="register-btn" @click="handleRegister">注册</button>
			
			<view class="auth-links">
				<navigator url="/pages/auth/login" class="link">已有账号？登录</navigator>
			</view>
		</view>
		
		<view class="footer">
			<text class="copyright">© 2026 MineGuard. 保留所有权利</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	
	const username = ref('')
	const password = ref('')
	const confirmPassword = ref('')
	const email = ref('')
	
	function handleRegister() {
		if (!username.value || !password.value || !confirmPassword.value || !email.value) {
			uni.showToast({
				title: '请填写完整信息',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		
		if (password.value !== confirmPassword.value) {
			uni.showToast({
				title: '两次输入的密码不一致',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		
		// 模拟注册成功
		uni.showToast({
			title: '注册成功',
			icon: 'success',
			position: 'bottom'
		})
		
		// 跳转到登录页
		setTimeout(() => {
			uni.navigateTo({
				url: '/pages/auth/login'
			})
		}, 1000)
	}
</script>

<style>
	.register-container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 80rpx 40rpx 40rpx;
		box-sizing: border-box;
		background-color: #f5f5f5;
	}
	
	.logo-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 60rpx;
	}
	
	.logo {
		width: 140rpx;
		height: 140rpx;
		margin-bottom: 20rpx;
		border-radius: 20rpx;
	}
	
	.app-name {
		font-size: 36rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 10rpx;
	}
	
	.slogan {
		font-size: 24rpx;
		color: #666;
	}
	
	.form-section {
		flex: 1;
		width: 100%;
	}
	
	.form-item {
		margin-bottom: 25rpx;
	}
	
	.label {
		display: block;
		font-size: 24rpx;
		color: #333;
		margin-bottom: 10rpx;
	}
	
	.input {
		width: 100%;
		height: 80rpx;
		background-color: #fff;
		border-radius: 10rpx;
		padding: 0 30rpx;
		box-sizing: border-box;
		font-size: 28rpx;
		border: 1rpx solid #e5e5e5;
	}
	
	.register-btn {
		width: 100%;
		height: 88rpx;
		background-color: #007AFF;
		color: #fff;
		font-size: 32rpx;
		font-weight: bold;
		border-radius: 10rpx;
		margin-top: 40rpx;
		margin-bottom: 20rpx;
	}
	
	.auth-links {
		ttext-align: center;
		font-size: 24rpx;
	}
	
	.link {
		color: #007AFF;
	}
	
	.footer {
		margin-top: 40rpx;
		text-align: center;
	}
	
	.copyright {
		font-size: 20rpx;
		color: #999;
	}
	
	/* 响应式设计 */
	@media (min-width: 768px) {
		.register-container {
			max-width: 600rpx;
			margin: 0 auto;
			padding-top: 100rpx;
		}
		
		.form-item {
			margin-bottom: 30rpx;
		}
		
		.register-btn {
			margin-top: 50rpx;
		}
	}
</style>