<template>
	<view class="page-container">
		<view class="logo-section">
			<image class="logo" src="/static/logo/logo.png"></image>
			<text class="app-name">MineGuard</text>
			<text class="slogan">重置密码</text>
		</view>
		
		<view class="form-section">
			<text class="form-title">忘记密码</text>
			<text class="form-subtitle">请输入您的手机号，我们将发送验证码到您的手机</text>
			
			<view class="form-item">
				<text class="label">手机号</text>
				<input 
					class="input" 
					type="number" 
					v-model="phone" 
					placeholder="请输入手机号" 
					placeholder-style="color: #8F959E" 
					@focus="clearError('phone')"
				/>
				<text v-if="errors.phone" class="error-text">{{ errors.phone }}</text>
			</view>
			
			<view class="form-item">
				<text class="label">验证码</text>
				<view class="verification-code">
					<input 
						class="input code-input" 
						type="number" 
						v-model="verificationCode" 
						placeholder="请输入6位短信验证码" 
						placeholder-style="color: #8F959E" 
						maxlength="6"
						@focus="clearError('verificationCode')"
					/>
					<button class="code-btn" :disabled="isSendingCode" @click="sendVerificationCode">
						<text v-if="!isSendingCode">{{ countdown > 0 ? `${countdown}s后重发` : '发送验证码' }}</text>
						<text v-else>发送中...</text>
					</button>
				</view>
				<text v-if="errors.verificationCode" class="error-text">{{ errors.verificationCode }}</text>
			</view>
			
			<view class="form-item">
				<text class="label">新密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="newPassword" 
					placeholder="请输入新密码" 
					placeholder-style="color: #8F959E" 
					@focus="clearError('newPassword')"
				/>
				<text v-if="errors.newPassword" class="error-text">{{ errors.newPassword }}</text>
			</view>
			
			<view class="form-item">
				<text class="label">确认新密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="confirmPassword" 
					placeholder="请确认新密码" 
					placeholder-style="color: #8F959E" 
					@focus="clearError('confirmPassword')"
				/>
				<text v-if="errors.confirmPassword" class="error-text">{{ errors.confirmPassword }}</text>
			</view>
			
			<button class="reset-btn" @click="handleResetPassword" :disabled="isLoading">
				<text v-if="!isLoading">重置密码</text>
				<text v-else>重置中...</text>
			</button>
			
			<view class="auth-links">
				<navigator url="/pages/auth/login" class="link">返回登录</navigator>
			</view>
		</view>
		
		<view class="footer">
			<text class="copyright">© 2026 MineGuard. 保留所有权利</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive } from 'vue'
	import { sendSmsCode, resetPasswordByPhone } from '@/api/auth.uts'
	
	const phone = ref('')
	const verificationCode = ref('')
	const newPassword = ref('')
	const confirmPassword = ref('')
	const isLoading = ref(false)
	const isSendingCode = ref(false)
	const countdown = ref(0)
	const errors = reactive({
		phone: '',
		verificationCode: '',
		newPassword: '',
		confirmPassword: ''
	})

	function clearError(field: string) {
		errors[field] = ''
	}

	function validateForm(): boolean {
		let isValid = true
		
		Object.keys(errors).forEach((key: string) => {
			errors[key] = ''
		})
		
		if (!phone.value.trim()) {
			errors.phone = '请输入手机号'
			isValid = false
		} else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			errors.phone = '请输入正确的手机号'
			isValid = false
		}
		
		if (!verificationCode.value.trim()) {
			errors.verificationCode = '请输入验证码'
			isValid = false
		} else if (!/^\d{4,6}$/.test(verificationCode.value)) {
			errors.verificationCode = '请输入正确的验证码'
			isValid = false
		}
		
		if (!newPassword.value.trim()) {
			errors.newPassword = '请输入新密码'
			isValid = false
		}
		
		if (!confirmPassword.value.trim()) {
			errors.confirmPassword = '请确认新密码'
			isValid = false
		} else if (confirmPassword.value !== newPassword.value) {
			errors.confirmPassword = '两次输入的密码不一致'
			isValid = false
		}
		
		return isValid
	}

	async function sendVerificationCode() {
		if (!phone.value.trim()) {
			errors.phone = '请输入手机号'
			return
		} else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			errors.phone = '请输入正确的手机号'
			return
		}
		
		isSendingCode.value = true
		
		try {
			await sendSmsCode(phone.value, 'RESET_PASSWORD')
			isSendingCode.value = false
			countdown.value = 60
			
			uni.showToast({
				title: '验证码已发送',
				icon: 'success',
				position: 'bottom'
			})
			
			const timer = setInterval(() => {
				countdown.value--
				if (countdown.value <= 0) {
					clearInterval(timer)
				}
			}, 1000)
		} catch (e: any) {
			isSendingCode.value = false
			console.error('发送验证码失败:', e)
			uni.showToast({
				title: '发送验证码失败',
				icon: 'none',
				position: 'bottom'
			})
		}
	}

	async function handleResetPassword() {
		if (!validateForm()) {
			return
		}
		
		isLoading.value = true
		
		try {
			await resetPasswordByPhone(phone.value, verificationCode.value, newPassword.value)
			
			uni.showToast({
				title: '密码重置成功',
				icon: 'success',
				position: 'bottom'
			})
			
			setTimeout(() => {
				uni.redirectTo({
					url: '/pages/auth/login'
				})
			}, 1500)
		} catch (e: any) {
			console.error('重置密码失败:', e)
			uni.showToast({
				title: '重置密码失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			isLoading.value = false
		}
	}
</script>

<style>
	.page-container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 60px 24px 24px;
		box-sizing: border-box;
		background-color: #F7F8FA;
	}
	
	.logo-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 32px;
	}
	
	.logo {
		width: 80px;
		height: 80px;
		margin-bottom: 16px;
		border-radius: 20px;
	}
	
	.app-name {
		font-size: 24px;
		font-weight: 600;
		color: #1A1A1A;
		margin-bottom: 4px;
	}
	
	.slogan {
		font-size: 14px;
		color: #8F959E;
	}
	
	.form-section {
		flex: 1;
		width: 100%;
		background-color: #FFFFFF;
		border-radius: 16px;
		padding: 24px;
		box-sizing: border-box;
	}
	
	.form-title {
		font-size: 18px;
		font-weight: 600;
		color: #1A1A1A;
		margin-bottom: 8px;
		display: block;
		text-align: center;
	}
	
	.form-subtitle {
		font-size: 13px;
		color: #8F959E;
		margin-bottom: 24px;
		display: block;
		text-align: center;
		line-height: 1.5;
	}
	
	.form-item {
		margin-bottom: 20px;
	}
	
	.label {
		display: block;
		font-size: 14px;
		color: #1A1A1A;
		margin-bottom: 8px;
		font-weight: 500;
	}
	
	.input {
		width: 100%;
		height: 48px;
		background-color: #F7F8FA;
		border-radius: 10px;
		padding: 0 16px;
		box-sizing: border-box;
		font-size: 15px;
		border: none;
	}
	
	.verification-code {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12px;
	}
	
	.code-input {
		flex: 1;
	}
	
	.code-btn {
		padding: 0 16px;
		height: 48px;
		background-color: rgba(52, 199, 89, 0.1);
		color: #34C759;
		font-size: 14px;
		border-radius: 10px;
		border: none;
		white-space: nowrap;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.code-btn:disabled {
		opacity: 0.6;
	}
	
	.error-text {
		font-size: 12px;
		color: #FF3B30;
		margin-top: 6px;
	}
	
	.reset-btn {
		width: 100%;
		height: 48px;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #FFFFFF;
		font-size: 16px;
		font-weight: 600;
		border-radius: 10px;
		margin-top: 24px;
		margin-bottom: 16px;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.reset-btn:disabled {
		opacity: 0.6;
	}
	
	.auth-links {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		margin-top: 12px;
	}
	
	.link {
		color: #34C759;
	}
	
	.footer {
		margin-top: 32px;
		text-align: center;
	}
	
	.copyright {
		font-size: 12px;
		color: #8F959E;
	}
</style>
