<template>
	<view class="reset-password-container">
		<view class="logo-section">
			<image class="logo" src="/static/logo/logo.png"></image>
			<text class="app-name">MineGuard</text>
			<text class="slogan">矿山安全智能监控系统</text>
		</view>
		
		<view class="form-section">
			<text class="form-title">忘记密码</text>
			<text class="form-subtitle">请输入您的手机号，我们将发送验证码到您的手机</text>
			
			<!-- 手机号输入 -->
			<view class="form-item">
				<text class="label">手机号</text>
				<input 
					class="input" 
					type="number" 
					v-model="phone" 
					placeholder="请输入手机号" 
					placeholder-style="color: #999" 
					@focus="clearError('phone')"
				/>
				<text v-if="errors.phone" class="error-text">{{ errors.phone }}</text>
			</view>
			
			<!-- 验证码输入 -->
			<view class="form-item">
				<text class="label">验证码</text>
				<view class="verification-code">
					<input 
						class="input code-input" 
						type="number" 
						v-model="verificationCode" 
						placeholder="请输入验证码" 
						placeholder-style="color: #999" 
						@focus="clearError('verificationCode')"
					/>
					<button class="code-btn" :disabled="isSendingCode" @click="sendVerificationCode">
						<text v-if="!isSendingCode">{{ countdown > 0 ? `${countdown}s后重发` : '发送验证码' }}</text>
						<text v-else>发送中...</text>
					</button>
				</view>
				<text v-if="errors.verificationCode" class="error-text">{{ errors.verificationCode }}</text>
			</view>
			
			<!-- 新密码输入 -->
			<view class="form-item">
				<text class="label">新密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="newPassword" 
					placeholder="请输入新密码" 
					placeholder-style="color: #999" 
					@focus="clearError('newPassword')"
				/>
				<text v-if="errors.newPassword" class="error-text">{{ errors.newPassword }}</text>
			</view>
			
			<!-- 确认新密码 -->
			<view class="form-item">
				<text class="label">确认新密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="confirmPassword" 
					placeholder="请确认新密码" 
					placeholder-style="color: #999" 
					@focus="clearError('confirmPassword')"
				/>
				<text v-if="errors.confirmPassword" class="error-text">{{ errors.confirmPassword }}</text>
			</view>
			
			<button class="reset-btn" @click="handleResetPassword" :disabled="isLoading">
				<text v-if="!isLoading">重置密码</text>
				<text v-else>重置中...</text>
			</button>
			
			<view class="auth-links">
				<navigator url="/pages/auth/login" class="link">返回登录</navigator>
			</view>
		</view>
		
		<view class="footer">
			<text class="copyright">© 2026 MineGuard. 保留所有权利</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive } from 'vue'
	import { sendSmsCode, resetPasswordByPhone } from '@/api/auth.uts'
	
	const phone = ref('')
	const verificationCode = ref('')
	const newPassword = ref('')
	const confirmPassword = ref('')
	const isLoading = ref(false)
	const isSendingCode = ref(false)
	const countdown = ref(0)
	const errors = reactive({
		phone: '',
		verificationCode: '',
		newPassword: '',
		confirmPassword: ''
	})

	function clearError(field) {
		errors[field] = ''
	}

	function validateForm() {
		let isValid = true
		
		// 重置错误信息
		Object.keys(errors).forEach(key => {
			errors[key] = ''
		})
		
		// 验证手机号
		if (!phone.value.trim()) {
			errors.phone = '请输入手机号'
			isValid = false
		} else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			errors.phone = '请输入正确的手机号'
			isValid = false
		}
		
		// 验证验证码
		if (!verificationCode.value.trim()) {
			errors.verificationCode = '请输入验证码'
			isValid = false
		} else if (verificationCode.value.length !== 4) {
			errors.verificationCode = '验证码为4位数字'
			isValid = false
		}
		
		// 验证新密码
		if (!newPassword.value.trim()) {
			errors.newPassword = '请输入新密码'
			isValid = false
		} else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,20}$/.test(newPassword.value)) {
			errors.newPassword = '密码长度为6-20个字符，包含至少一个大写字母、一个小写字母和一个数字'
			isValid = false
		}
		
		// 验证确认密码
		if (!confirmPassword.value.trim()) {
			errors.confirmPassword = '请确认新密码'
			isValid = false
		} else if (confirmPassword.value !== newPassword.value) {
			errors.confirmPassword = '两次输入的密码不一致'
			isValid = false
		}
		
		return isValid
	}

	function sendVerificationCode() {
		if (!phone.value.trim()) {
			errors.phone = '请输入手机号'
			return
		} else if (!/^1[3-9]\d{9}$/.test(phone.value)) {
			errors.phone = '请输入正确的手机号'
			return
		}
		
		isSendingCode.value = true
		
		// 发送短信验证码
		sendSmsCode(phone.value).then(res => {
			isSendingCode.value = false
			countdown.value = 60
			
			// 显示发送成功提示
			uni.showToast({
				title: '验证码已发送',
				icon: 'success',
				position: 'bottom'
			})
			
			// 开始倒计时
			const timer = setInterval(() => {
				countdown.value--
				if (countdown.value <= 0) {
					clearInterval(timer)
				}
			}, 1000)
		}).catch(err => {
			isSendingCode.value = false
			console.error('发送验证码失败:', err)
			uni.showToast({
				title: '发送验证码失败',
				icon: 'none',
				position: 'bottom'
			})
		})
	}

	function handleResetPassword() {
		// 表单验证
		if (!validateForm()) {
			return
		}
		
		// 显示加载状态
		isLoading.value = true
		
		// 重置密码
		resetPasswordByPhone(phone.value, verificationCode.value, newPassword.value).then(() => {
			// 隐藏加载状态
			isLoading.value = false
			
			// 显示重置成功提示
			uni.showToast({
				title: '密码重置成功',
				icon: 'success',
				position: 'bottom'
			})
			
			// 跳转到登录页面
			setTimeout(() => {
				uni.redirectTo({
					url: '/pages/auth/login'
				})
			}, 1500)
		}).catch(err => {
			// 隐藏加载状态
			isLoading.value = false
			console.error('重置密码失败:', err)
			uni.showToast({
				title: '重置密码失败',
				icon: 'none',
				position: 'bottom'
			})
		})
	}
</script>

<style lang="scss">
	.reset-password-container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 80rpx 40rpx 40rpx;
		box-sizing: border-box;
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}

	.logo-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 60rpx;
		animation: fadeIn 0.8s ease-out forwards;
	}

	.logo {
		width: 160rpx;
		height: 160rpx;
		margin-bottom: 30rpx;
		border-radius: $uni-border-radius-xxl;
		box-shadow: $uni-shadow-lg;
	}

	.app-name {
		font-size: 36rpx;
		font-weight: bold;
		color: $uni-color-primary;
		margin-bottom: 15rpx;
	}

	.slogan {
		font-size: 24rpx;
		color: $uni-text-color-grey;
	}

	.form-section {
		flex: 1;
		width: 100%;
		background-color: $uni-bg-color;
		border-radius: $uni-border-radius-xxl;
		padding: 40rpx;
		box-shadow: $uni-shadow-lg;
		animation: slideUp 0.8s ease-out forwards;
	}

	.form-title {
		font-size: 32rpx;
		font-weight: bold;
		color: $uni-text-color;
		margin-bottom: 15rpx;
		text-align: center;
	}

	.form-subtitle {
		font-size: 20rpx;
		color: $uni-text-color-grey;
		margin-bottom: 40rpx;
		text-align: center;
		line-height: 1.4;
	}

	.form-item {
		margin-bottom: 30rpx;
	}

	.label {
		display: block;
		font-size: 24rpx;
		color: $uni-text-color;
		margin-bottom: 10rpx;
	}

	.input {
		width: 100%;
		height: 80rpx;
		background-color: $uni-bg-color-grey;
		border-radius: $uni-border-radius-lg;
		padding: 0 30rpx;
		box-sizing: border-box;
		font-size: 28rpx;
		border: 2rpx solid $uni-border-color;
		transition: all 0.3s ease;
	}

	.input:focus {
		border-color: $uni-color-primary;
		box-shadow: 0 0 0 4rpx rgba($uni-color-primary, 0.1);
		background-color: $uni-bg-color;
	}

	.verification-code {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 20rpx;
	}

	.code-input {
		flex: 1;
	}

	.code-btn {
		width: 200rpx;
		height: 80rpx;
		background-color: rgba($uni-color-primary, 0.1);
		color: $uni-color-primary;
		font-size: 24rpx;
		border-radius: $uni-border-radius-lg;
		transition: all 0.3s ease;
	}

	.code-btn:active:not(:disabled) {
		background-color: rgba($uni-color-primary, 0.2);
		transform: scale(0.98);
	}

	.code-btn:disabled {
		opacity: $uni-opacity-disabled;
		transform: none;
	}

	.error-text {
		font-size: 20rpx;
		color: $uni-color-error;
		margin-top: 8rpx;
		margin-left: 10rpx;
	}

	.reset-btn {
		width: 100%;
		height: 88rpx;
		background: linear-gradient(135deg, $uni-color-primary 0%, darken($uni-color-primary, 15%) 100%);
		color: $uni-text-color-inverse;
		font-size: 32rpx;
		font-weight: bold;
		border-radius: $uni-border-radius-lg;
		margin-top: 50rpx;
		margin-bottom: 30rpx;
		transition: all 0.3s ease;
	}

	.reset-btn:active:not(:disabled) {
		transform: scale(0.98);
		box-shadow: 0 2rpx 10rpx rgba($uni-color-primary, 0.3);
	}

	.reset-btn:disabled {
		opacity: $uni-opacity-disabled;
		transform: none;
	}

	.auth-links {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24rpx;
		margin-top: 20rpx;
	}

	.link {
		color: $uni-color-primary;
		transition: color 0.3s ease;
	}

	.link:active {
		color: darken($uni-color-primary, 15%);
	}

	.footer {
		margin-top: 40rpx;
		text-align: center;
		animation: fadeIn 1s ease-out forwards;
	}

	.copyright {
		font-size: 20rpx;
		color: $uni-text-color-grey;
	}

	/* 动画效果 */
	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(20rpx);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@keyframes slideUp {
		from {
			opacity: 0;
			transform: translateY(40rpx);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	/* 响应式设计 */
	@media (min-width: 768px) {
		.reset-password-container {
			max-width: 600rpx;
			margin: 0 auto;
			padding-top: 120rpx;
		}
		
		.form-section {
			padding: 60rpx;
		}
		
		.form-item {
			margin-bottom: 40rpx;
		}
		
		.reset-btn {
			margin-top: 60rpx;
		}
	}

	/* 小屏幕设备适配 */
	@media (max-width: 375px) {
		.reset-password-container {
			padding: 60rpx 30rpx 30rpx;
		}
		
		.logo {
			width: 140rpx;
			height: 140rpx;
		}
		
		.app-name {
			font-size: 32rpx;
		}
		
		.slogan {
			font-size: 22rpx;
		}
		
		.form-section {
			padding: 30rpx;
		}
		
		.input {
			height: 70rpx;
			font-size: 26rpx;
		}
		
		.code-btn {
			height: 70rpx;
			font-size: 22rpx;
			width: 180rpx;
		}
		
		.reset-btn {
			height: 78rpx;
			font-size: 28rpx;
		}
	}
</style>