<template>
	<view class="user-task-container">
		<view class="top-navbar">
			<text class="navbar-title">我的任务</text>
		</view>
		
		<!-- 出勤打卡区域 -->
		<view class="attendance-section">
			<view class="attendance-card">
				<view class="attendance-header">
					<text class="attendance-title">今日出勤</text>
					<text class="attendance-date">{{ todayDate }}</text>
				</view>
				
				<view class="attendance-status" v-if="attendanceInfo">
					<view class="status-row">
						<view class="status-item">
							<text class="status-label">上班打卡</text>
							<text class="status-value" :class="attendanceInfo.checkInTime ? 'success' : 'pending'">
								{{ attendanceInfo.checkInTime ? formatTime(attendanceInfo.checkInTime) : '未打卡' }}
							</text>
						</view>
						<view class="status-item">
							<text class="status-label">下班打卡</text>
							<text class="status-value" :class="attendanceInfo.checkOutTime ? 'success' : 'pending'">
								{{ attendanceInfo.checkOutTime ? formatTime(attendanceInfo.checkOutTime) : '未打卡' }}
							</text>
						</view>
					</view>
					<view class="status-badge" :class="getStatusClass(attendanceInfo.status)">
						<text>{{ attendanceInfo.statusLabel || '待打卡' }}</text>
					</view>
				</view>
				
				<view class="attendance-actions">
					<button 
						class="check-btn" 
						:class="{ disabled: attendanceInfo?.checkInTime }"
						:disabled="!!attendanceInfo?.checkInTime"
						@click="checkIn"
					>
						<text>{{ attendanceInfo?.checkInTime ? '已打卡' : '上班打卡' }}</text>
					</button>
					<button 
						class="check-btn check-out" 
						:class="{ disabled: !attendanceInfo?.checkInTime || attendanceInfo?.checkOutTime }"
						:disabled="!attendanceInfo?.checkInTime || !!attendanceInfo?.checkOutTime"
						@click="checkOut"
					>
						<text>{{ attendanceInfo?.checkOutTime ? '已打卡' : '下班打卡' }}</text>
					</button>
				</view>
			</view>
		</view>
		
		<scroll-view scroll-x="true" class="tab-scroll">
			<view class="tab-list">
				<view 
					v-for="(tab, index) in tabs" 
					:key="index"
					:class="['tab-item', { active: activeTab === index }]"
					@click="activeTab = index"
				>
					<text>{{ tab }}</text>
				</view>
			</view>
		</scroll-view>
		
		<view class="content-area">
			<view v-for="task in currentTasks" :key="task.id" class="task-card">
				<view class="task-header">
					<view class="task-info">
						<text class="task-title">{{ task.title }}</text>
						<text class="task-time">{{ task.time }}</text>
					</view>
					<view :class="['status-badge', task.status]">
						<text>{{ task.statusText }}</text>
					</view>
				</view>
				
				<view class="task-desc">
					<text>{{ task.desc }}</text>
				</view>
				
				<view class="task-footer">
					<view class="task-location">
						<text class="icon">📍</text>
						<text class="location-text">{{ task.location }}</text>
					</view>
					<view class="task-action" @click="viewTask(task)">
						<text>查看详情</text>
						<text class="arrow">›</text>
					</view>
				</view>
			</view>
			
			<view v-if="currentTasks.length === 0" class="empty-state">
				<text class="empty-icon">📋</text>
				<text class="empty-text">暂无任务</text>
				<text class="empty-desc">等待调度系统派单</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { useUserStore } from '@/stores/user.uts'
	import { checkInApi, checkOutApi, getAttendanceByDate } from '@/api/attendance.uts'
	import { toast } from '@/utils/toast.uts'
	import type { AttendanceVO } from '@/types/user.uts'
	
	const userStore = useUserStore()
	
	const activeTab = ref(0)
	const tabs = ['全部', '待接单', '进行中', '已完成']
	const attendanceInfo = ref<AttendanceVO | null>(null)
	const submitting = ref(false)
	
	const todayDate = computed(() => {
		const now = new Date()
		return `${now.getFullYear()}年${now.getMonth() + 1}月${now.getDate()}日`
	})
	
	const tasks = ref([
		{
			id: 1,
			title: '矿石运输任务',
			time: '2026-02-20 08:00',
			status: 'pending',
			statusText: '待接单',
			desc: '从A区运输矿石到B区仓库，预计运输时间2小时',
			location: '矿区A - 矿区B'
		},
		{
			id: 2,
			title: '设备巡检任务',
			time: '2026-02-20 10:00',
			status: 'inProgress',
			statusText: '进行中',
			desc: '对3号采矿区设备进行安全巡检',
			location: '3号采矿区'
		},
		{
			id: 3,
			title: '物资配送任务',
			time: '2026-02-19 14:00',
			status: 'completed',
			statusText: '已完成',
			desc: '配送安全防护用品到各作业点',
			location: '仓库 - 各作业点'
		}
	])
	
	const currentTasks = computed(() => {
		if (activeTab.value === 0) return tasks.value
		const statusMap = ['all', 'pending', 'inProgress', 'completed']
		return tasks.value.filter(t => t.status === statusMap[activeTab.value])
	})
	
	onMounted(() => {
		if (!userStore.userInfo.value) {
			userStore.loadFromStorage()
		}
		loadTodayAttendance()
	})
	
	onShow(() => {
		loadTodayAttendance()
	})
	
	async function loadTodayAttendance() {
		const uid = userStore.userInfo.value?.id
		if (!uid) return
		
		try {
			const today = new Date()
			const dateStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
			const data = await getAttendanceByDate(uid, dateStr)
			attendanceInfo.value = data
		} catch (e) {
		}
	}
	
	function formatTime(time: string): string {
		if (!time) return ''
		const date = new Date(time)
		return `${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
	}
	
	function getStatusClass(status: number): string {
		if (status === 1) return 'normal'
		if (status === 2) return 'late'
		if (status === 3) return 'early'
		return 'pending'
	}
	
	async function checkIn() {
		if (attendanceInfo.value?.checkInTime) return
		
		const uid = userStore.userInfo.value?.id
		if (!uid) {
			toast.error('用户信息不存在')
			return
		}
		
		submitting.value = true
		toast.loading('打卡中...')
		
		try {
			const data = await checkInApi({ userId: uid })
			if (data) {
				attendanceInfo.value = data
				toast.success('上班打卡成功')
			}
		} catch (e: any) {
			toast.error(e.message || '打卡失败')
		} finally {
			submitting.value = false
		}
	}
	
	async function checkOut() {
		if (!attendanceInfo.value?.checkInTime || attendanceInfo.value?.checkOutTime) return
		
		const uid = userStore.userInfo.value?.id
		if (!uid) {
			toast.error('用户信息不存在')
			return
		}
		
		submitting.value = true
		toast.loading('打卡中...')
		
		try {
			const data = await checkOutApi({ userId: uid })
			if (data) {
				attendanceInfo.value = data
				toast.success('下班打卡成功')
			}
		} catch (e: any) {
			toast.error(e.message || '打卡失败')
		} finally {
			submitting.value = false
		}
	}
	
	function viewTask(task: any) {
		uni.showToast({
			title: `查看任务: ${task.title}`,
			icon: 'none'
		})
	}
</script>

<style>
	.user-task-container {
		min-height: 100vh;
		background-color: #f8fafc;
		display: flex;
		flex-direction: column;
	}
	
	.top-navbar {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		padding: 30rpx 40rpx;
		padding-top: 60rpx;
	}
	
	.navbar-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.attendance-section {
		padding: 24rpx 30rpx;
		background-color: #f8fafc;
	}
	
	.attendance-card {
		background-color: #fff;
		border-radius: 24rpx;
		padding: 32rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.attendance-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}
	
	.attendance-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.attendance-date {
		font-size: 26rpx;
		color: #8F959E;
	}
	
	.attendance-status {
		margin-bottom: 24rpx;
	}
	
	.status-row {
		display: flex;
		flex-direction: row;
		gap: 32rpx;
		margin-bottom: 16rpx;
	}
	
	.status-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 8rpx;
	}
	
	.status-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.status-value {
		font-size: 32rpx;
		font-weight: 600;
	}
	
	.status-value.success {
		color: #34C759;
	}
	
	.status-value.pending {
		color: #FF9500;
	}
	
	.status-badge {
		display: inline-flex;
		padding: 8rpx 24rpx;
		border-radius: 24rpx;
		align-self: flex-start;
	}
	
	.status-badge text {
		font-size: 24rpx;
		font-weight: 500;
	}
	
	.status-badge.normal {
		background-color: #F0FFF4;
	}
	
	.status-badge.normal text {
		color: #34C759;
	}
	
	.status-badge.late {
		background-color: #FFF7E6;
	}
	
	.status-badge.late text {
		color: #FF9500;
	}
	
	.status-badge.early {
		background-color: #FFF1F0;
	}
	
	.status-badge.early text {
		color: #FF3B30;
	}
	
	.status-badge.pending {
		background-color: #F7F8FA;
	}
	
	.status-badge.pending text {
		color: #8F959E;
	}
	
	.attendance-actions {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
	}
	
	.check-btn {
		flex: 1;
		height: 88rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 20rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
	}
	
	.check-btn.check-out {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.check-btn.disabled {
		background: #C7C7CC;
	}
	
	.check-btn text {
		font-size: 28rpx;
		font-weight: 600;
		color: #fff;
	}
	
	.tab-scroll {
		background-color: #fff;
		margin-bottom: 24rpx;
	}
	
	.tab-list {
		display: flex;
		flex-direction: row;
		padding: 0 32rpx;
		gap: 48rpx;
	}
	
	.tab-item {
		padding: 24rpx 0;
		font-size: 28rpx;
		color: #8F959E;
		position: relative;
		white-space: nowrap;
	}
	
	.tab-item.active {
		color: #2c3e50;
		font-weight: 500;
	}
	
	.tab-item.active::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 40rpx;
		height: 6rpx;
		background-color: #34C759;
		border-radius: 4rpx;
	}
	
	.content-area {
		flex: 1;
		padding: 0 30rpx 30rpx;
	}
	
	.task-card {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.task-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 16rpx;
	}
	
	.task-info {
		display: flex;
		flex-direction: column;
		gap: 8rpx;
		flex: 1;
	}
	
	.task-title {
		font-size: 32rpx;
		font-weight: 500;
		color: #2c3e50;
	}
	
	.task-time {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.task-card .status-badge {
		padding: 8rpx 24rpx;
		border-radius: 24rpx;
	}
	
	.task-card .status-badge.pending {
		background-color: #FFF7E6;
	}
	
	.task-card .status-badge.pending text {
		color: #FF9500;
	}
	
	.task-card .status-badge.inProgress {
		background-color: #E6F4FF;
	}
	
	.task-card .status-badge.inProgress text {
		color: #007AFF;
	}
	
	.task-card .status-badge.completed {
		background-color: #F0FFF4;
	}
	
	.task-card .status-badge.completed text {
		color: #34C759;
	}
	
	.task-desc {
		margin-bottom: 24rpx;
	}
	
	.task-desc text {
		font-size: 26rpx;
		color: #5A5F6B;
		line-height: 1.6;
	}
	
	.task-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 24rpx;
		border-top: 2rpx solid #F0F2F5;
	}
	
	.task-location {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8rpx;
	}
	
	.icon {
		font-size: 28rpx;
	}
	
	.location-text {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.task-action {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 4rpx;
	}
	
	.task-action text {
		font-size: 26rpx;
		color: #34C759;
	}
	
	.task-action .arrow {
		font-size: 32rpx;
		font-weight: 500;
	}
	
	.empty-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 160rpx 0;
	}
	
	.empty-icon {
		font-size: 128rpx;
		margin-bottom: 32rpx;
	}
	
	.empty-text {
		font-size: 32rpx;
		font-weight: 500;
		color: #2c3e50;
		margin-bottom: 16rpx;
	}
	
	.empty-desc {
		font-size: 28rpx;
		color: #8F959E;
	}
</style>
