<template>
	<view class="user-task-container">
		<view class="top-navbar">
			<text class="navbar-title">我的任务</text>
		</view>
		
		<view class="attendance-section">
			<view class="attendance-card">
				<view class="attendance-header">
					<text class="attendance-title">今日出勤</text>
					<text class="attendance-date">{{ todayDate }}</text>
				</view>
				
				<view class="attendance-status" v-if="attendanceInfo">
					<view class="status-row">
						<view class="status-item">
							<text class="status-label">上班打卡</text>
							<text class="status-value" :class="attendanceInfo.checkInTime ? 'success' : 'pending'">
								{{ attendanceInfo.checkInTime ? formatTime(attendanceInfo.checkInTime) : '未打卡' }}
							</text>
						</view>
						<view class="status-item">
							<text class="status-label">下班打卡</text>
							<text class="status-value" :class="attendanceInfo.checkOutTime ? 'success' : 'pending'">
								{{ attendanceInfo.checkOutTime ? formatTime(attendanceInfo.checkOutTime) : '未打卡' }}
							</text>
						</view>
					</view>
					<view class="status-badge" :class="getStatusClass(attendanceInfo.status)">
						<text>{{ attendanceInfo.statusLabel || '待打卡' }}</text>
					</view>
				</view>
				
				<view class="attendance-actions">
					<button 
						class="check-btn" 
						:class="{ disabled: attendanceInfo?.checkInTime }"
						:disabled="!!attendanceInfo?.checkInTime"
						@click="checkIn"
					>
						<text>{{ attendanceInfo?.checkInTime ? '已打卡' : '上班打卡' }}</text>
					</button>
					<button 
						class="check-btn check-out" 
						:class="{ disabled: !attendanceInfo?.checkInTime || attendanceInfo?.checkOutTime }"
						:disabled="!attendanceInfo?.checkInTime || !!attendanceInfo?.checkOutTime"
						@click="checkOut"
					>
						<text>{{ attendanceInfo?.checkOutTime ? '已打卡' : '下班打卡' }}</text>
					</button>
					<button 
						class="check-btn leave-btn" 
						@click="goToLeave"
					>
						<text>请假</text>
					</button>
				</view>
			</view>
		</view>
		
		<scroll-view scroll-x="true" class="tab-scroll">
			<view class="tab-list">
				<view 
					v-for="(tab, index) in tabs" 
					:key="index"
					:class="['tab-item', { active: activeTab === index }]"
					@click="activeTab = index"
				>
					<text>{{ tab }}</text>
				</view>
			</view>
		</scroll-view>
		
		<view class="content-area">
			<view v-if="loading" class="loading-state">
				<text class="loading-text">加载中...</text>
			</view>
			
			<view v-else-if="currentTasks.length > 0" v-for="task in currentTasks" :key="task.id" class="task-card">
				<view class="task-header">
					<view class="task-info">
						<text class="task-title">{{ getTaskTitle(task) }}</text>
						<text class="task-time">计划时间: {{ formatDateTime(task.scheduledStartTime) }}</text>
					</view>
					<view :class="['status-badge', getTaskStatusClass(task.status)]">
						<text>{{ getTaskStatusText(task.status) }}</text>
					</view>
				</view>
				
				<view class="task-desc">
					<text>任务编号: {{ task.taskNo }}</text>
					<text> | 类型: {{ task.taskTypeName || getTaskTypeName(task.taskType) }}</text>
				</view>
				
				<view class="task-meta" v-if="task.priority">
					<text class="meta-label">优先级:</text>
					<text :class="['priority-tag', getPriorityClass(task.priority)]">{{ task.priority }}</text>
				</view>
				
				<view class="task-vehicle-info">
					<view class="vehicle-row" v-if="task.taskType === 2">
						<text class="vehicle-label">故障车辆:</text>
						<text class="vehicle-value">{{ task.vehicleNo || '未分配' }}</text>
					</view>
					<view class="vehicle-row" v-if="task.taskType === 2 && task.repairmanVehicleNo">
						<text class="vehicle-label">维修车辆:</text>
						<text class="vehicle-value">{{ task.repairmanVehicleNo }}</text>
					</view>
					<view class="vehicle-row" v-if="task.taskType !== 2">
						<text class="vehicle-label">车辆:</text>
						<text class="vehicle-value">{{ task.vehicleNo || '未分配' }}</text>
					</view>
				</view>
				
				<view class="task-footer">
					<view class="task-location">
						<text class="icon">🚗</text>
						<text class="location-text">{{ task.vehicleNo || (task.vehicleId ? '已分配' : '') }}</text>
					</view>
					<view class="task-actions">
						<view v-if="task.status === 0" class="action-btn accept" @click="acceptTask(task)">
							<text>接单</text>
						</view>
						<view v-else-if="task.status === 1" class="action-btn start" @click="startTask(task)">
							<text>开始行程</text>
						</view>
						<view v-else-if="task.status === 2" class="action-btn complete" @click="completeTask(task)">
							<text>完成任务</text>
						</view>
						<view v-else class="action-btn detail" @click="viewTask(task)">
							<text>详情</text>
						</view>
					</view>
				</view>
			</view>
			
			<view v-else class="empty-state">
				<text class="empty-icon">📋</text>
				<text class="empty-text">暂无任务</text>
				<text class="empty-desc">等待调度系统派单</text>
			</view>
		</view>
		
		<view v-if="showLeaveModal" class="modal-overlay" @click="closeLeaveModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">请假申请</text>
					<text class="modal-close" @click="closeLeaveModal">×</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="form-label">请假类型</text>
						<view class="leave-type-list">
							<view 
								v-for="(type, index) in leaveTypes" 
								:key="index"
								:class="['leave-type-item', { active: leaveForm.leaveType === type.value }]"
								@click="leaveForm.leaveType = type.value"
							>
								<text>{{ type.label }}</text>
							</view>
						</view>
					</view>
					<view class="form-item">
						<text class="form-label">开始时间</text>
						<picker mode="date" :value="leaveForm.startDate" @change="onStartDateChange">
							<view class="picker-value">
								<text>{{ leaveForm.startDate || '请选择日期' }}</text>
							</view>
						</picker>
					</view>
					<view class="form-item">
						<text class="form-label">结束时间</text>
						<picker mode="date" :value="leaveForm.endDate" @change="onEndDateChange">
							<view class="picker-value">
								<text>{{ leaveForm.endDate || '请选择日期' }}</text>
							</view>
						</picker>
					</view>
					<view class="form-item">
						<text class="form-label">请假原因</text>
						<textarea 
							class="reason-input" 
							v-model="leaveForm.reason" 
							placeholder="请输入请假原因（选填）"
							:maxlength="200"
						/>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="closeLeaveModal">
						<text>取消</text>
					</button>
					<button class="confirm-btn" :disabled="submitting" @click="submitLeave">
						<text>{{ submitting ? '提交中...' : '提交' }}</text>
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
 	import { onShow } from '@dcloudio/uni-app'
import { useUserStore } from '@/stores/user.uts'
import { checkInApi, checkOutApi, getAttendanceByDate, applyLeaveByParams } from '@/api/attendance.uts'
import { getPendingTasksByDriver, completeTask as completeTaskApi, acceptTask as acceptTaskApi } from '@/api/dispatch.uts'
import { startTrip as startTripApi } from '@/api/trip.uts'
import { toast } from '@/utils/toast.uts'
import type { AttendanceVO } from '@/types/user.uts'
import type { DispatchTaskVO } from '@/types/dispatch.uts'
	
	const userStore = useUserStore()
	
	const activeTab = ref(0)
	const tabs = ['全部', '待接单', '已接单', '进行中', '已完成']
	const attendanceInfo = ref<AttendanceVO | null>(null)
	const submitting = ref(false)
	const tasks = ref<DispatchTaskVO[]>([])
	const loading = ref(false)
	
	const showLeaveModal = ref(false)
	const leaveTypes = [
		{ label: '事假', value: 1 },
		{ label: '病假', value: 2 },
		{ label: '年假', value: 3 },
		{ label: '调休', value: 4 }
	]
	const leaveForm = ref({
		leaveType: 1,
		startDate: '',
		endDate: '',
		reason: ''
	})
	
	const todayDate = computed(() => {
		const now = new Date()
		return `${now.getFullYear()}年${now.getMonth() + 1}月${now.getDate()}日`
	})
	
	const currentTasks = computed(() => {
		if (activeTab.value === 0) return tasks.value
		const statusMap = [-1, 0, 1, 2, 3]
		return tasks.value.filter(t => t.status === statusMap[activeTab.value])
	})
	
	onMounted(() => {
		if (!userStore.userInfo.value) {
			userStore.loadFromStorage()
		}
		loadTodayAttendance()
		loadTasks()
	})
	
	onShow(() => {
		loadTodayAttendance()
		loadTasks()
	})
	
	async function loadTasks() {
		const user = userStore.userInfo.value
		if (!user) {
			return
		}
		
		const roleCode = user.roleCode?.toUpperCase() || ''
		const validRoles = ['ROLE_DRIVER', 'DRIVER', 'ROLE_REPAIRMAN', 'REPAIRMAN', 'ROLE_SAFETY_OFFICER', 'SAFETY_OFFICER']
		const isValidRole = validRoles.some(r => roleCode === r)
		
		if (!isValidRole) {
			tasks.value = []
			return
		}
		
		loading.value = true
		
		try {
			const data = await getPendingTasksByDriver(user.id)
			tasks.value = data || []
		} catch (e) {
			console.error('加载任务失败', e)
			tasks.value = []
		} finally {
			loading.value = false
		}
	}
	
	async function loadTodayAttendance() {
		try {
			const today = new Date()
			const dateStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
			const data = await getAttendanceByDate(dateStr)
			attendanceInfo.value = data
		} catch (e) {
		}
	}
	
	function formatTime(time: string | null | undefined): string {
		if (!time) return ''
		const date = new Date(time)
		return `${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
	}
	
	function formatDateTime(time: string | null | undefined): string {
		if (!time) return '-'
		const date = new Date(time)
		return `${date.getMonth() + 1}/${date.getDate()} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
	}
	
	function getStatusClass(status: number | null | undefined): string {
		if (status === 1) return 'normal'
		if (status === 2) return 'late'
		if (status === 3) return 'early'
		return 'pending'
	}
	
	function getTaskStatusClass(status: number | null | undefined): string {
		if (status === 0) return 'pending'
		if (status === 1) return 'accepted'
		if (status === 2) return 'inProgress'
		if (status === 3) return 'completed'
		return 'cancelled'
	}
	
	function getTaskStatusText(status: number | null | undefined): string {
		if (status === 0) return '待接单'
		if (status === 1) return '已接单'
		if (status === 2) return '进行中'
		if (status === 3) return '已完成'
		return '已取消'
	}
	
	function getPriorityClass(priority: string | null | undefined): string {
		if (priority === 'high' || priority === '紧急') return 'high'
		if (priority === 'medium' || priority === '普通') return 'medium'
		return 'low'
	}
	
	function getTaskTypeName(taskType: number | null | undefined): string {
		if (taskType === 1) return '运输任务'
		if (taskType === 2) return '维修任务'
		if (taskType === 3) return '巡检任务'
		return '未知任务'
	}
	
	function getTaskTitle(task: DispatchTaskVO): string {
		if (task.taskType === 2) {
			return `维修任务 - ${task.vehicleNo || '待分配车辆'}`
		} else if (task.taskType === 3) {
			return `巡检任务 - ${task.startLocation || '起点'} → ${task.endLocation || '终点'}`
		} else {
			return `${task.startLocation || '起点'} → ${task.endLocation || '终点'}`
		}
	}
	
	async function checkIn() {
		if (attendanceInfo.value?.checkInTime) return
		
		submitting.value = true
		toast.loading('打卡中...')
		
		try {
			const position = await getLocation()
			const data = await checkInApi({
				latitude: position.latitude,
				longitude: position.longitude,
				address: position.address
			})
			if (data) {
				attendanceInfo.value = data
				toast.success('上班打卡成功')
			}
		} catch (e: any) {
			toast.error(e?.message || '打卡失败')
		} finally {
			submitting.value = false
		}
	}
	
	async function checkOut() {
		if (!attendanceInfo.value?.checkInTime || attendanceInfo.value?.checkOutTime) return
		
		submitting.value = true
		uni.showLoading({ title: '打卡中...', mask: true })
		
		try {
			const position = await getLocation()
			const data = await checkOutApi({
				latitude: position.latitude,
				longitude: position.longitude,
				address: position.address
			})
			if (data) {
				attendanceInfo.value = data
				uni.hideLoading()
				toast.success('下班打卡成功')
			}
		} catch (e: any) {
			uni.hideLoading()
			toast.error(e?.message || '打卡失败')
		} finally {
			submitting.value = false
			uni.hideLoading()
		}
	}
	
	function getLocation(): Promise<{ latitude: number, longitude: number, address: string }> {
		return new Promise((resolve, reject) => {
			uni.getLocation({
				type: 'gcj02',
				geocode: true,
				success: (res) => {
					resolve({
						latitude: res.latitude,
						longitude: res.longitude,
						address: res.address?.street || res.address?.poiName || '未知位置'
					})
				},
				fail: (err) => {
					resolve({
						latitude: 0,
						longitude: 0,
						address: '获取位置失败'
					})
				}
			})
		})
	}
	
	async function acceptTask(task: DispatchTaskVO) {
		if (!task) return
		
		uni.showModal({
			title: '确认接单',
			content: `确定要接取该任务吗？\n${task.startLocation || ''} → ${task.endLocation || ''}`,
			success: async (res) => {
				if (res.confirm) {
					try {
						toast.loading('接单中...')
						const result = await acceptTaskApi(task.id)
						if (result) {
							toast.success('接单成功')
							
							const tripId = result.tripId || ''
							const vehicleId = task.vehicleId || ''
							const driverId = userStore.userInfo.value?.id || ''
						
							uni.redirectTo({
								url: `/pages/user/map/index?taskId=${task.id}&tripId=${tripId}&vehicleId=${vehicleId}&driverId=${driverId}&startLongitude=${task.startLongitude || 0}&startLatitude=${task.startLatitude || 0}&endLongitude=${task.endLongitude || 0}&endLatitude=${task.endLatitude || 0}&startLocation=${task.startLocation || ''}&endLocation=${task.endLocation || ''}&taskNo=${task.taskNo || ''}`
							})
						}
					} catch (e: any) {
						toast.error(e?.message || '接单失败')
					}
				}
			}
		})
	}
	
	async function startTask(task: DispatchTaskVO) {
		if (!task) return
		
		const tripId = task.tripId
		if (!tripId) {
			toast.error('行程信息不存在，请先接单')
			return
		}
		
		uni.showModal({
			title: '开始行程',
			content: `确定开始执行任务吗？\n${task.startLocation || ''} → ${task.endLocation || ''}`,
			success: async (res) => {
				if (res.confirm) {
					try {
						toast.loading('启动中...')
						// 直接调用trip模块开始行程（trip内部回调dispatch更新任务状态、vehicle更新车辆状态）
						await startTripApi(parseInt(tripId))
						toast.success('行程已开始')
						
						// 跳转到地图界面
						const vehicleId = task.vehicleId || ''
						const driverId = userStore.userInfo.value?.id || ''
						
						uni.redirectTo({
							url: `/pages/user/map/index?taskId=${task.id}&tripId=${tripId}&vehicleId=${vehicleId}&driverId=${driverId}&startLongitude=${task.startLongitude || 0}&startLatitude=${task.startLatitude || 0}&endLongitude=${task.endLongitude || 0}&endLatitude=${task.endLatitude || 0}&startLocation=${task.startLocation || ''}&endLocation=${task.endLocation || ''}&taskNo=${task.taskNo || ''}`
						})
					} catch (e: any) {
						toast.error(e?.message || '启动失败')
					}
				}
			}
		})
	}
	
	async function completeTask(task: DispatchTaskVO) {
		if (!task) return
		
		uni.showModal({
			title: '完成任务',
			content: `确定已完成该任务吗？\n${task.startLocation || ''} → ${task.endLocation || ''}`,
			success: async (res) => {
				if (res.confirm) {
					try {
						toast.loading('处理中...')
						await completeTaskApi(task.id)
						toast.success('任务已完成')
						loadTasks()
					} catch (e: any) {
						toast.error(e?.message || '操作失败')
					}
				}
			}
		})
	}
	
	function viewTask(task: DispatchTaskVO) {
		if (!task) return
		
		uni.showToast({
			title: `任务: ${task.taskNo || ''}`,
			icon: 'none'
		})
	}
	
	function goToLeave() {
		const today = new Date()
		const dateStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
		leaveForm.value = {
			leaveType: 1,
			startDate: dateStr,
			endDate: dateStr,
			reason: ''
		}
		showLeaveModal.value = true
	}
	
	function closeLeaveModal() {
		showLeaveModal.value = false
	}
	
	function onStartDateChange(e: any) {
		leaveForm.value.startDate = e.detail.value
	}
	
	function onEndDateChange(e: any) {
		leaveForm.value.endDate = e.detail.value
	}
	
	async function submitLeave() {
		if (!leaveForm.value.startDate || !leaveForm.value.endDate) {
			toast.error('请选择请假日期')
			return
		}
		
		if (leaveForm.value.startDate > leaveForm.value.endDate) {
			toast.error('开始日期不能晚于结束日期')
			return
		}
		
		submitting.value = true
		toast.loading('提交中...')
		
		try {
			const user = userStore.userInfo.value
			if (!user) {
				toast.error('请先登录')
				return
			}
			
			const startTime = `${leaveForm.value.startDate}T08:00:00`
			const endTime = `${leaveForm.value.endDate}T18:00:00`
			
			await applyLeaveByParams(
				leaveForm.value.leaveType,
				startTime,
				endTime,
				leaveForm.value.reason || undefined
			)
			
			toast.success('请假申请成功')
			closeLeaveModal()
			loadTodayAttendance()
		} catch (e: any) {
			toast.error(e?.message || '请假申请失败')
		} finally {
			submitting.value = false
		}
	}
</script>

<style>
	.user-task-container {
		min-height: 100vh;
		background-color: #f8fafc;
		display: flex;
		flex-direction: column;
	}
	
	.top-navbar {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		padding: 30rpx 40rpx;
		padding-top: 60rpx;
	}
	
	.navbar-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.attendance-section {
		padding: 24rpx 30rpx;
		background-color: #f8fafc;
	}
	
	.attendance-card {
		background-color: #fff;
		border-radius: 24rpx;
		padding: 32rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.attendance-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}
	
	.attendance-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.attendance-date {
		font-size: 26rpx;
		color: #8F959E;
	}
	
	.attendance-status {
		margin-bottom: 24rpx;
	}
	
	.status-row {
		display: flex;
		flex-direction: row;
		gap: 32rpx;
		margin-bottom: 16rpx;
	}
	
	.status-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 8rpx;
	}
	
	.status-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.status-value {
		font-size: 32rpx;
		font-weight: 600;
	}
	
	.status-value.success {
		color: #34C759;
	}
	
	.status-value.pending {
		color: #FF9500;
	}
	
	.status-badge {
		display: inline-flex;
		padding: 8rpx 24rpx;
		border-radius: 24rpx;
		align-self: flex-start;
	}
	
	.status-badge text {
		font-size: 24rpx;
		font-weight: 500;
	}
	
	.status-badge.normal {
		background-color: #F0FFF4;
	}
	
	.status-badge.normal text {
		color: #34C759;
	}
	
	.status-badge.late {
		background-color: #FFF7E6;
	}
	
	.status-badge.late text {
		color: #FF9500;
	}
	
	.status-badge.early {
		background-color: #FFF1F0;
	}
	
	.status-badge.early text {
		color: #FF3B30;
	}
	
	.status-badge.pending {
		background-color: #F7F8FA;
	}
	
	.status-badge.pending text {
		color: #8F959E;
	}
	
	.attendance-actions {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
	}
	
	.check-btn {
		flex: 1;
		height: 88rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 20rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
	}
	
	.check-btn.check-out {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.check-btn.disabled {
		background: #C7C7CC;
	}
	
	.check-btn.leave-btn {
		background: linear-gradient(135deg, #FF9500 0%, #FF6B00 100%);
		flex: 0.6;
	}
	
	.check-btn text {
		font-size: 28rpx;
		font-weight: 600;
		color: #fff;
	}
	
	.tab-scroll {
		background-color: #fff;
		margin-bottom: 24rpx;
	}
	
	.tab-list {
		display: flex;
		flex-direction: row;
		padding: 0 32rpx;
		gap: 48rpx;
	}
	
	.tab-item {
		padding: 24rpx 0;
		font-size: 28rpx;
		color: #8F959E;
		position: relative;
		white-space: nowrap;
	}
	
	.tab-item.active {
		color: #2c3e50;
		font-weight: 500;
	}
	
	.tab-item.active::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 40rpx;
		height: 6rpx;
		background-color: #34C759;
		border-radius: 4rpx;
	}
	
	.content-area {
		flex: 1;
		padding: 0 30rpx 30rpx;
	}
	
	.loading-state {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100rpx 0;
	}
	
	.loading-text {
		font-size: 28rpx;
		color: #8F959E;
	}
	
	.task-card {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.task-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 16rpx;
	}
	
	.task-info {
		display: flex;
		flex-direction: column;
		gap: 8rpx;
		flex: 1;
	}
	
	.task-title {
		font-size: 32rpx;
		font-weight: 500;
		color: #2c3e50;
	}
	
	.task-time {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.task-card .status-badge {
		padding: 8rpx 24rpx;
		border-radius: 24rpx;
	}
	
	.task-card .status-badge.pending {
		background-color: #FFF7E6;
	}
	
	.task-card .status-badge.pending text {
		color: #FF9500;
	}
	
	.task-card .status-badge.accepted {
		background-color: #E6F4FF;
	}
	
	.task-card .status-badge.accepted text {
		color: #007AFF;
	}
	
	.task-card .status-badge.inProgress {
		background-color: #E6F4FF;
	}
	
	.task-card .status-badge.inProgress text {
		color: #007AFF;
	}
	
	.task-card .status-badge.completed {
		background-color: #F0FFF4;
	}
	
	.task-card .status-badge.completed text {
		color: #34C759;
	}
	
	.task-desc {
		margin-bottom: 16rpx;
	}
	
	.task-desc text {
		font-size: 26rpx;
		color: #5A5F6B;
		line-height: 1.6;
	}
	
	.task-meta {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12rpx;
		margin-bottom: 16rpx;
	}
	
	.meta-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.priority-tag {
		padding: 4rpx 16rpx;
		border-radius: 12rpx;
		font-size: 22rpx;
	}
	
	.priority-tag.high {
		background-color: #FFF1F0;
		color: #FF3B30;
	}
	
	.priority-tag.medium {
		background-color: #FFF7E6;
		color: #FF9500;
	}
	
	.priority-tag.low {
		background-color: #F0FFF4;
		color: #34C759;
	}
	
	.task-vehicle-info {
		margin-bottom: 16rpx;
		padding: 16rpx;
		background-color: #F7F8FA;
		border-radius: 12rpx;
	}
	
	.vehicle-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12rpx;
		margin-bottom: 8rpx;
	}
	
	.vehicle-row:last-child {
		margin-bottom: 0;
	}
	
	.vehicle-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.vehicle-value {
		font-size: 24rpx;
		color: #2c3e50;
		font-weight: 500;
	}
	
	.task-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 24rpx;
		border-top: 2rpx solid #F0F2F5;
	}
	
	.task-location {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8rpx;
	}
	
	.icon {
		font-size: 28rpx;
	}
	
	.location-text {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.task-actions {
		display: flex;
		flex-direction: row;
		gap: 16rpx;
	}
	
	.action-btn {
		padding: 12rpx 32rpx;
		border-radius: 20rpx;
	}
	
	.action-btn text {
		font-size: 26rpx;
		font-weight: 500;
		color: #fff;
	}
	
	.action-btn.accept {
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
	}
	
	.action-btn.start {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.action-btn.complete {
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
	}
	
	.action-btn.detail {
		background-color: #F7F8FA;
	}
	
	.action-btn.detail text {
		color: #2c3e50;
	}
	
	.empty-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 160rpx 0;
	}
	
	.empty-icon {
		font-size: 128rpx;
		margin-bottom: 32rpx;
	}
	
	.empty-text {
		font-size: 32rpx;
		font-weight: 500;
		color: #2c3e50;
		margin-bottom: 16rpx;
	}
	
	.empty-desc {
		font-size: 28rpx;
		color: #8F959E;
	}
	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}
	
	.modal-content {
		width: 90%;
		max-width: 640rpx;
		background-color: #fff;
		border-radius: 24rpx;
		overflow: hidden;
	}
	
	.modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 32rpx;
		border-bottom: 2rpx solid #F0F2F5;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.modal-close {
		font-size: 48rpx;
		color: #8F959E;
		line-height: 1;
	}
	
	.modal-body {
		padding: 32rpx;
	}
	
	.form-item {
		margin-bottom: 32rpx;
	}
	
	.form-label {
		font-size: 28rpx;
		color: #2c3e50;
		margin-bottom: 16rpx;
		display: block;
	}
	
	.leave-type-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 16rpx;
	}
	
	.leave-type-item {
		padding: 16rpx 32rpx;
		background-color: #F7F8FA;
		border-radius: 16rpx;
		border: 2rpx solid transparent;
	}
	
	.leave-type-item.active {
		background-color: #E6F4FF;
		border-color: #007AFF;
	}
	
	.leave-type-item text {
		font-size: 26rpx;
		color: #2c3e50;
	}
	
	.leave-type-item.active text {
		color: #007AFF;
	}
	
	.picker-value {
		padding: 24rpx;
		background-color: #F7F8FA;
		border-radius: 16rpx;
	}
	
	.picker-value text {
		font-size: 28rpx;
		color: #2c3e50;
	}
	
	.reason-input {
		width: 100%;
		height: 160rpx;
		padding: 24rpx;
		background-color: #F7F8FA;
		border-radius: 16rpx;
		font-size: 28rpx;
		color: #2c3e50;
	}
	
	.modal-footer {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
		padding: 24rpx 32rpx 32rpx;
		border-top: 2rpx solid #F0F2F5;
	}
	
	.cancel-btn,
	.confirm-btn {
		flex: 1;
		height: 88rpx;
		border-radius: 20rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
	}
	
	.cancel-btn {
		background-color: #F7F8FA;
	}
	
	.cancel-btn text {
		font-size: 28rpx;
		color: #8F959E;
	}
	
	.confirm-btn {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.confirm-btn text {
		font-size: 28rpx;
		font-weight: 600;
		color: #fff;
	}
</style>
