<template>
	<view class="task-container">
		<!-- 顶部导航栏 -->
		<view class="navbar">
			<text class="navbar-title">任务管理</text>
			<button class="navbar-btn" @click="refreshTasks">
				<text class="btn-icon">🔄</text>
			</button>
		</view>
		
		<!-- 任务状态筛选 -->
		<view class="filter-section">
			<scroll-view scroll-x="true" class="filter-scroll">
				<view class="filter-item" :class="{ active: currentFilter === 'all' }" @click="setFilter('all')">
					<text>全部</text>
				</view>
				<view class="filter-item" :class="{ active: currentFilter === 'pending' }" @click="setFilter('pending')">
					<text>待处理</text>
				</view>
				<view class="filter-item" :class="{ active: currentFilter === 'inProgress' }" @click="setFilter('inProgress')">
					<text>进行中</text>
				</view>
				<view class="filter-item" :class="{ active: currentFilter === 'completed' }" @click="setFilter('completed')">
					<text>已完成</text>
				</view>
			</scroll-view>
		</view>
		
		<!-- 任务列表 -->
		<view class="task-list">
			<view v-for="task in filteredTasks" :key="task.id" class="task-card" :class="getTaskStatusClass(task.status)">
				<view class="task-header">
					<text class="task-title">{{ task.title }}</text>
					<view class="task-status" :class="getTaskStatusClass(task.status)">
						<text>{{ getTaskStatusText(task.status) }}</text>
					</view>
				</view>
				
				<view class="task-body">
					<text class="task-description">{{ task.description }}</text>
					<view class="task-info">
						<view class="info-item">
							<text class="info-label">开始时间：</text>
							<text class="info-value">{{ task.startTime }}</text>
						</view>
						<view class="info-item">
							<text class="info-label">截止时间：</text>
							<text class="info-value">{{ task.endTime }}</text>
						</view>
					</view>
				</view>
				
				<view class="task-footer">
					<view class="task-progress" v-if="task.status !== 'completed'">
						<view class="progress-bar">
							<view class="progress-fill" :style="{ width: task.progress + '%' }"></view>
						</view>
						<text class="progress-text">{{ task.progress }}%</text>
					</view>
					<button class="task-btn" @click="viewTaskDetail(task)">
						<text>查看详情</text>
					</button>
				</view>
			</view>
			
			<!-- 空状态 -->
			<view v-if="filteredTasks.length === 0" class="empty-state">
				<text class="empty-icon">📋</text>
				<text class="empty-text">暂无任务</text>
				<text class="empty-desc">请稍后刷新或联系管理员分配任务</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				currentFilter: 'all',
				tasks: [
					{
						id: 1,
						title: '矿区巡检',
						description: '对矿区1号区域进行安全巡检，检查设备运行状态和安全隐患',
						status: 'inProgress',
						progress: 60,
						startTime: '2026-02-20 08:00',
						endTime: '2026-02-20 12:00'
					},
					{
						id: 2,
						title: '车辆维护',
						description: '对编号为KG-001的矿车进行日常维护和检查',
						status: 'pending',
						progress: 0,
						startTime: '2026-02-20 14:00',
						endTime: '2026-02-20 16:00'
					},
					{
						id: 3,
						title: '物资运输',
						description: '将矿区A的物资运输到矿区B仓库',
						status: 'completed',
						progress: 100,
						startTime: '2026-02-19 09:00',
						endTime: '2026-02-19 11:00'
					}
				]
			}
		},
		computed: {
			filteredTasks() {
				if (this.currentFilter === 'all') {
					return this.tasks;
				} else {
					return this.tasks.filter(task => task.status === this.currentFilter);
				}
			}
		},
		methods: {
			setFilter(filter) {
				this.currentFilter = filter;
			},
			refreshTasks() {
				// 刷新任务列表
				uni.showToast({
					title: '任务列表已刷新',
					icon: 'success',
					position: 'bottom'
				});
			},
			getTaskStatusClass(status) {
				switch (status) {
					case 'pending': return 'status-pending';
					case 'inProgress': return 'status-in-progress';
					case 'completed': return 'status-completed';
					default: return '';
				}
			},
			getTaskStatusText(status) {
				switch (status) {
					case 'pending': return '待处理';
					case 'inProgress': return '进行中';
					case 'completed': return '已完成';
					default: return '未知';
				}
			},
			viewTaskDetail(task) {
				// 查看任务详情
				uni.showToast({
					title: `查看任务：${task.title}`,
					icon: 'none',
					position: 'bottom'
				});
			}
		}
	}
</script>

<style>
	.task-container {
		min-height: 100vh;
		background-color: #F5F7FA;
	}
	
	/* 顶部导航栏 */
	.navbar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx 40rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #FFFFFF;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
	}
	
	.navbar-title {
		font-size: 32rpx;
		font-weight: bold;
	}
	
	.navbar-btn {
		background: rgba(255, 255, 255, 0.2);
		border: none;
		border-radius: 50%;
		width: 60rpx;
		height: 60rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.btn-icon {
		font-size: 28rpx;
		color: #FFFFFF;
	}
	
	/* 任务状态筛选 */
	.filter-section {
		background-color: #FFFFFF;
		padding: 20rpx 0;
		border-bottom: 2rpx solid #F0F0F0;
	}
	
	.filter-scroll {
		white-space: nowrap;
		padding: 0 40rpx;
	}
	
	.filter-item {
		display: inline-block;
		width: 120rpx;
		padding: 15rpx 0;
		margin-right: 20rpx;
		border-radius: 30rpx;
		background-color: #F5F7FA;
		font-size: 24rpx;
		color: #666666;
		transition: all 0.3s ease;
		text-align: center;
	}
	
	.filter-item.active {
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #FFFFFF;
		box-shadow: 0 2rpx 10rpx rgba(52, 199, 89, 0.3);
	}
	
	/* 任务列表 */
	.task-list {
		padding: 30rpx 40rpx;
		min-height: 70vh;
	}
	
	.task-card {
		background-color: #FFFFFF;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 30rpx;
		box-shadow: 0 2rpx 15rpx rgba(0, 0, 0, 0.05);
		transition: all 0.3s ease;
	}
	
	.task-card:active {
		transform: scale(0.98);
		box-shadow: 0 1rpx 5rpx rgba(0, 0, 0, 0.1);
	}
	
	/* 任务头部 */
	.task-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 20rpx;
	}
	
	.task-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #333333;
		flex: 1;
		margin-right: 20rpx;
	}
	
	.task-status {
		padding: 8rpx 16rpx;
		border-radius: 15rpx;
		font-size: 20rpx;
		font-weight: bold;
	}
	
	.status-pending {
		background-color: #FFF3CD;
		color: #856404;
	}
	
	.status-in-progress {
		background-color: #D1ECF1;
		color: #0C5460;
	}
	
	.status-completed {
		background-color: #D4EDDA;
		color: #155724;
	}
	
	/* 任务内容 */
	.task-body {
		margin-bottom: 20rpx;
	}
	
	.task-description {
		font-size: 24rpx;
		color: #666666;
		line-height: 1.5;
		margin-bottom: 20rpx;
	}
	
	.task-info {
		display: flex;
		flex-direction: column;
		gap: 10rpx;
	}
	
	.info-item {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	
	.info-label {
		font-size: 22rpx;
		color: #999999;
		width: 120rpx;
	}
	
	.info-value {
		font-size: 22rpx;
		color: #666666;
		flex: 1;
	}
	
	/* 任务底部 */
	.task-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 20rpx;
		border-top: 2rpx solid #F0F0F0;
	}
	
	.task-progress {
		flex: 1;
		margin-right: 20rpx;
	}
	
	.progress-bar {
		height: 8rpx;
		background-color: #F0F0F0;
		border-radius: 4rpx;
		overflow: hidden;
		margin-bottom: 10rpx;
	}
	
	.progress-fill {
		height: 100%;
		background: linear-gradient(90deg, #34C759 0%, #28a745 100%);
		border-radius: 4rpx;
		transition: width 0.3s ease;
	}
	
	.progress-text {
		font-size: 20rpx;
		color: #666666;
	}
	
	.task-btn {
		padding: 15rpx 30rpx;
		border-radius: 30rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #FFFFFF;
		font-size: 24rpx;
		font-weight: bold;
	}
	
	/* 空状态 */
	.empty-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 100rpx 0;
		text-align: center;
	}
	
	.empty-icon {
		font-size: 80rpx;
		margin-bottom: 30rpx;
	}
	
	.empty-text {
		font-size: 28rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 15rpx;
	}
	
	.empty-desc {
		font-size: 24rpx;
		color: #999999;
		line-height: 1.5;
	}
	
	/* 响应式设计 */
	@media (min-width: 768px) {
		.task-container {
			max-width: 1200rpx;
			margin: 0 auto;
		}
		
		.task-list {
			padding: 40rpx;
		}
		
		.task-card {
			padding: 40rpx;
		}
	}
</style>