<template>
	<view class="admin-app-container">
		<view v-if="!loginStatus" class="loading-container">
			<text class="loading-text">加载中...</text>
		</view>
	</view>
</template>

<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		data() {
			return {
				loginStatus: false
			}
		},
		onLaunch() {
			console.log('Admin App Launch')
			this.checkLoginStatus()
		},
		onShow() {
			console.log('Admin App Show')
		},
		onHide() {
			console.log('Admin App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress() {
			console.log('Admin App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit() {
			console.log('Admin App Exit')
		},
		methods: {
			checkLoginStatus() {
				// 检查管理端登录状态
				const loginStatus = uni.getStorageSync('loginStatus')
				const userRole = uni.getStorageSync('userRole')
				
				if (loginStatus && userRole === 'admin') {
					// 已登录管理端，跳转到管理端首页
					this.loginStatus = true
					uni.switchTab({
						url: '/pages/admin/home/index'
					})
				} else {
					// 未登录或角色不正确，跳转到管理端登录页
					this.loginStatus = false
					uni.redirectTo({
						url: '/pages/admin/login/index'
					})
				}
			}
		}
	}
</script>

<style>
	/* 管理端全局样式 */
	.admin-app-container {
		min-height: 100vh;
		background-color: #F8F8F8;
	}
	
	.loading-container {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.loading-text {
		font-size: 28rpx;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	/* 管理端主题变量 */
	:root {
		/* 主色调 */
		--admin-primary-color: #007AFF;
		--admin-secondary-color: #0056b3;
		--admin-accent-color: #003366;
		
		/* 背景色 */
		--admin-bg-color: #FFFFFF;
		--admin-bg-secondary: #F5F7FA;
		--admin-bg-tertiary: #E9EEF5;
		
		/* 文字色 */
		--admin-text-primary: #333333;
		--admin-text-secondary: #666666;
		--admin-text-tertiary: #999999;
		--admin-text-light: #FFFFFF;
		
		/* 边框色 */
		--admin-border-color: #E5E5E5;
		--admin-border-light: #F0F0F0;
		
		/* 状态色 */
		--admin-success-color: #34C759;
		--admin-warning-color: #FF9500;
		--admin-error-color: #FF3B30;
		--admin-info-color: #5AC8FA;
		
		/* 阴影 */
		--admin-shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
		--admin-shadow-md: 0 4rpx 16rpx rgba(0, 0, 0, 0.12);
		--admin-shadow-lg: 0 8rpx 32rpx rgba(0, 0, 0, 0.16);
		
		/* 圆角 */
		--admin-radius-sm: 4rpx;
		--admin-radius-md: 8rpx;
		--admin-radius-lg: 16rpx;
		--admin-radius-xl: 24rpx;
		
		/* 间距 */
		--admin-space-xs: 8rpx;
		--admin-space-sm: 16rpx;
		--admin-space-md: 24rpx;
		--admin-space-lg: 32rpx;
		--admin-space-xl: 48rpx;
		
		/* 字体大小 */
		--admin-font-xs: 20rpx;
		--admin-font-sm: 24rpx;
		--admin-font-md: 28rpx;
		--admin-font-lg: 32rpx;
		--admin-font-xl: 36rpx;
		--admin-font-xxl: 48rpx;
	}
	
	/* 管理端通用样式 */
	.admin-btn {
		padding: 24rpx 48rpx;
		border-radius: var(--admin-radius-md);
		font-size: var(--admin-font-md);
		font-weight: bold;
		transition: all 0.3s ease;
	}
	
	.admin-btn-primary {
		background: linear-gradient(135deg, var(--admin-primary-color) 0%, var(--admin-secondary-color) 100%);
		color: var(--admin-text-light);
		box-shadow: var(--admin-shadow-sm);
	}
	
	.admin-btn-primary:active {
		transform: scale(0.98);
		box-shadow: var(--admin-shadow-xs);
	}
	
	.admin-card {
		background-color: var(--admin-bg-color);
		border-radius: var(--admin-radius-lg);
		padding: var(--admin-space-lg);
		box-shadow: var(--admin-shadow-sm);
		margin-bottom: var(--admin-space-md);
	}
	
	.admin-input {
		width: 100%;
		padding: 24rpx;
		border: 2rpx solid var(--admin-border-color);
		border-radius: var(--admin-radius-md);
		font-size: var(--admin-font-md);
		color: var(--admin-text-primary);
		background-color: var(--admin-bg-color);
		box-sizing: border-box;
	}
	
	.admin-input:focus {
		border-color: var(--admin-primary-color);
		box-shadow: 0 0 0 4rpx rgba(0, 122, 255, 0.1);
		outline: none;
	}
	
	.admin-title {
		font-size: var(--admin-font-xl);
		font-weight: bold;
		color: var(--admin-text-primary);
		margin-bottom: var(--admin-space-md);
	}
	
	.admin-subtitle {
		font-size: var(--admin-font-lg);
		font-weight: bold;
		color: var(--admin-text-secondary);
		margin-bottom: var(--admin-space-sm);
	}
	
	.admin-text {
		font-size: var(--admin-font-md);
		color: var(--admin-text-secondary);
		line-height: 1.5;
	}
	
	/* 响应式设计 */
	@media (min-width: 768px) {
		:root {
			/* 调整桌面端字体大小 */
			--admin-font-xs: 16rpx;
			--admin-font-sm: 20rpx;
			--admin-font-md: 24rpx;
			--admin-font-lg: 28rpx;
			--admin-font-xl: 32rpx;
			--admin-font-xxl: 40rpx;
			
			/* 调整桌面端间距 */
			--admin-space-xs: 6rpx;
			--admin-space-sm: 12rpx;
			--admin-space-md: 20rpx;
			--admin-space-lg: 28rpx;
			--admin-space-xl: 40rpx;
		}
	}
</style>