<template>
	<view class="user-app-container">
		<view v-if="!loginStatus" class="loading-container">
			<text class="loading-text">加载中...</text>
		</view>
	</view>
</template>

<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		data() {
			return {
				loginStatus: false
			}
		},
		onLaunch() {
			console.log('User App Launch')
			this.checkLoginStatus()
		},
		onShow() {
			console.log('User App Show')
		},
		onHide() {
			console.log('User App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress() {
			console.log('User App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit() {
			console.log('User App Exit')
		},
		methods: {
			checkLoginStatus() {
				// 检查用户端登录状态
				const loginStatus = uni.getStorageSync('loginStatus')
				const userRole = uni.getStorageSync('userRole')
				
				if (loginStatus && userRole === 'user') {
					// 已登录用户端，跳转到用户端首页
					this.loginStatus = true
					uni.switchTab({
						url: '/pages/user/home/index'
					})
				} else {
					// 未登录或角色不正确，跳转到用户端登录页
					this.loginStatus = false
					uni.redirectTo({
						url: '/pages/user/login/index'
					})
				}
			}
		}
	}
</script>

<style>
	/* 用户端全局样式 */
	.user-app-container {
		min-height: 100vh;
		background-color: #F8F8F8;
	}
	
	.loading-container {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
	}
	
	.loading-text {
		font-size: 28rpx;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	/* 用户端主题变量 */
	:root {
		/* 主色调 */
		--user-primary-color: #34C759;
		--user-secondary-color: #28a745;
		--user-accent-color: #1e7e34;
		
		/* 背景色 */
		--user-bg-color: #FFFFFF;
		--user-bg-secondary: #F5F7FA;
		--user-bg-tertiary: #E9EEF5;
		
		/* 文字色 */
		--user-text-primary: #333333;
		--user-text-secondary: #666666;
		--user-text-tertiary: #999999;
		--user-text-light: #FFFFFF;
		
		/* 边框色 */
		--user-border-color: #E5E5E5;
		--user-border-light: #F0F0F0;
		
		/* 状态色 */
		--user-success-color: #34C759;
		--user-warning-color: #FF9500;
		--user-error-color: #FF3B30;
		--user-info-color: #5AC8FA;
		
		/* 阴影 */
		--user-shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
		--user-shadow-md: 0 4rpx 16rpx rgba(0, 0, 0, 0.12);
		--user-shadow-lg: 0 8rpx 32rpx rgba(0, 0, 0, 0.16);
		
		/* 圆角 */
		--user-radius-sm: 4rpx;
		--user-radius-md: 8rpx;
		--user-radius-lg: 16rpx;
		--user-radius-xl: 24rpx;
		
		/* 间距 */
		--user-space-xs: 8rpx;
		--user-space-sm: 16rpx;
		--user-space-md: 24rpx;
		--user-space-lg: 32rpx;
		--user-space-xl: 48rpx;
		
		/* 字体大小 */
		--user-font-xs: 20rpx;
		--user-font-sm: 24rpx;
		--user-font-md: 28rpx;
		--user-font-lg: 32rpx;
		--user-font-xl: 36rpx;
		--user-font-xxl: 48rpx;
	}
	
	/* 用户端通用样式 */
	.user-btn {
		padding: 24rpx 48rpx;
		border-radius: var(--user-radius-md);
		font-size: var(--user-font-md);
		font-weight: bold;
		transition: all 0.3s ease;
	}
	
	.user-btn-primary {
		background: linear-gradient(135deg, var(--user-primary-color) 0%, var(--user-secondary-color) 100%);
		color: var(--user-text-light);
		box-shadow: var(--user-shadow-sm);
	}
	
	.user-btn-primary:active {
		transform: scale(0.98);
		box-shadow: var(--user-shadow-xs);
	}
	
	.user-card {
		background-color: var(--user-bg-color);
		border-radius: var(--user-radius-lg);
		padding: var(--user-space-lg);
		box-shadow: var(--user-shadow-sm);
		margin-bottom: var(--user-space-md);
	}
	
	.user-input {
		width: 100%;
		padding: 24rpx;
		border: 2rpx solid var(--user-border-color);
		border-radius: var(--user-radius-md);
		font-size: var(--user-font-md);
		color: var(--user-text-primary);
		background-color: var(--user-bg-color);
		box-sizing: border-box;
	}
	
	.user-input:focus {
		border-color: var(--user-primary-color);
		box-shadow: 0 0 0 4rpx rgba(52, 199, 89, 0.1);
		outline: none;
	}
	
	.user-title {
		font-size: var(--user-font-xl);
		font-weight: bold;
		color: var(--user-text-primary);
		margin-bottom: var(--user-space-md);
	}
	
	.user-subtitle {
		font-size: var(--user-font-lg);
		font-weight: bold;
		color: var(--user-text-secondary);
		margin-bottom: var(--user-space-sm);
	}
	
	.user-text {
		font-size: var(--user-font-md);
		color: var(--user-text-secondary);
		line-height: 1.5;
	}
	
	/* 响应式设计 */
	@media (min-width: 768px) {
		:root {
			/* 调整桌面端字体大小 */
			--user-font-xs: 16rpx;
			--user-font-sm: 20rpx;
			--user-font-md: 24rpx;
			--user-font-lg: 28rpx;
			--user-font-xl: 32rpx;
			--user-font-xxl: 40rpx;
			
			/* 调整桌面端间距 */
			--user-space-xs: 6rpx;
			--user-space-sm: 12rpx;
			--user-space-md: 20rpx;
			--user-space-lg: 28rpx;
			--user-space-xl: 40rpx;
		}
	}
</style>