<template>
	<view class="admin-layout-container">
		<AdminSidebar />
		<view class="admin-content">
			<view class="page-header">
				<text class="page-title">任务调度</text>
				<view class="header-actions">
					<view class="action-btn primary" @click="showCreateTask">
						<text class="action-icon">+</text>
						<text class="action-text">新建任务</text>
					</view>
				</view>
			</view>
			
			<view class="content-card">
				<view class="table-header">
					<view class="filter-tabs">
						<view class="filter-tab" :class="{ active: statusFilter === 'all' }" @click="statusFilter = 'all'">
							<text>全部</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 'pending' }" @click="statusFilter = 'pending'">
							<text>待分配</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 'inProgress' }" @click="statusFilter = 'inProgress'">
							<text>进行中</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 'completed' }" @click="statusFilter = 'completed'">
							<text>已完成</text>
						</view>
					</view>
				</view>
				
				<view class="table-container">
					<view class="table-row header">
						<text class="table-cell">任务编号</text>
						<text class="table-cell">任务类型</text>
						<text class="table-cell">司机</text>
						<text class="table-cell">车辆</text>
						<text class="table-cell">目的地</text>
						<text class="table-cell">状态</text>
						<text class="table-cell">操作</text>
					</view>
					
					<view class="table-row" v-for="(task, index) in filteredTasks" :key="index">
						<text class="table-cell">{{ task.id }}</text>
						<text class="table-cell">{{ task.type }}</text>
						<text class="table-cell">{{ task.driver }}</text>
						<text class="table-cell">{{ task.vehicle }}</text>
						<text class="table-cell">{{ task.destination }}</text>
						<view class="table-cell">
							<view class="status-tag" :class="task.statusClass">
								<text>{{ task.statusText }}</text>
							</view>
						</view>
						<view class="table-cell actions">
							<text class="action-link" @click="viewTask(task)">详情</text>
							<text class="action-link" @click="assignDriver(task)" v-if="task.status === 'pending'">分配</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import AdminSidebar from '@/components/AdminSidebar.uvue'
	
	const statusFilter = ref('all')
	
	const tasks = ref([
		{ id: 'T2026032001', type: '运输任务', driver: '张师傅', vehicle: '京A12345', destination: '北京市朝阳区', status: 'inProgress', statusText: '进行中', statusClass: 'in-progress' },
		{ id: 'T2026032002', type: '运输任务', driver: '李师傅', vehicle: '京B67890', destination: '上海市浦东新区', status: 'pending', statusText: '待分配', statusClass: 'pending' },
		{ id: 'T2026032003', type: '配送任务', driver: '王师傅', vehicle: '京C11111', destination: '广州市天河区', status: 'completed', statusText: '已完成', statusClass: 'completed' },
		{ id: 'T2026032004', type: '运输任务', driver: '赵师傅', vehicle: '京D22222', destination: '深圳市南山区', status: 'inProgress', statusText: '进行中', statusClass: 'in-progress' },
		{ id: 'T2026032005', type: '配送任务', driver: '-', vehicle: '-', destination: '杭州市西湖区', status: 'pending', statusText: '待分配', statusClass: 'pending' }
	])
	
	const filteredTasks = computed(() => {
		if (statusFilter.value === 'all') return tasks.value
		return tasks.value.filter(task => task.status === statusFilter.value)
	})
	
	function showCreateTask() {
		uni.showToast({ title: '新建任务功能开发中', icon: 'none' })
	}
	
	function viewTask(task: any) {
		uni.showToast({ title: '查看任务: ' + task.id, icon: 'none' })
	}
	
	function assignDriver(task: any) {
		uni.showToast({ title: '分配司机: ' + task.id, icon: 'none' })
	}
</script>

<style lang="scss">
	@import '@/styles/admin.scss';
	
	.filter-tabs {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
	}
	
	.filter-tab {
		padding: 12rpx 24rpx;
		border-radius: 8rpx;
		background-color: rgba(255, 255, 255, 0.05);
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
		
		&.active {
			background-color: #007AFF;
			color: #fff;
		}
	}
	
	.status-tag {
		padding: 6rpx 16rpx;
		border-radius: 8rpx;
		font-size: 22rpx;
		
		&.pending {
			background-color: rgba(255, 149, 0, 0.2);
			color: #FF9500;
		}
		
		&.in-progress {
			background-color: rgba(0, 122, 255, 0.2);
			color: #007AFF;
		}
		
		&.completed {
			background-color: rgba(52, 199, 89, 0.2);
			color: #34C759;
		}
	}
	
	.action-link {
		color: #007AFF;
		font-size: 24rpx;
		margin-right: 20rpx;
	}
</style>
