<template>
	<view class="admin-layout-container">
		<AdminSidebar />
		<view class="admin-content">
			<view class="page-header">
				<text class="page-title">任务调度</text>
				<view class="header-actions">
					<view class="action-btn secondary" @click="autoGenerateTasks">
						<text class="action-text">自动生成</text>
					</view>
					<view class="action-btn primary" @click="showCreateTask">
						<text class="action-icon">+</text>
						<text class="action-text">新建任务</text>
					</view>
				</view>
			</view>
			
			<view class="content-card">
				<view class="table-header">
					<view class="filter-tabs">
						<view class="filter-tab" :class="{ active: statusFilter === null }" @click="statusFilter = null">
							<text>全部</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 0 }" @click="statusFilter = 0">
							<text>待分配</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 1 }" @click="statusFilter = 1">
							<text>已接单</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 2 }" @click="statusFilter = 2">
							<text>进行中</text>
						</view>
						<view class="filter-tab" :class="{ active: statusFilter === 3 }" @click="statusFilter = 3">
							<text>已完成</text>
						</view>
					</view>
				</view>
				
				<view v-if="loading" class="loading-state">
					<text class="loading-text">加载中...</text>
				</view>
				
				<view v-else class="table-container">
					<view class="table-row header">
						<text class="table-cell col-taskNo">任务编号</text>
						<text class="table-cell col-route">路线</text>
						<text class="table-cell col-driver">司机</text>
						<text class="table-cell col-vehicle">车辆</text>
						<text class="table-cell col-time">计划时间</text>
						<text class="table-cell col-priority">优先级</text>
						<text class="table-cell col-status">状态</text>
						<text class="table-cell col-actions">操作</text>
					</view>
					
					<view class="table-row" v-for="(task, index) in filteredTasks" :key="index">
						<text class="table-cell col-taskNo">{{ task.taskNo }}</text>
						<text class="table-cell col-route">{{ task.startLocation }} → {{ task.endLocation }}</text>
						<text class="table-cell col-driver">{{ task.driverName || '-' }}</text>
						<text class="table-cell col-vehicle">{{ task.vehicleNo || '-' }}</text>
						<text class="table-cell col-time">{{ formatDateTime(task.scheduledStartTime) }}</text>
						<view class="table-cell col-priority">
							<text :class="['priority-tag', getPriorityClass(task.priority)]">{{ task.priority || '普通' }}</text>
						</view>
						<view class="table-cell col-status">
							<view class="status-tag" :class="getStatusClass(task.status)">
								<text>{{ getStatusText(task.status) }}</text>
							</view>
						</view>
						<view class="table-cell col-actions actions">
							<text class="action-link" @click="viewTask(task)">详情</text>
							<text class="action-link" @click="executeTask(task)" v-if="task.status === 0">调度</text>
							<text class="action-link danger" @click="cancelTask(task)" v-if="task.status < 2">取消</text>
						</view>
					</view>
					
					<view v-if="filteredTasks.length === 0" class="empty-row">
						<text class="empty-text">暂无任务数据</text>
					</view>
				</view>
			</view>
			
			<view class="create-modal" v-if="showCreateModal">
				<view class="modal-mask" @click="showCreateModal = false"></view>
				<view class="modal-content">
					<view class="modal-header">
						<text class="modal-title">新建调度任务</text>
						<text class="modal-close" @click="showCreateModal = false">×</text>
					</view>
					<view class="modal-body">
						<view class="form-item">
							<text class="form-label">起点</text>
							<input class="form-input" v-model="newTask.startLocation" placeholder="请输入起点位置" />
						</view>
						<view class="form-item">
							<text class="form-label">终点</text>
							<input class="form-input" v-model="newTask.endLocation" placeholder="请输入终点位置" />
						</view>
						<view class="form-item">
							<text class="form-label">货物重量 (吨)</text>
							<input class="form-input" type="number" v-model="newTask.cargoWeight" placeholder="请输入货物重量" />
						</view>
						<view class="form-item">
							<text class="form-label">优先级</text>
							<view class="form-select">
								<view 
									v-for="p in priorityOptions" 
									:key="p.value" 
									class="select-option"
									:class="{ active: newTask.priority === p.value }"
									@click="newTask.priority = p.value"
								>
									<text>{{ p.label }}</text>
								</view>
							</view>
						</view>
						<view class="form-item">
							<text class="form-label">备注</text>
							<textarea class="form-textarea" v-model="newTask.description" placeholder="请输入备注信息"></textarea>
						</view>
					</view>
					<view class="modal-footer">
						<view class="btn secondary" @click="showCreateModal = false">
							<text>取消</text>
						</view>
						<view class="btn primary" @click="submitCreateTask">
							<text>创建</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import AdminSidebar from '@/components/AdminSidebar.uvue'
	import { 
		getDispatchTaskList, 
		createDispatchTask, 
		executeDispatch, 
		cancelTask as cancelTaskApi,
		autoGenerateDispatchTasks
	} from '@/api/dispatch.uts'
	import type { DispatchTaskVO, DispatchTaskDTO } from '@/types/user.uts'
	import { toast } from '@/utils/toast.uts'
	
	const statusFilter = ref<number | null>(null)
	const tasks = ref<DispatchTaskVO[]>([])
	const loading = ref(false)
	const showCreateModal = ref(false)
	
	const newTask = ref<DispatchTaskDTO>({
		startLocation: '',
		endLocation: '',
		cargoWeight: 0,
		priority: 'medium',
		description: ''
	})
	
	const priorityOptions = [
		{ label: '高', value: 'high' },
		{ label: '普通', value: 'medium' },
		{ label: '低', value: 'low' }
	]
	
	const filteredTasks = computed(() => {
		if (statusFilter.value === null) return tasks.value
		return tasks.value.filter(task => task.status === statusFilter.value)
	})
	
	onMounted(() => {
		loadTasks()
	})
	
	async function loadTasks() {
		loading.value = true
		try {
			const now = new Date()
			const startDate = new Date(now.getFullYear(), now.getMonth(), 1)
			const endDate = new Date(now.getFullYear(), now.getMonth() + 1, 0)
			
			const data = await getDispatchTaskList(
				undefined,
				formatDateForApi(startDate),
				formatDateForApi(endDate)
			)
			tasks.value = data || []
		} catch (e) {
			console.error('加载任务列表失败', e)
		} finally {
			loading.value = false
		}
	}
	
	function formatDateForApi(date: Date): string {
		return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}T00:00:00`
	}
	
	function formatDateTime(time: string | null): string {
		if (!time) return '-'
		const date = new Date(time)
		return `${date.getMonth() + 1}/${date.getDate()} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
	}
	
	function getStatusClass(status: number): string {
		if (status === 0) return 'pending'
		if (status === 1) return 'accepted'
		if (status === 2) return 'in-progress'
		if (status === 3) return 'completed'
		return 'cancelled'
	}
	
	function getStatusText(status: number): string {
		if (status === 0) return '待分配'
		if (status === 1) return '已接单'
		if (status === 2) return '进行中'
		if (status === 3) return '已完成'
		return '已取消'
	}
	
	function getPriorityClass(priority: string | null): string {
		if (priority === 'high' || priority === '紧急') return 'high'
		if (priority === 'low' || priority === '低') return 'low'
		return 'medium'
	}
	
	function showCreateTask() {
		newTask.value = {
			startLocation: '',
			endLocation: '',
			cargoWeight: 0,
			priority: 'medium',
			description: ''
		}
		showCreateModal.value = true
	}
	
	async function submitCreateTask() {
		if (!newTask.value.startLocation || !newTask.value.endLocation) {
			toast.error('请填写起点和终点')
			return
		}
		
		try {
			toast.loading('创建中...')
			const result = await createDispatchTask(newTask.value)
			if (result) {
				toast.success('创建成功')
				showCreateModal.value = false
				loadTasks()
			}
		} catch (e: any) {
			toast.error(e.message || '创建失败')
		}
	}
	
	async function executeTask(task: DispatchTaskVO) {
		uni.showModal({
			title: '执行调度',
			content: `确定要执行智能调度吗？\n系统将自动分配最佳司机和车辆`,
			success: async (res) => {
				if (res.confirm) {
					try {
						toast.loading('调度中...')
						const success = await executeDispatch(task.id)
						if (success) {
							toast.success('调度成功')
							loadTasks()
						}
					} catch (e: any) {
						toast.error(e.message || '调度失败')
					}
				}
			}
		})
	}
	
	async function cancelTask(task: DispatchTaskVO) {
		uni.showModal({
			title: '取消任务',
			content: `确定要取消任务 ${task.taskNo} 吗？`,
			success: async (res) => {
				if (res.confirm) {
					try {
						toast.loading('取消中...')
						await cancelTaskApi(task.id)
						toast.success('已取消')
						loadTasks()
					} catch (e: any) {
						toast.error(e.message || '取消失败')
					}
				}
			}
		})
	}
	
	async function autoGenerateTasks() {
		uni.showModal({
			title: '自动生成任务',
			content: '确定要根据调度规则自动生成任务吗？',
			success: async (res) => {
				if (res.confirm) {
					try {
						uni.showLoading({ title: '生成中...', mask: true })
						const count = await autoGenerateDispatchTasks()
						uni.hideLoading()
						toast.success(`已生成 ${count} 个任务`)
						loadTasks()
					} catch (e: any) {
						uni.hideLoading()
						toast.error(e.message || '生成失败')
					}
				}
			}
		})
	}
	
	function viewTask(task: DispatchTaskVO) {
		uni.showModal({
			title: `任务详情 - ${task.taskNo}`,
			content: `路线：${task.startLocation} → ${task.endLocation}\n司机：${task.driverName || '未分配'}\n车辆：${task.vehicleNo || '未分配'}\n状态：${getStatusText(task.status)}\n优先级：${task.priority || '普通'}\n货物重量：${task.cargoWeight || 0}吨\n备注：${task.description || '无'}`,
			showCancel: false
		})
	}
</script>

<style lang="scss">
	@import '@/styles/admin.scss';
	
	.filter-tabs {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
	}
	
	.filter-tab {
		padding: 12rpx 24rpx;
		border-radius: 8rpx;
		background-color: rgba(255, 255, 255, 0.05);
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
		
		&.active {
			background-color: #007AFF;
			color: #fff;
		}
	}
	
	.header-actions {
		display: flex;
		flex-direction: row;
		gap: 16rpx;
		
		.action-btn {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 8rpx;
			padding: 16rpx 32rpx;
			border-radius: 12rpx;
			font-size: 26rpx;
			transition: all 0.2s;
			
			&.primary {
				background-color: #007AFF;
				color: #fff;
			}
			
			&.secondary {
				background-color: rgba(255, 255, 255, 0.1);
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}
	
	.status-tag {
		padding: 6rpx 16rpx;
		border-radius: 8rpx;
		font-size: 22rpx;
		
		&.pending {
			background-color: rgba(255, 149, 0, 0.2);
			color: #FF9500;
		}
		
		&.accepted {
			background-color: rgba(0, 122, 255, 0.2);
			color: #007AFF;
		}
		
		&.in-progress {
			background-color: rgba(88, 86, 214, 0.2);
			color: #5856D6;
		}
		
		&.completed {
			background-color: rgba(52, 199, 89, 0.2);
			color: #34C759;
		}
		
		&.cancelled {
			background-color: rgba(142, 142, 147, 0.2);
			color: #8E8E93;
		}
	}
	
	.priority-tag {
		padding: 4rpx 12rpx;
		border-radius: 6rpx;
		font-size: 20rpx;
		
		&.high {
			background-color: rgba(255, 59, 48, 0.2);
			color: #FF3B30;
		}
		
		&.medium {
			background-color: rgba(255, 149, 0, 0.2);
			color: #FF9500;
		}
		
		&.low {
			background-color: rgba(52, 199, 89, 0.2);
			color: #34C759;
		}
	}
	
	.action-link {
		color: #007AFF;
		font-size: 24rpx;
		margin-right: 20rpx;
		
		&.danger {
			color: #FF3B30;
		}
	}
	
	.table-cell {
		&.col-taskNo { width: 180rpx; }
		&.col-route { width: 240rpx; }
		&.col-driver { width: 120rpx; }
		&.col-vehicle { width: 120rpx; }
		&.col-time { width: 140rpx; }
		&.col-priority { width: 100rpx; }
		&.col-status { width: 100rpx; }
		&.col-actions { width: 160rpx; }
	}
	
	.loading-state {
		display: flex;
		justify-content: center;
		padding: 60rpx 0;
	}
	
	.loading-text {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.5);
	}
	
	.empty-row {
		display: flex;
		justify-content: center;
		padding: 60rpx 0;
	}
	
	.empty-text {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.4);
	}
	
	.create-modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.modal-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	
	.modal-content {
		position: relative;
		width: 600rpx;
		background-color: #1c1c1e;
		border-radius: 20rpx;
		overflow: hidden;
	}
	
	.modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #fff;
	}
	
	.modal-close {
		font-size: 48rpx;
		color: rgba(255, 255, 255, 0.5);
		line-height: 1;
	}
	
	.modal-body {
		padding: 30rpx;
		max-height: 600rpx;
		overflow-y: auto;
	}
	
	.form-item {
		margin-bottom: 24rpx;
	}
	
	.form-label {
		display: block;
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.7);
		margin-bottom: 12rpx;
	}
	
	.form-input {
		width: 100%;
		height: 80rpx;
		padding: 0 20rpx;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 12rpx;
		font-size: 28rpx;
		color: #fff;
	}
	
	.form-textarea {
		width: 100%;
		height: 160rpx;
		padding: 20rpx;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 12rpx;
		font-size: 28rpx;
		color: #fff;
	}
	
	.form-select {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
	}
	
	.select-option {
		flex: 1;
		height: 70rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 12rpx;
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.7);
		
		&.active {
			background-color: #007AFF;
			color: #fff;
		}
	}
	
	.modal-footer {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		padding: 30rpx;
		border-top: 1rpx solid rgba(255, 255, 255, 0.1);
	}
	
	.btn {
		flex: 1;
		height: 80rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 12rpx;
		font-size: 28rpx;
		
		&.secondary {
			background-color: rgba(255, 255, 255, 0.1);
			color: rgba(255, 255, 255, 0.7);
		}
		
		&.primary {
			background-color: #007AFF;
			color: #fff;
		}
	}
</style>
