<template>
  <AdminLayout>
    <view class="ai-page">
      <view class="page-header">
        <text class="page-title">AI 智能助手</text>
        <text class="page-subtitle">MineGuard 矿山管理系统</text>
      </view>
      
      <view class="chat-container">
        <scroll-view 
          class="chat-messages" 
          :scroll-y="true" 
          :scroll-into-view="scrollIntoView"
          :scroll-with-animation="true"
        >
          <view class="message-list">
            <view 
              v-for="(msg, index) in messages" 
              :key="index" 
              :class="['message-item', msg.role]"
              :id="'msg-' + index"
            >
              <view class="message-avatar">
                <image 
                  v-if="msg.role === 'user'" 
                  class="avatar-icon" 
                  src="/static/icons/user.png"
                />
                <image 
                  v-else 
                  class="avatar-icon" 
                  src="/static/icons/ai.png"
                />
              </view>
              <view class="message-content">
                <text class="message-text" selectable="true">{{ msg.content }}</text>
              </view>
            </view>
            
            <view v-if="loading" class="message-item assistant loading">
              <view class="message-avatar">
                <image class="avatar-icon" src="/static/icons/ai.png"/>
              </view>
              <view class="message-content">
                <view class="typing-indicator">
                  <view class="typing-dot"></view>
                  <view class="typing-dot"></view>
                  <view class="typing-dot"></view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
        
        <view class="chat-input-area">
          <view class="quick-actions">
            <view 
              v-for="(action, index) in quickActions" 
              :key="index" 
              class="quick-action-btn"
              @click="handleQuickAction(action)"
            >
              <text class="quick-action-text">{{ action.label }}</text>
            </view>
          </view>
          
          <view class="input-row">
            <input 
              class="chat-input"
              v-model="inputMessage"
              placeholder="请输入您的问题..."
              :adjust-position="true"
              @confirm="sendMessage"
            />
            <button 
              class="send-btn" 
              :disabled="!inputMessage.trim() || loading"
              @click="sendMessage"
            >
              <text class="send-btn-text">发送</text>
            </button>
          </view>
        </view>
      </view>
      
      <view v-if="showDateModal" class="modal-overlay" @click="closeDateModal">
        <view class="modal-content" @click.stop>
          <view class="modal-header">
            <text class="modal-title">{{ dateModalTitle }}</text>
            <text class="modal-close" @click="closeDateModal">×</text>
          </view>
          <view class="modal-body">
            <view class="date-row">
              <text class="date-label">开始日期</text>
              <picker 
                mode="date" 
                :value="startDate" 
                @change="onStartDateChange"
                class="date-picker"
              >
                <view class="date-value">{{ startDate || '请选择' }}</view>
              </picker>
            </view>
            <view class="date-row">
              <text class="date-label">结束日期</text>
              <picker 
                mode="date" 
                :value="endDate" 
                @change="onEndDateChange"
                class="date-picker"
              >
                <view class="date-value">{{ endDate || '请选择' }}</view>
              </picker>
            </view>
            <view class="quick-date-btns">
              <view class="quick-date-btn" @click="setDateRange('today')">
                <text class="quick-date-text">今日</text>
              </view>
              <view class="quick-date-btn" @click="setDateRange('week')">
                <text class="quick-date-text">本周</text>
              </view>
              <view class="quick-date-btn" @click="setDateRange('month')">
                <text class="quick-date-text">本月</text>
              </view>
            </view>
          </view>
          <view class="modal-footer">
            <button class="modal-btn cancel" @click="closeDateModal">
              <text class="modal-btn-text">取消</text>
            </button>
            <button class="modal-btn confirm" @click="confirmDateRange">
              <text class="modal-btn-text">确定</text>
            </button>
          </view>
        </view>
      </view>
    </view>
  </AdminLayout>
</template>

<script setup lang="uts">
import AdminLayout from '../../../components/AdminLayout.uvue'
import { ref, nextTick } from 'vue'
import aiApi, { ChatMessage } from '@/api/ai'

type QuickAction = {
  label: string
  action: string
  needDate: boolean
}

const messages = ref<ChatMessage[]>([
  {
    role: 'assistant',
    content: '您好！我是MineGuard矿山管理系统的AI助手。我可以帮助您解答关于车辆管理、调度优化、成本分析等问题。请问有什么可以帮助您的？'
  }
])

const inputMessage = ref('')
const loading = ref(false)
const scrollIntoView = ref('')

const quickActions = ref<QuickAction[]>([
  { label: '今日车辆运行情况', action: 'vehicle_status', needDate: false },
  { label: '成本分析建议', action: 'cost_analysis', needDate: true },
  { label: '调度优化方案', action: 'dispatch_optimization', needDate: true },
  { label: '预警统计', action: 'warning_statistics', needDate: false }
])

const showDateModal = ref(false)
const dateModalTitle = ref('选择日期范围')
const startDate = ref('')
const endDate = ref('')
const currentAction = ref('')

const formatDate = (date: Date): string => {
  const year = date.getFullYear()
  const month = String(date.getMonth() + 1).padStart(2, '0')
  const day = String(date.getDate()).padStart(2, '0')
  return `${year}-${month}-${day}`
}

const getToday = (): string => {
  return formatDate(new Date())
}

const handleQuickAction = (action: QuickAction) => {
  if (action.needDate) {
    currentAction.value = action.action
    dateModalTitle.value = action.label + ' - 选择日期范围'
    const today = getToday()
    startDate.value = today
    endDate.value = today
    showDateModal.value = true
  } else {
    inputMessage.value = action.label
    sendMessage()
  }
}

const onStartDateChange = (e: any) => {
  startDate.value = e.detail.value
}

const onEndDateChange = (e: any) => {
  endDate.value = e.detail.value
}

const setDateRange = (range: string) => {
  const today = new Date()
  if (range === 'today') {
    startDate.value = formatDate(today)
    endDate.value = formatDate(today)
  } else if (range === 'week') {
    const dayOfWeek = today.getDay()
    const startOfWeek = new Date(today)
    startOfWeek.setDate(today.getDate() - dayOfWeek)
    startDate.value = formatDate(startOfWeek)
    endDate.value = formatDate(today)
  } else if (range === 'month') {
    const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1)
    startDate.value = formatDate(startOfMonth)
    endDate.value = formatDate(today)
  }
}

const closeDateModal = () => {
  showDateModal.value = false
}

const confirmDateRange = () => {
  showDateModal.value = false
  
  const action = quickActions.value.find(a => a.action === currentAction.value)
  if (action) {
    const message = `${action.label}（${startDate.value} 至 ${endDate.value}）`
    inputMessage.value = message
    sendMessage()
  }
}

const sendMessage = async () => {
  const message = inputMessage.value.trim()
  if (!message || loading.value) return
  
  messages.value.push({
    role: 'user',
    content: message
  })
  
  inputMessage.value = ''
  loading.value = true
  
  scrollToBottom()
  
  try {
    const history = messages.value.slice(-10).map(m => ({
      role: m.role,
      content: m.content
    }))
    
    const result = await aiApi.chat({
      message: message,
      history: history
    })
    
    let responseText = '抱歉，我暂时无法回答这个问题。'
    
    if (result) {
      const content = result['content']
      if (content) {
        if (typeof content === 'string') {
          responseText = content
        } else if (content['content']) {
          const innerContent = content['content']
          if (innerContent['response']) {
            responseText = innerContent['response'] as string
          } else if (innerContent['text']) {
            responseText = innerContent['text'] as string
          } else if (typeof innerContent === 'string') {
            responseText = innerContent
          }
        } else if (content['response']) {
          responseText = content['response'] as string
        } else if (content['text']) {
          responseText = content['text'] as string
        }
      }
    }
    
    messages.value.push({
      role: 'assistant',
      content: responseText
    })
  } catch (e) {
    messages.value.push({
      role: 'assistant',
      content: '抱歉，服务暂时不可用，请稍后再试。'
    })
  } finally {
    loading.value = false
    scrollToBottom()
  }
}

const scrollToBottom = () => {
  nextTick(() => {
    const lastIndex = messages.value.length - 1
    if (lastIndex >= 0) {
      scrollIntoView.value = 'msg-' + lastIndex
    }
  })
}
</script>

<style scoped>
.ai-page {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100rpx);
}

.page-header {
  margin-bottom: 30rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
}

.page-subtitle {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 8rpx;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #1e293b;
  border-radius: 20rpx;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  padding: 20rpx;
}

.message-list {
  padding-bottom: 20rpx;
}

.message-item {
  display: flex;
  margin-bottom: 30rpx;
  align-items: flex-start;
}

.message-item.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #2a3347;
}

.avatar-icon {
  width: 100%;
  height: 100%;
}

.message-content {
  max-width: 75%;
  margin: 0 20rpx;
  padding: 24rpx 28rpx;
  border-radius: 20rpx;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.message-item.user .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-top-right-radius: 6rpx;
}

.message-item.assistant .message-content {
  background-color: #2a3347;
  border-top-left-radius: 6rpx;
}

.message-item.user .message-text {
  color: #ffffff;
}

.message-item.assistant .message-text {
  color: #e2e8f0;
}

.message-text {
  font-size: 28rpx;
  line-height: 1.7;
}

.loading .message-content {
  padding: 20rpx 28rpx;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.typing-dot {
  width: 12rpx;
  height: 12rpx;
  background-color: #667eea;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.chat-input-area {
  padding: 20rpx;
  background-color: #1a1f2e;
  border-top: 1rpx solid rgba(255, 255, 255, 0.08);
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.quick-action-btn {
  padding: 14rpx 28rpx;
  background-color: #2a3347;
  border-radius: 30rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
}

.quick-action-btn:active {
  background-color: #3a4357;
}

.quick-action-text {
  font-size: 24rpx;
  color: #94a3b8;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.chat-input {
  flex: 1;
  height: 80rpx;
  padding: 0 30rpx;
  background-color: #2a3347;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #ffffff;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
}

.chat-input::placeholder {
  color: #64748b;
}

.send-btn {
  width: 140rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn[disabled] {
  opacity: 0.5;
}

.send-btn-text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: 500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  width: 600rpx;
  background-color: #1e293b;
  border-radius: 20rpx;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
}

.modal-title {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 500;
}

.modal-close {
  font-size: 48rpx;
  color: #64748b;
  line-height: 1;
}

.modal-body {
  padding: 30rpx;
}

.date-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.date-label {
  font-size: 28rpx;
  color: #94a3b8;
}

.date-picker {
  flex: 1;
  margin-left: 30rpx;
}

.date-value {
  padding: 20rpx 30rpx;
  background-color: #2a3347;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #ffffff;
  text-align: center;
}

.quick-date-btns {
  display: flex;
  justify-content: space-between;
  gap: 20rpx;
  margin-top: 20rpx;
}

.quick-date-btn {
  flex: 1;
  padding: 20rpx 0;
  background-color: #2a3347;
  border-radius: 10rpx;
  text-align: center;
}

.quick-date-btn:active {
  background-color: #3a4357;
}

.quick-date-text {
  font-size: 26rpx;
  color: #94a3b8;
}

.modal-footer {
  display: flex;
  padding: 20rpx 30rpx 30rpx;
  gap: 20rpx;
}

.modal-btn {
  flex: 1;
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn.cancel {
  background-color: #2a3347;
}

.modal-btn.confirm {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modal-btn-text {
  font-size: 28rpx;
  color: #ffffff;
}
</style>
