# MineGuard

./: .env  .gitignore  README.md  start-python-service.bat
backend/: pom.xml  tree.txt
backend/mineguard-common-auth/: pom.xml
backend/mineguard-common-auth/src/main/java/com/klzw/common/auth/: TestAuthApplication.java
backend/mineguard-common-auth/src/test/java/com/klzw/common/auth/: TestAuthApplication.java
backend/mineguard-common-auth/src/test/resources/: application-test.yml
backend/mineguard-common-core/: pom.xml
backend/mineguard-common-core/src/test/resources/: application-test.yml
backend/mineguard-common-database/: pom.xml
backend/mineguard-common-database/docs/: Nacos配置示例.md
backend/mineguard-common-database/src/test/java/com/klzw/common/database/: AbstractIntegrationTest.java  EnvLoadTest.java  TestApplication.java
backend/mineguard-common-database/src/test/resources/: application-test.yml  logback-spring.xml  test.sql
backend/mineguard-common-file/: pom.xml
backend/mineguard-common-file/src/test/java/com/klzw/common/file/: AbstractFileIntegrationTest.java  MineguardCommonFileApplication.java
backend/mineguard-common-file/src/test/resources/: application-test.yml
backend/mineguard-common-map/: pom.xml
backend/mineguard-common-map/src/main/resources/: application.yaml
backend/mineguard-common-map/src/test/java/com/klzw/common/map/: AbstractMapIntegrationTest.java  MineguardCommonMapApplication.java  MineguardCommonMapApplicationTests.java
backend/mineguard-common-map/src/test/resources/: application-test.yml
backend/mineguard-common-mongodb/: pom.xml
backend/mineguard-common-mongodb/src/test/java/com/klzw/common/mongodb/: AbstractMongoDbIntegrationTest.java  MineguardCommonMongodbApplication.java
backend/mineguard-common-mongodb/src/test/resources/: application-test.yml
backend/mineguard-common-mq/: pom.xml
backend/mineguard-common-mq/src/main/java/com/klzw/common/mq/: MineguardCommonMqApplication.java
backend/mineguard-common-mq/src/test/java/com/klzw/common/mq/: AbstractMqIntegrationTest.java  MineguardCommonMqApplication.java
backend/mineguard-common-mq/src/test/resources/: application-test.yml
backend/mineguard-common-redis/: pom.xml
backend/mineguard-common-redis/src/test/java/com/klzw/common/redis/: AbstractRedisIntegrationTest.java  MineguardCommonRedisApplication.java
backend/mineguard-common-redis/src/test/resources/: application-test.yml
backend/mineguard-common-web/: pom.xml
backend/mineguard-common-web/src/test/java/com/klzw/common/web/: TestWebApplication.java
backend/mineguard-common-web/src/test/resources/: application-test.yml
backend/mineguard-common-websocket/: pom.xml
backend/mineguard-common-websocket/src/test/java/com/klzw/common/websocket/: AbstractWebSocketIntegrationTest.java  JacksonDebugTest.java  WebSocketTestApplication.java
backend/mineguard-common-websocket/src/test/resources/: application-test.yml
backend/mineguard-service-ai/: pom.xml
backend/mineguard-service-ai/src/main/java/com/klzw/service/ai/: MineguardAiServiceApplication.java
backend/mineguard-service-ai/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-ai/src/test/java/com/klzw/service/ai/: AiIntegrationTest.java
backend/mineguard-service-ai/src/test/resources/: application-test.yml
backend/mineguard-service-cost/: pom.xml
backend/mineguard-service-cost/src/main/java/com/klzw/service/cost/: MineguardCostServiceApplication.java
backend/mineguard-service-cost/src/main/resources/: application-dev.yml  application-salary.properties  application.yml
backend/mineguard-service-cost/src/test/java/com/klzw/service/cost/: CostIntegrationTest.java
backend/mineguard-service-cost/src/test/resources/: application-test.yml
backend/mineguard-service-dispatch/: pom.xml
backend/mineguard-service-dispatch/src/main/java/com/klzw/service/dispatch/: MineguardDispatchServiceApplication.java
backend/mineguard-service-dispatch/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-dispatch/src/test/resources/: application-test.yml
backend/mineguard-service-gateway/: pom.xml
backend/mineguard-service-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
backend/mineguard-service-gateway/src/main/resources/config/: application-monitor.yml  application-security.yml
backend/mineguard-service-gateway/src/test/resources/: application-test.yml
backend/mineguard-service-python/: pom.xml
backend/mineguard-service-python/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-statistics/: pom.xml
backend/mineguard-service-statistics/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-statistics/src/test/resources/: application-test.yml
backend/mineguard-service-trip/: pom.xml
backend/mineguard-service-trip/${project.build.directory}/classes/: application-dev.yml  application.yml
backend/mineguard-service-trip/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-trip/src/test/resources/: application-test.yml
backend/mineguard-service-user/: pom.xml  tree.txt
backend/mineguard-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/mineguard-service-user/src/test/resources/: application-test.yml
backend/mineguard-service-vehicle/: pom.xml
backend/mineguard-service-vehicle/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-vehicle/src/test/resources/: application-test.yml
backend/mineguard-service-warning/: pom.xml
backend/mineguard-service-warning/src/main/resources/: application-dev.yml  application.yml
backend/mineguard-service-warning/src/test/resources/: application-test.yml
backend/nacosconfig/test/: common-auth.yml  common-core.yml  common-database.yml  common-file.yml  common-mongodb.yml  common-mq.yml  common-redis.yml  common-web.yml  gateway-service.yml  user-service.yml
(+1067 files in other folders)
