<template>
	<AdminLayout>
		<view class="page-header">
			<text class="page-title">成本管理</text>
			<view class="header-actions">
				<button class="primary-btn" @click="showAddModal = true" v-if="currentTab === 'detail'">添加成本</button>
				<button class="primary-btn" @click="showAddBudgetModal = true" v-if="currentTab === 'budget'">增添预算</button>
				<button class="primary-btn" @click="calculateCostAnalysis" v-if="currentTab === 'analysis'">触发统计</button>
			</view>
		</view>
		
		<view class="tabs">
			<view class="tab-item" :class="{'active': currentTab === 'detail'}" @click="switchTab('detail')">
				<text class="tab-text">成本明细</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'budget'}" @click="switchTab('budget')">
				<text class="tab-text">成本预算</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'analysis'}" @click="switchTab('analysis')">
				<text class="tab-text">成本分析</text>
			</view>
			<view class="tab-item" :class="{'active': currentTab === 'salary'}" @click="switchTab('salary')">
				<text class="tab-text">薪资配置</text>
			</view>
		</view>
		
		<view class="filter-section" v-if="currentTab !== 'salary'">
			<view class="date-picker">
				<text class="date-label">日期范围：</text>
				<picker mode="date" :value="startDate" @change="onStartDateChange">
					<view class="date-value">{{ startDate }}</view>
				</picker>
				<text class="date-separator">至</text>
				<picker mode="date" :value="endDate" @change="onEndDateChange">
					<view class="date-value">{{ endDate }}</view>
				</picker>
			</view>
			<view class="filter-buttons">
				<button class="filter-btn" :class="{'active': currentType === null}" @click="filterByType(null)">全部</button>
				<button class="filter-btn" :class="{'active': currentType === 1}" @click="filterByType(1)">燃油</button>
				<button class="filter-btn" :class="{'active': currentType === 2}" @click="filterByType(2)">维修</button>
				<button class="filter-btn" :class="{'active': currentType === 3}" @click="filterByType(3)">人工</button>
			</view>
		</view>
		
		<view v-if="currentTab === 'detail'" class="cost-card">
			<view class="card-header">
				<text class="card-title">成本明细</text>
			</view>
			<view class="statistics-summary">
				<view class="summary-item">
					<text class="summary-label">总成本</text>
					<text class="summary-value">¥{{ statistics.totalAmount?.toFixed(2) || '0.00' }}</text>
				</view>
				<view class="summary-item">
					<text class="summary-label">记录数</text>
					<text class="summary-value">{{ statistics.recordCount || 0 }}</text>
				</view>
			</view>
			
			<view class="cost-list">
				<view class="cost-item" v-for="(item, index) in costList" :key="item.id">
					<view class="cost-left">
						<view class="cost-header">
							<text class="cost-type">{{ item.costTypeName }}</text>
							<text class="cost-amount">¥{{ item.amount.toFixed(2) }}</text>
						</view>
						<text class="cost-name">{{ item.costName }}</text>
						<text class="cost-date">{{ item.costDate }}</text>
						<view class="cost-info">
							<text class="info-item" v-if="item.userName">用户：{{ item.userName }}</text>
							<text class="info-item" v-if="item.vehicleNo">车辆：{{ item.vehicleNo }}</text>
							<text class="info-item" v-if="item.tripNo">行程：{{ item.tripNo }}</text>
							<text class="info-item" v-if="item.paymentMethod">支付：{{ item.paymentMethod }}</text>
						</view>
					</view>
					<view class="cost-right">
						<view class="action-buttons">
							<button class="action-btn" @click="editCost(item)">编辑</button>
							<button class="action-btn danger" @click="deleteCost(item.id)">删除</button>
						</view>
					</view>
				</view>
				
				<view class="empty-state" v-if="costList.length === 0">
					<text class="empty-text">暂无成本数据</text>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'budget'" class="budget-card">
			<view class="card-header">
				<text class="card-title">成本预算</text>
			</view>
			<view class="budget-list">
				<view class="budget-item" v-for="(item, index) in budgetList" :key="item.id">
					<view class="budget-header">
						<text class="budget-name">{{ item.budgetName }}</text>
						<view class="budget-status" :class="getBudgetStatusClass(item.status)">
							<text class="status-text">{{ item.statusName }}</text>
						</view>
					</view>
					<view class="budget-info">
						<text class="budget-type">{{ item.budgetTypeName }} - {{ item.budgetYear }}年</text>
						<text class="budget-amount">总预算：¥{{ item.totalBudget.toFixed(2) }}</text>
					</view>
					<view class="budget-progress">
						<view class="progress-bar">
							<view class="progress-fill" :style="{width: getBudgetProgress(item) + '%'}"></view>
						</view>
						<text class="progress-text">已使用 {{ getBudgetProgress(item).toFixed(1) }}%</text>
					</view>
					<view class="budget-actions">
						<button class="action-btn" @click="viewBudget(item)">详情</button>
						<button class="action-btn secondary" @click="editBudget(item)">编辑</button>
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'salary'" class="salary-card">
			<view class="card-header">
				<text class="card-title">薪资配置</text>
			</view>
			<view class="salary-list">
				<view class="salary-item" v-for="(item, index) in salaryList" :key="item.id">
					<view class="salary-header">
							<text class="role-name">{{ item.userName }}</text>
							<view class="salary-status" :class="item.status === 1 ? 'active' : 'inactive'">
								<text class="status-text">{{ item.statusName }}</text>
							</view>
						</view>
					<view class="salary-details">
						<view class="detail-row">
							<text class="detail-label">基本工资</text>
							<text class="detail-value">¥{{ item.baseSalary?.toFixed(2) || '0.00' }}</text>
						</view>
						<view class="detail-row">
							<text class="detail-label">日工资</text>
							<text class="detail-value">¥{{ item.dailySalary?.toFixed(2) || '0.00' }}</text>
						</view>
						<view class="detail-row">
							<text class="detail-label">时工资</text>
							<text class="detail-value">¥{{ item.hourlySalary?.toFixed(2) || '0.00' }}</text>
						</view>
						<view class="detail-row">
							<text class="detail-label">加班费率</text>
							<text class="detail-value">{{ item.overtimeRate || 1 }}倍</text>
						</view>
						<view class="detail-row">
							<text class="detail-label">绩效奖金</text>
							<text class="detail-value">¥{{ item.performanceBonus?.toFixed(2) || '0.00' }}</text>
						</view>
					</view>
					<view class="salary-actions">
						<button class="action-btn" @click="editSalary(item)">编辑</button>
						<button class="action-btn danger" @click="deleteSalary(item.id)">删除</button>
					</view>
				</view>
			</view>
		</view>
		
		<view v-if="currentTab === 'analysis'" class="analysis-card">
			<view class="card-header">
				<text class="card-title">成本分析</text>
			</view>
			<view class="analysis-section">
				<text class="section-title">📊 能耗分析</text>
				<view class="analysis-grid">
					<view class="analysis-item">
						<text class="item-label">总燃油成本</text>
						<text class="item-value">¥{{ energyAnalysis.totalFuelCost?.toFixed(2) || '0.00' }}</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">总燃油消耗</text>
						<text class="item-value">{{ energyAnalysis.totalFuelAmount?.toFixed(1) || 0 }}升</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">总货运量</text>
						<text class="item-value">{{ energyAnalysis.totalCargoWeight?.toFixed(1) || 0 }}吨</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">每吨公里成本</text>
						<text class="item-value">¥{{ energyAnalysis.costPerTonKm?.toFixed(4) || '0.0000' }}</text>
					</view>
				</view>
			</view>
			
			<view class="analysis-section">
				<text class="section-title">🚗 车辆利用率</text>
				<view class="analysis-grid">
					<view class="analysis-item">
						<text class="item-label">总车辆数</text>
						<text class="item-value">{{ utilizationAnalysis.totalVehicles || 0 }}</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">活跃车辆</text>
						<text class="item-value">{{ utilizationAnalysis.activeVehicles || 0 }}</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">出勤率</text>
						<text class="item-value highlight">{{ utilizationAnalysis.attendanceRate?.toFixed(1) || 0 }}%</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">平均利用率</text>
						<text class="item-value highlight">{{ utilizationAnalysis.avgUtilizationRate?.toFixed(1) || 0 }}%</text>
					</view>
				</view>
			</view>
			
			<view class="analysis-section">
				<text class="section-title">📈 空载率分析</text>
				<view class="analysis-grid">
					<view class="analysis-item">
						<text class="item-label">总行驶里程</text>
						<text class="item-value">{{ idleRateAnalysis.totalDistance?.toFixed(1) || 0 }}km</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">重载里程</text>
						<text class="item-value">{{ idleRateAnalysis.loadedDistance?.toFixed(1) || 0 }}km</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">空载里程</text>
						<text class="item-value warning">{{ idleRateAnalysis.emptyDistance?.toFixed(1) || 0 }}km</text>
					</view>
					<view class="analysis-item">
						<text class="item-label">空载率</text>
						<text class="item-value warning">{{ idleRateAnalysis.idleRate?.toFixed(1) || 0 }}%</text>
					</view>
				</view>
			</view>
			
			<view class="analysis-section" v-if="budgetAlerts.length > 0">
				<text class="section-title">⚠️ 预算预警</text>
				<view class="alert-list">
					<view class="alert-item" v-for="(alert, index) in budgetAlerts" :key="index" :class="alert.level">
						<view class="alert-icon">{{ alert.level === 'ERROR' ? '🔴' : '🟡' }}</view>
						<view class="alert-content">
							<text class="alert-message">{{ alert.message }}</text>
							<text class="alert-detail">使用率: {{ alert.usageRate?.toFixed(1) }}%</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<view class="modal-overlay" v-if="showAddModal" @click="showAddModal = false">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">{{ editingCost ? '编辑成本' : '添加成本' }}</text>
					<text class="modal-close" @click="closeModal">×</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
					<text class="form-label">成本类型 *</text>
					<picker mode="selector" :range="costTypes" range-key="name" @change="onCostTypeChange">
						<view class="form-picker">{{ getCostTypeName(formData.costType) || '请选择' }}</view>
					</picker>
				</view>
				<view class="form-item">
					<text class="form-label">成本名称 *</text>
					<input type="text" v-model="formData.costName" class="form-input" placeholder="请输入成本名称" />
				</view>
				<view class="form-item">
					<text class="form-label">金额 *</text>
					<input type="digit" v-model="formData.amount" class="form-input" placeholder="请输入金额" />
				</view>
				<view class="form-item">
					<text class="form-label">成本日期 *</text>
					<picker mode="date" :value="formData.costDate" @change="onCostDateChange">
						<view class="form-picker">{{ formData.costDate || '请选择日期' }}</view>
					</picker>
				</view>
				<view class="form-item">
					<text class="form-label">车辆</text>
					<input type="text" v-model="formData.vehicleNo" class="form-input" placeholder="请输入车牌号" />
				</view>
				<view class="form-item">
					<text class="form-label">用户</text>
					<input type="text" v-model="formData.userName" class="form-input" placeholder="请输入用户名称" />
				</view>
				<view class="form-item">
					<text class="form-label">行程</text>
					<input type="text" v-model="formData.tripNo" class="form-input" placeholder="请输入行程编号" />
				</view>
				<view class="form-item">
					<text class="form-label">支付方式</text>
					<input type="text" v-model="formData.paymentMethod" class="form-input" placeholder="请输入支付方式" />
				</view>
				<view class="form-item">
					<text class="form-label">发票号</text>
					<input type="text" v-model="formData.invoiceNo" class="form-input" placeholder="请输入发票号" />
				</view>
				<view class="form-item">
					<text class="form-label">描述</text>
					<textarea v-model="formData.description" class="form-textarea" placeholder="请输入描述"></textarea>
				</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="closeModal">取消</button>
					<button class="confirm-btn" @click="submitForm">确定</button>
				</view>
			</view>
		</view>

		<view class="modal-overlay" v-if="showAddBudgetModal" @click="showAddBudgetModal = false">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">{{ editingBudget ? '编辑预算' : '增添预算' }}</text>
					<text class="modal-close" @click="closeBudgetModal">×</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="form-label">预算名称 *</text>
						<input type="text" v-model="budgetFormData.budgetName" class="form-input" placeholder="请输入预算名称" />
					</view>
					<view class="form-item">
						<text class="form-label">预算类型 *</text>
						<picker mode="selector" :range="budgetTypes" range-key="name" @change="onBudgetTypeChange">
							<view class="form-picker">{{ getBudgetName(budgetFormData.budgetType) || '请选择' }}</view>
						</picker>
					</view>
					<view class="form-item">
						<text class="form-label">预算年份 *</text>
						<input type="number" v-model="budgetFormData.budgetYear" class="form-input" placeholder="请输入预算年份" />
					</view>
					<view class="form-item">
						<text class="form-label">开始日期 *</text>
						<picker mode="date" :value="budgetFormData.startDate" @change="onBudgetStartDateChange">
							<view class="form-picker">{{ budgetFormData.startDate || '请选择日期' }}</view>
						</picker>
					</view>
					<view class="form-item">
						<text class="form-label">结束日期 *</text>
						<picker mode="date" :value="budgetFormData.endDate" @change="onBudgetEndDateChange">
							<view class="form-picker">{{ budgetFormData.endDate || '请选择日期' }}</view>
						</picker>
					</view>
					<view class="form-item">
						<text class="form-label">燃油预算</text>
						<input type="digit" v-model="budgetFormData.fuelBudget" class="form-input" placeholder="请输入燃油预算" />
					</view>
					<view class="form-item">
						<text class="form-label">维修预算</text>
						<input type="digit" v-model="budgetFormData.maintenanceBudget" class="form-input" placeholder="请输入维修预算" />
					</view>
					<view class="form-item">
						<text class="form-label">人工预算</text>
						<input type="digit" v-model="budgetFormData.laborBudget" class="form-input" placeholder="请输入人工预算" />
					</view>
					<view class="form-item">
						<text class="form-label">保险预算</text>
						<input type="digit" v-model="budgetFormData.insuranceBudget" class="form-input" placeholder="请输入保险预算" />
					</view>
					<view class="form-item">
						<text class="form-label">折旧预算</text>
						<input type="digit" v-model="budgetFormData.depreciationBudget" class="form-input" placeholder="请输入折旧预算" />
					</view>
					<view class="form-item">
						<text class="form-label">管理预算</text>
						<input type="digit" v-model="budgetFormData.managementBudget" class="form-input" placeholder="请输入管理预算" />
					</view>
					<view class="form-item">
						<text class="form-label">其他预算</text>
						<input type="digit" v-model="budgetFormData.otherBudget" class="form-input" placeholder="请输入其他预算" />
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="closeBudgetModal">取消</button>
					<button class="confirm-btn" @click="submitBudgetForm">确定</button>
				</view>
			</view>
		</view>

		<view class="modal-overlay" v-if="showAddSalaryModal" @click="showAddSalaryModal = false">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">{{ editingSalary ? '编辑薪资配置' : '添加薪资配置' }}</text>
					<text class="modal-close" @click="closeSalaryModal">×</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="form-label">用户名称</text>
						<text class="form-value">{{ salaryFormData.userName || '未设置' }}</text>
					</view>
					<view class="form-item">
						<text class="form-label">基本工资 *</text>
						<input type="digit" v-model="salaryFormData.baseSalary" class="form-input" placeholder="请输入基本工资" />
					</view>
					<view class="form-item">
						<text class="form-label">日工资</text>
						<input type="digit" v-model="salaryFormData.dailySalary" class="form-input" placeholder="请输入日工资" />
					</view>
					<view class="form-item">
						<text class="form-label">时工资</text>
						<input type="digit" v-model="salaryFormData.hourlySalary" class="form-input" placeholder="请输入时工资" />
					</view>
					<view class="form-item">
						<text class="form-label">加班费率</text>
						<input type="digit" v-model="salaryFormData.overtimeRate" class="form-input" placeholder="请输入加班费率" />
					</view>
					<view class="form-item">
						<text class="form-label">绩效奖金</text>
						<input type="digit" v-model="salaryFormData.performanceBonus" class="form-input" placeholder="请输入绩效奖金" />
					</view>
					<view class="form-item">
						<text class="form-label">状态</text>
						<picker mode="selector" :range="statusOptions" @change="onSalaryStatusChange">
							<view class="form-picker">{{ salaryFormData.status === 1 ? '启用' : '禁用' }}</view>
						</picker>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="closeSalaryModal">取消</button>
					<button class="confirm-btn" @click="submitSalaryForm">确定</button>
				</view>
			</view>
		</view>
	</AdminLayout>
</template>

<script setup lang="uts">
	import AdminLayout from '../../../components/AdminLayout.uvue'
	import { ref, onMounted } from 'vue'
	import costApi from '@/api/cost.uts'
	import type { 
		CostDetailVO, 
		CostStatisticsVO, 
		CostBudgetVO, 
		SalaryConfigVO 
	} from '@/api/cost.uts'

	type CostDetailType = CostDetailVO
	type CostStatisticsType = CostStatisticsVO
	type CostBudgetType = CostBudgetVO
	type SalaryConfigType = SalaryConfigVO

	const currentTab = ref('detail')
	const costList = ref<CostDetailType[]>([])
	const budgetList = ref<CostBudgetType[]>([])
	const salaryList = ref<SalaryConfigType[]>([])
	const statistics = ref<CostStatisticsType>({ totalAmount: 0, recordCount: 0 })
	const startDate = ref('')
	const endDate = ref('')
	const currentType = ref<number | null>(null)
	const showAddModal = ref(false)
const showAddBudgetModal = ref(false)
const showAddSalaryModal = ref(false)
const editingCost = ref<CostDetailVO | null>(null)
const editingBudget = ref<CostBudgetVO | null>(null)
const editingSalary = ref<SalaryConfigVO | null>(null)
	
	const energyAnalysis = ref({
		totalFuelCost: 0,
		totalFuelAmount: 0,
		totalCargoWeight: 0,
		totalDistance: 0,
		costPerTonKm: 0
	})
	
	const utilizationAnalysis = ref({
		totalVehicles: 0,
		activeVehicles: 0,
		attendanceRate: 0,
		avgUtilizationRate: 0,
		avgIdleRate: 0
	})
	
	const idleRateAnalysis = ref({
		totalDistance: 0,
		loadedDistance: 0,
		emptyDistance: 0,
		idleRate: 0
	})
	
	const budgetAlerts = ref<any[]>([])

	const costTypes = ref([
		{ code: 1, name: '燃油成本' },
		{ code: 2, name: '维修成本' },
		{ code: 3, name: '人工成本' },
		{ code: 4, name: '保险成本' },
		{ code: 5, name: '折旧成本' },
		{ code: 6, name: '管理成本' },
		{ code: 7, name: '其他成本' }
	])

	const budgetTypes = ref([
		{ code: 1, name: '月度' },
		{ code: 2, name: '季度' },
		{ code: 3, name: '年度' }
	])

	const formData = ref({
		costType: 0,
		costName: '',
		amount: 0,
		costDate: '',
		paymentMethod: '',
		invoiceNo: '',
		description: '',
		vehicleId: '',
		vehicleNo: '',
		userId: '',
		userName: '',
		tripId: '',
		tripNo: ''
	})

	const budgetFormData = ref({
		budgetName: '',
		budgetType: 0,
		budgetYear: new Date().getFullYear(),
		startDate: '',
		endDate: '',
		fuelBudget: 0,
		maintenanceBudget: 0,
		laborBudget: 0,
		insuranceBudget: 0,
		depreciationBudget: 0,
		managementBudget: 0,
		otherBudget: 0
	})

	const salaryFormData = ref({
		userName: '',
		baseSalary: 0,
		dailySalary: 0,
		hourlySalary: 0,
		overtimeRate: 1,
		performanceBonus: 0,
		status: 1
	})

	const statusOptions = ['启用', '禁用']

	const switchTab = (tab: string) => {
		currentTab.value = tab
		if (tab === 'detail') {
			fetchCostList()
		} else if (tab === 'budget') {
			fetchBudgetList()
		} else if (tab === 'analysis') {
			fetchAnalysisData()
		} else if (tab === 'salary') {
			fetchSalaryList()
		}
	}

	const onStartDateChange = (e: any) => {
		startDate.value = e.detail.value
		fetchCostList()
	}

	const onEndDateChange = (e: any) => {
		endDate.value = e.detail.value
		fetchCostList()
	}

	const filterByType = (type: number | null) => {
		currentType.value = type
		fetchCostList()
	}

	const fetchCostList = async () => {
		try {
			const params: any = {}
			if (startDate.value) params.startDate = startDate.value
			if (endDate.value) params.endDate = endDate.value
			if (currentType.value !== null) params.costType = currentType.value

			const res = await costApi.getCostDetailList(params)
			if (res) {
				costList.value = res
			}

			const statsRes = await costApi.getCostStatistics(params)
			if (statsRes) {
				statistics.value = statsRes
			}
		} catch (e) {
			console.error('获取成本列表失败', e)
		}
	}

	const fetchBudgetList = async () => {
		try {
			const res = await costApi.getBudgetList({})
			if (res) {
				budgetList.value = res
			}
		} catch (e) {
			console.error('获取预算列表失败', e)
		}
	}

	const fetchSalaryList = async () => {
		try {
			const res = await costApi.getSalaryConfigList()
			if (res) {
				salaryList.value = res
			}
		} catch (e) {
			console.error('获取薪资配置列表失败', e)
		}
	}

	const fetchAnalysisData = async () => {
		try {
			const energyRes = await costApi.getEnergyAnalysis(startDate.value, endDate.value)
			if (energyRes) {
				energyAnalysis.value = energyRes
			}

			const utilizationRes = await costApi.getUtilizationAnalysis(startDate.value, endDate.value)
			if (utilizationRes) {
				utilizationAnalysis.value = utilizationRes
			}

			const idleRateRes = await costApi.getIdleRateAnalysis(startDate.value, endDate.value)
			if (idleRateRes) {
				idleRateAnalysis.value = idleRateRes
			}

			const alertsRes = await costApi.getBudgetAlerts()
			if (alertsRes) {
				budgetAlerts.value = alertsRes
			}
		} catch (e) {
			console.error('获取成本分析数据失败', e)
		}
	}

	const calculateCostAnalysis = async () => {
		uni.showLoading({ title: '统计中...' })
		try {
			// 触发成本分析统计
			await fetchAnalysisData()
			uni.showToast({ title: '统计完成', icon: 'success' })
		} catch (e) {
			console.error('触发成本分析失败', e)
			uni.showToast({ title: '统计失败', icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}

	const getCostTypeName = (code: number): string => {
		const type = costTypes.value.find(t => t.code === code)
		return type ? type.name : ''
	}

	const getBudgetName = (code: number): string => {
		const type = budgetTypes.value.find(t => t.code === code)
		return type ? type.name : ''
	}

	const onCostTypeChange = (e: any) => {
		const index = e.detail.value
		formData.value.costType = costTypes.value[index].code
		formData.value.costName = costTypes.value[index].name
	}

	const onBudgetTypeChange = (e: any) => {
		const index = e.detail.value
		budgetFormData.value.budgetType = budgetTypes.value[index].code
	}

	const onCostDateChange = (e: any) => {
		formData.value.costDate = e.detail.value
	}

	const onBudgetStartDateChange = (e: any) => {
		budgetFormData.value.startDate = e.detail.value
	}

	const onBudgetEndDateChange = (e: any) => {
		budgetFormData.value.endDate = e.detail.value
	}

	const onSalaryStatusChange = (e: any) => {
		const index = e.detail.value
		salaryFormData.value.status = index
	}

	const editCost = (cost: CostDetailVO) => {
		editingCost.value = cost
		formData.value = {
			costType: cost.costType,
			costName: cost.costName,
			amount: cost.amount,
			costDate: cost.costDate,
			paymentMethod: cost.paymentMethod || '',
			invoiceNo: cost.invoiceNo || '',
			description: cost.description || ''
		}
		showAddModal.value = true
	}

	const deleteCost = async (id: number) => {
		uni.showModal({
			title: '确认删除',
			content: '确定要删除这条成本记录吗？',
			success: async (res) => {
				if (res.confirm) {
					try {
						await costApi.deleteCostDetail(id)
						uni.showToast({ title: '删除成功', icon: 'success' })
						fetchCostList()
					} catch (e) {
						uni.showToast({ title: '删除失败', icon: 'none' })
					}
				}
			}
		})
	}

	const getBudgetStatusClass = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: 'draft',
			1: 'approved',
			2: 'running',
			3: 'completed'
		}
		return statusMap[status] || 'draft'
	}

	const getBudgetProgress = (budget: CostBudgetVO): number => {
		if (budget.totalBudget === 0) return 0
		return (budget.usedAmount / budget.totalBudget) * 100
	}

	const viewBudget = (budget: CostBudgetVO) => {
		uni.showToast({ title: '预算详情', icon: 'none' })
	}

	const editBudget = (budget: CostBudgetVO) => {
		editingBudget.value = budget
		budgetFormData.value = {
			budgetName: budget.budgetName,
			budgetType: budget.budgetType,
			budgetYear: budget.budgetYear,
			startDate: budget.startDate,
			endDate: budget.endDate,
			fuelBudget: budget.fuelBudget || 0,
			maintenanceBudget: budget.maintenanceBudget || 0,
			laborBudget: budget.laborBudget || 0,
			insuranceBudget: budget.insuranceBudget || 0,
			depreciationBudget: budget.depreciationBudget || 0,
			managementBudget: budget.managementBudget || 0,
			otherBudget: budget.otherBudget || 0
		}
		showAddBudgetModal.value = true
	}

	const editSalary = (salary: SalaryConfigVO) => {
		editingSalary.value = salary
		salaryFormData.value = {
			userName: salary.userName || '',
			baseSalary: salary.baseSalary || 0,
			dailySalary: salary.dailySalary || 0,
			hourlySalary: salary.hourlySalary || 0,
			overtimeRate: salary.overtimeRate || 1,
			performanceBonus: salary.performanceBonus || 0,
			status: salary.status || 1
		}
		showAddSalaryModal.value = true
	}

	const deleteSalary = async (id: number) => {
		uni.showModal({
			title: '确认删除',
			content: '确定要删除这条薪资配置吗？',
			success: async (res) => {
				if (res.confirm) {
					try {
						await costApi.deleteSalaryConfig(id)
						uni.showToast({ title: '删除成功', icon: 'success' })
						fetchSalaryList()
					} catch (e) {
						uni.showToast({ title: '删除失败', icon: 'none' })
					}
				}
			}
		})
	}

	const submitForm = async () => {
		if (formData.value.costType === 0 || !formData.value.costName || formData.value.amount === 0 || !formData.value.costDate) {
			uni.showToast({ title: '请填写完整信息', icon: 'none' })
			return
		}

		try {
			if (editingCost.value) {
				await costApi.updateCostDetail({ id: editingCost.value.id, ...formData.value })
				uni.showToast({ title: '更新成功', icon: 'success' })
			} else {
				await costApi.addCostDetail(formData.value)
				uni.showToast({ title: '添加成功', icon: 'success' })
			}
			closeModal()
			fetchCostList()
		} catch (e) {
			uni.showToast({ title: '操作失败', icon: 'none' })
		}
	}

	const submitBudgetForm = async () => {
		if (!budgetFormData.value.budgetName || budgetFormData.value.budgetType === 0 || !budgetFormData.value.budgetYear || !budgetFormData.value.startDate || !budgetFormData.value.endDate) {
			uni.showToast({ title: '请填写完整信息', icon: 'none' })
			return
		}

		try {
			if (editingBudget.value) {
				await costApi.updateBudget({ id: editingBudget.value.id, ...budgetFormData.value })
				uni.showToast({ title: '更新成功', icon: 'success' })
			} else {
				await costApi.addBudget(budgetFormData.value)
				uni.showToast({ title: '添加成功', icon: 'success' })
			}
			closeBudgetModal()
			fetchBudgetList()
		} catch (e) {
			uni.showToast({ title: '操作失败', icon: 'none' })
		}
	}

	const submitSalaryForm = async () => {
		if (!salaryFormData.value.baseSalary) {
			uni.showToast({ title: '请填写基本工资', icon: 'none' })
			return
		}

		try {
			if (editingSalary.value) {
				await costApi.updateSalaryConfig({ id: editingSalary.value.id, ...salaryFormData.value })
				uni.showToast({ title: '更新成功', icon: 'success' })
			} else {
				await costApi.addSalaryConfig(salaryFormData.value)
				uni.showToast({ title: '添加成功', icon: 'success' })
			}
			closeSalaryModal()
			fetchSalaryList()
		} catch (e) {
			uni.showToast({ title: '操作失败', icon: 'none' })
		}
	}

	const closeModal = () => {
		showAddModal.value = false
		editingCost.value = null
		formData.value = {
			costType: 0,
			costName: '',
			amount: 0,
			costDate: '',
			paymentMethod: '',
			invoiceNo: '',
			description: '',
			vehicleId: '',
			vehicleNo: '',
			userId: '',
			userName: '',
			tripId: '',
			tripNo: ''
		}
	}

	const closeBudgetModal = () => {
		showAddBudgetModal.value = false
		editingBudget.value = null
		budgetFormData.value = {
			budgetName: '',
			budgetType: 0,
			budgetYear: new Date().getFullYear(),
			startDate: '',
			endDate: '',
			fuelBudget: 0,
			maintenanceBudget: 0,
			laborBudget: 0,
			insuranceBudget: 0,
			depreciationBudget: 0,
			managementBudget: 0,
			otherBudget: 0
		}
	}

	const closeSalaryModal = () => {
		showAddSalaryModal.value = false
		editingSalary.value = null
		salaryFormData.value = {
			userName: '',
			baseSalary: 0,
			dailySalary: 0,
			hourlySalary: 0,
			overtimeRate: 1,
			performanceBonus: 0,
			status: 1
		}
	}

	onMounted(() => {
		const today = new Date()
		const year = today.getFullYear()
		const month = String(today.getMonth() + 1).padStart(2, '0')
		const day = String(today.getDate()).padStart(2, '0')
		endDate.value = `${year}-${month}-${day}`
		startDate.value = `${year}-${month}-01`
		formData.value.costDate = endDate.value

		fetchCostList()
	})
</script>

<style lang="scss">
	.page-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;

		.page-title {
			font-size: 36rpx;
			font-weight: bold;
			color: #fff;
		}

		.header-actions {
			.primary-btn {
				padding: 20rpx 40rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 24rpx;
				font-weight: 500;
				border-radius: 12rpx;
			}
		}
	}

	.tabs {
		display: flex;
		flex-direction: row;
		background-color: #2a3347;
		border-radius: 16rpx;
		padding: 8rpx;
		margin-bottom: 30rpx;

		.tab-item {
			flex: 1;
			padding: 20rpx;
			text-align: center;
			border-radius: 12rpx;

			&.active {
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);

				.tab-text {
					color: #fff;
				}
			}

			.tab-text {
				font-size: 26rpx;
				color: rgba(255, 255, 255, 0.6);
			}
		}
	}

	.filter-section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;

		.date-picker {
			display: flex;
			flex-direction: row;
			align-items: center;

			.date-label {
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.7);
				margin-right: 15rpx;
			}

			.date-value {
				padding: 15rpx 25rpx;
				background-color: #2a3347;
				border-radius: 10rpx;
				font-size: 24rpx;
				color: #fff;
			}

			.date-separator {
				margin: 0 15rpx;
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.5);
			}
		}

		.filter-buttons {
			display: flex;
			flex-direction: row;
			gap: 15rpx;

			.filter-btn {
				padding: 15rpx 25rpx;
				background-color: #2a3347;
				color: rgba(255, 255, 255, 0.7);
				font-size: 22rpx;
				border-radius: 12rpx;

				&.active {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
				}
			}
		}
	}

	.cost-card, .budget-card, .salary-card {
		background-color: #2a3347;
		border-radius: 24rpx;
		overflow: hidden;
	}

	.statistics-summary {
		display: flex;
		flex-direction: row;
		padding: 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

		.summary-item {
			flex: 1;
			text-align: center;

			.summary-label {
				display: block;
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.6);
				margin-bottom: 10rpx;
			}

			.summary-value {
				display: block;
				font-size: 36rpx;
				font-weight: bold;
				color: #fff;
			}
		}
	}

	.cost-list, .budget-list, .salary-list {
		.cost-item, .budget-item, .salary-item {
			padding: 30rpx;
			border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

			&:last-child {
				border-bottom: none;
			}
		}
	}

	.cost-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.cost-left {
			flex: 1;

			.cost-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10rpx;

				.cost-type {
					font-size: 28rpx;
					font-weight: bold;
					color: #fff;
				}

				.cost-amount {
					font-size: 32rpx;
					font-weight: bold;
					color: #FF9500;
				}
			}

			.cost-name {
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.7);
				margin-bottom: 8rpx;
				display: block;
			}

			.cost-date {
				font-size: 22rpx;
				color: rgba(255, 255, 255, 0.5);
				margin-bottom: 8rpx;
				display: block;
			}

			.cost-info {
				display: flex;
				flex-direction: row;
				gap: 20rpx;

				.info-item {
					font-size: 20rpx;
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}

		.cost-right {
			.action-buttons {
				display: flex;
				flex-direction: column;
				gap: 15rpx;

				.action-btn {
					padding: 12rpx 30rpx;
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
					font-size: 22rpx;
					border-radius: 10rpx;

					&.danger {
						background: linear-gradient(135deg, #FF3B30 0%, #CC0000 100%);
					}
				}
			}
		}
	}

	.budget-item {
		.budget-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15rpx;

			.budget-name {
				font-size: 28rpx;
				font-weight: bold;
				color: #fff;
			}

			.budget-status {
				padding: 8rpx 20rpx;
				border-radius: 20rpx;

				&.draft {
					background-color: rgba(255, 255, 255, 0.1);
					color: rgba(255, 255, 255, 0.5);
				}

				&.approved {
					background-color: rgba(52, 199, 89, 0.2);
					color: #34C759;
				}

				&.running {
					background-color: rgba(255, 149, 0, 0.2);
					color: #FF9500;
				}

				&.completed {
					background-color: rgba(142, 142, 147, 0.2);
					color: #8E8E93;
				}

				.status-text {
					font-size: 22rpx;
				}
			}
		}

		.budget-info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 15rpx;

			.budget-type {
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.6);
			}

			.budget-amount {
				font-size: 24rpx;
				color: #fff;
			}
		}

		.budget-progress {
			margin-bottom: 15rpx;

			.progress-bar {
				height: 10rpx;
				background-color: rgba(255, 255, 255, 0.1);
				border-radius: 5rpx;
				overflow: hidden;
				margin-bottom: 10rpx;

				.progress-fill {
					height: 100%;
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					border-radius: 5rpx;
				}
			}

			.progress-text {
				font-size: 22rpx;
				color: rgba(255, 255, 255, 0.5);
			}
		}

		.budget-actions {
			display: flex;
			flex-direction: row;
			gap: 20rpx;

			.action-btn {
				padding: 15rpx 30rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 22rpx;
				border-radius: 10rpx;

				&.secondary {
					background-color: rgba(255, 255, 255, 0.1);
				}
			}
		}
	}

	.salary-item {
		.salary-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20rpx;

			.role-name {
				font-size: 28rpx;
				font-weight: bold;
				color: #fff;
			}

			.salary-status {
				padding: 8rpx 20rpx;
				border-radius: 20rpx;

				&.active {
					background-color: rgba(52, 199, 89, 0.2);
					color: #34C759;
				}

				&.inactive {
					background-color: rgba(255, 255, 255, 0.1);
					color: rgba(255, 255, 255, 0.5);
				}

				.status-text {
					font-size: 22rpx;
				}
			}
		}

		.salary-details {
			margin-bottom: 20rpx;

			.detail-row {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 10rpx 0;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.05);

				.detail-label {
					font-size: 24rpx;
					color: rgba(255, 255, 255, 0.6);
				}

				.detail-value {
					font-size: 24rpx;
					color: #fff;
				}
			}
		}

		.salary-actions {
			display: flex;
			flex-direction: row;
			gap: 20rpx;

			.action-btn {
				padding: 15rpx 30rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 22rpx;
				border-radius: 10rpx;

				&.danger {
					background: linear-gradient(135deg, #FF3B30 0%, #CC0000 100%);
				}
			}
		}
	}

	.analysis-card {
		background-color: #2a3347;
		border-radius: 24rpx;
		overflow: hidden;

		.analysis-section {
			padding: 30rpx;
			border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);

			&:last-child {
				border-bottom: none;
			}

			.section-title {
				font-size: 28rpx;
				font-weight: bold;
				color: #fff;
				margin-bottom: 25rpx;
				display: block;
			}

			.analysis-grid {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 20rpx;

				.analysis-item {
					flex: 1;
					min-width: 45%;
					background-color: rgba(255, 255, 255, 0.05);
					border-radius: 16rpx;
					padding: 20rpx;

					.item-label {
						display: block;
						font-size: 22rpx;
						color: rgba(255, 255, 255, 0.6);
						margin-bottom: 10rpx;
					}

					.item-value {
						display: block;
						font-size: 32rpx;
						font-weight: bold;
						color: #fff;

						&.highlight {
							color: #34C759;
						}

						&.warning {
							color: #FF9500;
						}

						&.danger {
							color: #FF3B30;
						}
					}
				}
			}
		}

		.alert-list {
			.alert-item {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 20rpx;
				background-color: rgba(255, 255, 255, 0.05);
				border-radius: 12rpx;
				margin-bottom: 15rpx;

				&:last-child {
					margin-bottom: 0;
				}

				&.ERROR {
					background-color: rgba(255, 59, 48, 0.1);
				}

				&.WARNING {
					background-color: rgba(255, 149, 0, 0.1);
				}

				.alert-icon {
					font-size: 32rpx;
					margin-right: 15rpx;
				}

				.alert-content {
					flex: 1;

					.alert-message {
						display: block;
						font-size: 24rpx;
						color: #fff;
						margin-bottom: 5rpx;
					}

					.alert-detail {
						display: block;
						font-size: 20rpx;
						color: rgba(255, 255, 255, 0.6);
					}
				}
			}
		}
	}

	.empty-state {
		padding: 80rpx;
		text-align: center;

		.empty-text {
			color: rgba(255, 255, 255, 0.5);
			font-size: 28rpx;
		}
	}

	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;

		.modal-content {
			width: 80%;
			max-height: 80%;
			background-color: #1e2536;
			border-radius: 20rpx;
			overflow: hidden;

			.modal-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);

				.modal-title {
					font-size: 32rpx;
					font-weight: bold;
					color: #fff;
				}

				.modal-close {
					font-size: 40rpx;
					color: rgba(255, 255, 255, 0.6);
				}
			}

			.modal-body {
				padding: 30rpx;
				max-height: 600rpx;
				overflow-y: auto;

				.form-item {
					margin-bottom: 25rpx;

					.form-label {
						display: block;
						font-size: 26rpx;
						color: rgba(255, 255, 255, 0.8);
						margin-bottom: 15rpx;
					}

					.form-input {
						width: 100%;
						padding: 20rpx;
						background-color: #2a3347;
						border-radius: 10rpx;
						color: #fff;
						font-size: 26rpx;
					}

					.form-picker {
						width: 100%;
						padding: 20rpx;
						background-color: #2a3347;
						border-radius: 10rpx;
						color: #fff;
						font-size: 26rpx;
					}

					.form-textarea {
						width: 100%;
						height: 150rpx;
						padding: 20rpx;
						background-color: #2a3347;
						border-radius: 10rpx;
						color: #fff;
						font-size: 26rpx;
					}
				}
			}

			.modal-footer {
				display: flex;
				flex-direction: row;
				gap: 20rpx;
				padding: 30rpx;
				border-top: 1rpx solid rgba(255, 255, 255, 0.1);

				.cancel-btn,
				.confirm-btn {
					flex: 1;
					padding: 20rpx;
					border-radius: 10rpx;
					font-size: 28rpx;
				}

				.cancel-btn {
					background-color: #2a3347;
					color: rgba(255, 255, 255, 0.8);
				}

				.confirm-btn {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
				}
			}
		}
	}
</style>
