<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.klzw</groupId>
    <artifactId>mineguard-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mineguard-parent</name>
    <description>Parent POM for MineGuard project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>
    


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <java.version>24</java.version>
        
        <!-- 项目版本 -->
        <mineguard.version>0.0.1-SNAPSHOT</mineguard.version>
        
        <!-- 依赖版本 - 适配 Spring Cloud Alibaba 2025.1.0.0，修复所有 CVE 漏洞 -->
        <spring-boot.version>4.0.3</spring-boot.version>
        <lombok.version>1.18.38</lombok.version>
        <!-- tools.jackson 版本 - 修复 CVE-2026-29062 和 GHSA-72hv-8253-57qq -->
        <tools-jackson.version>3.1.0</tools-jackson.version>
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <jackson-datatype.version>3.0.0-rc2</jackson-datatype.version>
        <!-- com.fasterxml.jackson 版本 - 最后一个无漏洞版本，用于服务模块 -->
        <fasterxml-jackson.version>2.21.1</fasterxml-jackson.version>
        <!-- 测试 -->
        <junit.version>5.12.1</junit.version>
        <junit.platform.version>1.12.1</junit.platform.version>
        <mockito.version>5.16.1</mockito.version>
        <!-- AOP -->
        <aspectj.version>1.9.23</aspectj.version>
        <!-- 其他 -->
        <guava.version>33.4.0-jre</guava.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        
        <!-- Spring Cloud 版本 - 适配 SCA 2025.1.0.0 -->
		<spring-cloud.version>2025.1.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>
        <spring-cloud-gateway.version>4.3.3</spring-cloud-gateway.version>
        <springdoc.version>3.0.2</springdoc.version>
        <!-- Java 注解 API -->
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>

        <!-- 接口文档 -->
        <knife4j.version>4.5.0</knife4j.version>
        
        <!-- 数据库相关 -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mysql.version>9.6.0</mysql.version>
        <druid.version>1.2.22</druid.version>
        <dynamic-datasource.version>4.5.0</dynamic-datasource.version>
        <redisson.version>4.3.0</redisson.version>
        
        <!-- JWT 相关 -->
        <jjwt.version>0.12.6</jjwt.version>
        <nimbusds-jwt.version>10.0.2</nimbusds-jwt.version>
        
        <!-- 文件存储相关 -->
<!--        <minio.version>8.6.0</minio.version>-->
        <aliyun-oss.version>3.18.5</aliyun-oss.version>
        <aliyun-sdk-core.version>4.7.8</aliyun-sdk-core.version>
        <baidu-aip.version>4.16.16</baidu-aip.version>
        <commons-io.version>2.18.0</commons-io.version>
        <!-- HTTP客户端 -->
        <okhttp.version>4.12.0</okhttp.version>
        
        <!-- 环境变量 -->
        <dotenv.version>3.0.0</dotenv.version>
        <!-- 连接池 -->
        <commons-pool2.version>2.13.1</commons-pool2.version>
    </properties>
    
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        
        <!-- 测试依赖 - 使用 Spring Boot 默认的 tools.jackson -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>mineguard-common-core</module>
        <module>mineguard-common-database</module>
        <module>mineguard-common-web</module>
        <module>mineguard-common-redis</module>
        <module>mineguard-common-auth</module>
        <module>mineguard-common-mq</module>
        <module>mineguard-common-mongodb</module>
        <module>mineguard-common-websocket</module>
        <module>mineguard-common-file</module>
        <module>mineguard-common-map</module>
        <module>mineguard-service-user</module>
        <module>mineguard-service-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 默认使用 tools.jackson，这里显式指定版本以修复安全漏洞 -->
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${tools-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${tools-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${tools-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${tools-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            
            <!-- 公共模块依赖 -->
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-core</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-database</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-redis</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-mq</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-mongodb</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-file</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-auth</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-websocket</artifactId>
                <version>${mineguard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klzw</groupId>
                <artifactId>mineguard-common-web</artifactId>
                <version>${mineguard.version}</version>
            </dependency>



            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${dotenv.version}</version>
            </dependency>
            
            <!-- 验证依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Web 依赖 - 使用 Spring Boot 默认的 tools.jackson -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <!-- Web MVC 依赖 - 使用 Spring Boot 默认的 tools.jackson -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 接口文档
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency> -->
            
            <!-- AOP 依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            
            <!-- 数据库相关依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            
            <!-- Redis 相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 连接池依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- WebFlux 依赖 - 使用 Spring Boot 默认的 tools.jackson -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <!-- JWT 相关依赖 -->
            <!-- Nimbus JOSE + JWT - 替代 jjwt，解决 Spring Boot 4 兼容性问题 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds-jwt.version}</version>
            </dependency>
            <!-- 保留 jjwt 依赖管理，如需使用可取消注释 -->
            <!--
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            -->

            
            <!-- 文件存储相关依赖 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.78</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${baidu-aip.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- HTTP客户端 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Java 注解 API -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation-api.version}</version>
            </dependency>

            <!-- 解决依赖收敛性问题 - 强制统一版本 -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.36.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.2</version>
            </dependency>

            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-gateway.version}</version>
            </dependency>
            

            
            <!-- Spring Cloud Alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 检查依赖版本冲突 -->
                                <dependencyConvergence/>

                                <!-- 禁止重复的依赖 -->
                                <banDuplicatePomDependencyVersions/>

                                <!-- 检查特定依赖版本 -->
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>

                                <requireJavaVersion>
                                    <version>24</version>
                                </requireJavaVersion>
                                
                                <!-- 分模块 Jackson 依赖管理策略 -->
                                <evaluateBeanshell>
                                    <condition>
                                        String artifactId = project.getArtifactId();
                                        if (artifactId.startsWith("mineguard-common-")) {
                                            java.util.List deps = project.getDependencies();
                                            for (Object dep : deps) {
                                                org.apache.maven.model.Dependency d = (org.apache.maven.model.Dependency) dep;
                                                if (d.getGroupId().equals("com.fasterxml.jackson")) {
                                                    return false;
                                                }
                                            }
                                        }
                                        return true;
                                    </condition>
                                    <message>配置模块（common-*）严格禁止使用 com.fasterxml.jackson，必须使用 tools.jackson</message>
                                </evaluateBeanshell>
                                
                                <evaluateBeanshell>
                                    <condition>
                                        String artifactId = project.getArtifactId();
                                        if (artifactId.startsWith("mineguard-service-")) {
                                            java.util.List deps = project.getDependencies();
                                            for (Object dep : deps) {
                                                org.apache.maven.model.Dependency d = (org.apache.maven.model.Dependency) dep;
                                                if (d.getGroupId().equals("com.fasterxml.jackson")) {
                                                    String version = d.getVersion();
                                                    if (version != null &amp;&amp; !version.equals("${fasterxml-jackson.version}") &amp;&amp; !version.equals("2.21.1")) {
                                                        System.out.println("警告: 服务模块使用了非推荐的 Jackson 版本: " + d.getGroupId() + ":" + d.getArtifactId() + ":" + version);
                                                        System.out.println("推荐版本: 2.21.1");
                                                    }
                                                }
                                            }
                                        }
                                        return true;
                                    </condition>
                                    <message>服务模块 Jackson 版本检查完成</message>
                                </evaluateBeanshell>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>