<template>
  <view class="create-user-page">
    <view class="form-container">
      <view class="form-title">创建用户</view>

      <view class="form-item">
        <text class="form-label">用户名 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="formData.username"
          placeholder="请输入用户名"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">密码 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="formData.password"
          type="password"
          placeholder="请输入密码（6-20位，包含大小写字母和数字）"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">确认密码 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="confirmPassword"
          type="password"
          placeholder="请再次输入密码"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">手机号</text>
        <input
          class="form-input"
          v-model="formData.phone"
          type="number"
          placeholder="请输入手机号（可选）"
          :maxlength="11"
        />
      </view>

      <view class="form-item">
        <text class="form-label">邮箱</text>
        <input
          class="form-input"
          v-model="formData.email"
          placeholder="请输入邮箱（可选）"
          :maxlength="50"
        />
      </view>

      <view class="form-item">
        <text class="form-label">角色</text>
        <picker
          mode="selector"
          :range="roleList"
          range-key="roleName"
          @change="onRoleChange"
        >
          <view class="form-picker">
            <text :class="{ placeholder: !selectedRole }">
              {{ selectedRole ? selectedRole.roleName : '请选择角色（可选）' }}
            </text>
            <text class="picker-arrow">▼</text>
          </view>
        </picker>
        <text class="form-hint">只能分配管理员和调度员角色</text>
      </view>

      <view class="form-actions">
        <button class="action-btn tac cancel" @click="handleCancel">取消</button>
        <button class="action-btn tac submit" @click="handleSubmit" :disabled="loading">
          {{ loading ? '创建中...' : '创建' }}
        </button>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { adminCreateUser, getRoleList } from '@/api/user.uts'
import type { AdminCreateUserDTO, RoleVO } from '@/types/user.uts'

const formData = ref<AdminCreateUserDTO>({
  username: '',
  password: '',
  phone: '',
  email: '',
  roleId: undefined
})

const roleList = ref<RoleVO[]>([])
const selectedRole = ref<RoleVO | null>(null)
const confirmPassword = ref('')
const loading = ref(false)

onMounted(() => {
  loadRoleList()
})

const loadRoleList = () => {
  getRoleList().then((res) => {
    if (res) {
      // 只显示管理员和调度员角色
      roleList.value = res.filter((role: RoleVO) => 
        role.roleCode === 'ADMIN' || role.roleCode === 'OPERATOR'
      )
    }
  }).catch((err) => {
    uni.showToast({
      title: '获取角色列表失败',
      icon: 'none'
    })
  })
}

const onRoleChange = (e: any) => {
  const index = e.detail.value
  selectedRole.value = roleList.value[index]
  formData.value.roleId = selectedRole.value?.id
}

const validateForm = (): boolean => {
  if (!formData.value.username.trim()) {
    uni.showToast({
      title: '请输入用户名',
      icon: 'none'
    })
    return false
  }

  if (!formData.value.password) {
    uni.showToast({
      title: '请输入密码',
      icon: 'none'
    })
    return false
  }

  const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,20}$/
  if (!passwordRegex.test(formData.value.password)) {
    uni.showToast({
      title: '密码长度为6-20个字符，包含至少一个大写字母、一个小写字母和一个数字',
      icon: 'none',
      duration: 3000
    })
    return false
  }

  if (formData.value.password !== confirmPassword.value) {
    uni.showToast({
      title: '两次输入的密码不一致',
      icon: 'none'
    })
    return false
  }

  if (formData.value.phone) {
    const phoneRegex = /^1[3-9]\d{9}$/
    if (!phoneRegex.test(formData.value.phone)) {
      uni.showToast({
        title: '手机号格式不正确',
        icon: 'none'
      })
      return false
    }
  }

  if (formData.value.email) {
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
    if (!emailRegex.test(formData.value.email)) {
      uni.showToast({
        title: '邮箱格式不正确',
        icon: 'none'
      })
      return false
    }
  }

  return true
}

const handleSubmit = () => {
  if (!validateForm()) {
    return
  }

  loading.value = true
  adminCreateUser(formData.value)
    .then(() => {
      uni.showToast({
        title: '用户创建成功',
        icon: 'success'
      })
      setTimeout(() => {
        uni.navigateBack()
      }, 1500)
    })
    .catch((err) => {
      uni.showToast({
        title: '创建失败',
        icon: 'none'
      })
    })
    .finally(() => {
      loading.value = false
    })
}

const handleCancel = () => {
  uni.navigateBack()
}
</script>

<style>
.create-user-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.form-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
}

.form-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.form-item {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333333;
}

.required {
  color: #ff0000;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-picker {
  width: 100%;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
}

.form-hint {
  font-size: 12px;
  color: #999999;
  margin-top: 5px;
}

.placeholder {
  color: #999999;
}

.picker-arrow {
  font-size: 12px;
  color: #999999;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.action-btn {
  flex: 1;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  margin: 0 5px;
}

.action-btn.cancel {
  background-color: #f5f5f5;
  color: #666666;
  border: 1px solid #e0e0e0;
}

.action-btn.submit {
  background-color: #007aff;
  color: #ffffff;
  border: none;
}

.action-btn.submit:disabled {
  background-color: #cccccc;
}
</style>
