<template>
  <view class="create-user-page">
    <view class="form-container">
      <view class="form-title">创建用户</view>

      <view class="form-item">
        <text class="form-label">用户名 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="formData.username"
          placeholder="请输入用户名"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">密码 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="formData.password"
          type="password"
          placeholder="请输入密码（6-20位，包含大小写字母和数字）"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">确认密码 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="confirmPassword"
          type="password"
          placeholder="请再次输入密码"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">真实姓名 <text class="required">*</text></text>
        <input
          class="form-input"
          v-model="formData.realName"
          placeholder="请输入真实姓名"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="form-label">手机号</text>
        <input
          class="form-input"
          v-model="formData.phone"
          type="number"
          placeholder="请输入手机号"
          :maxlength="11"
        />
      </view>

      <view class="form-item">
        <text class="form-label">邮箱</text>
        <input
          class="form-input"
          v-model="formData.email"
          placeholder="请输入邮箱"
          :maxlength="50"
        />
      </view>

      <view class="form-actions">
        <button class="action-btn cancel" @click="handleCancel">取消</button>
        <button class="action-btn submit" @click="handleSubmit" :disabled="loading">
          {{ loading ? '创建中...' : '创建' }}
        </button>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { adminCreateUser } from '@/api/user.uts'
import type { AdminCreateUserDTO } from '@/types/user.uts'

const formData = ref<AdminCreateUserDTO>({
  username: '',
  password: '',
  realName: '',
  phone: '',
  email: ''
})

const confirmPassword = ref('')
const loading = ref(false)

const validateForm = (): boolean => {
  if (!formData.value.username.trim()) {
    uni.showToast({
      title: '请输入用户名',
      icon: 'none'
    })
    return false
  }

  if (!formData.value.password) {
    uni.showToast({
      title: '请输入密码',
      icon: 'none'
    })
    return false
  }

  const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,20}$/
  if (!passwordRegex.test(formData.value.password)) {
    uni.showToast({
      title: '密码长度为6-20个字符，包含至少一个大写字母、一个小写字母和一个数字',
      icon: 'none',
      duration: 3000
    })
    return false
  }

  if (formData.value.password !== confirmPassword.value) {
    uni.showToast({
      title: '两次输入的密码不一致',
      icon: 'none'
    })
    return false
  }

  if (!formData.value.realName.trim()) {
    uni.showToast({
      title: '请输入真实姓名',
      icon: 'none'
    })
    return false
  }

  if (formData.value.phone) {
    const phoneRegex = /^1[3-9]\d{9}$/
    if (!phoneRegex.test(formData.value.phone)) {
      uni.showToast({
        title: '手机号格式不正确',
        icon: 'none'
      })
      return false
    }
  }

  if (formData.value.email) {
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
    if (!emailRegex.test(formData.value.email)) {
      uni.showToast({
        title: '邮箱格式不正确',
        icon: 'none'
      })
      return false
    }
  }

  return true
}

const handleSubmit = () => {
  if (!validateForm()) {
    return
  }

  loading.value = true
  adminCreateUser(formData.value)
    .then(() => {
      uni.showToast({
        title: '用户创建成功',
        icon: 'success'
      })
      setTimeout(() => {
        uni.navigateBack()
      }, 1500)
    })
    .catch((err) => {
      uni.showToast({
        title: err.message || '创建失败',
        icon: 'none'
      })
    })
    .finally(() => {
      loading.value = false
    })
}

const handleCancel = () => {
  uni.navigateBack()
}
</script>

<style scoped>
.create-user-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20rpx;
}

.form-container {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx 30rpx;
}

.form-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 40rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.required {
  color: #ff4d4f;
}

.form-input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.form-actions {
  display: flex;
  gap: 20rpx;
  margin-top: 40rpx;
}

.action-btn {
  flex: 1;
  height: 80rpx;
  border: none;
  border-radius: 8rpx;
  font-size: 30rpx;
}

.action-btn.cancel {
  background-color: #f5f5f5;
  color: #666;
}

.action-btn.submit {
  background-color: #007aff;
  color: #fff;
}

.action-btn.submit:disabled {
  background-color: #ccc;
}
</style>
