export type UserVO = {
  id: string
  username: string
  realName: string
  phone: string
  email: string
  avatarUrl: string
  status: number
  roleId: string
  roleCode: string
  roleName: string
  belongingTeam: string
  createTime: string
  updateTime: string
}

export type LoginVO = {
  id: string
  username: string
  realName: string
  phone: string
  email: string
  avatarUrl: string
  status: number
  roleId: string
  roleCode: string
  roleName: string
  token: string
  refreshToken: string
  expiresIn: number
  createTime: string
  updateTime: string
}

export type CaptchaVO = {
  captchaKey: string
  captchaImage: string
}

export type UserLoginDTO = {
  username: string
  password: string
}

export type UserRegisterDTO = {
  username: string
  password: string
  phone: string
  smsCode: string
  email?: string
}

export type AdminCreateUserDTO = {
  username: string
  password: string
  phone?: string
  email?: string
  roleId?: string
}

export type UserUpdateDTO = {
  username?: string
  email?: string
  avatarUrl?: string
}

export type UpdatePhoneDTO = {
  newPhone: string
  smsCode: string
}

export type PasswordUpdateDTO = {
  oldPassword: string
  newPassword: string
  confirmPassword: string
}

export type RefreshTokenDTO = {
  refreshToken: string
}

export type AdminVerifyDTO = {
  userId: string
  realName?: string
  idCard?: string
  idCardFrontBase64: string
  idCardBackBase64?: string
}

export type RoleVO = {
  id: string
  roleCode: string
  roleName: string
  description: string
  createTime: string
}

export type AssignRoleDTO = {
  roleIds: string[]
}

export type PageResult<T> = {
  list: T[]
  total: number
  size: number
  page: number
  pages: number
}

export type IdCardVerifyDTO = {
  userId: string
  realName: string
  idCard: string
  idCardFrontBase64: string
  idCardBackBase64?: string
}

export type CertVerifyDTO = {
  userId: string
  certNumber?: string
  drivingLicenseBase64?: string
  emergencyCertBase64?: string
  repairCertBase64?: string
}

export type QualificationVerifyDTO = CertVerifyDTO

export type RoleChangeApplyVO = {
  id: string
  userId: string
  username: string
  currentRoleId: string
  currentRoleCode: string
  currentRoleName: string
  applyRoleId: string
  applyRoleCode: string
  applyRoleName: string
  applyReason: string
  status: number
  statusLabel: string
  adminOpinion?: string
  handleTime?: string
  handlerId?: string
  handlerName?: string
  createTime: string
}

export type RoleChangeApplyDTO = {
  applyRoleId: string
  applyReason: string
}

export type HandleRoleChangeApplyDTO = {
  status: number
  adminOpinion?: string
  handlerId: string
  handlerName: string
}

export type ResetPasswordDTO = {
  phone: string
  smsCode: string
  newPassword: string
}

export type MessageDTO = {
  receiver: string
  type?: string
  content: string
  priority?: string
  businessId?: string
  businessType?: string
}

export type MessageVO = {
  id: string
  messageId: string
  sender: string
  receiver: string
  type: string
  status: string
  content: string
  createTime: string
  readTime?: string
  title: string
  isRead: number
  senderId?: string
  senderName?: string
  senderAvatar?: string
}

export type ContactVO = {
  id: string
  username: string
  realName: string
  roleName: string
  avatar: string
  unreadCount: number
  lastMessage: string
  lastMessageTime: string
}

export type AttendanceVO = {
  id: string
  driverId: string
  driverName: string
  attendanceDate: string
  checkInTime: string
  checkOutTime: string
  status: number
  statusLabel: string
  lateMinutes: number
  earlyLeaveMinutes: number
  remark: string
  createTime: string
}

export type UserAppealDTO = {
  appealReason: string
}

export type UserAppealVO = {
  id: string
  userId: string
  username: string
  realName?: string
  phone?: string
  appealReason: string
  status: number
  statusLabel: string
  adminOpinion?: string
  handleTime?: string
  handlerId?: string
  handlerName?: string
  createTime: string
}

export type HandleAppealDTO = {
  status: number
  adminOpinion?: string
  handlerId: string
  handlerName: string
}

export type AttendanceDTO = {
  driverId: string
  latitude?: number
  longitude?: number
  address?: string
}

export type AttendanceStatisticsVO = {
  userId: string
  userName: string
  month: string
  shouldAttendanceDays: number
  actualAttendanceDays: number
  normalDays: number
  lateTimes: number
  earlyLeaveTimes: number
  absentDays: number
  leaveDays: number
  attendanceRate: number
  attendanceHours: number
}

export type SupplementAttendanceDTO = {
  checkInTime: string
  checkOutTime: string
  status: number
  remark?: string
}

export type DriverVehicleVO = {
  id: string
  driverId: string
  vehicleId: string
  vehicleNo: string
  vehicleType: string
  useCount: number
  lastUseTime: string
  isDefault: boolean
}

export type DriverVO = {
  id: string
  userId: string
  driverName: string
  gender: number
  genderName: string
  idCardMasked: string
  idCardFrontUrl: string
  idCardBackUrl: string
  drivingLicenseUrl: string
  licenseType: string
  belongingTeam: string
  address: string
  birthDate: string
  firstIssueDate: string
  drivingYears: number
  validPeriod: string
  licenseNumber: string
  status: number
  statusName: string
  commonVehicles: DriverVehicleVO[]
  score: number
  createTime: string
  updateTime: string
  remark: string
}

export type LeaveApplyDTO = {
	userId: string
	leaveType: number
	startTime: string
	endTime: string
	reason: string
}


