export type UserVO = {
  id: string
  username: string
  realName: string
  phone: string
  email: string
  avatarUrl: string
  status: number
  roleId: string
  roleCode: string
  roleName: string
  createTime: string
  updateTime: string
}

export type LoginVO = {
  id: string
  username: string
  realName: string
  phone: string
  email: string
  avatarUrl: string
  status: number
  roleId: string
  roleCode: string
  roleName: string
  token: string
  refreshToken: string
  expiresIn: number
  createTime: string
  updateTime: string
}

export type CaptchaVO = {
  captchaKey: string
  captchaImage: string
}

export type UserLoginDTO = {
  username: string
  password: string
  captchaKey?: string
  captchaCode?: string
}

export type UserRegisterDTO = {
  username: string
  password: string
  realName: string
  phone?: string
  email?: string
}

export type UserUpdateDTO = {
  realName?: string
  phone?: string
  email?: string
  avatarUrl?: string
}

export type PasswordUpdateDTO = {
  oldPassword: string
  newPassword: string
  confirmPassword: string
}

export type RefreshTokenDTO = {
  refreshToken: string
}

export type AdminVerifyDTO = {
  realName: string
  idCard: string
}

export type RoleVO = {
  id: string
  roleCode: string
  roleName: string
  description: string
  createTime: string
}

export type AssignRoleDTO = {
  roleIds: string[]
}

export type PageResult<T> = {
  records: T[]
  total: number
  size: number
  current: number
  pages: number
}

export type IdCardVerifyDTO = {
  userId: number
  realName: string
  idCard: string
  idCardFrontBase64: string
  idCardBackBase64?: string
}

export type CertVerifyDTO = {
  userId: number
  personType?: number
  certNumber?: string
  drivingLicenseBase64?: string
  emergencyCertBase64?: string
  repairCertBase64?: string
}

export type QualificationVerifyDTO = CertVerifyDTO

export type RoleChangeApplyVO = {
  id: string
  userId: string
  username: string
  currentRoleId: string
  currentRoleCode: string
  currentRoleName: string
  applyRoleId: string
  applyRoleCode: string
  applyRoleName: string
  applyReason: string
  status: number
  statusLabel: string
  adminOpinion?: string
  handleTime?: string
  handlerId?: string
  handlerName?: string
  createTime: string
}

export type ResetPasswordDTO = {
  phone: string
  code: string
  newPassword: string
}

export type MessageDTO = {
  receiver: string
  type?: string
  content: string
  priority?: string
  businessId?: string
  businessType?: string
}

export type MessageVO = {
  id: string
  messageId: string
  sender: string
  receiver: string
  type: string
  content: string
  status: string
  priority: string
  createdAt: string
  updatedAt: string
  readAt?: string
  businessId?: string
  businessType?: string
}

export type UserAppealDTO = {
  appealReason: string
}

export type UserAppealVO = {
  id: string
  userId: string
  username: string
  realName?: string
  phone?: string
  appealReason: string
  status: number
  statusLabel: string
  adminOpinion?: string
  handleTime?: string
  handlerId?: string
  handlerName?: string
  createTime: string
}

export type HandleAppealDTO = {
  status: number
  adminOpinion?: string
  handlerId: string
  handlerName: string
}

export type AttendanceDTO = {
  driverId: number
  attendanceDate?: string
}

export type AttendanceVO = {
  id: string
  driverId: string
  attendanceDate: string
  checkInTime?: string
  checkOutTime?: string
  status: number
  statusLabel: string
  lateMinutes: number
  earlyLeaveMinutes: number
  remark?: string
  createTime: string
}

export type AttendanceStatisticsVO = {
  totalDays: number
  normalDays: number
  lateDays: number
  earlyLeaveDays: number
  absentDays: number
  attendanceRate: number
}

export type SupplementAttendanceDTO = {
  checkInTime: string
  checkOutTime: string
  status: number
  remark?: string
}
