export type UserVO = {
  id: string
  username: string
  realName: string
  phone: string
  email: string
  avatarUrl: string
  status: number
  roleId: string
  roleCode: string
  roleName: string
  createTime: string
  updateTime: string
}

export type LoginVO = {
  id: string
  username: string
  realName: string
  phone: string
  email: string
  avatarUrl: string
  status: number
  roleId: string
  roleCode: string
  roleName: string
  token: string
  refreshToken: string
  expiresIn: number
  createTime: string
  updateTime: string
}

export type CaptchaVO = {
  captchaKey: string
  captchaImage: string
}

export type UserLoginDTO = {
  username: string
  password: string
}

export type UserRegisterDTO = {
  username: string
  password: string
  phone: string
  smsCode: string
  email?: string
}

export type AdminCreateUserDTO = {
  username: string
  password: string
  realName: string
  phone?: string
  email?: string
}

export type UserUpdateDTO = {
  username?: string
  email?: string
  avatarUrl?: string
}

export type UpdatePhoneDTO = {
  newPhone: string
  smsCode: string
}

export type PasswordUpdateDTO = {
  oldPassword: string
  newPassword: string
  confirmPassword: string
}

export type RefreshTokenDTO = {
  refreshToken: string
}

export type AdminVerifyDTO = {
  userId: string
  realName?: string
  idCard?: string
  idCardFrontBase64: string
  idCardBackBase64?: string
}

export type RoleVO = {
  id: string
  roleCode: string
  roleName: string
  description: string
  createTime: string
}

export type AssignRoleDTO = {
  roleIds: string[]
}

export type PageResult<T> = {
  records: T[]
  total: number
  size: number
  current: number
  pages: number
}

export type IdCardVerifyDTO = {
  userId: string
  realName: string
  idCard: string
  idCardFrontBase64: string
  idCardBackBase64?: string
}

export type CertVerifyDTO = {
  userId: string
  certNumber?: string
  drivingLicenseBase64?: string
  emergencyCertBase64?: string
  repairCertBase64?: string
}

export type QualificationVerifyDTO = CertVerifyDTO

export type RoleChangeApplyVO = {
  id: string
  userId: string
  username: string
  currentRoleId: string
  currentRoleCode: string
  currentRoleName: string
  applyRoleId: string
  applyRoleCode: string
  applyRoleName: string
  applyReason: string
  status: number
  statusLabel: string
  adminOpinion?: string
  handleTime?: string
  handlerId?: string
  handlerName?: string
  createTime: string
}

export type RoleChangeApplyDTO = {
  applyRoleId: string
  applyReason: string
}

export type HandleRoleChangeApplyDTO = {
  status: number
  adminOpinion?: string
  handlerId: string
  handlerName: string
}

export type ResetPasswordDTO = {
  phone: string
  smsCode: string
  newPassword: string
}

export type MessageDTO = {
  receiver: string
  type?: string
  content: string
  priority?: string
  businessId?: string
  businessType?: string
}

export type MessageVO = {
  id: string
  messageId: string
  sender: string
  receiver: string
  type: string
  content: string
  status: string
  priority: string
  createdAt: string
  updatedAt: string
  readAt?: string
  businessId?: string
  businessType?: string
}

export type AttendanceVO = {
  id: string
  driverId: string
  driverName: string
  attendanceDate: string
  checkInTime: string
  checkOutTime: string
  status: number
  statusLabel: string
  lateMinutes: number
  earlyLeaveMinutes: number
  remark: string
  createTime: string
}

export type UserAppealDTO = {
  appealReason: string
}

export type UserAppealVO = {
  id: string
  userId: string
  username: string
  realName?: string
  phone?: string
  appealReason: string
  status: number
  statusLabel: string
  adminOpinion?: string
  handleTime?: string
  handlerId?: string
  handlerName?: string
  createTime: string
}

export type HandleAppealDTO = {
  status: number
  adminOpinion?: string
  handlerId: string
  handlerName: string
}

export type AttendanceDTO = {
  driverId: string
  latitude?: number
  longitude?: number
  address?: string
}

export type AttendanceStatisticsVO = {
  totalDays: number
  normalDays: number
  lateDays: number
  earlyLeaveDays: number
  absentDays: number
  attendanceRate: number
}

export type SupplementAttendanceDTO = {
  checkInTime: string
  checkOutTime: string
  status: number
  remark?: string
}

export type DriverVehicleVO = {
  id: string
  driverId: string
  vehicleId: string
  vehicleNo: string
  vehicleType: string
  useCount: number
  lastUseTime: string
  isDefault: boolean
}

export type DriverVO = {
  id: string
  userId: string
  driverName: string
  gender: number
  genderName: string
  idCardMasked: string
  idCardFrontUrl: string
  idCardBackUrl: string
  drivingLicenseUrl: string
  licenseType: string
  belongingTeam: string
  address: string
  birthDate: string
  firstIssueDate: string
  drivingYears: number
  validPeriod: string
  licenseNumber: string
  status: number
  statusName: string
  commonVehicles: DriverVehicleVO[]
  score: number
  createTime: string
  updateTime: string
  remark: string
}

export type LeaveApplyDTO = {
  userId: string
  leaveType: number
  startTime: string
  endTime: string
  reason: string
}

export type DispatchTaskVO = {
  id: number
  taskNo: string
  planId: number | null
  planName: string | null
  taskSequence: number | null
  vehicleId: number | null
  vehicleNo: string | null
  driverId: number | null
  driverName: string | null
  startLocation: string
  startLongitude: number | null
  startLatitude: number | null
  endLocation: string
  endLongitude: number | null
  endLatitude: number | null
  scheduledStartTime: string | null
  scheduledEndTime: string | null
  actualStartTime: string | null
  actualEndTime: string | null
  cargoWeight: number | null
  status: number
  statusName: string | null
  priority: string | null
  pushTime: string | null
  acceptTime: string | null
  description: string | null
  remark: string | null
  createTime: string | null
}

export type DispatchTaskDTO = {
  id?: number
  planId?: number
  taskSequence?: number
  vehicleId?: number
  driverId?: number
  startLocation?: string
  startLongitude?: number
  startLatitude?: number
  endLocation?: string
  endLongitude?: number
  endLatitude?: number
  scheduledStartTime?: string
  scheduledEndTime?: string
  cargoWeight?: number
  priority?: string
  description?: string
  remark?: string
}


