<template>
	<view class="admin-layout-container">
		<AdminSidebar />
		<view class="admin-content">
			<view class="page-header">
				<text class="page-title">全局广播</text>
			</view>
			
			<view class="content-card">
				<view class="form-section">
					<view class="form-group">
						<text class="form-label">广播标题</text>
						<input class="form-input" type="text" placeholder="请输入广播标题" placeholder-style="color: rgba(255,255,255,0.4)" v-model="broadcastTitle" />
					</view>
					
					<view class="form-group">
						<text class="form-label">广播内容</text>
						<textarea class="form-textarea" placeholder="请输入广播内容..." placeholder-style="color: rgba(255,255,255,0.4)" v-model="broadcastContent" />
					</view>
					
					<view class="form-group">
						<text class="form-label">接收对象</text>
						<view class="checkbox-group">
							<view class="checkbox-item" v-for="(role, index) in roles" :key="index" @click="toggleRole(role.code)">
								<view class="checkbox" :class="{ checked: selectedRoles.includes(role.code) }">
									<text v-if="selectedRoles.includes(role.code)">✓</text>
								</view>
								<text class="checkbox-label">{{ role.name }}</text>
							</view>
						</view>
					</view>
					
					<view class="form-actions">
						<view class="action-btn primary" @click="sendBroadcast">
							<text class="action-text">发送广播</text>
						</view>
					</view>
				</view>
			</view>
			
			<view class="content-card">
				<view class="card-header">
					<text class="card-title">历史广播</text>
				</view>
				
				<view class="broadcast-list" v-if="broadcastHistory.length > 0">
					<view class="broadcast-item" v-for="(item, index) in broadcastHistory" :key="index" @click="viewBroadcast(item)">
						<view class="broadcast-header">
							<text class="broadcast-title">{{ item.title }}</text>
							<text class="broadcast-time">{{ formatTime(item.createTime) }}</text>
						</view>
						<text class="broadcast-content">{{ item.content }}</text>
					</view>
				</view>
				
				<view class="empty-state" v-else>
					<text class="empty-text">暂无广播记录</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import AdminSidebar from '@/components/AdminSidebar.uvue'
	import { sendBroadcastMessage, sendBroadcastToAll, getUserMessages, markMessageAsRead } from '@/api/message.uts'
	import type { MessageVO } from '@/types/user.uts'
	
	const broadcastTitle = ref('')
	const broadcastContent = ref('')
	const selectedRoles = ref<string[]>(['DRIVER', 'REPAIRMAN', 'SAFETY_OFFICER'])
	const sending = ref(false)
	
	const roles = ref([
		{ code: 'DRIVER', name: '司机' },
		{ code: 'REPAIRMAN', name: '维修员' },
		{ code: 'SAFETY_OFFICER', name: '安全员' },
		{ code: 'ADMIN', name: '管理员' }
	])
	
	const broadcastHistory = ref<MessageVO[]>([])
	
	onMounted(() => {
		loadBroadcastHistory()
	})
	
	async function loadBroadcastHistory() {
		try {
			const messages = await getUserMessages()
			if (messages) {
				broadcastHistory.value = messages.filter((m: MessageVO) => m.title && m.title !== '私聊消息')
			}
		} catch (e) {
			console.log('加载广播历史失败:', e)
		}
	}
	
	function toggleRole(code: string) {
		const index = selectedRoles.value.indexOf(code)
		if (index > -1) {
			selectedRoles.value.splice(index, 1)
		} else {
			selectedRoles.value.push(code)
		}
	}
	
	async function sendBroadcast() {
		if (!broadcastTitle.value.trim()) {
			uni.showToast({ title: '请输入广播标题', icon: 'none' })
			return
		}
		if (!broadcastContent.value.trim()) {
			uni.showToast({ title: '请输入广播内容', icon: 'none' })
			return
		}
		if (selectedRoles.value.length === 0) {
			uni.showToast({ title: '请选择接收对象', icon: 'none' })
			return
		}
		
		uni.showModal({
			title: '确认发送',
			content: '确定要发送此广播吗？',
			success: async (res) => {
				if (res.confirm) {
					await doSendBroadcast()
				}
			}
		})
	}
	
	async function doSendBroadcast() {
		if (sending.value) return
		sending.value = true
		
		const title = broadcastTitle.value.trim()
		const content = broadcastContent.value.trim()
		
		try {
			const promises: Promise<void | null>[] = []
			
			for (const roleCode of selectedRoles.value) {
				promises.push(sendBroadcastMessage(roleCode, title, content))
			}
			
			await Promise.all(promises)
			
			uni.showToast({ title: '广播发送成功', icon: 'success' })
			broadcastTitle.value = ''
			broadcastContent.value = ''
			
			setTimeout(() => {
				loadBroadcastHistory()
			}, 500)
		} catch (e: any) {
			uni.showToast({ title: e?.message || '发送失败', icon: 'none' })
		} finally {
			sending.value = false
		}
	}
	
	function formatTime(timeStr: string | undefined): string {
		if (!timeStr) return ''
		
		try {
			let date: Date
			if (/^\d+$/.test(timeStr)) {
				date = new Date(parseInt(timeStr))
			} else {
				date = new Date(timeStr)
			}
			
			if (isNaN(date.getTime())) return ''
			
			const year = date.getFullYear()
			const month = (date.getMonth() + 1).toString().padStart(2, '0')
			const day = date.getDate().toString().padStart(2, '0')
			const hours = date.getHours().toString().padStart(2, '0')
			const minutes = date.getMinutes().toString().padStart(2, '0')
			
			return `${year}-${month}-${day} ${hours}:${minutes}`
		} catch (e) {
			return ''
		}
	}
	
	async function viewBroadcast(item: MessageVO) {
		try {
			if (item.messageId) {
				await markMessageAsRead(item.messageId)
				item.isRead = 1
			}
		} catch (e) {
			console.log('标记已读失败:', e)
		}
		
		uni.showModal({
			title: item.title,
			content: item.content,
			showCancel: false,
			confirmText: '我知道了'
		})
	}
</script>

<style lang="scss">
	@import '@/styles/admin.scss';
	
	.form-section {
		padding: 30rpx;
	}
	
	.form-group {
		margin-bottom: 30rpx;
	}
	
	.form-label {
		display: block;
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 15rpx;
	}
	
	.form-input {
		width: 100%;
		padding: 20rpx;
		background-color: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 12rpx;
		font-size: 26rpx;
		color: #fff;
	}
	
	.form-textarea {
		width: 100%;
		height: 200rpx;
		padding: 20rpx;
		background-color: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 12rpx;
		font-size: 26rpx;
		color: #fff;
	}
	
	.checkbox-group {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20rpx;
	}
	
	.checkbox-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10rpx;
	}
	
	.checkbox {
		width: 36rpx;
		height: 36rpx;
		border: 2rpx solid rgba(255, 255, 255, 0.3);
		border-radius: 6rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		
		&.checked {
			background-color: #007AFF;
			border-color: #007AFF;
		}
		
		text {
			color: #fff;
			font-size: 24rpx;
		}
	}
	
	.checkbox-label {
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.7);
	}
	
	.form-actions {
		margin-top: 40rpx;
	}
	
	.card-header {
		padding: 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.card-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.broadcast-list {
		padding: 20rpx 30rpx;
	}
	
	.broadcast-item {
		padding: 25rpx;
		background-color: rgba(255, 255, 255, 0.03);
		border-radius: 12rpx;
		margin-bottom: 20rpx;
	}
	
	.broadcast-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15rpx;
	}
	
	.broadcast-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.broadcast-time {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.5);
	}
	
	.broadcast-content {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.7);
		line-height: 1.6;
	}
	
	.empty-state {
		padding: 60rpx 30rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.empty-text {
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.4);
	}
</style>
