<template>
	<view class="admin-layout-container">
		<AdminSidebar />
		<view class="admin-content">
			<view class="page-header">
				<text class="page-title">私聊消息</text>
			</view>
			
			<view class="chat-container">
				<view class="contact-list">
					<view class="list-header">
						<text class="list-title">联系人</text>
					</view>
					
					<view class="contact-item" 
						v-for="(contact, index) in contacts" 
						:key="index"
						:class="{ active: selectedContact?.id === contact.id }"
						@click="selectContact(contact)"
					>
						<view class="contact-avatar">
							<text>{{ contact.avatar }}</text>
						</view>
						<view class="contact-info">
							<text class="contact-name">{{ contact.name }}</text>
							<text class="contact-role">{{ contact.roleName }}</text>
						</view>
						<view class="contact-badge" v-if="contact.unread > 0">
							<text>{{ contact.unread }}</text>
						</view>
					</view>
				</view>
				
				<view class="chat-area">
					<view class="chat-header" v-if="selectedContact">
						<text class="chat-title">{{ selectedContact.name }}</text>
						<text class="chat-subtitle">{{ selectedContact.roleName }}</text>
					</view>
					
					<view class="message-list" v-if="selectedContact">
						<view class="message-item" 
							v-for="(msg, index) in messages" 
							:key="index"
							:class="{ sent: msg.sent, received: !msg.sent }"
						>
							<view class="message-bubble">
								<text class="message-text">{{ msg.content }}</text>
								<text class="message-time">{{ msg.time }}</text>
							</view>
						</view>
					</view>
					
					<view class="empty-state" v-else>
						<text class="empty-text">选择一个联系人开始聊天</text>
					</view>
					
					<view class="chat-input" v-if="selectedContact">
						<input class="message-input" 
							type="text" 
							placeholder="输入消息..." 
							placeholder-style="color: rgba(255,255,255,0.4)"
							v-model="inputMessage"
							@confirm="sendMessage"
						/>
						<view class="send-btn" @click="sendMessage">
							<text>发送</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import AdminSidebar from '@/components/AdminSidebar.uvue'
	
	const selectedContact = ref<any>(null)
	const inputMessage = ref('')
	
	const contacts = ref([
		{ id: 1, name: '张师傅', roleName: '司机', avatar: '👨', unread: 2 },
		{ id: 2, name: '李师傅', roleName: '司机', avatar: '👨', unread: 0 },
		{ id: 3, name: '王维修', roleName: '维修员', avatar: '🔧', unread: 1 },
		{ id: 4, name: '赵安全', roleName: '安全员', avatar: '🛡️', unread: 0 },
		{ id: 5, name: '孙调度', roleName: '调度员', avatar: '📋', unread: 0 }
	])
	
	const messages = ref<any[]>([])
	
	function selectContact(contact: any) {
		selectedContact.value = contact
		
		messages.value = [
			{ content: '您好，请问有什么可以帮助您的？', time: '10:30', sent: false },
			{ content: '我想确认一下明天的任务安排', time: '10:32', sent: true },
			{ content: '好的，您明天的任务是运送货物到朝阳区，早上8点出发。', time: '10:33', sent: false },
			{ content: '收到，谢谢！', time: '10:35', sent: true }
		]
	}
	
	function sendMessage() {
		if (!inputMessage.value.trim()) return
		
		messages.value.push({
			content: inputMessage.value,
			time: new Date().toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' }),
			sent: true
		})
		
		inputMessage.value = ''
	}
</script>

<style lang="scss">
	@import '@/styles/admin.scss';
	
	.chat-container {
		display: flex;
		flex-direction: row;
		height: calc(100vh - 200rpx);
		background-color: #1a1f2e;
		border-radius: 16rpx;
		overflow: hidden;
	}
	
	.contact-list {
		width: 300rpx;
		border-right: 1rpx solid rgba(255, 255, 255, 0.08);
		display: flex;
		flex-direction: column;
	}
	
	.list-header {
		padding: 25rpx 20rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.list-title {
		font-size: 26rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.contact-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 20rpx;
		gap: 15rpx;
		
		&.active {
			background-color: rgba(0, 122, 255, 0.2);
		}
	}
	
	.contact-avatar {
		width: 60rpx;
		height: 60rpx;
		border-radius: 50%;
		background-color: #2a3347;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 28rpx;
	}
	
	.contact-info {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.contact-name {
		font-size: 24rpx;
		color: #fff;
	}
	
	.contact-role {
		font-size: 20rpx;
		color: rgba(255, 255, 255, 0.5);
	}
	
	.contact-badge {
		min-width: 32rpx;
		height: 32rpx;
		border-radius: 16rpx;
		background-color: #FF3B30;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 8rpx;
		
		text {
			font-size: 18rpx;
			color: #fff;
		}
	}
	
	.chat-area {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.chat-header {
		padding: 20rpx 25rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
		display: flex;
		flex-direction: column;
	}
	
	.chat-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.chat-subtitle {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.5);
	}
	
	.message-list {
		flex: 1;
		padding: 20rpx;
		overflow-y: auto;
	}
	
	.message-item {
		display: flex;
		margin-bottom: 20rpx;
		
		&.sent {
			justify-content: flex-end;
			
			.message-bubble {
				background-color: #007AFF;
			}
		}
		
		&.received {
			justify-content: flex-start;
			
			.message-bubble {
				background-color: #2a3347;
			}
		}
	}
	
	.message-bubble {
		max-width: 70%;
		padding: 15rpx 20rpx;
		border-radius: 12rpx;
		display: flex;
		flex-direction: column;
	}
	
	.message-text {
		font-size: 24rpx;
		color: #fff;
		line-height: 1.5;
	}
	
	.message-time {
		font-size: 18rpx;
		color: rgba(255, 255, 255, 0.5);
		margin-top: 8rpx;
		align-self: flex-end;
	}
	
	.empty-state {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.empty-text {
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.4);
	}
	
	.chat-input {
		display: flex;
		flex-direction: row;
		padding: 15rpx 20rpx;
		gap: 15rpx;
		border-top: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.message-input {
		flex: 1;
		padding: 15rpx 20rpx;
		background-color: #2a3347;
		border-radius: 20rpx;
		font-size: 24rpx;
		color: #fff;
	}
	
	.send-btn {
		padding: 15rpx 30rpx;
		background-color: #007AFF;
		border-radius: 20rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		
		text {
			font-size: 24rpx;
			color: #fff;
		}
	}
</style>
