import { ref } from 'vue'
import type { UserVO, LoginVO, UserRegisterDTO } from '@/types/user.uts'
import { setToken, setRefreshToken, removeToken } from '@/utils/request.uts'
import * as authApi from '@/api/auth.uts'
import * as userApi from '@/api/user.uts'

const userInfo = ref<UserVO | null>(null)
const isLoggedIn = ref<boolean>(false)
const userRole = ref<string>('user')

function setUserInfo(user: UserVO | null) {
  userInfo.value = user
  isLoggedIn.value = user !== null
  
  if (user && user.roleCode) {
    if (user.roleCode === 'ROLE_ADMIN') {
      userRole.value = 'admin'
    } else {
      userRole.value = 'user'
    }
  }
  
  if (user) {
    uni.setStorageSync('userInfo', user)
    uni.setStorageSync('loginStatus', true)
    uni.setStorageSync('userRole', userRole.value)
  } else {
    uni.removeStorageSync('userInfo')
    uni.removeStorageSync('loginStatus')
    uni.removeStorageSync('userRole')
  }
}

function loadFromStorage() {
  const storedUserInfo = uni.getStorageSync('userInfo')
  const storedLoginStatus = uni.getStorageSync('loginStatus')
  const storedUserRole = uni.getStorageSync('userRole')
  
  if (storedUserInfo && storedLoginStatus) {
    userInfo.value = storedUserInfo as UserVO
    isLoggedIn.value = storedLoginStatus as boolean
    userRole.value = storedUserRole as string || 'user'
  }
}

function handleLoginRedirect(user: UserVO) {
  console.log('handleLoginRedirect called:', JSON.stringify(user))
  console.log('roleCode:', user.roleCode, 'status:', user.status, 'status type:', typeof user.status)
  
  // 管理员且禁用状态，跳转到实名认证
  // 兼容 ADMIN 和 ROLE_ADMIN 两种格式
  const isAdmin = user.roleCode === 'ROLE_ADMIN' || user.roleCode === 'ADMIN'
  if (isAdmin && user.status === 0) {
    console.log('Redirecting to admin verify page')
    uni.redirectTo({
      url: '/pages/admin/verify/index'
    })
    return
  }
  
  // 非管理员且禁用状态，跳转到申诉页面
  if (user.status === 0) {
    console.log('Redirecting to appeal page')
    uni.showToast({
      title: '账号已被禁用，请提交申诉',
      icon: 'none',
      duration: 2000
    })
    setTimeout(() => {
      uni.redirectTo({
        url: '/pages/user/appeal/index'
      })
    }, 2000)
    return
  }
  
  // 正常用户跳转
  if (userRole.value === 'admin') {
    console.log('Redirecting to admin home page')
    uni.redirectTo({
      url: '/pages/admin/home/index'
    })
  } else {
    console.log('Redirecting to user task page')
    uni.switchTab({
      url: '/pages/user/task/index'
    })
  }
}

function buildUserFromLoginVO(loginVO: LoginVO): UserVO {
  return {
    id: loginVO.id,
    username: loginVO.username,
    realName: loginVO.realName,
    phone: loginVO.phone,
    email: loginVO.email,
    avatarUrl: loginVO.avatarUrl,
    status: loginVO.status,
    roleId: loginVO.roleId,
    roleCode: loginVO.roleCode,
    roleName: loginVO.roleName,
    createTime: loginVO.createTime?.toString() || '',
    updateTime: loginVO.updateTime?.toString() || ''
  }
}

async function login(username: string, password: string): Promise<void> {
  const loginVO = await authApi.login({ username, password })
  
  if (loginVO === null) {
    throw new Error('登录失败，请重试')
  }

  setToken(loginVO.token)
  if (loginVO.refreshToken) {
    setRefreshToken(loginVO.refreshToken)
  }

  const user = buildUserFromLoginVO(loginVO)
  
  setUserInfo(user)
  handleLoginRedirect(user)
}

async function register(data: UserRegisterDTO): Promise<void> {
  const loginVO = await authApi.register(data)
  
  if (loginVO === null) {
    throw new Error('注册失败，请重试')
  }

  setToken(loginVO.token)
  if (loginVO.refreshToken) {
    setRefreshToken(loginVO.refreshToken)
  }

  const user = buildUserFromLoginVO(loginVO)
  
  setUserInfo(user)
  handleLoginRedirect(user)
}

async function logout(): Promise<void> {
  try {
    await authApi.logout()
  } catch (e) {
    // console.error('Logout API failed:', e)
  } finally {
    removeToken()
    setUserInfo(null)
  }
}

async function fetchCurrentUser(): Promise<void> {
  try {
    const user = await userApi.getCurrentUser()
    if (user !== null) {
      setUserInfo(user)
    } else {
      removeToken()
      setUserInfo(null)
    }
  } catch (e) {
    // console.error('Fetch current user failed:', e)
    removeToken()
    setUserInfo(null)
  }
}

async function verifyAdmin(userId: string, realName: string | undefined, idCard: string | undefined, idCardFrontBase64: string, idCardBackBase64?: string): Promise<void> {
  const loginVO = await authApi.verifyAdmin({
    userId,
    realName,
    idCard,
    idCardFrontBase64,
    idCardBackBase64
  })
  
  if (loginVO === null) {
    throw new Error('管理员认证失败，请重试')
  }
  
  setToken(loginVO.token)
  
  const user = buildUserFromLoginVO(loginVO)
  
  setUserInfo(user)
}

export function useUserStore() {
  return {
    userInfo,
    isLoggedIn,
    userRole,
    setUserInfo,
    loadFromStorage,
    login,
    register,
    logout,
    fetchCurrentUser,
    verifyAdmin,
    handleLoginRedirect
  }
}
