import { ref } from 'vue'
import type { UserVO, LoginVO, UserRegisterDTO } from '@/types/user.uts'
import { setToken, setRefreshToken, removeToken } from '@/utils/request.uts'
import * as authApi from '@/api/auth.uts'
import * as userApi from '@/api/user.uts'

const userInfo = ref<UserVO | null>(null)
const isLoggedIn = ref<boolean>(false)
const userRole = ref<string>('user')
const isDispatcher = ref<boolean>(false)
const isRepairman = ref<boolean>(false)

const ROLE_MAP: Map<string, string> = new Map([
  ['ROLE_ADMIN', 'admin'],
  ['ADMIN', 'admin'],
  ['ROLE_OPERATOR', 'operator'],
  ['OPERATOR', 'operator'],
  ['ROLE_REPAIRMAN', 'repairman'],
  ['REPAIRMAN', 'repairman']
])

function resolveRole(roleCode: string | null | undefined): string {
  if (!roleCode) return 'user'
  const upperCode = roleCode.toUpperCase()
  return ROLE_MAP.get(upperCode) || 'user'
}

function setUserInfo(user: UserVO | null) {
  userInfo.value = user
  isLoggedIn.value = user !== null
  
  if (user) {
    const role = resolveRole(user.roleCode)
    userRole.value = role
    isDispatcher.value = (role === 'operator' || role === 'admin') && user.status === 1
    isRepairman.value = role === 'repairman'
    
    uni.setStorageSync('userInfo', JSON.stringify(user))
    uni.setStorageSync('loginStatus', true)
    uni.setStorageSync('userRole', userRole.value)
    uni.setStorageSync('isDispatcher', isDispatcher.value)
    uni.setStorageSync('isRepairman', isRepairman.value)
  } else {
    userRole.value = 'user'
    isDispatcher.value = false
    isRepairman.value = false
    
    uni.removeStorageSync('userInfo')
    uni.removeStorageSync('loginStatus')
    uni.removeStorageSync('userRole')
    uni.removeStorageSync('isDispatcher')
    uni.removeStorageSync('isRepairman')
    uni.removeStorageSync('avatarCache')
  }
}

function loadFromStorage() {
  const storedUserInfo = uni.getStorageSync('userInfo')
  const storedLoginStatus = uni.getStorageSync('loginStatus')
  const storedUserRole = uni.getStorageSync('userRole')
  const storedIsDispatcher = uni.getStorageSync('isDispatcher')
  const storedIsRepairman = uni.getStorageSync('isRepairman')
  
  if (storedUserInfo && storedLoginStatus) {
    try {
      userInfo.value = JSON.parse(storedUserInfo) as UserVO
    } catch (e) {
      console.error('解析用户信息失败:', e)
      userInfo.value = null
    }
  } else {
    userInfo.value = storedUserInfo as UserVO
  }
  
  isLoggedIn.value = storedLoginStatus as boolean
  userRole.value = storedUserRole as string || 'user'
  isDispatcher.value = storedIsDispatcher as boolean || false
  isRepairman.value = storedIsRepairman as boolean || false
}

function handleLoginRedirect(user: UserVO) {
  console.log('handleLoginRedirect called:', JSON.stringify(user))
  console.log('roleCode:', user.roleCode, 'status:', user.status, 'status type:', typeof user.status)
  
  const roleCode = user.roleCode?.toUpperCase() || ''
  const isAdmin = roleCode === 'ROLE_ADMIN' || roleCode === 'ADMIN'
  const isOperator = roleCode === 'ROLE_OPERATOR' || roleCode === 'OPERATOR'
  
  // 管理员且禁用状态，跳转到实名认证
  if (isAdmin && user.status === 0) {
    console.log('Redirecting to admin verify page')
    uni.redirectTo({
      url: '/pages/admin/verify/index'
    })
    return
  }
  
  // 调度员且禁用状态，跳转到管理端验证页面
  if (isOperator && user.status === 0) {
    console.log('Redirecting to admin verify page')
    uni.showToast({
      title: '调度员账号需要身份验证',
      icon: 'none',
      duration: 2000
    })
    setTimeout(() => {
      uni.redirectTo({
        url: '/pages/admin/verify/index'
      })
    }, 2000)
    return
  }
  
  // 非管理员非调度员且禁用状态，跳转到申诉页面
  if (user.status === 0) {
    console.log('Redirecting to appeal page')
    uni.showToast({
      title: '账号已被禁用，请提交申诉',
      icon: 'none',
      duration: 2000
    })
    setTimeout(() => {
      uni.redirectTo({
        url: '/pages/user/appeal/index'
      })
    }, 2000)
    return
  }
  
  // 正常用户跳转 - 管理员和启用的调度员跳转到管理端
  if (userRole.value === 'admin' || userRole.value === 'operator') {
    console.log('Redirecting to admin statistics page')
    uni.redirectTo({
      url: '/pages/admin/statistics/index'
    })
  } else {
    console.log('Redirecting to user task page')
    uni.switchTab({
      url: '/pages/user/task/index'
    })
  }
}

function buildUserFromLoginVO(loginVO: LoginVO): UserVO {
  return {
    id: loginVO.id,
    username: loginVO.username,
    realName: loginVO.realName,
    phone: loginVO.phone,
    email: loginVO.email,
    avatarUrl: loginVO.avatarUrl,
    status: loginVO.status,
    roleId: loginVO.roleId,
    roleCode: loginVO.roleCode,
    roleName: loginVO.roleName,
    createTime: loginVO.createTime?.toString() || '',
    updateTime: loginVO.updateTime?.toString() || ''
  }
}

async function login(username: string, password: string): Promise<void> {
  const loginVO = await authApi.login({ username, password })
  
  if (loginVO === null) {
    throw new Error('登录失败，请重试')
  }

  setToken(loginVO.token)
  if (loginVO.refreshToken) {
    setRefreshToken(loginVO.refreshToken)
  }

  const user = buildUserFromLoginVO(loginVO)
  
  setUserInfo(user)
  handleLoginRedirect(user)
}

async function register(data: UserRegisterDTO): Promise<void> {
  const loginVO = await authApi.register(data)
  
  if (loginVO === null) {
    throw new Error('注册失败，请重试')
  }

  setToken(loginVO.token)
  if (loginVO.refreshToken) {
    setRefreshToken(loginVO.refreshToken)
  }

  const user = buildUserFromLoginVO(loginVO)
  
  setUserInfo(user)
  handleLoginRedirect(user)
}

async function logout(): Promise<void> {
  try {
    await authApi.logout()
  } catch (e) {
    // console.error('Logout API failed:', e)
  } finally {
    removeToken()
    setUserInfo(null)
  }
}

async function fetchCurrentUser(): Promise<void> {
  try {
    const user = await userApi.getCurrentUser()
    if (user !== null) {
      setUserInfo(user)
    } else {
      removeToken()
      setUserInfo(null)
    }
  } catch (e) {
    // console.error('Fetch current user failed:', e)
    removeToken()
    setUserInfo(null)
  }
}

async function verifyAdmin(userId: string, realName: string | undefined, idCard: string | undefined, idCardFrontBase64: string, idCardBackBase64?: string): Promise<void> {
  const loginVO = await authApi.verifyAdmin({
    userId,
    realName,
    idCard,
    idCardFrontBase64,
    idCardBackBase64
  })
  
  if (loginVO === null) {
    throw new Error('管理员认证失败，请重试')
  }
  
  setToken(loginVO.token)
  
  const user = buildUserFromLoginVO(loginVO)
  
  setUserInfo(user)
}

export function useUserStore() {
  return {
    userInfo,
    isLoggedIn,
    userRole,
    isDispatcher,
    isRepairman,
    setUserInfo,
    loadFromStorage,
    login,
    register,
    logout,
    fetchCurrentUser,
    verifyAdmin,
    handleLoginRedirect
  }
}
