import { ref } from 'vue'
import type { UserVO, LoginVO } from '@/types/user.uts'
import { setToken, removeToken } from '@/utils/request.uts'
import * as authApi from '@/api/auth.uts'
import * as userApi from '@/api/user.uts'

const userInfo = ref<UserVO | null>(null)
const isLoggedIn = ref<boolean>(false)
const userRole = ref<string>('user')

function setUserInfo(user: UserVO | null) {
  userInfo.value = user
  isLoggedIn.value = user !== null
  
  if (user && user.roleCode) {
    if (user.roleCode === 'ROLE_ADMIN') {
      userRole.value = 'admin'
    } else {
      userRole.value = 'user'
    }
  }
  
  if (user) {
    uni.setStorageSync('userInfo', user)
    uni.setStorageSync('loginStatus', true)
    uni.setStorageSync('userRole', userRole.value)
  } else {
    uni.removeStorageSync('userInfo')
    uni.removeStorageSync('loginStatus')
    uni.removeStorageSync('userRole')
  }
}

function loadFromStorage() {
  const storedUserInfo = uni.getStorageSync('userInfo')
  const storedLoginStatus = uni.getStorageSync('loginStatus')
  const storedUserRole = uni.getStorageSync('userRole')
  
  if (storedUserInfo && storedLoginStatus) {
    userInfo.value = storedUserInfo as UserVO
    isLoggedIn.value = storedLoginStatus as boolean
    userRole.value = storedUserRole as string || 'user'
  }
}

function handleLoginRedirect(user: UserVO) {
  if (user.roleCode === 'ROLE_ADMIN' && user.status === 0) {
    uni.redirectTo({
      url: '/pages/admin/verify/index'
    })
    return
  }
  
  if (user.status === 0) {
    uni.showToast({
      title: '账号已被禁用，请提交申诉',
      icon: 'none',
      duration: 2000
    })
    setTimeout(() => {
      uni.redirectTo({
        url: '/pages/user/appeal/index'
      })
    }, 2000)
    return
  }
  
  if (userRole.value === 'admin') {
    uni.redirectTo({
      url: '/pages/admin/home/index'
    })
  } else {
    uni.switchTab({
      url: '/pages/user/home/index'
    })
  }
}

async function login(username: string, password: string): Promise<void> {
  const loginVO = await authApi.login({ username, password })
  
  setToken(loginVO.token)
  
  const user: UserVO = {
    id: loginVO.id,
    username: loginVO.username,
    realName: loginVO.realName,
    phone: loginVO.phone,
    email: loginVO.email,
    avatarUrl: loginVO.avatarUrl,
    status: loginVO.status,
    roleId: loginVO.roleId,
    roleCode: loginVO.roleCode,
    roleName: loginVO.roleName,
    createTime: loginVO.createTime?.toString() || '',
    updateTime: loginVO.updateTime?.toString() || ''
  }
  
  setUserInfo(user)
  handleLoginRedirect(user)
}

async function logout(): Promise<void> {
  try {
    await authApi.logout()
  } catch (e) {
    console.error('Logout API failed:', e)
  } finally {
    removeToken()
    setUserInfo(null)
  }
}

async function fetchCurrentUser(): Promise<void> {
  try {
    const user = await userApi.getCurrentUser()
    setUserInfo(user)
  } catch (e) {
    console.error('Fetch current user failed:', e)
    removeToken()
    setUserInfo(null)
  }
}

async function verifyAdmin(userId: number, realName: string, phone: string, idCardFrontBase64: string): Promise<void> {
  const loginVO = await authApi.verifyAdmin({
    userId,
    realName,
    phone,
    idCardFrontBase64
  })
  
  setToken(loginVO.token)
  
  const user: UserVO = {
    id: loginVO.id,
    username: loginVO.username,
    realName: loginVO.realName,
    phone: loginVO.phone,
    email: loginVO.email,
    avatarUrl: loginVO.avatarUrl,
    status: loginVO.status,
    roleId: loginVO.roleId,
    roleCode: loginVO.roleCode,
    roleName: loginVO.roleName,
    createTime: loginVO.createTime?.toString() || '',
    updateTime: loginVO.updateTime?.toString() || ''
  }
  
  setUserInfo(user)
}

export function useUserStore() {
  return {
    userInfo,
    isLoggedIn,
    userRole,
    setUserInfo,
    loadFromStorage,
    login,
    logout,
    fetchCurrentUser,
    verifyAdmin,
    handleLoginRedirect
  }
}
