<template>
  <view class="admin-sidebar">
    <view class="sidebar-header">
      <view class="logo-container">
        <view class="logo-icon">
          <image src="/static/svgs/car.svg" mode="aspectFit"></image>
        </view>
        <view class="logo-text">
          <text class="sidebar-title">矿山车辆</text>
          <text class="sidebar-subtitle">管理系统</text>
        </view>
      </view>
    </view>
    
    <view class="sidebar-menu" v-if="userRole === 'admin' || userRole === 'operator' || true">
      <!-- 统计分析 - 所有管理员可见（作为仪表盘） -->
      <view 
        class="sidebar-item" 
        :class="{ active: currentPath === '/pages/admin/statistics/index' }" 
        @click="handleNavigate('/pages/admin/statistics/index')"
      >
        <text class="sidebar-icon">📊</text>
        <text class="sidebar-text">统计分析</text>
      </view>
      
      <!-- 用户管理 - 仅超级管理员可见 -->
      <view class="sidebar-group" v-if="userRole === 'admin'">
        <view 
          class="sidebar-item sidebar-parent" 
          :class="{ active: isGroupActive('user') }"
          @click="toggleGroup('user')"
        >
          <text class="sidebar-icon">👥</text>
          <text class="sidebar-text">用户管理</text>
          <text class="sidebar-arrow" :class="{ expanded: expandedGroups.includes('user') }">›</text>
        </view>
        <view class="sidebar-submenu" :class="{ expanded: expandedGroups.includes('user') }">
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/user/index' }"
            @click="handleNavigate('/pages/admin/user/index')"
          >
            <text class="subitem-text">用户列表</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/role/index' }"
            @click="handleNavigate('/pages/admin/role/index')"
          >
            <text class="subitem-text">角色管理</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/role-change/index' }"
            @click="handleNavigate('/pages/admin/role-change/index')"
          >
            <text class="subitem-text">角色变更</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/salary/index' }"
            @click="handleNavigate('/pages/admin/salary/index')"
            v-if="userRole === 'admin'"
          >
            <text class="subitem-text">薪酬管理</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/report/driver' }"
            @click="handleNavigate('/pages/admin/report/driver')"
            v-if="userRole === 'admin'"
          >
            <text class="subitem-text">人员统计</text>
          </view>
        </view>
      </view>
      
      <!-- 车辆管理 - 仅超级管理员可见 -->
      <view class="sidebar-group" v-if="userRole === 'admin'">
        <view 
          class="sidebar-item sidebar-parent" 
          :class="{ active: isGroupActive('vehicle') }"
          @click="toggleGroup('vehicle')"
        >
          <text class="sidebar-icon">🚚</text>
          <text class="sidebar-text">车辆管理</text>
          <text class="sidebar-arrow" :class="{ expanded: expandedGroups.includes('vehicle') }">›</text>
        </view>
        <view class="sidebar-submenu" :class="{ expanded: expandedGroups.includes('vehicle') }">
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/vehicle/index' }"
            @click="handleNavigate('/pages/admin/vehicle/index')"
          >
            <text class="subitem-text">车辆列表</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/report/vehicle' }"
            @click="handleNavigate('/pages/admin/report/vehicle')"
          >
            <text class="subitem-text">车辆报表</text>
          </view>
        </view>
      </view>
      
      <!-- 行程管理 - 所有管理员可见 -->
      <view class="sidebar-group">
        <view 
          class="sidebar-item sidebar-parent" 
          :class="{ active: isGroupActive('trip') }"
          @click="toggleGroup('trip')"
        >
          <text class="sidebar-icon">🗺️</text>
          <text class="sidebar-text">行程管理</text>
          <text class="sidebar-arrow" :class="{ expanded: expandedGroups.includes('trip') }">›</text>
        </view>
        <view class="sidebar-submenu" :class="{ expanded: expandedGroups.includes('trip') }">
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/trip/index' }"
            @click="handleNavigate('/pages/admin/trip/index')"
          >
            <text class="subitem-text">行程列表</text>
          </view>
        </view>
      </view>
      
      <!-- 调度管理 - 所有管理员可见 -->
      <view class="sidebar-group">
        <view 
          class="sidebar-item sidebar-parent" 
          :class="{ active: isGroupActive('dispatch') }"
          @click="toggleGroup('dispatch')"
        >
          <text class="sidebar-icon">📖</text>
          <text class="sidebar-text">调度管理</text>
          <text class="sidebar-arrow" :class="{ expanded: expandedGroups.includes('dispatch') }">›</text>
        </view>
        <view class="sidebar-submenu" :class="{ expanded: expandedGroups.includes('dispatch') }">
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/dispatch/index' }"
            @click="handleNavigate('/pages/admin/dispatch/index')"
          >
            <text class="subitem-text">任务调度</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/monitor/index' }"
            @click="handleNavigate('/pages/admin/monitor/index')"
          >
            <text class="subitem-text">实时监控</text>
          </view>
        </view>
      </view>
      
      <!-- 消息发放 - 仅超级管理员可见 -->
      <view class="sidebar-group" v-if="userRole === 'admin'">
        <view 
          class="sidebar-item sidebar-parent" 
          :class="{ active: isGroupActive('message') }"
          @click="toggleGroup('message')"
        >
          <text class="sidebar-icon">📣</text>
          <text class="sidebar-text">消息发放</text>
          <text class="sidebar-arrow" :class="{ expanded: expandedGroups.includes('message') }">›</text>
        </view>
        <view class="sidebar-submenu" :class="{ expanded: expandedGroups.includes('message') }">
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/message/broadcast' }"
            @click="handleNavigate('/pages/admin/message/broadcast')"
          >
            <text class="subitem-text">全局广播</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/message/private' }"
            @click="handleNavigate('/pages/admin/message/private')"
          >
            <text class="subitem-text">私聊消息</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/message/dead-letter' }"
            @click="handleNavigate('/pages/admin/message/dead-letter')"
          >
            <text class="subitem-text">死信处理</text>
          </view>
          <view 
            class="sidebar-subitem" 
            :class="{ active: currentPath === '/pages/admin/appeal/index' }"
            @click="handleNavigate('/pages/admin/appeal/index')"
          >
            <text class="subitem-text">申诉管理</text>
          </view>
        </view>
      </view>
      
      <!-- 成本管理 - 仅超级管理员可见 -->
      <view 
        class="sidebar-item" 
        :class="{ active: currentPath === '/pages/admin/cost/index' }" 
        @click="handleNavigate('/pages/admin/cost/index')"
        v-if="userRole === 'admin'"
      >
        <text class="sidebar-icon">💰</text>
        <text class="sidebar-text">成本管理</text>
      </view>
      
      <!-- AI服务 - 所有管理员可见 -->
      <view 
        class="sidebar-item" 
        :class="{ active: currentPath === '/pages/admin/ai/index' }" 
        @click="handleNavigate('/pages/admin/ai/index')"
      >
        <text class="sidebar-icon">🤖</text>
        <text class="sidebar-text">AI服务</text>
      </view>
      
      <!-- 预警管理 - 所有管理员可见 -->
      <view 
        class="sidebar-item" 
        :class="{ active: currentPath === '/pages/admin/warning/index' }" 
        @click="handleNavigate('/pages/admin/warning/index')"
      >
        <text class="sidebar-icon">⚠️</text>
        <text class="sidebar-text">预警管理</text>
      </view>
      
      <!-- 个人中心 - 所有用户可见 -->
      <view 
        class="sidebar-item" 
        :class="{ active: currentPath === '/pages/admin/profile/index' }" 
        @click="handleNavigate('/pages/admin/profile/index')"
      >
        <text class="sidebar-icon">👤</text>
        <text class="sidebar-text">个人中心</text>
      </view>
    </view>
    
    <view class="sidebar-footer">
      <text class="copyright">© 2026 矿山车辆管理系统</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted, computed, watch } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { useUserStore } from '@/stores/user.uts'

const userStore = useUserStore()
const currentPath = ref('')
const expandedGroups = ref<string[]>([])
const isDispatcher = computed(() => userStore.isDispatcher.value)
const userRole = computed(() => userStore.userRole.value || 'user')

// 定义菜单组与路径的映射
const groupPathMap: Map<string, string[]> = new Map([
  ['user', ['/pages/admin/user/index', '/pages/admin/role/index', '/pages/admin/role-change/index', '/pages/admin/salary/index', '/pages/admin/report/driver']],
  ['vehicle', ['/pages/admin/vehicle/index', '/pages/admin/report/vehicle']],
  ['trip', ['/pages/admin/trip/index']],
  ['dispatch', ['/pages/admin/dispatch/index', '/pages/admin/monitor/index']],
  ['message', ['/pages/admin/message/broadcast', '/pages/admin/message/private', '/pages/admin/message/dead-letter', '/pages/admin/appeal/index']],
  ['report', ['/pages/admin/report/index', '/pages/admin/cost/index', '/pages/admin/statistics/index']]
])

const updateCurrentPath = () => {
  const pages = getCurrentPages()
  if (pages.length > 0) {
    currentPath.value = pages[pages.length - 1].route
  }
}

const expandCurrentGroup = () => {
  groupPathMap.forEach((paths, group) => {
    if (paths.includes(currentPath.value)) {
      if (!expandedGroups.value.includes(group)) {
        expandedGroups.value.push(group)
      }
    }
  })
}

onMounted(() => {
  userStore.loadFromStorage()
  updateCurrentPath()
  expandCurrentGroup()
})

onShow(() => {
  userStore.loadFromStorage()
  updateCurrentPath()
  expandCurrentGroup()
})

watch(() => userStore.userInfo.value, (newUserInfo) => {
  console.log('User info changed:', newUserInfo)
  userStore.loadFromStorage()
  updateCurrentPath()
  expandCurrentGroup()
}, { deep: true })

const isGroupActive = (group: string): boolean => {
  const paths = groupPathMap.get(group)
  if (paths) {
    return paths.includes(currentPath.value)
  }
  return false
}

const toggleGroup = (group: string) => {
  const index = expandedGroups.value.indexOf(group)
  if (index > -1) {
    expandedGroups.value.splice(index, 1)
  } else {
    expandedGroups.value.push(group)
  }
}

const handleNavigate = (url: string) => {
  uni.redirectTo({
    url: url
  })
}

const handleLogout = () => {
  uni.showModal({
    title: '退出登录',
    content: '确定要退出登录吗？',
    confirmText: '确定',
    cancelText: '取消',
    success: async (res) => {
      if (res.confirm) {
        await userStore.logout()
        uni.redirectTo({
          url: '/pages/auth/login'
        })
      }
    }
  })
}
</script>

<style lang="scss">
	.admin-sidebar {
		width: 280rpx;
		background: linear-gradient(180deg, #1a1f2e 0%, #151823 100%);
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		overflow-y: hidden;
		z-index: 999;
		display: flex;
		flex-direction: column;
		
		.sidebar-header {
			padding: 40rpx 30rpx;
			border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
			
			.logo-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 20rpx;
				
				.logo-icon {
					width: 70rpx;
					height: 70rpx;
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					border-radius: 16rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					
					image {
						width: 40rpx;
						height: 40rpx;
					}
				}
				
				.logo-text {
					display: flex;
					flex-direction: column;
					
					.sidebar-title {
						font-size: 36rpx;
						font-weight: bold;
						color: #fff;
						margin-bottom: 4rpx;
					}
					
					.sidebar-subtitle {
						font-size: 22rpx;
						color: rgba(255, 255, 255, 0.6);
					}
				}
			}
		}
		
		.sidebar-menu {
		padding: 20rpx 15rpx;
		flex: 1;
		overflow-y: auto;
		max-height: calc(100vh - 200rpx);
		
		/* 自定义滚动条样式 */
		&::-webkit-scrollbar {
			width: 6rpx;
		}
		
		&::-webkit-scrollbar-track {
			background: rgba(255, 255, 255, 0.05);
			border-radius: 3rpx;
		}
		
		&::-webkit-scrollbar-thumb {
			background: rgba(0, 122, 255, 0.5);
			border-radius: 3rpx;
		}
		
		&::-webkit-scrollbar-thumb:hover {
			background: rgba(0, 122, 255, 0.7);
		}
	}
		
		.sidebar-group {
			margin: 8rpx 0;
		}
		
		.sidebar-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 24rpx 20rpx;
			border-radius: 12rpx;
			cursor: pointer;
			transition: all 0.2s ease;
			
			&.active {
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-weight: 500;
				box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
			}
			
			&:active:not(.active) {
				background-color: rgba(255, 255, 255, 0.08);
			}
			
			.sidebar-icon {
				font-size: 32rpx;
				margin-right: 16rpx;
				opacity: 0.9;
			}
			
			.sidebar-text {
				font-size: 26rpx;
				color: rgba(255, 255, 255, 0.7);
				flex: 1;
			}
			
			.sidebar-arrow {
				font-size: 28rpx;
				color: rgba(255, 255, 255, 0.4);
				transition: transform 0.3s ease;
				
				&.expanded {
					transform: rotate(90deg);
				}
			}
			
			&.active .sidebar-text,
			&.active .sidebar-icon,
			&.active .sidebar-arrow {
				color: #fff;
				opacity: 1;
			}
		}
		
		.sidebar-parent {
			.sidebar-arrow {
				display: block;
			}
		}
		
		.sidebar-submenu {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.3s ease;
			
			&.expanded {
				max-height: 500rpx;
			}
		}
		
		.sidebar-subitem {
			padding: 20rpx 20rpx 20rpx 68rpx;
			margin: 4rpx 0;
			border-radius: 10rpx;
			cursor: pointer;
			transition: all 0.2s ease;
			
			.subitem-text {
				font-size: 24rpx;
				color: rgba(255, 255, 255, 0.6);
			}
			
			&:active {
				background-color: rgba(255, 255, 255, 0.05);
			}
			
			&.active {
				background-color: rgba(0, 122, 255, 0.15);
				
				.subitem-text {
					color: #007AFF;
					font-weight: 500;
				}
			}
		}
		
		.sidebar-footer {
			padding: 30rpx;
			border-top: 1rpx solid rgba(255, 255, 255, 0.08);
			
			.copyright {
				font-size: 20rpx;
				color: rgba(255, 255, 255, 0.4);
			}
		}
	}
</style>
