<template>
	<view class="admin-layout-container">
		<view class="admin-navbar">
			<view class="search-bar">
				<text class="search-icon">🔍</text>
				<input type="text" placeholder="搜索车辆、司机、任务..." placeholder-style="color: rgba(255,255,255,0.4)" />
			</view>
			<view class="navbar-actions">
				<view class="theme-btn">
					<text>☀️</text>
				</view>
				<view class="notification-btn">
					<text>🔔</text>
					<view class="notification-badge">3</view>
				</view>
				<view class="user-info">
					<view class="user-details">
						<text class="user-name">张三</text>
						<text class="user-role">超级管理员</text>
					</view>
					<view class="user-avatar">
						<text>👤</text>
					</view>
				</view>
			</view>
		</view>
		
		<AdminSidebar />
		
		<view class="admin-content">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	import AdminSidebar from './AdminSidebar.uvue'
</script>

<style lang="scss">
	.admin-layout-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #1e293b;
	}
	
	.admin-navbar {
		position: fixed;
		top: 0;
		left: 280rpx;
		right: 0;
		height: 100rpx;
		background-color: #1a1f2e;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 40rpx;
		z-index: 998;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
		
		.search-bar {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #2a3347;
			border-radius: 16rpx;
			padding: 20rpx 30rpx;
			flex: 1;
			max-width: 600rpx;
			
			.search-icon {
				font-size: 28rpx;
				margin-right: 15rpx;
				opacity: 0.6;
			}
			
			input {
				flex: 1;
				font-size: 26rpx;
				color: #fff;
			}
		}
		
		.navbar-actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 30rpx;
			
			.theme-btn {
				width: 60rpx;
				height: 60rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 12rpx;
				background-color: rgba(255, 255, 255, 0.05);
				font-size: 28rpx;
			}
			
			.notification-btn {
				width: 60rpx;
				height: 60rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 12rpx;
				background-color: rgba(255, 255, 255, 0.05);
				font-size: 28rpx;
				position: relative;
				
				.notification-badge {
					position: absolute;
					top: 8rpx;
					right: 8rpx;
					width: 28rpx;
					height: 28rpx;
					background-color: #FF3B30;
					color: #fff;
					border-radius: 50%;
					font-size: 16rpx;
					font-weight: bold;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			
			.user-info {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 20rpx;
				
				.user-details {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					
					.user-name {
						font-size: 26rpx;
						color: #fff;
						font-weight: 500;
					}
					
					.user-role {
						font-size: 20rpx;
						color: rgba(255, 255, 255, 0.5);
					}
				}
				
				.user-avatar {
					width: 70rpx;
					height: 70rpx;
					border-radius: 50%;
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 32rpx;
				}
			}
		}
	}
	
	.admin-content {
		flex: 1;
		margin-left: 280rpx;
		margin-top: 100rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: calc(100vh - 100rpx);
	}
</style>
