<template>
	<view class="admin-layout-container">
		<view class="admin-navbar">
			<view class="search-bar">
				<text class="search-icon">🔍</text>
				<input type="text" placeholder="搜索车辆、司机、任务..." placeholder-style="color: rgba(255,255,255,0.4)" />
			</view>
			<view class="navbar-actions">
				<view class="theme-btn">
					<text>☀️</text>
				</view>
				<view class="notification-btn">
					<text>🔔</text>
					<view class="notification-badge">3</view>
				</view>
				<view class="user-info" @click="goToProfile">
					<view class="user-details">
						<text class="user-name">{{ userInfo?.username || '管理员' }}</text>
						<text class="user-role">{{ userInfo?.roleName || '超级管理员' }}</text>
					</view>
					<image 
						class="user-avatar" 
						:src="avatarUrl || '/static/avatar/Minecraft.png'"
						mode="aspectFill"
					></image>
				</view>
			</view>
		</view>
		
		<AdminSidebar />
		
		<view class="admin-content">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	import AdminSidebar from './AdminSidebar.uvue'
	import { useUserStore } from '@/stores/user.uts'
	import { ref, onMounted, computed } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { getAvatarSignedUrl } from '@/api/user.uts'
	
	const userStore = useUserStore()
const userInfo = computed(() => userStore.userInfo.value)
const avatarUrl = ref('')
const DEFAULT_AVATAR = '/static/avatar/Minecraft.png'

	onMounted(() => {
		// 加载用户信息
		userStore.loadFromStorage()
		userInfo.value = userStore.userInfo
		loadAvatarUrl()
	})

	onShow(() => {
		// 重新加载用户信息
		userStore.loadFromStorage()
		userInfo.value = userStore.userInfo
		loadAvatarUrl()
	})

	async function loadAvatarUrl() {
		try {
			// 先尝试从本地缓存获取，检查是否过期
			const cachedData = uni.getStorageSync('avatarCache')
			if (cachedData) {
				const now = Date.now()
				const cacheTime = cachedData.timestamp
				const expireTime = 7 * 24 * 60 * 60 * 1000 // 7天过期
				
				if (now - cacheTime < expireTime) {
					avatarUrl.value = cachedData.url
					return
				}
			}
			
			const url = await getAvatarSignedUrl()
			if (url) {
				avatarUrl.value = url
				// 缓存到本地，添加时间戳
				uni.setStorageSync('avatarCache', {
					url: url,
					timestamp: Date.now()
				})
			} else {
				// 使用默认头像
				avatarUrl.value = DEFAULT_AVATAR
			}
		} catch (e) {
			// 发生错误时使用默认头像
			avatarUrl.value = DEFAULT_AVATAR
		}
	}

	const goToProfile = () => {
		uni.navigateTo({
			url: '/pages/admin/profile/index'
		})
	}
</script>

<style lang="scss">
	.admin-layout-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #1e293b;
	}
	
	.admin-sidebar {
		z-index: 999;
	}
	
	.admin-navbar {
		position: fixed;
		top: 0;
		left: 280rpx;
		right: 0;
		height: 100rpx;
		background-color: #1a1f2e;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 40rpx;
		z-index: 998;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
		
		.search-bar {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #2a3347;
			border-radius: 16rpx;
			padding: 20rpx 30rpx;
			flex: 1;
			max-width: 600rpx;
			
			.search-icon {
				font-size: 28rpx;
				margin-right: 15rpx;
				opacity: 0.6;
			}
			
			input {
				flex: 1;
				font-size: 26rpx;
				color: #fff;
			}
		}
		
		.navbar-actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 30rpx;
			
			.theme-btn {
				width: 60rpx;
				height: 60rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 12rpx;
				background-color: rgba(255, 255, 255, 0.05);
				font-size: 28rpx;
			}
			
			.notification-btn {
				width: 60rpx;
				height: 60rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 12rpx;
				background-color: rgba(255, 255, 255, 0.05);
				font-size: 28rpx;
				position: relative;
				
				.notification-badge {
					position: absolute;
					top: 8rpx;
					right: 8rpx;
					width: 28rpx;
					height: 28rpx;
					background-color: #FF3B30;
					color: #fff;
					border-radius: 50%;
					font-size: 16rpx;
					font-weight: bold;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			
			.user-info {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 20rpx;
				
				.user-details {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					
					.user-name {
						font-size: 26rpx;
						color: #fff;
						font-weight: 500;
					}
					
					.user-role {
						font-size: 20rpx;
						color: rgba(255, 255, 255, 0.5);
					}
				}
				
				.user-avatar {
					width: 70rpx;
					height: 70rpx;
					border-radius: 50%;
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 32rpx;
				}
			}
		}
	}
	
	.admin-content {
		flex: 1;
		margin-left: 280rpx;
		margin-top: 100rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: calc(100vh - 100rpx);
	}
</style>
