<template>
	<view class="empty-state">
		<text class="empty-icon">{{ icon }}</text>
		<text class="empty-text">{{ text }}</text>
		<text class="empty-hint">{{ hint }}</text>
	</view>
</template>

<script setup lang="uts">
	const props = defineProps({
		icon: {
			type: String,
			default: '📭'
		},
		text: {
			type: String,
			default: '暂无数据'
		},
		hint: {
			type: String,
			default: '请稍后再试'
		}
	})
</script>

<style scoped>
	.empty-state {
		padding: 80rpx 30rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20rpx;
	}

	.empty-icon {
		font-size: 80rpx;
	}

	.empty-text {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.6);
	}

	.empty-hint {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.4);
	}
</style>