<template>
	<view class="pagination" v-if="total > 0">
		<view class="page-info">
			<text>共 {{ total }} 条记录</text>
		</view>
		<view class="page-controls">
			<view class="page-btn" :class="{ disabled: currentPage === 1 }" @click="changePage(1)">
				<text>首页</text>
			</view>
			<view class="page-btn" :class="{ disabled: currentPage === 1 }" @click="changePage(currentPage - 1)">
				<text>上一页</text>
			</view>
			<view class="page-btn active">
				<text>{{ currentPage }}</text>
			</view>
			<view class="page-btn" :class="{ disabled: currentPage === totalPages }" @click="changePage(currentPage + 1)">
				<text>下一页</text>
			</view>
			<view class="page-btn" :class="{ disabled: currentPage === totalPages }" @click="changePage(totalPages)">
				<text>末页</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'

	const props = defineProps({
		currentPage: {
			type: Number,
			default: 1
		},
		total: {
			type: Number,
			default: 0
		},
		pageSize: {
			type: Number,
			default: 10
		}
	})

	const emit = defineEmits(['page-change'])

	const totalPages = computed(() => {
		return Math.ceil(props.total / props.pageSize)
	})

	function changePage(page: number) {
		if (page < 1 || page > totalPages.value) return
		emit('page-change', page)
	}
</script>

<style scoped>
	.pagination {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 30rpx;
		padding-top: 30rpx;
		border-top: 1rpx solid #f0f0f0;
	}

	.page-info {
		font-size: 24rpx;
		color: #666;
	}

	.page-controls {
		display: flex;
		flex-direction: row;
		gap: 10rpx;
	}

	.page-btn {
		padding: 10rpx 20rpx;
		border-radius: 10rpx;
		font-size: 24rpx;
		background-color: #f5f5f5;

		&.active {
			background-color: #007AFF;
			color: #fff;
		}

		&.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
	}
</style>