<template>
	<view class="user-message-container">
		<view class="top-navbar">
			<text class="navbar-title">消息中心</text>
		</view>
		
		<view class="tab-bar">
			<view 
				class="tab-item" 
				:class="{ active: activeTab === 'notice' }" 
				@click="switchTab('notice')"
			>
				<text>通知</text>
				<view v-if="unreadCount > 0" class="tab-badge">{{ unreadCount > 99 ? '99+' : unreadCount }}</view>
			</view>
			<view 
				class="tab-item" 
				:class="{ active: activeTab === 'private' }" 
				@click="switchTab('private')"
			>
				<text>私信</text>
			</view>
		</view>
		
		<view v-if="activeTab === 'notice'" class="message-list">
			<view v-if="noticeMessages.length === 0" class="empty-state">
				<text class="empty-text">暂无通知</text>
			</view>
			<view 
				class="message-item" 
				v-for="(msg, index) in noticeMessages" 
				:key="msg.id"
				:class="{ unread: msg.isRead === 0 }"
				@click="viewNotice(msg)"
			>
				<view class="message-left">
					<view class="message-icon">
						<text>{{ getMessageIcon(msg.type) }}</text>
					</view>
				</view>
				<view class="message-content">
					<view class="message-header">
						<text class="message-title">{{ msg.title || '通知' }}</text>
						<text class="message-time">{{ formatTime(msg.createTime) }}</text>
					</view>
					<text class="message-text">{{ msg.content }}</text>
				</view>
			</view>
		</view>
		
		<view v-if="activeTab === 'private'" class="message-list">
			<view class="search-box">
				<input 
					class="search-input" 
					v-model="searchKeyword" 
					placeholder="搜索用户名/姓名" 
					@confirm="searchUsers"
				/>
				<view class="search-btn" @click="searchUsers">
					<text>搜索</text>
				</view>
			</view>
			
			<view v-if="searchResults.length > 0" class="search-results">
				<text class="section-title">搜索结果</text>
				<view 
					class="contact-item" 
					v-for="(user, index) in searchResults" 
					:key="'search-' + index"
					@click="startChatWithUser(user)"
				>
					<view class="contact-avatar">
						<image v-if="user.avatarUrl" :src="user.avatarUrl" class="avatar-img" mode="aspectFill" />
						<text v-else>{{ getAvatarText(user.realName || user.username) }}</text>
					</view>
					<view class="contact-info">
						<text class="contact-name">{{ user.realName || user.username }}</text>
						<text class="contact-role">{{ user.roleName || '未知角色' }}</text>
					</view>
					<view class="start-chat-btn">
						<text>发消息</text>
					</view>
				</view>
			</view>
			
			<view class="private-header" v-if="contacts.length > 0">
				<text class="private-title">最近联系人</text>
			</view>
			
			<view v-if="searchResults.length === 0 && contacts.length === 0" class="empty-state">
				<text class="empty-text">搜索用户开始聊天</text>
			</view>
			
			<view 
				class="contact-item" 
				v-for="(contact, index) in contacts" 
				:key="contact.id"
				@click="openChat(contact)"
			>
				<view class="contact-avatar">
					<image v-if="contact.avatar" :src="contact.avatar" class="avatar-img" mode="aspectFill" />
					<text v-else>{{ getAvatarText(contact.realName || contact.username) }}</text>
				</view>
				<view class="contact-info">
					<view class="contact-header">
						<text class="contact-name">{{ contact.realName || contact.username }}</text>
						<text class="contact-time">{{ formatTime(contact.lastMessageTime) }}</text>
					</view>
					<text class="contact-preview">{{ contact.lastMessage || '暂无消息' }}</text>
				</view>
				<view v-if="contact.unreadCount > 0" class="contact-badge">
					<text>{{ contact.unreadCount }}</text>
				</view>
			</view>
		</view>
		
		<view class="notice-modal" v-if="showNoticeModal" @click="closeNoticeModal">
			<view class="notice-content" @click.stop>
				<view class="notice-header">
					<text class="notice-title">{{ currentNotice?.title || '通知详情' }}</text>
					<text class="notice-close" @click="closeNoticeModal">×</text>
				</view>
				<view class="notice-body">
					<view class="notice-meta">
						<text class="notice-time">{{ formatFullTime(currentNotice?.createTime) }}</text>
					</view>
					<text class="notice-text">{{ currentNotice?.content }}</text>
				</view>
				<view class="notice-footer">
					<view class="confirm-btn" @click="closeNoticeModal">
						<text>我知道了</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="chat-modal" v-if="showChatModal" @click="closeChatModal">
			<view class="chat-content" @click.stop>
				<view class="chat-header">
					<text class="chat-title">{{ currentChatUser?.realName || currentChatUser?.username || '聊天' }}</text>
					<text class="chat-close" @click="closeChatModal">×</text>
				</view>
				<view class="chat-messages">
					<view 
						class="chat-msg" 
						v-for="(msg, index) in chatMessages" 
						:key="index"
						:class="{ 'my-msg': isSentByMe(msg) }"
					>
						<view class="msg-bubble">
							<text>{{ msg.content }}</text>
						</view>
						<text class="msg-time">{{ formatTime(msg.createTime) }}</text>
					</view>
				</view>
				<view class="chat-input-area">
					<input 
						class="chat-input" 
						v-model="chatInput" 
						placeholder="输入消息..." 
						@confirm="sendMessage"
					/>
					<view class="send-btn" @click="sendMessage">
						<text>发送</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { useUserStore } from '@/stores/user.uts'
	import { getUserMessages, markMessageAsRead, getUnreadCount, getContactList, getPrivateMessages, sendPrivateMessage, markAllMessagesAsRead } from '@/api/message.uts'
	import { searchContacts } from '@/api/user.uts'
	import { toast } from '@/utils/toast.uts'
	import type { MessageVO, ContactVO, UserVO } from '@/types/user.uts'
	
	const userStore = useUserStore()
	
	const activeTab = ref('notice')
	const unreadCount = ref(0)
	const noticeMessages = ref<MessageVO[]>([])
	const contacts = ref<ContactVO[]>([])
	const showChatModal = ref(false)
	const showNoticeModal = ref(false)
	const currentNotice = ref<MessageVO | null>(null)
	const currentChatUser = ref<ContactVO | null>(null)
	const chatMessages = ref<MessageVO[]>([])
	const chatInput = ref('')
	const searchKeyword = ref('')
	const searchResults = ref<UserVO[]>([])
	
	const currentUserId = computed(() => userStore.userInfo.value?.id || '')
	
	onMounted(() => {
		if (!userStore.userInfo.value) {
			userStore.loadFromStorage()
		}
		loadData()
	})
	
	onShow(() => {
		loadData()
	})
	
	async function loadData() {
		await loadMessages()
		await loadContacts()
	}
	
	async function loadMessages() {
		try {
			const messages = await getUserMessages()
			if (messages) {
				noticeMessages.value = messages.filter((m: MessageVO) => m.type !== 1)
			}
			
			const count = await getUnreadCount()
			if (count !== null) {
				unreadCount.value = count
			}
		} catch (e) {
			console.log('加载消息失败:', e)
		}
	}
	
	async function loadContacts() {
		try {
			const result = await getContactList()
			if (result) {
				contacts.value = result
			}
		} catch (e) {
			console.log('加载联系人失败:', e)
		}
	}
	
	async function searchUsers() {
		const keyword = searchKeyword.value.trim()
		if (!keyword) {
			searchResults.value = []
			return
		}
		
		try {
			const result = await searchContacts({
				keyword: keyword,
				pageNum: 1,
				pageSize: 20
			})
			if (result && result.records) {
				const uid = currentUserId.value
				searchResults.value = result.records.filter((u: UserVO) => u.id !== uid)
			}
		} catch (e: any) {
			console.log('搜索用户失败:', e?.message)
		}
	}
	
	function startChatWithUser(user: UserVO) {
		const contact: ContactVO = {
			id: user.id,
			username: user.username,
			realName: user.realName || '',
			roleName: user.roleName || '',
			avatar: user.avatarUrl || '',
			unreadCount: 0,
			lastMessage: '',
			lastMessageTime: ''
		}
		currentChatUser.value = contact
		chatMessages.value = []
		showChatModal.value = true
		searchResults.value = []
		searchKeyword.value = ''
	}
	
	function switchTab(tab: string) {
		activeTab.value = tab
		if (tab === 'notice') {
			searchResults.value = []
			searchKeyword.value = ''
		}
	}
	
	function getMessageIcon(type: number | undefined): string {
		switch (type) {
			case 0: return '🔔'
			case 1: return '💬'
			default: return '📢'
		}
	}
	
	function formatTime(timeStr: string | undefined): string {
		if (!timeStr) return ''
		
		try {
			let date: Date
			if (/^\d+$/.test(timeStr)) {
				date = new Date(parseInt(timeStr))
			} else {
				date = new Date(timeStr)
			}
			
			if (isNaN(date.getTime())) return ''
			
			const now = new Date()
			const diff = now.getTime() - date.getTime()
			
			if (diff < 60000) return '刚刚'
			if (diff < 3600000) return Math.floor(diff / 60000) + '分钟前'
			if (diff < 86400000) return Math.floor(diff / 3600000) + '小时前'
			if (diff < 604800000) return Math.floor(diff / 86400000) + '天前'
			
			return date.toLocaleDateString()
		} catch (e) {
			return ''
		}
	}
	
	function formatFullTime(timeStr: string | undefined): string {
		if (!timeStr) return ''
		
		try {
			let date: Date
			if (/^\d+$/.test(timeStr)) {
				date = new Date(parseInt(timeStr))
			} else {
				date = new Date(timeStr)
			}
			
			if (isNaN(date.getTime())) return ''
			
			const year = date.getFullYear()
			const month = (date.getMonth() + 1).toString().padStart(2, '0')
			const day = date.getDate().toString().padStart(2, '0')
			const hours = date.getHours().toString().padStart(2, '0')
			const minutes = date.getMinutes().toString().padStart(2, '0')
			
			return `${year}-${month}-${day} ${hours}:${minutes}`
		} catch (e) {
			return ''
		}
	}
	
	function getAvatarText(name: string | undefined): string {
		if (!name) return '?'
		return name.charAt(0).toUpperCase()
	}
	
	async function viewNotice(msg: MessageVO) {
		if (!msg) return
		
		currentNotice.value = msg
		showNoticeModal.value = true
		
		if (msg.isRead === 0) {
			try {
				await markMessageAsRead(msg.id)
				msg.isRead = 1
				if (unreadCount.value > 0) {
					unreadCount.value--
				}
			} catch (e) {
				console.log('标记已读失败:', e)
			}
		}
	}
	
	function closeNoticeModal() {
		showNoticeModal.value = false
		currentNotice.value = null
	}
	
	async function openChat(contact: ContactVO) {
		if (!contact) return
		
		currentChatUser.value = contact
		showChatModal.value = true
		
		try {
			const result = await getPrivateMessages(String(contact.id))
			if (result) {
				chatMessages.value = result
			}
			
			if (contact.unreadCount > 0) {
				await markAllMessagesAsRead()
				contact.unreadCount = 0
				await loadMessages()
			}
		} catch (e) {
			console.log('加载聊天记录失败:', e)
		}
	}
	
	function closeChatModal() {
		showChatModal.value = false
		currentChatUser.value = null
		chatInput.value = ''
		chatMessages.value = []
	}
	
	function isSentByMe(msg: MessageVO): boolean {
		const uid = currentUserId.value
		return msg.senderId === uid || msg.sender === uid
	}
	
	async function sendMessage() {
		if (!chatInput.value.trim()) {
			toast.error('请输入消息内容')
			return
		}
		
		if (!currentChatUser.value) {
			toast.error('请选择联系人')
			return
		}
		
		const uid = currentUserId.value
		if (!uid) {
			toast.error('用户信息不存在')
			return
		}
		
		const content = chatInput.value.trim()
		
		try {
			await sendPrivateMessage(String(currentChatUser.value.id), content)
			
			chatMessages.value.push({
				id: Date.now().toString(),
				messageId: Date.now().toString(),
				sender: uid,
				receiver: String(currentChatUser.value.id),
				type: '1',
				content: content,
				status: 'sent',
				priority: 'normal',
				createdAt: new Date().toISOString(),
				updatedAt: new Date().toISOString(),
				userId: uid,
				title: '私聊消息',
				isRead: 1,
				createTime: new Date().toISOString(),
				senderId: uid,
				senderName: userStore.userInfo.value?.username || '我'
			})
			
			chatInput.value = ''
		} catch (e: any) {
			toast.error(e?.message || '发送失败')
		}
	}
</script>

<style>
	.user-message-container {
		min-height: 100vh;
		background-color: #f8fafc;
		display: flex;
		flex-direction: column;
	}
	
	.top-navbar {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		padding: 30rpx 40rpx;
		padding-top: 60rpx;
	}
	
	.navbar-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.tab-bar {
		display: flex;
		flex-direction: row;
		background-color: #fff;
		padding: 0 30rpx;
		border-bottom: 1rpx solid #e8ecf1;
	}
	
	.tab-item {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 30rpx 0;
		position: relative;
		
		text {
			font-size: 28rpx;
			color: #7f8c8d;
			font-weight: 500;
		}
		
		&.active {
			text {
				color: #2c3e50;
				font-weight: bold;
			}
			
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 20%;
				right: 20%;
				height: 4rpx;
				background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
				border-radius: 2rpx;
			}
		}
		
		.tab-badge {
			min-width: 32rpx;
			height: 32rpx;
			background-color: #e74c3c;
			border-radius: 16rpx;
			margin-left: 8rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 8rpx;
		}
		
		.tab-badge text {
			font-size: 20rpx;
			color: #fff;
		}
	}
	
	.message-list {
		flex: 1;
		padding: 20rpx;
	}
	
	.search-box {
		display: flex;
		flex-direction: row;
		padding: 15rpx 0;
		gap: 15rpx;
		margin-bottom: 15rpx;
	}
	
	.search-input {
		flex: 1;
		padding: 20rpx 25rpx;
		background-color: #fff;
		border-radius: 40rpx;
		font-size: 26rpx;
		color: #333;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.search-btn {
		padding: 20rpx 30rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 40rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.search-btn text {
		font-size: 26rpx;
		color: #fff;
		font-weight: 500;
	}
	
	.search-results {
		margin-bottom: 20rpx;
	}
	
	.section-title {
		font-size: 24rpx;
		color: #95a5a6;
		padding: 10rpx 0;
		display: block;
	}
	
	.start-chat-btn {
		padding: 12rpx 24rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 30rpx;
	}
	
	.start-chat-btn text {
		font-size: 24rpx;
		color: #fff;
	}
	
	.contact-role {
		font-size: 22rpx;
		color: #95a5a6;
	}
	
	.empty-state {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100rpx 0;
	}
	
	.empty-text {
		font-size: 28rpx;
		color: #95a5a6;
	}
	
	.message-item {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
		display: flex;
		flex-direction: row;
		gap: 20rpx;
	}
	
	.message-item.unread {
		background-color: #f0f9ff;
	}
	
	.message-left .message-icon {
		width: 90rpx;
		height: 90rpx;
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		border-radius: 20rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 40rpx;
	}
	
	.message-content {
		flex: 1;
	}
	
	.message-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15rpx;
	}
	
	.message-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.message-time {
		font-size: 22rpx;
		color: #95a5a6;
	}
	
	.message-text {
		font-size: 26rpx;
		color: #7f8c8d;
		line-height: 1.6;
	}
	
	.private-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20rpx 0;
		margin-bottom: 10rpx;
	}
	
	.private-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.contact-item {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		align-items: center;
	}
	
	.contact-avatar {
		width: 90rpx;
		height: 90rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	
	.avatar-img {
		width: 100%;
		height: 100%;
	}
	
	.contact-avatar text {
		font-size: 36rpx;
		color: #fff;
		font-weight: bold;
	}
	
	.contact-info {
		flex: 1;
	}
	
	.contact-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10rpx;
	}
	
	.contact-name {
		font-size: 28rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.contact-time {
		font-size: 22rpx;
		color: #95a5a6;
	}
	
	.contact-preview {
		font-size: 26rpx;
		color: #7f8c8d;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.contact-badge {
		min-width: 32rpx;
		height: 32rpx;
		background-color: #e74c3c;
		border-radius: 16rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 8rpx;
	}
	
	.contact-badge text {
		font-size: 20rpx;
		color: #fff;
	}
	
	.notice-modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 999;
	}
	
	.notice-content {
		width: 85%;
		background-color: #fff;
		border-radius: 24rpx;
		overflow: hidden;
	}
	
	.notice-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 32rpx;
		border-bottom: 2rpx solid #F0F2F5;
		background-color: #f8fafc;
	}
	
	.notice-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.notice-close {
		font-size: 48rpx;
		color: #95a5a6;
		line-height: 1;
	}
	
	.notice-body {
		padding: 32rpx;
	}
	
	.notice-meta {
		margin-bottom: 20rpx;
	}
	
	.notice-time {
		font-size: 24rpx;
		color: #95a5a6;
	}
	
	.notice-text {
		font-size: 28rpx;
		color: #2c3e50;
		line-height: 1.8;
	}
	
	.notice-footer {
		padding: 20rpx 32rpx 32rpx;
	}
	
	.confirm-btn {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		border-radius: 40rpx;
		padding: 24rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.confirm-btn text {
		font-size: 28rpx;
		color: #fff;
		font-weight: 500;
	}
	
	.chat-modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 999;
	}
	
	.chat-content {
		width: 90%;
		height: 80vh;
		background-color: #fff;
		border-radius: 24rpx;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
	
	.chat-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 32rpx;
		border-bottom: 2rpx solid #F0F2F5;
		background-color: #f8fafc;
	}
	
	.chat-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.chat-close {
		font-size: 48rpx;
		color: #95a5a6;
		line-height: 1;
	}
	
	.chat-messages {
		flex: 1;
		padding: 24rpx;
		overflow-y: auto;
	}
	
	.chat-msg {
		margin-bottom: 24rpx;
		display: flex;
		flex-direction: column;
	}
	
	.chat-msg.my-msg {
		align-items: flex-end;
	}
	
	.msg-bubble {
		max-width: 70%;
		padding: 20rpx 28rpx;
		border-radius: 20rpx;
		background-color: #f1f5f9;
	}
	
	.chat-msg.my-msg .msg-bubble {
		background-color: #34C759;
	}
	
	.msg-bubble text {
		font-size: 28rpx;
		color: #2c3e50;
	}
	
	.chat-msg.my-msg .msg-bubble text {
		color: #fff;
	}
	
	.msg-time {
		font-size: 22rpx;
		color: #95a5a6;
		margin-top: 8rpx;
	}
	
	.chat-input-area {
		display: flex;
		flex-direction: row;
		padding: 20rpx;
		border-top: 2rpx solid #F0F2F5;
		gap: 16rpx;
	}
	
	.chat-input {
		flex: 1;
		height: 80rpx;
		background-color: #f1f5f9;
		border-radius: 40rpx;
		padding: 0 32rpx;
		font-size: 28rpx;
	}
	
	.send-btn {
		width: 140rpx;
		height: 80rpx;
		background-color: #34C759;
		border-radius: 40rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.send-btn text {
		font-size: 28rpx;
		color: #fff;
		font-weight: 500;
	}
</style>
