<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">个人中心</text>
			</view>
			
			<!-- 用户信息 -->
			<view class="user-info-section">
				<view class="avatar-container">
					<image class="avatar" src="/static/avatar/Minecraft.png"></image>
				</view>
				<view class="user-details">
					<text class="username">管理员</text>
					<text class="user-role">管理员角色</text>
					<text class="user-email">admin@mineguard.com</text>
				</view>
			</view>
			
			<!-- 功能菜单 -->
			<view class="menu-section">
				<text class="section-title">系统设置</text>
				<view class="menu-list">
					<view class="menu-item" v-for="i in 4" :key="i">
						<view class="menu-icon">
							<text>{{menuIcons[i-1]}}</text>
						</view>
						<text class="menu-text">{{menuTexts[i-1]}}</text>
						<text class="menu-arrow">›</text>
					</view>
				</view>
			</view>
			
			<!-- 退出登录 -->
			<view class="logout-section">
				<button class="logout-btn" @click="handleLogout">退出登录</button>
			</view>
			
			<!-- 版本信息 -->
			<view class="version-section">
				<text class="version-text">MineGuard v1.0.0</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	
	const menuIcons = ['⚙️', '🔐', '📋', 'ℹ️']
	const menuTexts = ['系统设置', '账号安全', '操作日志', '关于系统']
	
	function handleLogout() {
		uni.showModal({
			title: '退出登录',
			content: '确定要退出登录吗？',
			confirmText: '确定',
			cancelText: '取消',
			success: (res) => {
				if (res.confirm) {
					// 清除登录状态
					uni.removeStorageSync('loginStatus')
					uni.removeStorageSync('userRole')
					uni.removeStorageSync('username')
					
					// 跳转到登录页面
					uni.navigateTo({
						url: '/pages/admin/login/index'
					})
				}
			}
		})
	}
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.admin-profile {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}
	
	/* 头部区域 */
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	/* 用户信息 */
	.user-info-section {
		display: flex;
		flex-direction: row;
		align-items: center;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
		margin-bottom: 40rpx;
	}
	
	.avatar-container {
		margin-right: 30rpx;
	}
	
	.avatar {
		width: 120rpx;
		height: 120rpx;
		border-radius: 50%;
		border: 3rpx solid rgba(255, 255, 255, 0.8);
	}
	
	.user-details {
		flex: 1;
	}
	
	.username {
		font-size: 32rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
		display: block;
	}
	
	.user-role {
		font-size: 24rpx;
		opacity: 0.9;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.user-email {
		font-size: 22rpx;
		opacity: 0.8;
		display: block;
	}
	
	/* 功能菜单 */
	.menu-section {
		margin-bottom: 40rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.menu-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.menu-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.menu-item:last-child {
		border-bottom: none;
	}
	
	.menu-icon {
		margin-right: 20rpx;
		font-size: 36rpx;
	}
	
	.menu-text {
		flex: 1;
		font-size: 26rpx;
		color: #333;
	}
	
	.menu-arrow {
		font-size: 36rpx;
		color: #999;
	}
	
	/* 退出登录 */
	.logout-section {
		margin-bottom: 40rpx;
	}
	
	.logout-btn {
		width: 100%;
		padding: 25rpx;
		background-color: #fff;
		color: #FF3B30;
		font-size: 28rpx;
		font-weight: bold;
		border-radius: 15rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	/* 版本信息 */
	.version-section {
		text-align: center;
		padding: 20rpx;
	}
	
	.version-text {
		font-size: 24rpx;
		color: #999;
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
	}
</style>