<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">个人中心</text>
			</view>
			
			<!-- 用户信息 -->
			<view class="user-info-section">
				<view class="avatar-container" @click="chooseAvatar">
					<image class="avatar" :src="avatarUrl || '/static/avatar/Minecraft.png'"></image>
					<view class="avatar-overlay">
						<text class="avatar-text">更换头像</text>
					</view>
				</view>
				<view class="user-details">
					<text class="username">{{ userInfo.realName || userInfo.username }}</text>
					<text class="user-role">{{ userInfo.roleName || '管理员' }}</text>
					<text class="user-email">{{ userInfo.email || '未设置邮箱' }}</text>
				</view>
			</view>
			
			<!-- 功能菜单 -->
			<view class="menu-section">
				<text class="section-title">系统设置</text>
				<view class="menu-list">
					<view class="menu-item" v-for="i in 4" :key="i">
						<view class="menu-icon">
							<text>{{menuIcons[i-1]}}</text>
						</view>
						<text class="menu-text">{{menuTexts[i-1]}}</text>
						<text class="menu-arrow">›</text>
					</view>
				</view>
			</view>
			
			<!-- 退出登录 -->
			<view class="logout-section">
				<button class="logout-btn" @click="handleLogout">退出登录</button>
			</view>
			
			<!-- 版本信息 -->
			<view class="version-section">
				<text class="version-text">MineGuard v1.0.0</text>
			</view>
		</view>
		
		<!-- 编辑资料模态框 -->
		<view v-if="showEditModal" class="modal-overlay" @click="closeEditModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">编辑资料</text>
				
				<view class="form-item">
					<text class="form-label">用户名</text>
					<input 
						class="form-input" 
						type="text" 
						v-model="editForm.username" 
						placeholder="请输入用户名(2-20个字符)"
						placeholder-style="color: #999"
					/>
				</view>
				
				<view class="form-item">
					<text class="form-label">邮箱</text>
					<input 
						class="form-input" 
						type="text" 
						v-model="editForm.email" 
						placeholder="请输入邮箱"
						placeholder-style="color: #999"
					/>
				</view>
				
				<view class="modal-actions">
					<view class="modal-btn cancel" @click="closeEditModal">
						<text>取消</text>
					</view>
					<view class="modal-btn confirm" @click="saveProfile">
						<text>保存</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { getCurrentUser, updateUser, uploadAvatar, getAvatarSignedUrl } from '@/api/user.uts'
	import { logout as logoutApi } from '@/api/auth.uts'
	import { useUserStore } from '@/stores/user.uts'
	import type { UserVO, UserUpdateDTO } from '@/types/user.uts'
	
	const menuIcons = ['⚙️', '🔐', '📋', 'ℹ️']
	const menuTexts = ['系统设置', '账号安全', '操作日志', '关于系统']
	
	const userStore = useUserStore()
	const userInfo = ref<UserVO>({
		id: '',
		username: '',
		realName: '',
		phone: '',
		email: '',
		avatarUrl: '',
		status: 0,
		roleId: '',
		roleCode: '',
		roleName: '',
		createTime: '',
		updateTime: ''
	})
	const avatarUrl = ref('')
	const DEFAULT_AVATAR = '/static/avatar/Minecraft.png'
	
	const showEditModal = ref(false)
	const editForm = ref<UserUpdateDTO>({
		username: '',
		email: ''
	})
	
	async function loadUserInfo() {
		try {
			const result = await getCurrentUser()
			if (result) {
				userInfo.value = result
			}
		} catch (e) {
			console.error('获取用户信息失败', e)
		}
	}
	
	function openEditModal() {
		editForm.value.username = userInfo.value.username
		editForm.value.email = userInfo.value.email || ''
		showEditModal.value = true
	}
	
	function closeEditModal() {
		showEditModal.value = false
	}
	
	async function saveProfile() {
		if (!editForm.value.username || editForm.value.username.length < 2 || editForm.value.username.length > 20) {
			uni.showToast({
				title: '用户名长度为2-20个字符',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		try {
			const result = await updateUser(userInfo.value.id, editForm.value)
			if (result) {
				userInfo.value = result
				// 更新本地存储的用户信息
				updateLocalUserInfo()
			}
			showEditModal.value = false
			uni.showToast({
				title: '保存成功',
				icon: 'success',
				position: 'bottom'
			})
		} catch (e: any) {
			uni.showToast({
				title: e.message || '保存失败',
				icon: 'none',
				position: 'bottom'
			})
		}
	}
	
	// 选择头像
	function chooseAvatar() {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				const tempFilePath = res.tempFilePaths[0]
				uploadUserAvatar(tempFilePath)
			}
		})
	}
	
	// 上传头像
	async function uploadUserAvatar(filePath: string) {
		uni.showLoading({
			title: '上传中...'
		})
		try {
			const result = await uploadAvatar(filePath)
			if (result) {
				userInfo.value = result
				// 更新本地存储的用户信息
				updateLocalUserInfo()
				// 清除缓存，确保下次获取新的头像 URL
				uni.removeStorageSync('avatarCache')
				await loadAvatarUrl()
				uni.showToast({
					title: '头像上传成功',
					icon: 'success',
					position: 'bottom'
				})
			}
		} catch (e: any) {
			uni.showToast({
				title: e.message || '上传失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			uni.hideLoading()
		}
	}
	
	// 更新本地存储的用户信息
	function updateLocalUserInfo() {
		const storedUserInfo = uni.getStorageSync('userInfo')
		if (storedUserInfo) {
			const parsedUserInfo = JSON.parse(storedUserInfo)
			parsedUserInfo.avatarUrl = userInfo.value.avatarUrl
			parsedUserInfo.username = userInfo.value.username
			parsedUserInfo.realName = userInfo.value.realName
			parsedUserInfo.email = userInfo.value.email
			parsedUserInfo.roleName = userInfo.value.roleName
			uni.setStorageSync('userInfo', JSON.stringify(parsedUserInfo))
		}
	}
	
	function handleLogout() {
		uni.showModal({
			title: '退出登录',
			content: '确定要退出登录吗？',
			confirmText: '确定',
			cancelText: '取消',
			success: async (res) => {
					if (res.confirm) {
						try {
							await logoutApi()
						} catch (e) {
							console.error('登出失败', e)
						}
						uni.removeStorageSync('loginStatus')
						uni.removeStorageSync('userRole')
						uni.removeStorageSync('userInfo')
						uni.removeStorageSync('token')
						uni.removeStorageSync('avatarCache')
						
						uni.redirectTo({
							url: '/pages/auth/login'
						})
					}
				}
		})
	}
	
	onMounted(() => {
		loadUserInfo()
		loadAvatarUrl()
	})
	
	onShow(() => {
		loadAvatarUrl()
	})
	
	async function loadAvatarUrl() {
		try {
			// 先尝试从本地缓存获取，检查是否过期
			const cachedData = uni.getStorageSync('avatarCache')
			if (cachedData) {
				const now = Date.now()
				const cacheTime = cachedData.timestamp
				const expireTime = 7 * 24 * 60 * 60 * 1000 // 7天过期
				
				if (now - cacheTime < expireTime) {
					avatarUrl.value = cachedData.url
					return
				}
			}
			
			const url = await getAvatarSignedUrl()
			if (url) {
				avatarUrl.value = url
				// 缓存到本地，添加时间戳
				uni.setStorageSync('avatarCache', {
					url: url,
					timestamp: Date.now()
				})
			} else {
				// 使用默认头像
				avatarUrl.value = DEFAULT_AVATAR
			}
		} catch (e) {
			// 发生错误时使用默认头像
			avatarUrl.value = DEFAULT_AVATAR
		}
	}
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.admin-profile {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}
	
	/* 头部区域 */
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	/* 用户信息 */
	.user-info-section {
		display: flex;
		flex-direction: row;
		align-items: center;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
		margin-bottom: 40rpx;
	}
	
	.avatar-container {
		margin-right: 30rpx;
		position: relative;
		cursor: pointer;
	}
	
	.avatar {
		width: 120rpx;
		height: 120rpx;
		border-radius: 50%;
		border: 3rpx solid rgba(255, 255, 255, 0.8);
	}
	
	.avatar-overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40rpx;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 0 0 60rpx 60rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: opacity 0.3s;
	}
	
	.avatar-container:hover .avatar-overlay {
		opacity: 1;
	}
	
	.avatar-text {
		font-size: 20rpx;
		color: #fff;
	}
	
	.user-details {
		flex: 1;
	}
	
	.username {
		font-size: 32rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
		display: block;
	}
	
	.user-role {
		font-size: 24rpx;
		opacity: 0.9;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.user-email {
		font-size: 22rpx;
		opacity: 0.8;
		display: block;
	}
	
	/* 功能菜单 */
	.menu-section {
		margin-bottom: 40rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.menu-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.menu-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.menu-item:last-child {
		border-bottom: none;
	}
	
	.menu-icon {
		margin-right: 20rpx;
		font-size: 36rpx;
	}
	
	.menu-text {
		flex: 1;
		font-size: 26rpx;
		color: #333;
	}
	
	.menu-arrow {
		font-size: 36rpx;
		color: #999;
	}
	
	/* 退出登录 */
	.logout-section {
		margin-bottom: 40rpx;
	}
	
	.logout-btn {
		width: 100%;
		padding: 25rpx;
		background-color: #fff;
		color: #FF3B30;
		font-size: 28rpx;
		font-weight: bold;
		border-radius: 15rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	/* 版本信息 */
	.version-section {
		text-align: center;
		padding: 20rpx;
	}
	
	.version-text {
		font-size: 24rpx;
		color: #999;
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
	}
	
	/* 模态框 */
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}
	
	.modal-content {
		width: 85%;
		max-width: 600rpx;
		background-color: #FFFFFF;
		border-radius: 20rpx;
		padding: 40rpx;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 30rpx;
		display: block;
		text-align: center;
	}
	
	.form-item {
		margin-bottom: 25rpx;
	}
	
	.form-label {
		font-size: 26rpx;
		color: #666666;
		margin-bottom: 10rpx;
		display: block;
	}
	
	.form-input {
		width: 100%;
		height: 80rpx;
		background-color: #F5F7FA;
		border-radius: 10rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
		color: #333333;
		box-sizing: border-box;
	}
	
	.modal-actions {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-top: 30rpx;
	}
	
	.modal-btn {
		flex: 1;
		height: 80rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10rpx;
		font-size: 28rpx;
	}
	
	.modal-btn.cancel {
		background-color: #F5F7FA;
		color: #666666;
	}
	
	.modal-btn.confirm {
		background-color: #007AFF;
		color: #FFFFFF;
	}
</style>