<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">个人中心</text>
			</view>
			
			<!-- 用户信息 -->
			<view class="user-info-section">
				<view class="avatar-container" @click="chooseAvatar">
					<image class="avatar" :src="avatarUrl || '/static/avatar/Minecraft.png'"></image>
					<view class="avatar-overlay">
						<text class="avatar-text">更换头像</text>
					</view>
				</view>
				<view class="user-details">
					<text class="username">{{ userInfo.realName || userInfo.username }}</text>
					<text class="user-role">{{ userInfo.roleName || '管理员' }}</text>
					<text class="user-email">{{ userInfo.email || '未设置邮箱' }}</text>
				</view>
			</view>
			
			<!-- 出勤打卡 -->
			<view class="attendance-section">
				<text class="section-title">出勤打卡</text>
				<view class="attendance-card">
					<view class="attendance-status">
						<text class="status-text">{{ attendanceStatusText }}</text>
						<text class="status-time" v-if="lastCheckInTime">{{ lastCheckInTime }}</text>
					</view>
					<view class="attendance-buttons">
						<view class="check-btn" :class="{ disabled: !canCheckIn }" @click="handleCheckIn">
							<text class="check-btn-text">上班打卡</text>
						</view>
						<view class="check-btn" :class="{ disabled: !canCheckOut }" @click="handleCheckOut">
							<text class="check-btn-text">下班打卡</text>
						</view>
					</view>
				</view>
			</view>

			<!-- 功能菜单 -->
			<view class="menu-section">
				<text class="section-title">系统设置</text>
				<view class="menu-list">
					<view class="menu-item" v-for="i in 5" :key="i" @click="handleMenuItemClick(i-1)">
						<view class="menu-icon">
							<text>{{menuIcons[i-1]}}</text>
						</view>
						<text class="menu-text">{{menuTexts[i-1]}}</text>
						<text class="menu-arrow">›</text>
					</view>
				</view>
			</view>
			
			<!-- 退出登录 -->
			<view class="logout-section">
				<button class="logout-btn" @click="handleLogout">退出登录</button>
			</view>
			
			<!-- 版本信息 -->
			<view class="version-section">
				<text class="version-text">MineGuard v1.0.0</text>
			</view>
		</view>
		
		<!-- 编辑资料模态框 -->
		<view v-if="showEditModal" class="modal-overlay" @click="closeEditModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">编辑资料</text>
				
				<view class="form-item">
					<text class="form-label">用户名</text>
					<input 
						class="form-input" 
						type="text" 
						v-model="editForm.username" 
						placeholder="请输入用户名(2-20个字符)"
						placeholder-style="color: #999"
					/>
				</view>
				
				<view class="form-item">
					<text class="form-label">邮箱</text>
					<input 
						class="form-input" 
						type="text" 
						v-model="editForm.email" 
						placeholder="请输入邮箱"
						placeholder-style="color: #999"
					/>
				</view>
				
				<view class="modal-actions">
					<view class="modal-btn cancel" @click="closeEditModal">
						<text>取消</text>
					</view>
					<view class="modal-btn confirm" @click="saveProfile">
						<text>保存</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 出勤管理模态框 -->
		<view v-if="showAttendanceModal" class="modal-overlay" @click="closeAttendanceModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">出勤管理</text>
				
				<view class="attendance-section">
					<view class="attendance-item">
						<text class="attendance-label">实际出勤天数</text>
						<text class="attendance-value">{{ attendanceData.actualAttendanceDays }} 天</text>
					</view>
					<view class="attendance-item">
						<text class="attendance-label">迟到早退小时数</text>
						<text class="attendance-value">{{ attendanceData.lateEarlyLeaveHours }} 小时</text>
					</view>
					<view class="attendance-item">
						<text class="attendance-label">加班小时数</text>
						<text class="attendance-value">{{ attendanceData.overtimeHours }} 小时</text>
					</view>
					<view class="attendance-item">
						<text class="attendance-label">请假天数</text>
						<text class="attendance-value">{{ attendanceData.leaveDays }} 天</text>
					</view>
					<view class="attendance-item">
						<text class="attendance-label">全勤状态</text>
						<text class="attendance-value" :class="attendanceData.isFullAttendance ? 'full-attendance' : 'not-full-attendance'">
							{{ attendanceData.isFullAttendance ? '全勤' : '非全勤' }}
						</text>
					</view>
				</view>
				
				<view class="modal-actions">
					<view class="modal-btn confirm" @click="closeAttendanceModal">
						<text>关闭</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted, computed } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { getCurrentUser, updateUser, uploadAvatar, getAvatarSignedUrl, getAttendanceStatistics } from '@/api/user.uts'
import { logout as logoutApi } from '@/api/auth.uts'
	import { useUserStore } from '@/stores/user.uts'
	import { checkInApi, checkOutApi, getAttendanceByDate } from '@/api/attendance.uts'
	import type { UserVO, UserUpdateDTO } from '@/types/user.uts'
	import type { CheckInDTO, CheckOutDTO } from '@/api/attendance.uts'
	
	const menuIcons = ['⚙️', '🔐', '📋', '📅', 'ℹ️']
const menuTexts = ['系统设置', '账号安全', '操作日志', '出勤管理', '关于系统']

	const userStore = useUserStore()
	const userInfo = ref<UserVO>({
		id: '',
		username: '',
		realName: '',
		phone: '',
		email: '',
		avatarUrl: '',
		status: 0,
		roleId: '',
		roleCode: '',
		roleName: '',
		createTime: '',
		updateTime: ''
	})
	const avatarUrl = ref('')
	const DEFAULT_AVATAR = '/static/avatar/Minecraft.png'

	// 出勤打卡相关
	const attendanceStatus = ref('') // 未打卡、已上班、已下班
	const lastCheckInTime = ref('')
	const canCheckIn = ref(true)
	const canCheckOut = ref(false)

	const attendanceStatusText = computed(() => {
		switch (attendanceStatus.value) {
			case 'checked_in':
				return '已上班打卡'
			case 'checked_out':
				return '已下班打卡'
			default:
				return '未打卡'
		}
	})
	
	const showEditModal = ref(false)
	const editForm = ref<UserUpdateDTO>({
		username: '',
		email: ''
	})
	
	async function loadUserInfo() {
		try {
			const result = await getCurrentUser()
			if (result) {
				userInfo.value = result
			}
		} catch (e) {
			console.error('获取用户信息失败', e)
		}
	}
	
	function openEditModal() {
		editForm.value.username = userInfo.value.username
		editForm.value.email = userInfo.value.email || ''
		showEditModal.value = true
	}
	
	function closeEditModal() {
		showEditModal.value = false
	}

	function closeAttendanceModal() {
		showAttendanceModal.value = false
	}
	
	async function saveProfile() {
		if (!editForm.value.username || editForm.value.username.length < 2 || editForm.value.username.length > 20) {
			uni.showToast({
				title: '用户名长度为2-20个字符',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		try {
			const result = await updateUser(userInfo.value.id, editForm.value)
			if (result) {
				userInfo.value = result
				// 更新本地存储的用户信息
				updateLocalUserInfo()
			}
			showEditModal.value = false
			uni.showToast({
				title: '保存成功',
				icon: 'success',
				position: 'bottom'
			})
		} catch (e: any) {
			uni.showToast({
				title: e.message || '保存失败',
				icon: 'none',
				position: 'bottom'
			})
		}
	}
	
	// 选择头像
	function chooseAvatar() {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				const tempFilePath = res.tempFilePaths[0]
				uploadUserAvatar(tempFilePath)
			}
		})
	}
	
	// 上传头像
	async function uploadUserAvatar(filePath: string) {
		uni.showLoading({
			title: '上传中...'
		})
		try {
			const result = await uploadAvatar(filePath)
			if (result) {
				userInfo.value = result
				// 更新本地存储的用户信息
				updateLocalUserInfo()
				// 清除缓存，确保下次获取新的头像 URL
				uni.removeStorageSync('avatarCache')
				await loadAvatarUrl()
				uni.showToast({
					title: '头像上传成功',
					icon: 'success',
					position: 'bottom'
				})
			}
		} catch (e: any) {
			uni.showToast({
				title: e.message || '上传失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			uni.hideLoading()
		}
	}
	
	// 更新本地存储的用户信息
	function updateLocalUserInfo() {
		const storedUserInfo = uni.getStorageSync('userInfo')
		if (storedUserInfo) {
			const parsedUserInfo = JSON.parse(storedUserInfo)
			parsedUserInfo.avatarUrl = userInfo.value.avatarUrl
			parsedUserInfo.username = userInfo.value.username
			parsedUserInfo.realName = userInfo.value.realName
			parsedUserInfo.email = userInfo.value.email
			parsedUserInfo.roleName = userInfo.value.roleName
			uni.setStorageSync('userInfo', JSON.stringify(parsedUserInfo))
		}
	}
	
	function handleLogout() {
		uni.showModal({
			title: '退出登录',
			content: '确定要退出登录吗？',
			confirmText: '确定',
			cancelText: '取消',
			success: async (res) => {
					if (res.confirm) {
						try {
							await logoutApi()
						} catch (e) {
							console.error('登出失败', e)
						}
						uni.removeStorageSync('loginStatus')
						uni.removeStorageSync('userRole')
						uni.removeStorageSync('userInfo')
						uni.removeStorageSync('token')
						uni.removeStorageSync('avatarCache')
						
						uni.redirectTo({
							url: '/pages/auth/login'
						})
					}
				}
		})
	}
	
	onMounted(() => {
		loadUserInfo()
		loadAvatarUrl()
		loadAttendanceStatus()
	})
	
	onShow(() => {
		loadAvatarUrl()
		loadAttendanceStatus()
	})

	// 加载出勤状态
	async function loadAttendanceStatus() {
		try {
			const today = new Date().toISOString().split('T')[0]
			const result = await getAttendanceByDate(today)
			if (result) {
				attendanceStatus.value = result.checkInTime ? (result.checkOutTime ? 'checked_out' : 'checked_in') : ''
				lastCheckInTime.value = result.checkInTime || ''
				canCheckIn.value = !result.checkInTime
				canCheckOut.value = !!result.checkInTime && !result.checkOutTime
			} else {
				attendanceStatus.value = ''
				lastCheckInTime.value = ''
				canCheckIn.value = true
				canCheckOut.value = false
			}
		} catch (e: any) {
			console.error('获取出勤状态失败', e)
			// 失败时默认状态
			attendanceStatus.value = ''
			lastCheckInTime.value = ''
			canCheckIn.value = true
			canCheckOut.value = false
		}
	}

	// 获取当前位置
	function getCurrentLocation(): Promise<{ latitude: number, longitude: number, address: string }> {
		return new Promise((resolve, reject) => {
			uni.getLocation({
				type: 'wgs84',
				success: (res) => {
					// 这里简化处理，实际应该调用逆地理编码 API 获取地址
					resolve({
						latitude: res.latitude,
						longitude: res.longitude,
						address: '未知地址'
					})
				},
				fail: (err) => {
					reject(err)
				}
			})
		})
	}

	// 上班打卡
	async function handleCheckIn() {
		if (!canCheckIn.value) return
		
		uni.showLoading({ title: '正在打卡...' })
		try {
			// 获取当前位置
			const location = await getCurrentLocation()
			
			const dto: CheckInDTO = {
				latitude: location.latitude,
				longitude: location.longitude,
				address: location.address
			}
			
			const result = await checkInApi(dto)
			if (result) {
				uni.showToast({ title: '上班打卡成功', icon: 'success' })
				await loadAttendanceStatus()
			}
		} catch (e: any) {
			uni.showToast({ title: e.message || '打卡失败', icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}

	// 下班打卡
	async function handleCheckOut() {
		if (!canCheckOut.value) return
		
		uni.showLoading({ title: '正在打卡...' })
		try {
			// 获取当前位置
			const location = await getCurrentLocation()
			
			const dto: CheckOutDTO = {
				latitude: location.latitude,
				longitude: location.longitude,
				address: location.address
			}
			
			const result = await checkOutApi(dto)
			if (result) {
				uni.showToast({ title: '下班打卡成功', icon: 'success' })
				await loadAttendanceStatus()
			}
		} catch (e: any) {
			uni.showToast({ title: e.message || '打卡失败', icon: 'none' })
		} finally {
			uni.hideLoading()
		}
	}

	// 处理菜单点击
	function handleMenuItemClick(index: number) {
		switch (index) {
			case 0: // 系统设置
				// 跳转到系统设置页面
				break
			case 1: // 账号安全
				// 跳转到账号安全页面
				break
			case 2: // 操作日志
				// 跳转到操作日志页面
				break
			case 3: // 出勤管理
				showAttendanceModal.value = true
				loadAttendanceStatistics()
				break
			case 4: // 关于系统
				// 跳转到关于系统页面
				break
		}
	}

	// 出勤统计相关
	const showAttendanceModal = ref(false)
	const attendanceData = ref({
		actualAttendanceDays: 0,
		lateEarlyLeaveHours: 0,
		overtimeHours: 0,
		leaveDays: 0,
		isFullAttendance: false
	})

	async function loadAttendanceStatistics() {
		uni.showLoading({
			title: '加载中...'
		})
		try {
			// 获取当前月份的起止日期
			const now = new Date()
			const startDate = new Date(now.getFullYear(), now.getMonth(), 1)
			const endDate = new Date(now.getFullYear(), now.getMonth() + 1, 0)
			
			const startDateStr = startDate.toISOString().split('T')[0]
			const endDateStr = endDate.toISOString().split('T')[0]
			
			const result = await getAttendanceStatistics(userInfo.value.id, startDateStr, endDateStr)
			if (result) {
				attendanceData.value = result
			}
		} catch (e: any) {
			uni.showToast({
				title: e.message || '获取出勤统计失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			uni.hideLoading()
		}
	}

	async function loadAvatarUrl() {
		try {
			// 先尝试从本地缓存获取，检查是否过期
			const cachedData = uni.getStorageSync('avatarCache')
			if (cachedData) {
				const now = Date.now()
				const cacheTime = cachedData.timestamp
				const expireTime = 7 * 24 * 60 * 60 * 1000 // 7天过期
				
				if (now - cacheTime < expireTime) {
					avatarUrl.value = cachedData.url
					return
				}
			}
			
			const url = await getAvatarSignedUrl()
			if (url) {
				avatarUrl.value = url
				// 缓存到本地，添加时间戳
				uni.setStorageSync('avatarCache', {
					url: url,
					timestamp: Date.now()
				})
			} else {
				// 使用默认头像
				avatarUrl.value = DEFAULT_AVATAR
			}
		} catch (e) {
			// 发生错误时使用默认头像
			avatarUrl.value = DEFAULT_AVATAR
		}
	}
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.admin-profile {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}
	
	/* 头部区域 */
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	/* 用户信息 */
	.user-info-section {
		display: flex;
		flex-direction: row;
		align-items: center;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
		margin-bottom: 40rpx;
	}
	
	.avatar-container {
		margin-right: 30rpx;
		position: relative;
		cursor: pointer;
	}
	
	.avatar {
		width: 120rpx;
		height: 120rpx;
		border-radius: 50%;
		border: 3rpx solid rgba(255, 255, 255, 0.8);
	}
	
	.avatar-overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40rpx;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 0 0 60rpx 60rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: opacity 0.3s;
	}
	
	.avatar-container:hover .avatar-overlay {
		opacity: 1;
	}
	
	.avatar-text {
		font-size: 20rpx;
		color: #fff;
	}
	
	.user-details {
		flex: 1;
	}
	
	.username {
		font-size: 32rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
		display: block;
	}
	
	.user-role {
		font-size: 24rpx;
		opacity: 0.9;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.user-email {
		font-size: 22rpx;
		opacity: 0.8;
		display: block;
	}
	
	/* 功能菜单 */
	.menu-section {
		margin-bottom: 40rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.menu-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.menu-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.menu-item:last-child {
		border-bottom: none;
	}
	
	.menu-icon {
		margin-right: 20rpx;
		font-size: 36rpx;
	}
	
	.menu-text {
		flex: 1;
		font-size: 26rpx;
		color: #333;
	}
	
	.menu-arrow {
		font-size: 36rpx;
		color: #999;
	}
	
	/* 退出登录 */
	.logout-section {
		margin-bottom: 40rpx;
	}
	
	.logout-btn {
		width: 100%;
		padding: 25rpx;
		background-color: #fff;
		color: #FF3B30;
		font-size: 28rpx;
		font-weight: bold;
		border-radius: 15rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	/* 版本信息 */
	.version-section {
		text-align: center;
		padding: 20rpx;
	}
	
	.version-text {
		font-size: 24rpx;
		color: #999;
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
	}
	
	/* 模态框 */
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}
	
	.modal-content {
		width: 85%;
		max-width: 600rpx;
		background-color: #FFFFFF;
		border-radius: 20rpx;
		padding: 40rpx;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 30rpx;
		display: block;
		text-align: center;
	}
	
	.form-item {
		margin-bottom: 25rpx;
	}
	
	.form-label {
		font-size: 26rpx;
		color: #666666;
		margin-bottom: 10rpx;
		display: block;
	}
	
	.form-input {
		width: 100%;
		height: 80rpx;
		background-color: #F5F7FA;
		border-radius: 10rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
		color: #333333;
		box-sizing: border-box;
	}
	
	.modal-actions {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-top: 30rpx;
	}
	
	.modal-btn {
		flex: 1;
		height: 80rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10rpx;
		font-size: 28rpx;
	}
	
	.modal-btn.cancel {
		background-color: #F5F7FA;
		color: #666666;
	}
	
	.modal-btn.confirm {
			background-color: #007AFF;
			color: #FFFFFF;
		}

		/* 出勤管理样式 */
		.attendance-section {
			margin-bottom: 30rpx;
		}

		.attendance-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 20rpx 0;
			border-bottom: 1rpx solid #f0f0f0;
		}

		.attendance-item:last-child {
			border-bottom: none;
		}

		.attendance-label {
			font-size: 26rpx;
			color: #666666;
		}

		.attendance-value {
			font-size: 26rpx;
			color: #333333;
			font-weight: 500;
		}

		.full-attendance {
			color: #34C759;
		}

		.not-full-attendance {
				color: #FF9500;
			}

		/* 出勤打卡样式 */
		.attendance-section {
			margin-bottom: 40rpx;
		}

		.attendance-card {
			background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
			color: #fff;
			border-radius: 20rpx;
			padding: 40rpx;
			box-shadow: 0 4rpx 20rpx rgba(76, 175, 80, 0.3);
		}

		.attendance-status {
			text-align: center;
			margin-bottom: 30rpx;
		}

		.status-text {
			font-size: 32rpx;
			font-weight: bold;
			margin-bottom: 10rpx;
			display: block;
		}

		.status-time {
			font-size: 24rpx;
			opacity: 0.9;
			display: block;
		}

		.attendance-buttons {
			display: flex;
			flex-direction: row;
			gap: 20rpx;
		}

		.check-btn {
			flex: 1;
			padding: 25rpx;
			background-color: rgba(255, 255, 255, 0.2);
			border-radius: 15rpx;
			text-align: center;
			transition: all 0.3s ease;
		}

		.check-btn:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.check-btn.disabled {
			background-color: rgba(255, 255, 255, 0.1);
			opacity: 0.6;
			cursor: not-allowed;
		}

		.check-btn-text {
			font-size: 28rpx;
			font-weight: bold;
			color: #fff;
		}
</style>