<template>
	<view class="admin-container">
		<AdminSidebar />
		
		<view class="admin-content">
			<view class="header-section">
				<text class="page-title">出勤管理</text>
			</view>
			
			<view class="search-filter-section">
				<view class="date-picker">
					<text class="date-label">选择日期：</text>
					<picker mode="date" :value="selectedDate" @change="onDateChange">
						<view class="picker-value">{{ selectedDate }}</view>
					</picker>
				</view>
				<view class="search-bar">
					<text class="search-icon">🔍</text>
					<input type="text" v-model="searchName" placeholder="搜索司机姓名" placeholder-style="color: #999" @confirm="loadAttendanceList" />
				</view>
			</view>
			
			<view class="stats-section">
				<view class="stat-card">
					<text class="stat-value">{{ statistics.totalDays || 0 }}</text>
					<text class="stat-label">应出勤</text>
				</view>
				<view class="stat-card success">
					<text class="stat-value">{{ statistics.normalDays || 0 }}</text>
					<text class="stat-label">正常出勤</text>
				</view>
				<view class="stat-card warning">
					<text class="stat-value">{{ statistics.lateDays || 0 }}</text>
					<text class="stat-label">迟到</text>
				</view>
				<view class="stat-card danger">
					<text class="stat-value">{{ statistics.absentDays || 0 }}</text>
					<text class="stat-label">缺勤</text>
				</view>
			</view>
			
			<view class="attendance-list-section">
				<text class="section-title">出勤记录</text>
				<view class="attendance-list" v-if="attendanceList.length > 0">
					<view class="attendance-item" v-for="(item, index) in attendanceList" :key="item.id">
						<view class="attendance-info">
							<text class="driver-name">{{ item.driverName }}</text>
							<text class="attendance-time">上班：{{ item.checkInTime || '未打卡' }}</text>
							<text class="attendance-time">下班：{{ item.checkOutTime || '未打卡' }}</text>
						</view>
						<view class="attendance-status" :class="getStatusClass(item.status)">
							<text class="status-text">{{ item.statusLabel }}</text>
						</view>
					</view>
				</view>
				<view class="empty-list" v-else>
					<text class="empty-text">暂无出勤记录</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { getAttendanceListByMonth, getAttendanceStatistics } from '../../../api/attendance'
	import type { AttendanceVO, AttendanceStatisticsVO } from '../../../types/user'

	const selectedDate = ref(new Date().toISOString().split('T')[0])
	const searchName = ref('')
	const attendanceList = ref<AttendanceVO[]>([])
	const statistics = ref<AttendanceStatisticsVO>({
		totalDays: 0,
		normalDays: 0,
		lateDays: 0,
		earlyLeaveDays: 0,
		absentDays: 0,
		attendanceRate: 0
	})

	const onDateChange = (e: any) => {
		selectedDate.value = e.detail.value
		loadAttendanceList()
	}

	const loadAttendanceList = async () => {
		try {
			const yearMonth = selectedDate.value.substring(0, 7)
			const result = await getAttendanceListByMonth('', yearMonth)
			attendanceList.value = result || []
			
			const stats = await getAttendanceStatistics('', yearMonth)
			if (stats) {
				statistics.value = stats
			}
		} catch (e) {
			console.error('加载出勤记录失败', e)
		}
	}

	const getStatusClass = (status: number): string => {
		if (status === 1) return 'normal'
		if (status === 2) return 'late'
		if (status === 3) return 'early'
		if (status === 4) return 'absent'
		if (status === 5) return 'leave'
		return 'unknown'
	}

	onMounted(() => {
		loadAttendanceList()
	})
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	.search-filter-section {
		margin-bottom: 30rpx;
	}
	
	.date-picker {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 20rpx;
	}
	
	.date-label {
		font-size: 28rpx;
		color: #666;
		margin-right: 15rpx;
	}
	
	.picker-value {
		padding: 15rpx 30rpx;
		background-color: #fff;
		border-radius: 10rpx;
		font-size: 28rpx;
		color: #333;
	}
	
	.search-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #fff;
		border-radius: 15rpx;
		padding: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.search-icon {
		margin-right: 15rpx;
		font-size: 24rpx;
		color: #999;
	}
	
	.search-bar input {
		flex: 1;
		font-size: 28rpx;
		color: #333;
	}
	
	.stats-section {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-bottom: 30rpx;
	}
	
	.stat-card {
		flex: 1;
		background-color: #fff;
		border-radius: 15rpx;
		padding: 25rpx;
		text-align: center;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.stat-card.success {
		border-left: 4rpx solid #34C759;
	}
	
	.stat-card.warning {
		border-left: 4rpx solid #FF9500;
	}
	
	.stat-card.danger {
		border-left: 4rpx solid #FF3B30;
	}
	
	.stat-value {
		font-size: 36rpx;
		font-weight: bold;
		color: #333;
		display: block;
		margin-bottom: 8rpx;
	}
	
	.stat-label {
		font-size: 24rpx;
		color: #666;
	}
	
	.attendance-list-section {
		margin-bottom: 30rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.attendance-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.attendance-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.attendance-item:last-child {
		border-bottom: none;
	}
	
	.attendance-info {
		flex: 1;
	}
	
	.driver-name {
		font-size: 28rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.attendance-time {
		font-size: 24rpx;
		color: #666;
		margin-bottom: 4rpx;
		display: block;
	}
	
	.attendance-status {
		padding: 8rpx 20rpx;
		border-radius: 20rpx;
	}
	
	.attendance-status.normal {
		background-color: #34C759;
		color: #fff;
	}
	
	.attendance-status.late {
		background-color: #FF9500;
		color: #fff;
	}
	
	.attendance-status.early {
		background-color: #FF9500;
		color: #fff;
	}
	
	.attendance-status.absent {
		background-color: #FF3B30;
		color: #fff;
	}
	
	.attendance-status.leave {
		background-color: #007AFF;
		color: #fff;
	}
	
	.attendance-status.unknown {
		background-color: #999;
		color: #fff;
	}
	
	.status-text {
		font-size: 22rpx;
	}
	
	.empty-list {
		padding: 60rpx;
		text-align: center;
		background-color: #fff;
		border-radius: 20rpx;
	}
	
	.empty-text {
		color: #999;
		font-size: 28rpx;
	}
</style>
