<template>
  <view class="verify-container">
    <view class="header">
      <text class="title">管理端身份认证</text>
      <text class="subtitle">请完成身份认证以启用账户</text>
    </view>

    <view class="form-section">
      <view class="form-item">
        <text class="label">真实姓名 <text class="required">*</text></text>
        <input
          class="input"
          v-model="realName"
          placeholder="请输入真实姓名"
          :maxlength="20"
        />
      </view>

      <view class="form-item">
        <text class="label">身份证号 <text class="required">*</text></text>
        <input
          class="input"
          v-model="idCard"
          placeholder="请输入身份证号"
          :maxlength="18"
        />
      </view>

      <view class="form-item">
        <text class="label">身份证正面照片 <text class="required">*</text></text>
        <view class="upload-area" @click="chooseImage('front')">
          <image
            v-if="frontPreview"
            :src="frontPreview"
            class="preview-image"
            mode="aspectFit"
          />
          <view v-else class="upload-placeholder">
            <text class="upload-icon">📷</text>
            <text class="upload-text">点击上传身份证正面</text>
          </view>
        </view>
        <text class="hint">请确保照片清晰，四角完整</text>
      </view>

      <view class="form-item">
        <text class="label">身份证背面照片</text>
        <view class="upload-area" @click="chooseImage('back')">
          <image
            v-if="backPreview"
            :src="backPreview"
            class="preview-image"
            mode="aspectFit"
          />
          <view v-else class="upload-placeholder">
            <text class="upload-icon">📷</text>
            <text class="upload-text">点击上传身份证背面</text>
          </view>
        </view>
        <text class="hint">选填，建议上传</text>
      </view>

      <button class="submit-btn" @click="handleSubmit" :disabled="isLoading || !canSubmit">
        {{ isLoading ? '认证中...' : '提交认证' }}
      </button>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { useUserStore } from '@/stores/user.uts'
import toast from '@/utils/toast.uts'
import { imageToBase64 } from '@/utils/image.uts'

const realName = ref('')
const idCard = ref('')
const frontFilePath = ref('')
const backFilePath = ref('')
const frontPreview = ref('')
const backPreview = ref('')
const isLoading = ref(false)

const userStore = useUserStore()

const canSubmit = computed(() => {
  return realName.value.trim() && 
         idCard.value.trim() && 
         frontFilePath.value
})

onMounted(() => {
  if (userStore.userInfo.value?.status === 1) {
    uni.showModal({
      title: '提示',
      content: '您的账号已经通过认证，无需重复认证',
      showCancel: false,
      success: () => {
        if (userStore.userRole.value === 'admin' || userStore.userRole.value === 'operator') {
          uni.redirectTo({
            url: '/pages/admin/home/index'
          })
        } else {
          uni.switchTab({
            url: '/pages/user/task/index'
          })
        }
      }
    })
  }
})

function chooseImage(type: string) {
  uni.chooseImage({
    count: 1,
    sizeType: ['compressed'],
    sourceType: ['album', 'camera'],
    success: (res) => {
      if (res.tempFilePaths && res.tempFilePaths.length > 0) {
        const filePath = res.tempFilePaths[0]
        if (type === 'front') {
          frontFilePath.value = filePath
          frontPreview.value = filePath
        } else {
          backFilePath.value = filePath
          backPreview.value = filePath
        }
      }
    },
    fail: (err) => {
      toast.error('选择图片失败')
    }
  })
}

async function handleSubmit() {
  if (!canSubmit.value) {
    if (!frontFilePath.value) {
      toast.error('请上传身份证正面照片')
    }
    return
  }
  
  if (!userStore.userInfo.value) {
    toast.error('用户信息不存在')
    return
  }
  
  isLoading.value = true
  toast.loading('认证中...')
  
  try {
    const userId = userStore.userInfo.value.id
    const frontBase64 = await imageToBase64(frontFilePath.value)
    let backBase64 = ''
    if (backFilePath.value) {
      backBase64 = await imageToBase64(backFilePath.value)
    }
    
    await userStore.verifyAdmin(
      userId,
      realName.value.trim(),
      idCard.value.trim() || undefined,
      frontBase64,
      backBase64 || undefined
    )
    
    toast.success('认证成功')
    
    setTimeout(() => {
      uni.redirectTo({
        url: '/pages/admin/home/index'
      })
    }, 1500)
  } catch (e: any) {
    toast.error(e.message || '认证失败')
  } finally {
    isLoading.value = false
  }
}
</script>

<style>
.verify-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx 20px;
  text-align: center;
  color: white;
  border-radius: 0 0 20rpx 20rpx;
  margin: -20px -20px 20px -20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  opacity: 0.9;
}

.form-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  margin-top: 20px;
}

.form-item {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.required {
  color: #e74c3c;
}

.input {
  width: 100%;
  height: 48px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 0 16px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  color: #333;
}

.upload-area {
  width: 100%;
  height: 200px;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 2rpx dashed #d0d0d0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.upload-icon {
  font-size: 48px;
}

.upload-text {
  font-size: 14px;
  color: #999;
}

.hint {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}

.submit-btn {
  width: 100%;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  margin-top: 20px;
}

.submit-btn:disabled {
  opacity: 0.6;
}
</style>
