<template>
  <view class="verify-container">
    <view class="header">
      <text class="title">管理员身份认证</text>
      <text class="subtitle">请上传身份证正面照片完成身份认证</text>
    </view>
    
    <view class="form-section">
      <view class="form-item">
        <text class="label">真实姓名</text>
        <input 
          class="input" 
          type="text" 
          v-model="realName" 
          placeholder="请输入真实姓名" 
          placeholder-style="color: #999"
        />
      </view>
      
      <view class="form-item">
        <text class="label">手机号</text>
        <input 
          class="input" 
          type="number" 
          v-model="phone" 
          placeholder="请输入手机号" 
          placeholder-style="color: #999"
        />
      </view>
      
      <view class="form-item">
        <text class="label">身份证正面照片</text>
        <view class="upload-area" @click="chooseImage">
          <image 
            v-if="idCardFrontBase64" 
            :src="idCardFrontBase64" 
            class="preview-image"
            mode="aspectFit"
          />
          <view v-else class="upload-placeholder">
            <text class="upload-icon">+</text>
            <text class="upload-text">点击上传身份证正面</text>
          </view>
        </view>
        <text class="hint">请确保照片清晰，四角完整</text>
      </view>
      
      <button class="submit-btn" @click="handleSubmit" :disabled="isLoading || !canSubmit">
        <text v-if="!isLoading">提交认证</text>
        <text v-else>认证中...</text>
      </button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useUserStore } from '@/stores/user.uts'

const userStore = useUserStore()

const realName = ref('')
const phone = ref('')
const idCardFrontBase64 = ref('')
const isLoading = ref(false)

const canSubmit = computed(() => {
  return idCardFrontBase64.value.length > 0
})

function chooseImage() {
  uni.chooseImage({
    count: 1,
    sizeType: ['compressed'],
    sourceType: ['album', 'camera'],
    success: (res) => {
      const tempFilePath = res.tempFilePaths[0]
      uni.getFileSystemManager().readFile({
        filePath: tempFilePath,
        encoding: 'base64',
        success: (readRes) => {
          idCardFrontBase64.value = 'data:image/jpeg;base64,' + readRes.data as string
        },
        fail: (err) => {
          uni.showToast({
            title: '读取图片失败',
            icon: 'none'
          })
        }
      })
    },
    fail: () => {
      uni.showToast({
        title: '选择图片失败',
        icon: 'none'
      })
    }
  })
}

async function handleSubmit() {
  if (!canSubmit.value) {
    uni.showToast({
      title: '请上传身份证正面照片',
      icon: 'none'
    })
    return
  }
  
  if (!userStore.userInfo.value) {
    uni.showToast({
      title: '用户信息不存在',
      icon: 'none'
    })
    return
  }
  
  isLoading.value = true
  
  try {
    await userStore.verifyAdmin(
      userStore.userInfo.value.id,
      realName.value,
      phone.value,
      idCardFrontBase64.value
    )
    
    uni.showToast({
      title: '认证成功',
      icon: 'success',
      duration: 2000
    })
    
    setTimeout(() => {
      uni.redirectTo({
        url: '/pages/admin/home/index'
      })
    }, 2000)
  } catch (e: any) {
    uni.showToast({
      title: e.message || '认证失败',
      icon: 'none',
      duration: 3000
    })
  } finally {
    isLoading.value = false
  }
}
</script>

<style lang="scss">
.verify-container {
  min-height: 100vh;
  padding: 40rpx;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.header {
  text-align: center;
  margin-bottom: 60rpx;
  padding-top: 40rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 26rpx;
  color: #666;
}

.form-section {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 40rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
  font-weight: 500;
}

.input {
  width: 100%;
  height: 88rpx;
  background-color: #f5f7fa;
  border-radius: 12rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  border: 2rpx solid #e8e8e8;
}

.input:focus {
  border-color: #007aff;
  background-color: #fff;
}

.upload-area {
  width: 100%;
  height: 400rpx;
  border: 2rpx dashed #d9d9d9;
  border-radius: 12rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-icon {
  font-size: 80rpx;
  color: #999;
  line-height: 1;
}

.upload-text {
  font-size: 26rpx;
  color: #999;
  margin-top: 16rpx;
}

.preview-image {
  width: 100%;
  height: 100%;
}

.hint {
  font-size: 22rpx;
  color: #999;
  margin-top: 12rpx;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #007aff 0%, #0055d5 100%);
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 12rpx;
  margin-top: 40rpx;
}

.submit-btn:disabled {
  opacity: 0.6;
}
</style>
