/**
 * 图片处理工具类
 * 
 * 提供图片与 Base64 编码之间的转换功能
 * 支持 H5 和 App 平台
 */

/**
 * 将图片文件转换为 Base64 编码字符串
 * 
 * @param filePath 图片文件路径（本地路径或临时路径）
 * @returns Base64 编码字符串（包含 data:image/jpeg;base64, 前缀）
 */
export function imageToBase64(filePath: string): Promise<string> {
	return new Promise((resolve, reject) => {
		// #ifdef H5
		// H5 平台使用 FileReader 读取本地文件
		if (typeof FileReader !== 'undefined') {
			// 检查是否是文件对象
			if (filePath instanceof File) {
				const reader = new FileReader()
				reader.onload = (e) => {
					resolve(e.target?.result as string)
				}
				reader.onerror = () => {
					reject(new Error('图片转换失败'))
				}
				reader.readAsDataURL(filePath)
			} else if (filePath.startsWith('data:')) {
				// 已经是 base64 数据
				resolve(filePath)
			} else if (filePath.startsWith('blob:') || filePath.startsWith('http')) {
				// 网络地址或 blob 地址
				const xhr = new XMLHttpRequest()
				xhr.open('GET', filePath, true)
				xhr.responseType = 'blob'
				xhr.onload = function() {
					if (xhr.status === 200 && xhr.response instanceof Blob) {
						const reader = new FileReader()
						reader.onloadend = function() {
							resolve(reader.result as string)
						}
						reader.readAsDataURL(xhr.response)
					}
				}
				xhr.send()
			} else {
				// 本地文件路径，H5 平台无法直接读取
				reject(new Error('H5 平台不支持读取本地文件路径'))
			}
		} else {
			reject(new Error('FileReader 不支持'))
		}
		// #endif

		// #ifdef APP-PLUS
		// App 平台使用 plus.io
		plus.io.readAsDataURL(filePath, (dataUrl) => {
			resolve(dataUrl)
		}, (error) => {
			reject(new Error('图片转换失败：' + error.message))
		})
		// #endif

		// #ifdef MP-WEIXIN
		// 微信小程序使用 getFileSystemManager
		const fs = uni.getFileSystemManager()
		fs.readFile({
			filePath: filePath,
			encoding: 'base64',
			success: (res) => {
				// 微信返回的是纯 base64，需要添加前缀
				const base64 = res.data
				const fileType = getFileType(filePath)
				resolve(`data:${fileType};base64,${base64}`)
			},
			fail: (err) => {
				reject(new Error('图片转换失败：' + err.errMsg))
			}
		})
		// #endif
	})
}

/**
 * 将 Base64 编码字符串转换为图片文件
 * 
 * @param base64Data Base64 编码字符串（可包含或不包含 data:image/jpeg;base64, 前缀）
 * @param filePath 要保存的文件路径
 * @returns 文件路径
 */
export function base64ToImage(base64Data: string, filePath: string): Promise<string> {
	return new Promise((resolve, reject) => {
		// 移除 data:image/jpeg;base64, 前缀（如果存在）
		const base64String = extractBase64Data(base64Data)

		// #ifdef H5
		// H5 平台创建 Blob 对象
		try {
			const byteCharacters = atob(base64String)
			const byteNumbers = new Array(byteCharacters.length)
			for (let i = 0; i < byteCharacters.length; i++) {
				byteNumbers[i] = byteCharacters.charCodeAt(i)
			}
			const byteArray = new Uint8Array(byteNumbers)
			const blob = new Blob([byteArray], { type: 'image/jpeg' })
			
			// 创建下载链接
			const url = URL.createObjectURL(blob)
			const link = document.createElement('a')
			link.href = url
			link.download = filePath
			link.click()
			URL.revokeObjectURL(url)
			
			resolve(filePath)
		} catch (error) {
			reject(new Error('Base64 转图片失败'))
		}
		// #endif

		// #ifdef APP-PLUS
		// App 平台使用 plus.io
		const base64Path = `_doc/${filePath}`
		plus.io.writeDataToFile(base64String, base64Path, true)
		resolve(base64Path)
		// #endif

		// #ifdef MP-WEIXIN
		// 微信小程序使用 getFileSystemManager
		const fs = uni.getFileSystemManager()
		fs.writeFile({
			filePath: filePath,
			data: base64String,
			encoding: 'base64',
			success: () => {
				resolve(filePath)
			},
			fail: (err) => {
				reject(new Error('Base64 转图片失败：' + err.errMsg))
			}
		})
		// #endif
	})
}

/**
 * 压缩图片
 * 
 * @param src 原图片路径
 * @param quality 压缩质量 (0.1 - 1.0)
 * @returns 压缩后的 Base64 字符串
 */
export function compressImage(src: string, quality: number = 0.7): Promise<string> {
	return new Promise((resolve, reject) => {
		uni.compressImage({
			src: src,
			quality: quality * 100,
			success: (res) => {
				// 压缩后转换为 base64
				imageToBase64(res.tempFilePath)
					.then(resolve)
					.catch(reject)
			},
			fail: (err) => {
				reject(new Error('图片压缩失败：' + err.errMsg))
			}
		})
	})
}

/**
 * 从文件路径获取图片类型
 * 
 * @param filePath 文件路径
 * @returns MIME 类型（如：image/jpeg, image/png）
 */
function getFileType(filePath: string): string {
	const ext = filePath.split('.').pop()?.toLowerCase()
	
	switch (ext) {
		case 'png':
			return 'image/png'
		case 'gif':
			return 'image/gif'
		case 'webp':
			return 'image/webp'
		case 'svg':
			return 'image/svg+xml'
		default:
			return 'image/jpeg'
	}
}

/**
 * 从 Data URI 中提取纯 Base64 数据
 * 
 * @param dataUri Data URI 格式字符串（如：data:image/jpeg;base64,/9j/...）
 * @returns 纯 Base64 数据（不包含前缀）
 */
export function extractBase64Data(dataUri: string): string {
	if (!dataUri) {
		return ''
	}
	
	const commaIndex = dataUri.indexOf(',')
	if (commaIndex === -1) {
		return dataUri
	}
	
	return dataUri.substring(commaIndex + 1)
}

/**
 * 从 Data URI 中提取 MIME 类型
 * 
 * @param dataUri Data URI 格式字符串
 * @returns MIME 类型（如：image/jpeg）
 */
export function extractMimeType(dataUri: string): string {
	if (!dataUri || !dataUri.startsWith('data:')) {
		return 'image/jpeg'
	}
	
	const commaIndex = dataUri.indexOf(',')
	if (commaIndex === -1) {
		return 'image/jpeg'
	}
	
	const prefix = dataUri.substring(0, commaIndex)
	const semicolonIndex = prefix.indexOf(';')
	
	if (semicolonIndex === -1) {
		return 'image/jpeg'
	}
	
	return prefix.substring(5, semicolonIndex)
}

/**
 * 计算 Base64 图片大小（单位：KB）
 * 
 * @param base64Data Base64 编码字符串
 * @returns 图片大小（KB）
 */
export function getBase64FileSize(base64Data: string): number {
	const base64String = extractBase64Data(base64Data)
	const sizeInBytes = (base64String.length * 3 / 4)
	return sizeInBytes / 1024
}

/**
 * 验证 Base64 图片是否有效
 * 
 * @param base64Data Base64 编码字符串
 * @returns true-有效，false-无效
 */
export function isValidBase64Image(base64Data: string): boolean {
	if (!base64Data) {
		return false
	}
	
	try {
		const base64String = extractBase64Data(base64Data)
		// 尝试解码
		atob(base64String)
		return true
	} catch (error) {
		return false
	}
}

const DEFAULT_AVATARS: string[] = [
	'/static/avatar/coal.png',
	'/static/avatar/gold.png',
	'/static/avatar/GreenStone.png',
	'/static/avatar/Mine.png',
	'/static/avatar/Minecraft.png',
	'/static/avatar/Safe.png'
]

let avatarCache: Map<string, string> = new Map()

export function getAvatarUrl(signatureUrl: string | null | undefined, userId?: string): string {
	if (signatureUrl && signatureUrl.trim() !== '') {
		return signatureUrl
	}
	
	if (userId) {
		let cachedAvatar = avatarCache.get(userId)
		if (cachedAvatar) {
			return cachedAvatar
		}
		
		const hash = userId.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0)
		const index = hash % DEFAULT_AVATARS.length
		cachedAvatar = DEFAULT_AVATARS[index]
		avatarCache.set(userId, cachedAvatar)
		return cachedAvatar
	}
	
	const randomIndex = Math.floor(Math.random() * DEFAULT_AVATARS.length)
	return DEFAULT_AVATARS[randomIndex]
}

export function getVehiclePhotoUrl(photoUrl: string | null | undefined): string {
	if (photoUrl && photoUrl.trim() !== '') {
		return photoUrl
	}
	return '/static/images/default-vehicle.png'
}
