import { BASE_URL } from './config.uts'

export { BASE_URL }

export type RequestOptions = {
  url: string
  method?: 'GET' | 'POST' | 'PUT' | 'DELETE'
  data?: any
  header?: Record<string, string>
  showLoading?: boolean
  showError?: boolean
}

type ApiResponse<T = any> = {
  type?: string
  code?: number
  message?: string
  data: T
}

let isRefreshing = false
let refreshSubscribers: Array<(token: string) => void> = []

function subscribeTokenRefresh(callback: (token: string) => void) {
  refreshSubscribers.push(callback)
}

function onTokenRefreshed(token: string) {
  refreshSubscribers.forEach(callback => callback(token))
  refreshSubscribers = []
}

function getToken(): string {
  return uni.getStorageSync('token') || ''
}

function getRefreshToken(): string {
  return uni.getStorageSync('refreshToken') || ''
}

function setToken(token: string): void {
  uni.setStorageSync('token', token)
}

function setRefreshToken(refreshToken: string): void {
  uni.setStorageSync('refreshToken', refreshToken)
}

function removeToken(): void {
  uni.removeStorageSync('token')
  uni.removeStorageSync('refreshToken')
}

async function refreshToken(): Promise<string | null> {
  const refreshToken = getRefreshToken()
  if (!refreshToken) {
    return null
  }

  if (isRefreshing) {
    return new Promise((resolve) => {
      subscribeTokenRefresh((token: string) => {
        resolve(token)
      })
    })
  }

  isRefreshing = true

  try {
    const token = getToken()
    const response = await new Promise<{ code: number, message: string, data: { token: string, refreshToken: string } }>((resolve, reject) => {
      uni.request({
        url: BASE_URL + '/auth/refresh',
        method: 'POST',
        data: { refreshToken },
        header: {
          'Content-Type': 'application/json',
          ...(token ? { 'Authorization': `Bearer ${token}` } : {})
        },
        success: (res) => resolve(res.data as { code: number, message: string, data: { token: string, refreshToken: string } }),
        fail: (err) => reject(err)
      })
    })

    if (response.code === 200) {
      const newToken = response.data.token
      const newRefreshToken = response.data.refreshToken
      setToken(newToken)
      setRefreshToken(newRefreshToken)
      onTokenRefreshed(newToken)
      return newToken
    } else {
      removeToken()
      uni.navigateTo({ url: '/pages/auth/login' })
      return null
    }
  } catch (e) {
    removeToken()
    uni.navigateTo({ url: '/pages/auth/login' })
    return null
  } finally {
    isRefreshing = false
  }
}

function request<T = any>(options: RequestOptions): Promise<T | null> {
  const { url, method = 'GET', data, showLoading = true, showError = true } = options
  const header: Record<string, string> = options.header || {}

  if (showLoading) {
    uni.showLoading({ title: '加载中...', mask: true })
  }

  const token = getToken()
  if (token) {
    header['Authorization'] = `Bearer ${token}`
  }
  if (!header['Content-Type']) {
    header['Content-Type'] = 'application/json'
  }

  return new Promise((resolve, reject) => {
    uni.request({
      url: BASE_URL + url,
      method,
      data,
      header: header as UTSJSONObject,
      success: async (res) => {
        if (showLoading) {
          uni.hideLoading()
        }

        const response = res.data as ApiResponse<T>

        const isSuccess = response.code === 200 || response.code === undefined
        
        if (isSuccess) {
          if (response.data && typeof response.data === 'object' && 'token' in response.data) {
            const dataWithToken = response.data as { token: string, refreshToken?: string, expiresIn?: number }
            if (dataWithToken.refreshToken) {
              setRefreshToken(dataWithToken.refreshToken)
            }
          }
          resolve(response.data)
        } else if (response.code === 401) {
          if (url !== '/auth/refresh' && url !== '/auth/login') {
            const newToken = await refreshToken()
            if (newToken) {
              const newHeader = { ...header, Authorization: `Bearer ${newToken}` }
              request<T>({ url, method, data, header: newHeader, showLoading: false, showError }).then(resolve).catch(reject)
              return
            }
          }
          removeToken()
          uni.removeStorageSync('userInfo')
          uni.removeStorageSync('loginStatus')
          uni.removeStorageSync('userRole')
          uni.navigateTo({ url: '/pages/auth/login' })
          reject(new Error('登录已过期，请重新登录'))
        } else {
          if (showError) {
            uni.showToast({
              title: response.message || '请求失败',
              icon: 'none',
              position: 'bottom'
            })
          }
          reject(new Error(response.message || '请求失败'))
        }
      },
      fail: (err) => {
        if (showLoading) {
          uni.hideLoading()
        }
        if (showError) {
          uni.showToast({
            title: '网络请求失败',
            icon: 'none',
            position: 'bottom'
          })
        }
        reject(err)
      }
    })
  })
}

export const http = {
  get<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<T | null> {
    return request<T>({ url, method: 'GET', data, ...options })
  },
  
  post<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<T | null> {
    return request<T>({ url, method: 'POST', data, ...options })
  },
  
  put<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<T | null> {
    return request<T>({ url, method: 'PUT', data, ...options })
  },
  
  delete<T = any>(url: string, data?: any, options?: Partial<RequestOptions>): Promise<T | null> {
    return request<T>({ url, method: 'DELETE', data, ...options })
  }
}

export { getToken, setToken, removeToken, setRefreshToken, getRefreshToken }
export { request }
