// 轨迹点模拟工具类

type TrackPoint = {
  tripId: number
  longitude: number
  latitude: number
  speed: number
  direction: number
  altitude: number
  recordTime: number
}

type Coordinate = {
  latitude: number
  longitude: number
}

type TrackEvent = {
  tripId: number
  eventType: string
  longitude: number
  latitude: number
  vehicleId: number
  driverId: number
  timestamp: number
}

/**
 * 生成模拟轨迹点
 */
export function generateTrackPoints(tripId: number, startPoint: Coordinate, endPoint: Coordinate, step: number = 50): TrackPoint[] {
  const points: TrackPoint[] = []
  const distance = calculateDistance(startPoint.latitude, startPoint.longitude, endPoint.latitude, endPoint.longitude)
  const steps = Math.ceil(distance / step)
  
  for (let i = 0; i <= steps; i++) {
    const ratio = i / steps
    const latitude = startPoint.latitude + (endPoint.latitude - startPoint.latitude) * ratio
    const longitude = startPoint.longitude + (endPoint.longitude - startPoint.longitude) * ratio
    
    const point: TrackPoint = {
      tripId,
      longitude,
      latitude,
      speed: 40 + Math.random() * 20,
      direction: Math.random() * 360,
      altitude: 1000 + Math.random() * 100,
      recordTime: Date.now() + i * 1000
    }
    points.push(point)
  }
  
  return points
}

/**
 * 计算两点之间的距离（米）
 */
function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
  const R = 6371000
  const lat1Rad = Math.PI * lat1 / 180
  const lon1Rad = Math.PI * lon1 / 180
  const lat2Rad = Math.PI * lat2 / 180
  const lon2Rad = Math.PI * lon2 / 180
  
  const dLat = lat2Rad - lat1Rad
  const dLon = lon2Rad - lon1Rad
  
  const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(lat1Rad) * Math.cos(lat2Rad) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2)
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
  
  return R * c
}

/**
 * 模拟轨迹点发送
 */
export function simulateTrackSend(ws: WebSocket | null, points: TrackPoint[], interval: number = 1000): number {
  let index = 0
  
  const sendInterval = setInterval(() => {
    if (index < points.length) {
      const point = points[index]
      const message = {
        type: 'track',
        data: point
      }
      
      if (ws !== null && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify(message))
        console.log('发送轨迹点:', point)
      }
      
      index++
    } else {
      clearInterval(sendInterval)
      console.log('轨迹点发送完成')
    }
  }, interval)
  
  return sendInterval as number
}

/**
 * 生成随机事件触发
 */
export function generateRandomEvent(tripId: number, latitude: number, longitude: number, vehicleId: number = 1, driverId: number = 1): TrackEvent {
  const eventTypes = ['vehicle_failure', 'theft', 'danger']
  const randomType = eventTypes[Math.floor(Math.random() * eventTypes.length)]
  
  return {
    tripId,
    eventType: randomType,
    longitude,
    latitude,
    vehicleId,
    driverId,
    timestamp: Date.now()
  }
}
