// 轨迹模拟器 - 宏观 + 微观结合的轨迹存储策略

type Coordinate = {
    longitude: number
    latitude: number
    name?: string  // 关键点名称（如起点、终点、途经点）
}

type MacroRoute = {
    routeId: string
    tripId: number
    vehicleId: number
    driverId: number
    startLocation: Coordinate
    endLocation: Coordinate
    keyPoints: Coordinate[]  // 关键路径点（高德 API 返回的路径）
    totalDistance: number    // 总距离（米）
    estimatedDuration: number // 预计时长（秒）
}

type MicroTrackPoint = {
    tripId: number
    vehicleId: number
    driverId: number
    routeId: string
    segmentIndex: number     // 所属路段索引
    pointIndex: number       // 点在路段中的索引
    longitude: number
    latitude: number
    speed: number
    direction: number
    altitude: number
    recordTime: number
    distance: number         // 累计距离（米）
}

type TrackSegment = {
    segmentIndex: number
    startPoint: Coordinate
    endPoint: Coordinate
    distance: number         // 路段距离（米）
    points: MicroTrackPoint[] // 详细轨迹点
}

type SimulationState = {
    isRunning: boolean
    isPaused: boolean
    currentSpeed: number
    currentSegmentIndex: number
    currentPointIndex: number
    totalSegments: number
    totalPoints: number
    traveledDistance: number
}

type SimulationController = {
    stop: () => void
    pause: () => void
    resume: () => void
    getState: () => SimulationState
    triggerStay: (duration?: number) => void
    triggerSpeedLimit: () => void
    triggerFailure: () => void
    triggerRouteDeviation: () => void
}

// 模拟参数配置
const SIM_CONFIG = {
    // 加速度（km/h per second）
    acceleration: 2,
    deceleration: 3,
    // 最大速度（km/h）
    maxSpeed: 80,
    // 最小速度（km/h）
    minSpeed: 5,
    // 巡航速度（km/h）
    cruiseSpeed: 60,
    // 停留检测时间（秒）
    stayThreshold: 120,
    // 超速阈值（km/h）
    speedLimit: 70,
    // GPS 偏移（米）
    gpsOffset: 5,
    // 轨迹点密度（每多少米一个点）
    trackDensity: 10,  // 10 米一个点（微观）
    // 关键点密度（每多少公里一个关键点）
    keyPointDensity: 500  // 500 米一个关键点（宏观）
}

/**
 * 开始任务轨迹模拟（宏观 + 微观结合）
 */
export function startTaskSimulation(
    tripId: number,
    vehicleId: number,
    driverId: number,
    startPoint: Coordinate,
    endPoint: Coordinate,
    onTrackUpdate: (track: MicroTrackPoint) => void,
    onRouteUpdate?: (route: MacroRoute) => void,
    onComplete?: () => void
): SimulationController {
    let ws: WebSocket | null = null
    let intervalId: number | null = null
    let state: SimulationState = {
        isRunning: true,
        isPaused: false,
        currentSpeed: 0,
        currentSegmentIndex: 0,
        currentPointIndex: 0,
        totalSegments: 0,
        totalPoints: 0,
        traveledDistance: 0
    }
    
    // 1. 生成宏观路线（高德地图 API 获取真实路径）
    const macroRoute = generateMacroRoute(
        tripId,
        vehicleId,
        driverId,
        startPoint,
        endPoint
    )
    
    // 通知上层更新路线
    onRouteUpdate?.(macroRoute)
    
    // 2. 生成微观轨迹（每个路段的详细轨迹点）
    const segments = generateMicroSegments(macroRoute)
    
    // 计算总点数
    state.totalSegments = segments.length
    state.totalPoints = segments.reduce((sum, seg) => sum + seg.points.length, 0)
    
    // 3. 连接 WebSocket
    const wsUrl = `ws://localhost:8080/ws/trip?tripId=${tripId}`
    ws = new WebSocket(wsUrl)
    
    ws.onopen = () => {
        console.log('WebSocket 连接成功')
        
        // 4. 定时发送微观轨迹点
        let segmentIndex = 0
        let pointIndex = 0
        
        intervalId = setInterval(() => {
            if (!state.isRunning || state.isPaused) return
            
            if (segmentIndex < segments.length) {
                const segment = segments[segmentIndex]
                
                if (pointIndex < segment.points.length) {
                    const track = segment.points[pointIndex]
                    
                    if (ws && ws.readyState === WebSocket.OPEN) {
                        ws.send(JSON.stringify(track))
                    }
                    
                    onTrackUpdate(track)
                    
                    // 更新状态
                    state.currentSegmentIndex = segmentIndex
                    state.currentPointIndex = pointIndex
                    state.currentSpeed = track.speed
                    state.traveledDistance = track.distance
                    
                    pointIndex++
                } else {
                    // 当前路段结束，进入下一路段
                    segmentIndex++
                    pointIndex = 0
                }
            } else {
                // 轨迹发送完成
                stop()
                onComplete?.()
            }
        }, 1000) // 每秒发送一个点
    }
    
    ws.onmessage = (event) => {
        console.log('收到消息:', event.data)
        // 处理服务器推送的消息（如预警通知）
    }
    
    ws.onclose = () => {
        console.log('WebSocket 连接已关闭')
        state.isRunning = false
    }
    
    ws.onerror = (error) => {
        console.error('WebSocket 连接错误:', error)
        state.isRunning = false
    }
    
    function stop() {
        state.isRunning = false
        if (intervalId !== null) {
            clearInterval(intervalId)
            intervalId = null
        }
        if (ws !== null) {
            ws.close()
            ws = null
        }
        console.log('轨迹模拟已停止')
    }
    
    function pause() {
        state.isPaused = true
        console.log('轨迹模拟已暂停')
    }
    
    function resume() {
        state.isPaused = false
        console.log('轨迹模拟已恢复')
    }
    
    function getState(): SimulationState {
        return { ...state }
    }
    
    // 触发停留（停车）
    function triggerStay(duration: number = 60) {
        const currentSegment = segments[segmentIndex]
        if (currentSegment && pointIndex < currentSegment.points.length) {
            const stayStartIndex = pointIndex
            const stayDuration = duration // 秒
            
            for (let i = stayStartIndex; i < Math.min(stayStartIndex + stayDuration, currentSegment.points.length); i++) {
                currentSegment.points[i].speed = 0
                // 位置保持不变，添加小偏移
                currentSegment.points[i].longitude += (Math.random() - 0.5) * 0.0001
                currentSegment.points[i].latitude += (Math.random() - 0.5) * 0.0001
            }
            
            console.log(`触发停留，持续${duration}秒`)
        }
    }
    
    // 触发超速
    function triggerSpeedLimit() {
        const currentSegment = segments[segmentIndex]
        if (currentSegment && pointIndex < currentSegment.points.length) {
            const speedStartIndex = pointIndex
            const speedDuration = 30 // 秒
            const targetSpeed = SIM_CONFIG.speedLimit + 20 // 超速 20km/h
            
            for (let i = speedStartIndex; i < Math.min(speedStartIndex + speedDuration, currentSegment.points.length); i++) {
                const ratio = (i - speedStartIndex) / speedDuration
                const prevSpeed = i > speedStartIndex ? currentSegment.points[i - 1].speed : SIM_CONFIG.cruiseSpeed
                currentSegment.points[i].speed = prevSpeed + (targetSpeed - prevSpeed) * ratio
                
                // 计算下一个点的偏移（考虑速度增量）
                if (i > speedStartIndex) {
                    const prevTrack = currentSegment.points[i - 1]
                    const speedIncrement = currentSegment.points[i].speed - prevTrack.speed
                    const offset = calculateOffsetBySpeed(currentSegment.points[i].speed, speedIncrement)
                    currentSegment.points[i].longitude += offset.longitude
                    currentSegment.points[i].latitude += offset.latitude
                }
            }
            
            console.log('触发超速，目标速度：' + targetSpeed + ' km/h')
        }
    }
    
    // 触发故障（速度归 0）
    function triggerFailure() {
        for (let segIndex = segmentIndex; segIndex < segments.length; segIndex++) {
            const segment = segments[segIndex]
            const startIndex = segIndex === segmentIndex ? pointIndex : 0
            
            for (let i = startIndex; i < segment.points.length; i++) {
                segment.points[i].speed = 0
                // 位置保持不变，添加小偏移
                segment.points[i].longitude += (Math.random() - 0.5) * 0.0001
                segment.points[i].latitude += (Math.random() - 0.5) * 0.0001
            }
        }
        
        console.log('触发故障，速度归 0')
    }
    
    // 触发路线偏离（偏航）
    function triggerRouteDeviation() {
        const currentSegment = segments[segmentIndex]
        if (currentSegment && pointIndex < currentSegment.points.length) {
            // 在接下来的 10 秒内逐渐偏离路线
            const deviationStartIndex = pointIndex
            const deviationDuration = 10 // 秒
            const maxDeviation = 0.001 // 约 100 米
            
            for (let i = deviationStartIndex; i < Math.min(deviationStartIndex + deviationDuration, currentSegment.points.length); i++) {
                const ratio = (i - deviationStartIndex) / deviationDuration
                const deviation = maxDeviation * ratio
                
                // 随机方向偏离
                const angle = Math.random() * 360
                const radian = angle * Math.PI / 180
                
                currentSegment.points[i].longitude += Math.cos(radian) * deviation
                currentSegment.points[i].latitude += Math.sin(radian) * deviation
            }
            
            console.log('触发路线偏离')
        }
    }
    
    return {
        stop,
        pause,
        resume,
        getState,
        triggerStay,
        triggerSpeedLimit,
        triggerFailure,
        triggerRouteDeviation
    }
}

/**
 * 生成宏观路线（高德地图 API 获取真实路径）
 */
function generateMacroRoute(
    tripId: number,
    vehicleId: number,
    driverId: number,
    startPoint: Coordinate,
    endPoint: Coordinate
): MacroRoute {
    // 1. 调用高德地图 API 获取真实路径
    const routeData = getRouteFromAMap(startPoint, endPoint)
    
    // 2. 提取关键点（按密度采样）
    const keyPoints = sampleKeyPoints(routeData.path, SIM_CONFIG.keyPointDensity)
    
    // 3. 添加起点和终点
    keyPoints.unshift({
        ...startPoint,
        name: '起点'
    })
    keyPoints.push({
        ...endPoint,
        name: '终点'
    })
    
    // 4. 计算总距离
    const totalDistance = calculateTotalDistance(keyPoints)
    
    // 5. 计算预计时长
    const estimatedDuration = Math.floor(totalDistance / (SIM_CONFIG.cruiseSpeed / 3.6)) // 秒
    
    return {
        routeId: `ROUTE_${Date.now()}`,
        tripId,
        vehicleId,
        driverId,
        startLocation: startPoint,
        endLocation: endPoint,
        keyPoints,
        totalDistance,
        estimatedDuration
    }
}

/**
 * 生成微观轨迹（每个路段的详细轨迹点）
 */
function generateMicroSegments(macroRoute: MacroRoute): TrackSegment[] {
    const segments: TrackSegment[] = []
    let totalDistance = 0
    
    for (let i = 0; i < macroRoute.keyPoints.length - 1; i++) {
        const startPoint = macroRoute.keyPoints[i]
        const endPoint = macroRoute.keyPoints[i + 1]
        
        // 计算路段距离
        const segmentDistance = calculateDistance(
            startPoint.latitude,
            startPoint.longitude,
            endPoint.latitude,
            endPoint.longitude
        )
        
        // 生成路段的详细轨迹点
        const points = generateSegmentPoints(
            macroRoute.tripId,
            macroRoute.vehicleId,
            macroRoute.driverId,
            i,
            startPoint,
            endPoint,
            segmentDistance,
            totalDistance
        )
        
        segments.push({
            segmentIndex: i,
            startPoint,
            endPoint,
            distance: segmentDistance,
            points
        })
        
        totalDistance += segmentDistance
    }
    
    return segments
}

/**
 * 生成路段的详细轨迹点
 */
function generateSegmentPoints(
    tripId: number,
    vehicleId: number,
    driverId: number,
    segmentIndex: number,
    startPoint: Coordinate,
    endPoint: Coordinate,
    segmentDistance: number,
    startDistance: number
): MicroTrackPoint[] {
    const points: MicroTrackPoint[] = []
    
    // 计算需要的点数（按密度）
    const numPoints = Math.ceil(segmentDistance / SIM_CONFIG.trackDensity)
    
    // 计算路段方向
    const direction = calculateDirection(startPoint, endPoint)
    
    // 计算速度曲线（考虑加速度）
    const speedProfile = calculateSpeedProfile(numPoints, segmentDistance)
    
    for (let i = 0; i <= numPoints; i++) {
        const ratio = i / numPoints
        
        // 线性插值位置
        const longitude = startPoint.longitude + (endPoint.longitude - startPoint.longitude) * ratio
        const latitude = startPoint.latitude + (endPoint.latitude - startPoint.latitude) * ratio
        
        // 添加 GPS 偏移
        const gpsOffset = {
            longitude: (Math.random() - 0.5) * 0.0001, // 约 5 米
            latitude: (Math.random() - 0.5) * 0.0001
        }
        
        // 累计距离
        const distance = startDistance + segmentDistance * ratio
        
        points.push({
            tripId,
            vehicleId,
            driverId,
            routeId: `ROUTE_${Date.now()}`,
            segmentIndex,
            pointIndex: i,
            longitude: longitude + gpsOffset.longitude,
            latitude: latitude + gpsOffset.latitude,
            speed: speedProfile[i] || SIM_CONFIG.cruiseSpeed,
            direction: direction,
            altitude: 1000 + Math.random() * 100,
            recordTime: Date.now() + i * 1000,
            distance: Math.floor(distance)
        })
    }
    
    return points
}

/**
 * 计算速度曲线（考虑加速度和减速度）
 */
function calculateSpeedProfile(numPoints: number, totalDistance: number): number[] {
    const speeds: number[] = []
    
    // 加速段（前 10%）
    const accelPoints = Math.floor(numPoints * 0.1)
    // 减速段（后 10%）
    const decelPoints = Math.floor(numPoints * 0.1)
    
    for (let i = 0; i <= numPoints; i++) {
        if (i < accelPoints) {
            // 加速阶段
            const ratio = i / accelPoints
            speeds.push(SIM_CONFIG.cruiseSpeed * ratio)
        } else if (i > numPoints - decelPoints) {
            // 减速阶段
            const ratio = (numPoints - i) / decelPoints
            speeds.push(SIM_CONFIG.cruiseSpeed * ratio)
        } else {
            // 巡航阶段
            // 添加一些随机变化
            const variation = (Math.random() - 0.5) * 10
            speeds.push(Math.max(SIM_CONFIG.minSpeed, Math.min(SIM_CONFIG.maxSpeed, SIM_CONFIG.cruiseSpeed + variation)))
        }
    }
    
    return speeds
}

/**
 * 从高德地图 API 获取路线
 */
function getRouteFromAMap(startPoint: Coordinate, endPoint: Coordinate): { path: Coordinate[] } {
    // TODO: 实际项目中调用高德地图 API
    // 这里使用线性插值模拟
    const path = interpolatePath(startPoint, endPoint, 50)
    return { path }
}

/**
 * 路径插值
 */
function interpolatePath(start: Coordinate, end: Coordinate, steps: number): Coordinate[] {
    const points: Coordinate[] = []
    for (let i = 0; i <= steps; i++) {
        const ratio = i / steps
        points.push({
            longitude: start.longitude + (end.longitude - start.longitude) * ratio,
            latitude: start.latitude + (end.latitude - start.latitude) * ratio
        })
    }
    return points
}

/**
 * 采样关键点（按密度）
 */
function sampleKeyPoints(path: Coordinate[], densityMeters: number): Coordinate[] {
    // TODO: 实现按距离采样关键点的逻辑
    // 简化版本：每隔固定数量的点取一个
    const step = Math.max(1, Math.floor(densityMeters / 10))
    return path.filter((_, index) => index % step === 0)
}

/**
 * 计算总距离
 */
function calculateTotalDistance(points: Coordinate[]): number {
    let total = 0
    for (let i = 0; i < points.length - 1; i++) {
        total += calculateDistance(
            points[i].latitude,
            points[i].longitude,
            points[i + 1].latitude,
            points[i + 1].longitude
        )
    }
    return total
}

/**
 * 路径插值
 */
function interpolatePath(start: Coordinate, end: Coordinate, steps: number): Coordinate[] {
    const points: Coordinate[] = []
    for (let i = 0; i <= steps; i++) {
        const ratio = i / steps
        points.push({
            longitude: start.longitude + (end.longitude - start.longitude) * ratio,
            latitude: start.latitude + (end.latitude - start.latitude) * ratio
        })
    }
    return points
}

/**
 * 计算方向（角度）
 */
function calculateDirection(from: Coordinate, to: Coordinate): number {
    const dx = to.longitude - from.longitude
    const dy = to.latitude - from.latitude
    const angle = Math.atan2(dy, dx) * 180 / Math.PI
    return (angle + 360) % 360
}

/**
 * 根据速度计算偏移增量（用于超速检测）
 */
function calculateOffsetBySpeed(speed: number, speedIncrement: number): Coordinate {
    // 速度越快，偏移越大
    const baseOffset = speed / 360000 // 将 km/h 转换为 米/秒 的比例
    
    // 超速时的额外偏移
    const speedOffset = speedIncrement > 0 ? speedIncrement / 1000 : 0
    
    const totalOffset = baseOffset + speedOffset
    
    // 随机方向偏移
    const angle = Math.random() * 360
    const radian = angle * Math.PI / 180
    
    return {
        longitude: Math.cos(radian) * totalOffset * 0.00001, // 转换为经纬度偏移
        latitude: Math.sin(radian) * totalOffset * 0.00001
    }
}

/**
 * 生成随机事件
 */
export function generateRandomEvent(
    tripId: number,
    vehicleId: number,
    driverId: number,
    longitude: number,
    latitude: number,
    eventType: string
): any {
    const event: any = {
        tripId,
        vehicleId,
        driverId,
        eventType,
        longitude,
        latitude,
        timestamp: Date.now()
    }
    
    // 根据事件类型添加额外数据
    if (eventType === 'vehicle_failure') {
        event.extraData = {
            failureType: Math.random() > 0.5 ? 'engine' : 'brake',
            severity: 'high'
        }
    } else if (eventType === 'speed_limit') {
        event.extraData = {
            speedLimit: SIM_CONFIG.speedLimit,
            actualSpeed: SIM_CONFIG.speedLimit + 20
        }
    } else if (eventType === 'stay') {
        event.extraData = {
            stayDuration: 120, // 秒
            isTheftRisk: true
        }
    } else if (eventType === 'route_deviation') {
        event.extraData = {
            deviationDistance: 100, // 米
            isTheftRisk: true
        }
    }
    
    return event
}

/**
 * 计算两点之间的距离（米）
 */
export function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
    const R = 6371000
    const lat1Rad = Math.PI * lat1 / 180
    const lon1Rad = Math.PI * lon1 / 180
    const lat2Rad = Math.PI * lat2 / 180
    const lon2Rad = Math.PI * lon2 / 180
    
    const dLat = lat2Rad - lat1Rad
    const dLon = lon2Rad - lon1Rad
    
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(lat1Rad) * Math.cos(lat2Rad) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2)
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
    
    return R * c
}
