// 轨迹模拟器 - 宏观 + 微观结合的轨迹存储策略

import { WS_URL } from './config.uts'

export type Coordinate = {
    longitude: number
    latitude: number
    name?: string
}

export type MacroRoute = {
    routeId: string
    tripId: number
    vehicleId: number
    driverId: number
    startLocation: Coordinate
    endLocation: Coordinate
    keyPoints: Coordinate[]
    totalDistance: number
    estimatedDuration: number
}

export type MicroTrackPoint = {
    tripId: number
    vehicleId: number
    driverId: number
    routeId: string
    segmentIndex: number
    pointIndex: number
    longitude: number
    latitude: number
    speed: number
    direction: number
    altitude: number
    recordTime: number
    distance: number
}

export type TrackSegment = {
    segmentIndex: number
    startPoint: Coordinate
    endPoint: Coordinate
    distance: number
    points: MicroTrackPoint[]
}

export type SimulationState = {
    isRunning: boolean
    isPaused: boolean
    currentSpeed: number
    currentSegmentIndex: number
    currentPointIndex: number
    totalSegments: number
    totalPoints: number
    traveledDistance: number
    wsConnected: boolean
}

export type SimulationController = {
    stop: () => void
    pause: () => void
    resume: () => void
    getState: () => SimulationState
    triggerStay: (duration?: number) => void
    triggerSpeedLimit: () => void
    triggerFailure: () => void
    triggerRouteDeviation: () => void
    connectWebSocket: (tripId: number) => void
    disconnectWebSocket: () => void
}

const SIM_CONFIG = {
    acceleration: 2,
    deceleration: 3,
    maxSpeed: 80,
    minSpeed: 5,
    cruiseSpeed: 60,
    stayThreshold: 120,
    speedLimit: 70,
    gpsOffset: 5,
    trackDensity: 10,
    keyPointDensity: 500
}

export function startTaskSimulation(
    tripId: number,
    vehicleId: number,
    driverId: number,
    startPoint: Coordinate,
    endPoint: Coordinate,
    onTrackUpdate: (track: MicroTrackPoint) => void,
    onRouteUpdate?: (route: MacroRoute) => void,
    onComplete?: () => void
): SimulationController {
    let ws: WebSocket | null = null
    let intervalId: number | null = null
    let state: SimulationState = {
        isRunning: true,
        isPaused: false,
        currentSpeed: 0,
        currentSegmentIndex: 0,
        currentPointIndex: 0,
        totalSegments: 0,
        totalPoints: 0,
        traveledDistance: 0,
        wsConnected: false
    }
    
    let segmentIndex = 0
    let pointIndex = 0
    
    const macroRoute = generateMacroRoute(
        tripId,
        vehicleId,
        driverId,
        startPoint,
        endPoint
    )
    
    onRouteUpdate?.(macroRoute)
    
    const segments = generateMicroSegments(macroRoute)
    
    state.totalSegments = segments.length
    state.totalPoints = segments.reduce((sum, seg) => sum + seg.points.length, 0)
    
    segmentIndex = 0
    pointIndex = 0
    
    intervalId = setInterval(() => {
        if (!state.isRunning || state.isPaused) return
        
        if (segmentIndex < segments.length) {
            const segment = segments[segmentIndex]
            
            if (segment && pointIndex < segment.points.length) {
                const track = segment.points[pointIndex]
                
                if (ws && ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify(track))
                }
                
                onTrackUpdate(track)
                
                state.currentSegmentIndex = segmentIndex
                state.currentPointIndex = pointIndex
                state.currentSpeed = track.speed
                state.traveledDistance = track.distance
                
                pointIndex++
            } else {
                segmentIndex++
                pointIndex = 0
            }
        } else {
            stop()
            onComplete?.()
        }
    }, 1000)
    
    function stop() {
        state.isRunning = false
        if (intervalId !== null) {
            clearInterval(intervalId)
            intervalId = null
        }
        if (ws !== null) {
            ws.close()
            ws = null
        }
        state.wsConnected = false
        console.log('轨迹模拟已停止')
    }
    
    function pause() {
        state.isPaused = true
        console.log('轨迹模拟已暂停')
    }
    
    function resume() {
        state.isPaused = false
        console.log('轨迹模拟已恢复')
    }
    
    function getState(): SimulationState {
        return { ...state }
    }
    
    function triggerStay(duration: number = 60) {
        const currentSegment = segments[segmentIndex]
        if (currentSegment && pointIndex < currentSegment.points.length) {
            const stayStartIndex = pointIndex
            const stayDuration = duration
            
            for (let i = stayStartIndex; i < Math.min(stayStartIndex + stayDuration, currentSegment.points.length); i++) {
                currentSegment.points[i].speed = 0
                currentSegment.points[i].longitude += (Math.random() - 0.5) * 0.0001
                currentSegment.points[i].latitude += (Math.random() - 0.5) * 0.0001
            }
            
            console.log(`触发停留，持续${duration}秒`)
        }
    }
    
    function triggerSpeedLimit() {
        const currentSegment = segments[segmentIndex]
        if (currentSegment && pointIndex < currentSegment.points.length) {
            const speedStartIndex = pointIndex
            const speedDuration = 30
            const targetSpeed = SIM_CONFIG.speedLimit + 20
            
            for (let i = speedStartIndex; i < Math.min(speedStartIndex + speedDuration, currentSegment.points.length); i++) {
                const ratio = (i - speedStartIndex) / speedDuration
                const prevSpeed = i > speedStartIndex ? (currentSegment.points[i - 1]?.speed || SIM_CONFIG.cruiseSpeed) : SIM_CONFIG.cruiseSpeed
                const currentPoint = currentSegment.points[i]
                if (currentPoint) {
                    currentPoint.speed = prevSpeed + (targetSpeed - prevSpeed) * ratio
                    
                    if (i > speedStartIndex) {
                        const prevTrack = currentSegment.points[i - 1]
                        if (prevTrack) {
                            const speedIncrement = currentPoint.speed - prevTrack.speed
                            const offset = calculateOffsetBySpeed(currentPoint.speed, speedIncrement)
                            currentPoint.longitude += offset.longitude
                            currentPoint.latitude += offset.latitude
                        }
                    }
                }
            }
            
            console.log('触发超速，目标速度：' + targetSpeed + ' km/h')
        }
    }
    
    function triggerFailure() {
        for (let segIndex = segmentIndex; segIndex < segments.length; segIndex++) {
            const segment = segments[segIndex]
            const startIndex = segIndex === segmentIndex ? pointIndex : 0
            
            for (let i = startIndex; i < segment.points.length; i++) {
                segment.points[i].speed = 0
                segment.points[i].longitude += (Math.random() - 0.5) * 0.0001
                segment.points[i].latitude += (Math.random() - 0.5) * 0.0001
            }
        }
        
        console.log('触发故障，速度归 0')
    }
    
    function triggerRouteDeviation() {
        const currentSegment = segments[segmentIndex]
        if (currentSegment && pointIndex < currentSegment.points.length) {
            const deviationStartIndex = pointIndex
            const deviationDuration = 10
            const maxDeviation = 0.001
            
            for (let i = deviationStartIndex; i < Math.min(deviationStartIndex + deviationDuration, currentSegment.points.length); i++) {
                const ratio = (i - deviationStartIndex) / deviationDuration
                const deviation = maxDeviation * ratio
                
                const angle = Math.random() * 360
                const radian = angle * Math.PI / 180
                
                currentSegment.points[i].longitude += Math.cos(radian) * deviation
                currentSegment.points[i].latitude += Math.sin(radian) * deviation
            }
            
            console.log('触发路线偏离')
        }
    }
    
    function connectWebSocket(tripIdParam: number) {
        if (ws !== null) {
            console.log('WebSocket 已连接，无需重复连接')
            return
        }
        
        const wsUrl = `${WS_URL}/trip?tripId=${tripIdParam}`
        ws = new WebSocket(wsUrl)
        
        ws.onopen = () => {
            console.log('WebSocket 连接成功')
            state.wsConnected = true
        }
        
        ws.onmessage = (event) => {
            console.log('收到消息:', event.data)
        }
        
        ws.onclose = () => {
            console.log('WebSocket 连接已关闭')
            state.wsConnected = false
            ws = null
        }
        
        ws.onerror = (error) => {
            console.error('WebSocket 连接错误:', error)
            state.wsConnected = false
        }
    }
    
    function disconnectWebSocket() {
        if (ws !== null) {
            ws.close()
            ws = null
            state.wsConnected = false
            console.log('WebSocket 已断开')
        }
    }
    
    return {
        stop,
        pause,
        resume,
        getState,
        triggerStay,
        triggerSpeedLimit,
        triggerFailure,
        triggerRouteDeviation,
        connectWebSocket,
        disconnectWebSocket
    }
}

function generateMacroRoute(
    tripId: number,
    vehicleId: number,
    driverId: number,
    startPoint: Coordinate,
    endPoint: Coordinate
): MacroRoute {
    const routeData = getRouteFromAMap(startPoint, endPoint)
    
    const keyPoints = sampleKeyPoints(routeData?.path || [], SIM_CONFIG.keyPointDensity)
    
    keyPoints.unshift({
        ...startPoint,
        name: '起点'
    })
    keyPoints.push({
        ...endPoint,
        name: '终点'
    })
    
    const totalDistance = calculateTotalDistance(keyPoints)
    
    const estimatedDuration = Math.floor(totalDistance / (SIM_CONFIG.cruiseSpeed / 3.6))
    
    return {
        routeId: `ROUTE_${Date.now()}`,
        tripId,
        vehicleId,
        driverId,
        startLocation: startPoint,
        endLocation: endPoint,
        keyPoints,
        totalDistance,
        estimatedDuration
    }
}

function generateMicroSegments(macroRoute: MacroRoute): TrackSegment[] {
    const segments: TrackSegment[] = []
    let totalDistance = 0
    
    for (let i = 0; i < macroRoute.keyPoints.length - 1; i++) {
        const startPoint = macroRoute.keyPoints[i]
        const endPoint = macroRoute.keyPoints[i + 1]
        
        const segmentDistance = calculateDistance(
            startPoint.latitude,
            startPoint.longitude,
            endPoint.latitude,
            endPoint.longitude
        )
        
        const points = generateSegmentPoints(
            macroRoute.tripId,
            macroRoute.vehicleId,
            macroRoute.driverId,
            i,
            startPoint,
            endPoint,
            segmentDistance,
            totalDistance
        )
        
        segments.push({
            segmentIndex: i,
            startPoint,
            endPoint,
            distance: segmentDistance,
            points
        })
        
        totalDistance += segmentDistance
    }
    
    return segments
}

function generateSegmentPoints(
    tripId: number,
    vehicleId: number,
    driverId: number,
    segmentIndex: number,
    startPoint: Coordinate,
    endPoint: Coordinate,
    segmentDistance: number,
    startDistance: number
): MicroTrackPoint[] {
    const points: MicroTrackPoint[] = []
    
    const numPoints = Math.ceil(segmentDistance / SIM_CONFIG.trackDensity)
    
    const direction = calculateDirection(startPoint, endPoint)
    
    const speedProfile = calculateSpeedProfile(numPoints, segmentDistance)
    
    for (let i = 0; i <= numPoints; i++) {
        const ratio = i / numPoints
        
        const longitude = startPoint.longitude + (endPoint.longitude - startPoint.longitude) * ratio
        const latitude = startPoint.latitude + (endPoint.latitude - startPoint.latitude) * ratio
        
        const gpsOffset = {
            longitude: (Math.random() - 0.5) * 0.0001,
            latitude: (Math.random() - 0.5) * 0.0001
        }
        
        const distance = startDistance + segmentDistance * ratio
        
        points.push({
            tripId,
            vehicleId,
            driverId,
            routeId: `ROUTE_${Date.now()}`,
            segmentIndex,
            pointIndex: i,
            longitude: longitude + gpsOffset.longitude,
            latitude: latitude + gpsOffset.latitude,
            speed: speedProfile[i] || SIM_CONFIG.cruiseSpeed,
            direction: direction,
            altitude: 1000 + Math.random() * 100,
            recordTime: Date.now() + i * 1000,
            distance: Math.floor(distance)
        })
    }
    
    return points
}

function calculateSpeedProfile(numPoints: number, totalDistance: number): number[] {
    const speeds: number[] = []
    
    const accelPoints = Math.floor(numPoints * 0.1)
    const decelPoints = Math.floor(numPoints * 0.1)
    
    for (let i = 0; i <= numPoints; i++) {
        if (i < accelPoints) {
            const ratio = i / accelPoints
            speeds.push(SIM_CONFIG.cruiseSpeed * ratio)
        } else if (i > numPoints - decelPoints) {
            const ratio = (numPoints - i) / decelPoints
            speeds.push(SIM_CONFIG.cruiseSpeed * ratio)
        } else {
            const variation = (Math.random() - 0.5) * 10
            speeds.push(Math.max(SIM_CONFIG.minSpeed, Math.min(SIM_CONFIG.maxSpeed, SIM_CONFIG.cruiseSpeed + variation)))
        }
    }
    
    return speeds
}

function getRouteFromAMap(startPoint: Coordinate, endPoint: Coordinate): { path: Coordinate[] } {
    const path = interpolatePath(startPoint, endPoint, 50)
    return { path }
}

function interpolatePath(start: Coordinate, end: Coordinate, steps: number): Coordinate[] {
    const points: Coordinate[] = []
    for (let i = 0; i <= steps; i++) {
        const ratio = i / steps
        points.push({
            longitude: start.longitude + (end.longitude - start.longitude) * ratio,
            latitude: start.latitude + (end.latitude - start.latitude) * ratio
        })
    }
    return points
}

function sampleKeyPoints(path: Coordinate[], densityMeters: number): Coordinate[] {
    const step = Math.max(1, Math.floor(densityMeters / 10))
    return path.filter((_, index) => index % step === 0)
}

function calculateTotalDistance(points: Coordinate[]): number {
    let total = 0
    for (let i = 0; i < points.length - 1; i++) {
        total += calculateDistance(
            points[i].latitude,
            points[i].longitude,
            points[i + 1].latitude,
            points[i + 1].longitude
        )
    }
    return total
}

function calculateDirection(from: Coordinate, to: Coordinate): number {
    const dx = to.longitude - from.longitude
    const dy = to.latitude - from.latitude
    const angle = Math.atan2(dy, dx) * 180 / Math.PI
    return (angle + 360) % 360
}

function calculateOffsetBySpeed(speed: number, speedIncrement: number): Coordinate {
    const baseOffset = speed / 360000
    const speedOffset = speedIncrement > 0 ? speedIncrement / 1000 : 0
    const totalOffset = baseOffset + speedOffset
    
    const angle = Math.random() * 360
    const radian = angle * Math.PI / 180
    
    return {
        longitude: Math.cos(radian) * totalOffset * 0.00001,
        latitude: Math.sin(radian) * totalOffset * 0.00001
    }
}

export function generateRandomEvent(
    tripId: number,
    vehicleId: number,
    driverId: number,
    longitude: number,
    latitude: number,
    eventType: string
): any {
    const event: any = {
        tripId,
        vehicleId,
        driverId,
        eventType,
        longitude,
        latitude,
        timestamp: Date.now()
    }
    
    if (eventType === 'vehicle_failure') {
        event.extraData = {
            failureType: Math.random() > 0.5 ? 'engine' : 'brake',
            severity: 'high'
        }
    } else if (eventType === 'speed_limit') {
        event.extraData = {
            speedLimit: SIM_CONFIG.speedLimit,
            actualSpeed: SIM_CONFIG.speedLimit + 20
        }
    } else if (eventType === 'stay') {
        event.extraData = {
            stayDuration: 120,
            isTheftRisk: true
        }
    } else if (eventType === 'route_deviation') {
        event.extraData = {
            deviationDistance: 100,
            isTheftRisk: true
        }
    }
    
    return event
}

export function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
    const R = 6371000
    const lat1Rad = Math.PI * lat1 / 180
    const lon1Rad = Math.PI * lon1 / 180
    const lat2Rad = Math.PI * lat2 / 180
    const lon2Rad = Math.PI * lon2 / 180
    
    const dLat = lat2Rad - lat1Rad
    const dLon = lon2Rad - lon1Rad
    
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(lat1Rad) * Math.cos(lat2Rad) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2)
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
    
    return R * c
}
