<template>
	<view class="user-profile-container">
		<view class="top-navbar">
			<text class="navbar-title">个人中心</text>
		</view>
		
		<view class="profile-card">
			<view class="profile-header">
				<view class="avatar-wrapper" @click="changeAvatar">
					<image 
						class="avatar" 
						:src="avatarUrl" 
						mode="aspectFill"
					></image>
					<view class="avatar-edit-icon">📷</view>
				</view>
				<view class="profile-info">
					<text class="user-name">{{ userName }}</text>
					<text class="user-role">{{ userRole }}</text>
					<text class="user-id">ID: {{ userId }}</text>
				</view>
			</view>
			
			<view class="stats-row">
				<view class="stat-item">
					<text class="stat-value">28</text>
					<text class="stat-label">完成任务</text>
				</view>
				<view class="divider"></view>
				<view class="stat-item">
					<text class="stat-value">1,250</text>
					<text class="stat-label">行驶里程</text>
				</view>
				<view class="divider"></view>
				<view class="stat-item">
					<text class="stat-value">98%</text>
					<text class="stat-label">安全率</text>
				</view>
			</view>
		</view>
		
		<view class="content-area">
			<view class="info-section">
				<view class="info-item" @click="showEditUsernameModal">
					<text class="info-label">用户名</text>
					<view class="info-value-wrapper">
						<text class="info-value">{{ userName || '未设置' }}</text>
						<text class="info-arrow">›</text>
					</view>
				</view>
				<view class="info-item" @click="navToChangePhone">
					<text class="info-label">手机号</text>
					<view class="info-value-wrapper">
						<text class="info-value">{{ maskedPhone || '未设置' }}</text>
						<text class="info-arrow">›</text>
					</view>
				</view>
				<view class="info-item" @click="showEditEmailModal">
					<text class="info-label">邮箱</text>
					<view class="info-value-wrapper">
						<text class="info-value">{{ userEmail || '未设置' }}</text>
						<text class="info-arrow">›</text>
					</view>
				</view>
				<view class="info-item">
					<text class="info-label">实名状态</text>
					<view class="info-value-wrapper">
						<text class="info-value" :class="userRealName ? 'status-normal' : 'status-disabled'">{{ userRealName ? '已实名' : '未实名' }}</text>
						<text v-if="userRealName" class="info-arrow view-id-card" @click="confirmShowIdCard">查看证件</text>
					</view>
				</view>
				<view class="info-item">
					<text class="info-label">账户状态</text>
					<text class="info-value" :class="userStatus === '正常' ? 'status-normal' : 'status-disabled'">{{ userStatus }}</text>
				</view>
			</view>
			
			<view class="menu-section">
				<view class="menu-item" @click="navToTasks">
					<view class="menu-icon">📋</view>
					<text class="menu-text">我的任务</text>
					<text class="menu-arrow">›</text>
				</view>
				<view class="menu-item" @click="navToVehicle">
					<view class="menu-icon">🚗</view>
					<text class="menu-text">我的车辆</text>
					<text class="menu-arrow">›</text>
				</view>
				<view class="menu-item" @click="navToMessage">
					<view class="menu-icon">💬</view>
					<text class="menu-text">消息通知</text>
					<text class="menu-arrow">›</text>
				</view>
				<view class="menu-item" @click="navToQualification">
					<view class="menu-icon">📄</view>
					<text class="menu-text">{{ userRealName ? '资格认证' : '去实名认证' }}</text>
					<text class="menu-arrow">›</text>
				</view>
			</view>
			
			<view class="menu-section">
				<view class="menu-item" @click="navToChangePassword">
					<view class="menu-icon">🔐</view>
					<text class="menu-text">修改密码</text>
					<text class="menu-arrow">›</text>
				</view>
				<view class="menu-item" @click="navToSetting">
					<view class="menu-icon">⚙️</view>
					<text class="menu-text">设置</text>
					<text class="menu-arrow">›</text>
				</view>
				<view class="menu-item" @click="navToHelp">
					<view class="menu-icon">❓</view>
					<text class="menu-text">帮助中心</text>
					<text class="menu-arrow">›</text>
				</view>
				<view class="menu-item" @click="navToAbout">
					<view class="menu-icon">ℹ️</view>
					<text class="menu-text">关于我们</text>
					<text class="menu-arrow">›</text>
				</view>
			</view>
			
			<button class="logout-btn" @click="logout">
				<text>退出登录</text>
			</button>
			
			<view class="version-info">
				<text>MineGuard v1.0.0</text>
			</view>
		</view>
		
		<!-- 编辑用户名弹窗 -->
		<view class="modal-mask" v-if="showUsernameModal" @click="closeUsernameModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">修改用户名</text>
					<text class="modal-close" @click="closeUsernameModal">×</text>
				</view>
				<view class="modal-body">
					<input class="modal-input" v-model="editUsername" placeholder="请输入用户名" />
				</view>
				<view class="modal-footer">
					<button class="modal-btn cancel" @click="closeUsernameModal">取消</button>
					<button class="modal-btn confirm" @click="submitUsername">确认</button>
				</view>
			</view>
		</view>
		
		<!-- 编辑邮箱弹窗 -->
		<view class="modal-mask" v-if="showEmailModal" @click="closeEmailModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">修改邮箱</text>
					<text class="modal-close" @click="closeEmailModal">×</text>
				</view>
				<view class="modal-body">
					<input class="modal-input" v-model="editEmail" placeholder="请输入邮箱地址" type="email" />
				</view>
				<view class="modal-footer">
					<button class="modal-btn cancel" @click="closeEmailModal">取消</button>
					<button class="modal-btn confirm" @click="submitEmail">确认</button>
				</view>
			</view>
		</view>
		
		<!-- 身份证查看确认弹窗 -->
		<view class="modal-mask" v-if="showConfirmModal" @click="closeConfirmModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">身份验证</text>
					<text class="modal-close" @click="closeConfirmModal">×</text>
				</view>
				<view class="modal-body">
					<text class="confirm-text">身份证件属于敏感信息，确认要查看吗？</text>
				</view>
				<view class="modal-footer">
					<button class="modal-btn cancel" @click="closeConfirmModal">取消</button>
					<button class="modal-btn confirm" @click="confirmViewIdCard">确认查看</button>
				</view>
			</view>
		</view>
		
		<!-- 身份证查看弹窗 -->
		<view class="modal-mask" v-if="showIdCardModal" @click="closeIdCardModal">
			<view class="modal-content id-card-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">身份证件</text>
					<text class="modal-close" @click="closeIdCardModal">×</text>
				</view>
				<view class="modal-body">
					<view class="id-card-images">
						<view class="id-card-item" v-if="idCardFrontUrl">
							<text class="id-card-label">身份证正面</text>
							<image class="id-card-image" :src="idCardFrontUrl" mode="aspectFit" @click="previewImage(idCardFrontUrl)"></image>
						</view>
						<view class="id-card-item" v-if="idCardBackUrl">
							<text class="id-card-label">身份证背面</text>
							<image class="id-card-image" :src="idCardBackUrl" mode="aspectFit" @click="previewImage(idCardBackUrl)"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { useUserStore } from '@/stores/user.uts'
	import { uploadAvatar, getAvatarSignedUrl, getIdCardSignedUrls, updateUser } from '@/api/user.uts'
	import { toast } from '@/utils/toast.uts'
	
	const userStore = useUserStore()
	
	const avatarUrl = ref('')
	const showConfirmModal = ref(false)
	const showIdCardModal = ref(false)
	const idCardFrontUrl = ref('')
	const idCardBackUrl = ref('')
	const showUsernameModal = ref(false)
	const showEmailModal = ref(false)
	const editUsername = ref('')
	const editEmail = ref('')
	
	const userName = computed(() => userStore.userInfo.value?.username || '未登录')
	const userRole = computed(() => userStore.userInfo.value?.roleName || '未认证')
	const userId = computed(() => userStore.userInfo.value?.id || '-')
	const userPhone = computed(() => userStore.userInfo.value?.phone || '')
	const userEmail = computed(() => userStore.userInfo.value?.email || '')
	const userRealName = computed(() => userStore.userInfo.value?.realName || '')
	
	const userStatus = computed(() => {
		const status = userStore.userInfo.value?.status
		if (status === 1) return '正常'
		if (status === 0) return '禁用'
		return '未知'
	})
	
	const maskedPhone = computed(() => {
		const phone = userPhone.value
		if (phone && phone.length === 11) {
			return phone.substring(0, 3) + '****' + phone.substring(7)
		}
		return phone
	})
	
	async function loadAvatarUrl() {
		try {
			const url = await getAvatarSignedUrl()
			if (url) {
				avatarUrl.value = url
			}
		} catch (e) {
		}
	}
	
	onMounted(() => {
		if (!userStore.userInfo.value) {
			userStore.loadFromStorage()
		}
	})
	
	onShow(() => {
		loadAvatarUrl()
	})
	
	function showEditUsernameModal() {
		editUsername.value = userStore.userInfo.value?.username || ''
		showUsernameModal.value = true
	}
	
	function closeUsernameModal() {
		showUsernameModal.value = false
		editUsername.value = ''
	}
	
	async function submitUsername() {
		if (!editUsername.value.trim()) {
			toast.error('用户名不能为空')
			return
		}
		
		try {
			toast.loading('保存中...')
			const uid = userStore.userInfo.value?.id
			if (!uid) {
				toast.error('用户信息不存在')
				return
			}
			
			const result = await updateUser(uid, { username: editUsername.value.trim() })
			if (result) {
				userStore.setUserInfo(result)
				toast.success('用户名修改成功')
				closeUsernameModal()
			}
		} catch (e: any) {
			toast.error(e.message || '修改失败')
		}
	}
	
	function showEditEmailModal() {
		editEmail.value = userStore.userInfo.value?.email || ''
		showEmailModal.value = true
	}
	
	function closeEmailModal() {
		showEmailModal.value = false
		editEmail.value = ''
	}
	
	async function submitEmail() {
		if (!editEmail.value.trim()) {
			toast.error('邮箱不能为空')
			return
		}
		
		const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
		if (!emailRegex.test(editEmail.value.trim())) {
			toast.error('请输入正确的邮箱格式')
			return
		}
		
		try {
			toast.loading('保存中...')
			const uid = userStore.userInfo.value?.id
			if (!uid) {
				toast.error('用户信息不存在')
				return
			}
			
			const result = await updateUser(uid, { email: editEmail.value.trim() })
			if (result) {
				userStore.setUserInfo(result)
				toast.success('邮箱修改成功')
				closeEmailModal()
			}
		} catch (e: any) {
			toast.error(e.message || '修改失败')
		}
	}
	
	function confirmShowIdCard() {
		showConfirmModal.value = true
	}
	
	function closeConfirmModal() {
		showConfirmModal.value = false
	}
	
	async function confirmViewIdCard() {
		closeConfirmModal()
		await showIdCard()
	}
	
	async function showIdCard() {
		try {
			toast.loading('获取中...')
			const data = await getIdCardSignedUrls()
			if (data) {
				idCardFrontUrl.value = data.frontUrl || ''
				idCardBackUrl.value = data.backUrl || ''
				showIdCardModal.value = true
			}
		} catch (e: any) {
			toast.error(e.message || '获取失败')
		}
	}
	
	function closeIdCardModal() {
		showIdCardModal.value = false
		idCardFrontUrl.value = ''
		idCardBackUrl.value = ''
	}
	
	function previewImage(url: string) {
		uni.previewImage({
			urls: [url],
			current: url
		})
	}
	
	async function changeAvatar() {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: async (res) => {
				const tempFilePath = res.tempFilePaths[0]
				try {
					toast.loading('上传中...')
					const result = await uploadAvatar(tempFilePath)
					if (result) {
						userStore.setUserInfo(result)
						await loadAvatarUrl()
						toast.success('头像更新成功')
					}
				} catch (e: any) {
					toast.error(e.message || '上传失败')
				}
			}
		})
	}
	
	function navToChangePhone() {
		uni.navigateTo({
			url: '/pages/user/change-phone/index'
		})
	}
	
	function navToChangePassword() {
		uni.navigateTo({
			url: '/pages/user/change-password/index'
		})
	}
	
	function navToTasks() {
		uni.switchTab({
			url: '/pages/user/task/index'
		})
	}
	
	function navToVehicle() {
		uni.navigateTo({
			url: '/pages/user/vehicle/index'
		})
	}
	
	function navToMessage() {
		uni.switchTab({
			url: '/pages/user/message/index'
		})
	}
	
	function navToQualification() {
		uni.navigateTo({
			url: '/pages/user/qualification/index'
		})
	}
	
	function navToSetting() {
		toast.loading('功能开发中...')
	}
	
	function navToHelp() {
		toast.loading('功能开发中...')
	}
	
	function navToAbout() {
		uni.showModal({
			title: '关于 MineGuard',
			content: 'MineGuard 是一款矿山安全智能监控系统，致力于提供全方位的矿山安全解决方案。',
			showCancel: false
		})
	}
	
	function logout() {
		uni.showModal({
			title: '退出登录',
			content: '确定要退出登录吗？',
			success: (res) => {
				if (res.confirm) {
					userStore.logout().then(() => {
						uni.redirectTo({
							url: '/pages/auth/login'
						})
					})
				}
			}
		})
	}
</script>

<style>
	.user-profile-container {
		min-height: 100vh;
		background-color: #f8fafc;
		display: flex;
		flex-direction: column;
	}
	
	.top-navbar {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		padding: 30rpx 40rpx;
		padding-top: 60rpx;
	}
	
	.navbar-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.profile-card {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		padding: 0 40rpx 48rpx;
	}
	
	.profile-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 48rpx;
	}
	
	.avatar-wrapper {
		position: relative;
		margin-right: 32rpx;
	}
	
	.avatar {
		width: 128rpx;
		height: 128rpx;
		border-radius: 50%;
		border: 6rpx solid rgba(255, 255, 255, 0.3);
	}
	
	.avatar-edit-icon {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 40rpx;
		height: 40rpx;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20rpx;
	}
	
	.profile-info {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 8rpx;
	}
	
	.user-name {
		font-size: 40rpx;
		font-weight: 600;
		color: #FFFFFF;
	}
	
	.user-role {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.8);
	}
	
	.user-id {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
	}
	
	.stats-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding-top: 40rpx;
		border-top: 2rpx solid rgba(255, 255, 255, 0.2);
	}
	
	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8rpx;
	}
	
	.stat-value {
		font-size: 48rpx;
		font-weight: 600;
		color: #FFFFFF;
	}
	
	.stat-label {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.8);
	}
	
	.divider {
		width: 2rpx;
		height: 64rpx;
		background-color: rgba(255, 255, 255, 0.2);
	}
	
	.content-area {
		flex: 1;
		padding: 24rpx 30rpx 40rpx;
	}
	
	.info-section {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 0 32rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.info-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 32rpx 0;
		border-bottom: 2rpx solid #F0F2F5;
	}
	
	.info-item:last-child {
		border-bottom: none;
	}
	
	.info-label {
		font-size: 28rpx;
		color: #8F959E;
	}
	
	.info-value-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	
	.info-value {
		font-size: 28rpx;
		color: #2c3e50;
	}
	
	.info-arrow {
		font-size: 32rpx;
		color: #95a5a6;
		margin-left: 16rpx;
	}
	
	.view-id-card {
		color: #34C759;
		font-size: 26rpx;
	}
	
	.status-normal {
		color: #34C759;
	}
	
	.status-disabled {
		color: #e74c3c;
	}
	
	.menu-section {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 0 32rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.menu-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 32rpx 0;
		border-bottom: 2rpx solid #F0F2F5;
	}
	
	.menu-item:last-child {
		border-bottom: none;
	}
	
	.menu-icon {
		width: 64rpx;
		height: 64rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40rpx;
		margin-right: 24rpx;
	}
	
	.menu-text {
		flex: 1;
		font-size: 30rpx;
		color: #2c3e50;
	}
	
	.menu-arrow {
		font-size: 40rpx;
		color: #95a5a6;
		font-weight: 500;
	}
	
	.logout-btn {
		width: 100%;
		height: 96rpx;
		background-color: #fff;
		border-radius: 20rpx;
		border: 2rpx solid #e74c3c;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 24rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.logout-btn text {
		font-size: 32rpx;
		font-weight: 500;
		color: #e74c3c;
	}
	
	.version-info {
		text-align: center;
		margin-top: 48rpx;
	}
	
	.version-info text {
		font-size: 24rpx;
		color: #95a5a6;
	}
	
	.modal-mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 999;
	}
	
	.modal-content {
		width: 600rpx;
		background-color: #fff;
		border-radius: 24rpx;
		overflow: hidden;
	}
	
	.modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 32rpx;
		border-bottom: 2rpx solid #F0F2F5;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.modal-close {
		font-size: 48rpx;
		color: #95a5a6;
		line-height: 1;
	}
	
	.modal-body {
		padding: 32rpx;
	}
	
	.modal-input {
		width: 100%;
		height: 96rpx;
		background-color: #F7F8FA;
		border-radius: 20rpx;
		padding: 0 32rpx;
		font-size: 30rpx;
		color: #1A1A1A;
		box-sizing: border-box;
	}
	
	.confirm-text {
		font-size: 28rpx;
		color: #666;
		text-align: center;
	}
	
	.modal-footer {
		display: flex;
		flex-direction: row;
		border-top: 2rpx solid #F0F2F5;
	}
	
	.modal-btn {
		flex: 1;
		height: 96rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30rpx;
		border: none;
		border-radius: 0;
	}
	
	.modal-btn.cancel {
		background-color: #fff;
		color: #8F959E;
		border-right: 2rpx solid #F0F2F5;
	}
	
	.modal-btn.confirm {
		background-color: #fff;
		color: #34C759;
		font-weight: 500;
	}
	
	.id-card-modal {
		width: 640rpx;
	}
	
	.id-card-images {
		display: flex;
		flex-direction: column;
		gap: 24rpx;
	}
	
	.id-card-item {
		display: flex;
		flex-direction: column;
		gap: 16rpx;
	}
	
	.id-card-label {
		font-size: 26rpx;
		color: #8F959E;
	}
	
	.id-card-image {
		width: 100%;
		height: 320rpx;
		border-radius: 16rpx;
		background-color: #F7F8FA;
	}
</style>
