<template>
	<view class="user-task-container">
		<view class="top-navbar">
			<view class="search-bar">
				<text class="search-icon">🔍</text>
				<input type="text" placeholder="搜索任务..." placeholder-style="color: rgba(255,255,255,0.4)" />
			</view>
			<view class="filter-btn">
				<text>🔔</text>
			</view>
		</view>
		
		<view class="content-area">
			<view class="current-task-section">
				<view class="current-task-card">
					<view class="task-header">
						<text class="task-title">当前任务进行中</text>
						<view class="task-status-tag">
							<text>进行中</text>
						</view>
					</view>
					<view class="task-location">
						<text class="location-icon">📍</text>
						<text class="location-text">广州市天河区珠江新城花城大道123号</text>
					</view>
					<view class="task-details">
						<view class="detail-item">
							<text class="detail-label">距离</text>
							<text class="detail-value">12.5公里</text>
						</view>
						<view class="detail-item">
							<text class="detail-label">收入</text>
							<text class="detail-value highlight">¥280</text>
						</view>
						<view class="detail-item">
							<text class="detail-label">剩余</text>
							<text class="detail-value">2小时15分钟</text>
						</view>
					</view>
					<button class="action-button">前往执行</button>
				</view>
			</view>
			
			<view class="pending-tasks-section">
				<text class="section-title">待接单任务</text>
				<view class="pending-tasks-grid">
					<view class="pending-task-card" v-for="i in 2" :key="i">
						<view class="task-route">
							<view class="route-point start">
								<view class="point-dot green"></view>
								<text class="point-label">起点</text>
								<text class="point-location">深圳市南山区科技园</text>
							</view>
							<view class="route-point end">
								<view class="point-dot red"></view>
								<text class="point-label">终点</text>
								<text class="point-location">广州市白云区机场路</text>
							</view>
						</view>
						<view class="task-info-row">
							<view class="info-tag">
								<text class="tag-icon">📦</text>
								<text class="tag-text">电子产品</text>
							</view>
							<text class="task-weight">500kg</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
</script>

<style lang="scss">
	.user-task-container {
		min-height: 100vh;
		background-color: #f8fafc;
		display: flex;
		flex-direction: column;
	}
	
	.top-navbar {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		padding: 30rpx 40rpx;
		padding-top: 60rpx;
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		align-items: center;
	}
	
	.search-bar {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 16rpx;
		padding: 20rpx 30rpx;
		
		.search-icon {
			font-size: 28rpx;
			margin-right: 15rpx;
			opacity: 0.7;
		}
		
		input {
			flex: 1;
			font-size: 26rpx;
			color: #fff;
		}
	}
	
	.filter-btn {
		width: 70rpx;
		height: 70rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 16rpx;
		font-size: 28rpx;
	}
	
	.content-area {
		flex: 1;
		padding: 30rpx;
	}
	
	.current-task-section {
		margin-bottom: 40rpx;
	}
	
	.current-task-card {
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		border-radius: 24rpx;
		padding: 35rpx;
		box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.15);
	}
	
	.task-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 25rpx;
		
		.task-title {
			font-size: 32rpx;
			font-weight: bold;
			color: #fff;
		}
		
		.task-status-tag {
			padding: 10rpx 24rpx;
			background-color: rgba(255, 255, 255, 0.15);
			border-radius: 20rpx;
			
			text {
				font-size: 22rpx;
				color: rgba(255, 255, 255, 0.9);
			}
		}
	}
	
	.task-location {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 30rpx;
		
		.location-icon {
			font-size: 28rpx;
			margin-right: 12rpx;
		}
		
		.location-text {
			flex: 1;
			font-size: 26rpx;
			color: rgba(255, 255, 255, 0.8);
			line-height: 1.5;
		}
	}
	
	.task-details {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20rpx;
		margin-bottom: 30rpx;
		
		.detail-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			
			.detail-label {
				font-size: 22rpx;
				color: rgba(255, 255, 255, 0.6);
				margin-bottom: 8rpx;
			}
			
			.detail-value {
				font-size: 28rpx;
				font-weight: 500;
				color: #fff;
				
				&.highlight {
					color: #ffc107;
				}
			}
		}
	}
	
	.action-button {
		width: 100%;
		height: 80rpx;
		background-color: #fff;
		color: #2c3e50;
		font-size: 28rpx;
		font-weight: 500;
		border-radius: 16rpx;
	}
	
	.pending-tasks-section {
		.section-title {
			font-size: 32rpx;
			font-weight: bold;
			color: #2c3e50;
			margin-bottom: 25rpx;
		}
	}
	
	.pending-tasks-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20rpx;
	}
	
	.pending-task-card {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.task-route {
		margin-bottom: 25rpx;
	}
	
	.route-point {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		margin-bottom: 20rpx;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		.point-dot {
			width: 20rpx;
			height: 20rpx;
			border-radius: 50%;
			margin-right: 15rpx;
			margin-top: 6rpx;
			
			&.green {
				background-color: #2ecc71;
			}
			
			&.red {
				background-color: #e74c3c;
			}
		}
		
		.point-label {
			font-size: 22rpx;
			color: #95a5a6;
			margin-bottom: 6rpx;
			display: block;
		}
		
		.point-location {
			flex: 1;
			font-size: 24rpx;
			font-weight: 500;
			color: #2c3e50;
		}
	}
	
	.task-info-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.info-tag {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10rpx;
		
		.tag-icon {
			font-size: 24rpx;
		}
		
		.tag-text {
			font-size: 24rpx;
			color: #7f8c8d;
		}
	}
	
	.task-weight {
		font-size: 26rpx;
		font-weight: 500;
		color: #2c3e50;
	}
</style>
