<template>
	<AdminLayout>
		<view class="page-header">
			<text class="page-title">预警管理</text>
			<view class="header-actions">
				<button class="primary-btn" @click="showRuleModal = true">预警规则</button>
			</view>
		</view>
		
		<view class="stats-section">
			<view class="stat-card pending">
				<text class="stat-value">{{ statistics.pendingCount }}</text>
				<text class="stat-label">待处理</text>
			</view>
			<view class="stat-card processing">
				<text class="stat-value">{{ statistics.processingCount }}</text>
				<text class="stat-label">处理中</text>
			</view>
			<view class="stat-card resolved">
				<text class="stat-value">{{ statistics.resolvedCount }}</text>
				<text class="stat-label">已解决</text>
			</view>
			<view class="stat-card high">
				<text class="stat-value">{{ statistics.highLevelCount }}</text>
				<text class="stat-label">高危预警</text>
			</view>
		</view>
		
		<view class="filter-section">
			<view class="search-box">
				<text class="search-icon">🔍</text>
				<input type="text" v-model="searchKeyword" placeholder="搜索预警编号" placeholder-style="color: rgba(255,255,255,0.4)" @confirm="handleSearch" />
			</view>
			<view class="filter-buttons">
				<button class="filter-btn" :class="{'active': currentStatus === null}" @click="filterByStatus(null)">全部</button>
				<button class="filter-btn" :class="{'active': currentStatus === 0}" @click="filterByStatus(0)">待处理</button>
				<button class="filter-btn" :class="{'active': currentStatus === 1}" @click="filterByStatus(1)">处理中</button>
				<button class="filter-btn" :class="{'active': currentStatus === 2}" @click="filterByStatus(2)">已解决</button>
			</view>
			<view class="filter-buttons">
				<button class="filter-btn" :class="{'active': currentLevel === null}" @click="filterByLevel(null)">全部级别</button>
				<button class="filter-btn level-low" :class="{'active': currentLevel === 1}" @click="filterByLevel(1)">低危</button>
				<button class="filter-btn level-medium" :class="{'active': currentLevel === 2}" @click="filterByLevel(2)">中危</button>
				<button class="filter-btn level-high" :class="{'active': currentLevel === 3}" @click="filterByLevel(3)">高危</button>
			</view>
		</view>
		
		<view class="warning-card">
			<view class="warning-list">
				<view class="warning-item" v-for="(warning, index) in warningList" :key="warning.id">
					<view class="warning-left">
						<view class="warning-header">
							<text class="warning-no">⚠️ {{ warning.warningNo }}</text>
							<view class="warning-badges">
								<view class="warning-level" :class="getLevelClass(warning.warningLevel)">
									<text>{{ warning.warningLevelName }}</text>
								</view>
								<view class="warning-status" :class="getStatusClass(warning.status)">
									<text class="status-dot"></text>
									<text class="status-text">{{ warning.statusName }}</text>
								</view>
							</view>
						</view>
						<text class="warning-type">类型：{{ warning.warningTypeName }}</text>
						<text class="warning-content">{{ warning.warningContent }}</text>
						<view class="warning-info">
							<text class="info-item">车辆：{{ warning.vehicleNo || '-' }}</text>
							<text class="info-item">司机：{{ warning.driverName || '-' }}</text>
						</view>
						<text class="warning-time">时间：{{ warning.warningTime }}</text>
					</view>
					<view class="warning-right">
						<view class="action-buttons" v-if="warning.status === 0 || warning.status === 1">
							<button class="action-btn primary" @click="showHandleModal(warning)">处理</button>
							<button class="action-btn secondary" v-if="warning.status === 0" @click="handleIgnore(warning)">忽略</button>
						</view>
						<view class="action-buttons" v-else>
							<button class="action-btn view" @click="viewDetail(warning)">详情</button>
						</view>
					</view>
				</view>
				
				<view class="empty-state" v-if="warningList.length === 0">
					<text class="empty-text">暂无预警数据</text>
				</view>
			</view>
		</view>
		
		<view class="pagination" v-if="total > pageSize">
			<button class="page-btn" :disabled="currentPage === 1" @click="changePage(currentPage - 1)">上一页</button>
			<text class="page-info">{{ currentPage }} / {{ totalPages }}</text>
			<button class="page-btn" :disabled="currentPage >= totalPages" @click="changePage(currentPage + 1)">下一页</button>
		</view>
		
		<view class="modal-overlay" v-if="showHandleModalFlag" @click="closeHandleModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">处理预警</text>
					<text class="modal-close" @click="closeHandleModal">×</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="form-label">预警编号</text>
						<text class="form-value">{{ selectedWarning?.warningNo }}</text>
					</view>
					<view class="form-item">
						<text class="form-label">预警内容</text>
						<text class="form-value">{{ selectedWarning?.warningContent }}</text>
					</view>
					<view class="form-item">
						<text class="form-label">处理结果 *</text>
						<textarea v-model="handleResult" class="form-textarea" placeholder="请输入处理结果" />
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="closeHandleModal">取消</button>
					<button class="confirm-btn" @click="submitHandle">确认处理</button>
				</view>
			</view>
		</view>
		
		<view class="modal-overlay" v-if="showRuleModal" @click="showRuleModal = false">
			<view class="modal-content rule-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">预警规则</text>
					<text class="modal-close" @click="showRuleModal = false">×</text>
				</view>
				<view class="modal-body">
					<view class="rule-list">
						<view class="rule-item" v-for="rule in ruleList" :key="rule.id">
							<view class="rule-info">
								<text class="rule-name">{{ rule.ruleName }}</text>
								<text class="rule-desc">{{ rule.description }}</text>
								<text class="rule-threshold">阈值：{{ rule.thresholdValue || '-' }}</text>
							</view>
							<view class="rule-actions">
								<view class="rule-status" :class="rule.status === 1 ? 'enabled' : 'disabled'">
									<text>{{ rule.status === 1 ? '启用' : '禁用' }}</text>
								</view>
								<switch :checked="rule.status === 1" @change="toggleRuleStatus(rule)" color="#007AFF" />
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</AdminLayout>
</template>

<script setup lang="uts">
	import AdminLayout from '../../../components/AdminLayout.uvue'
	import { ref, computed, onMounted } from 'vue'
	import { 
		getWarningRecordPage, 
		getWarningStatistics, 
		handleWarningRecord, 
		ignoreWarningRecord,
		getWarningRuleList,
		enableWarningRule,
		disableWarningRule
	} from '@/api/warning.uts'
	import type { WarningRecord, WarningStatistics, WarningRule } from '@/api/warning.uts'

	const warningList = ref<WarningRecord[]>([])
	const currentPage = ref(1)
	const pageSize = ref(10)
	const total = ref(0)
	const searchKeyword = ref('')
	const currentStatus = ref<number | null>(null)
	const currentLevel = ref<number | null>(null)
	
	const showHandleModalFlag = ref(false)
	const selectedWarning = ref<WarningRecord | null>(null)
	const handleResult = ref('')
	
	const showRuleModal = ref(false)
	const ruleList = ref<WarningRule[]>([])
	
	const statistics = ref<WarningStatistics>({
		totalWarnings: 0,
		pendingCount: 0,
		processingCount: 0,
		resolvedCount: 0,
		ignoredCount: 0,
		highLevelCount: 0,
		mediumLevelCount: 0,
		lowLevelCount: 0,
		typeDistribution: [],
		levelDistribution: new Map<string, number>(),
		trendData: []
	})

	const totalPages = computed(() => Math.ceil(total.value / pageSize.value))

	const getLevelClass = (level: number): string => {
		const levelMap: Record<number, string> = {
			1: 'low',
			2: 'medium',
			3: 'high'
		}
		return levelMap[level] || 'low'
	}

	const getStatusClass = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: 'pending',
			1: 'processing',
			2: 'resolved',
			3: 'ignored'
		}
		return statusMap[status] || 'pending'
	}

	const fetchWarningList = async () => {
		try {
			const res = await getWarningRecordPage({
				page: currentPage.value,
				size: pageSize.value,
				status: currentStatus.value !== null ? currentStatus.value : undefined,
				warningLevel: currentLevel.value !== null ? currentLevel.value : undefined
			})
			if (res) {
				warningList.value = res.list || []
				total.value = res.total || 0
			}
		} catch (e) {
			console.error('获取预警列表失败', e)
		}
	}

	const fetchStatistics = async () => {
		try {
			const today = new Date()
			const startDate = new Date(today.getFullYear(), today.getMonth(), 1)
			const res = await getWarningStatistics(
				startDate.toISOString().split('T')[0],
				today.toISOString().split('T')[0]
			)
			if (res) {
				statistics.value = res
			}
		} catch (e) {
			console.error('获取统计数据失败', e)
		}
	}

	const fetchRuleList = async () => {
		try {
			const res = await getWarningRuleList({})
			if (res) {
				ruleList.value = res
			}
		} catch (e) {
			console.error('获取规则列表失败', e)
		}
	}

	const handleSearch = () => {
		currentPage.value = 1
		fetchWarningList()
	}

	const filterByStatus = (status: number | null) => {
		currentStatus.value = status
		currentPage.value = 1
		fetchWarningList()
	}

	const filterByLevel = (level: number | null) => {
		currentLevel.value = level
		currentPage.value = 1
		fetchWarningList()
	}

	const changePage = (page: number) => {
		currentPage.value = page
		fetchWarningList()
	}

	const showHandleModal = (warning: WarningRecord) => {
		selectedWarning.value = warning
		handleResult.value = ''
		showHandleModalFlag.value = true
	}

	const closeHandleModal = () => {
		showHandleModalFlag.value = false
		selectedWarning.value = null
		handleResult.value = ''
	}

	const submitHandle = async () => {
		if (!handleResult.value) {
			uni.showToast({ title: '请输入处理结果', icon: 'none' })
			return
		}
		if (!selectedWarning.value) return
		
		try {
			await handleWarningRecord(selectedWarning.value.id, {
				handleResult: handleResult.value
			})
			uni.showToast({ title: '处理成功', icon: 'success' })
			closeHandleModal()
			fetchWarningList()
			fetchStatistics()
		} catch (e) {
			uni.showToast({ title: '处理失败', icon: 'none' })
		}
	}

	const handleIgnore = async (warning: WarningRecord) => {
		uni.showModal({
			title: '确认忽略',
			content: '确定要忽略此预警吗？',
			success: async (res) => {
				if (res.confirm) {
					try {
						await ignoreWarningRecord(warning.id)
						uni.showToast({ title: '已忽略', icon: 'success' })
						fetchWarningList()
						fetchStatistics()
					} catch (e) {
						uni.showToast({ title: '操作失败', icon: 'none' })
					}
				}
			}
		})
	}

	const viewDetail = (warning: WarningRecord) => {
		uni.showModal({
			title: '预警详情',
			content: `编号：${warning.warningNo}\n类型：${warning.warningTypeName}\n级别：${warning.warningLevelName}\n内容：${warning.warningContent}\n处理结果：${warning.handleResult || '无'}`,
			showCancel: false
		})
	}

	const toggleRuleStatus = async (rule: WarningRule) => {
		try {
			if (rule.status === 1) {
				await disableWarningRule(rule.id)
				rule.status = 0
			} else {
				await enableWarningRule(rule.id)
				rule.status = 1
			}
			uni.showToast({ title: '操作成功', icon: 'success' })
		} catch (e) {
			uni.showToast({ title: '操作失败', icon: 'none' })
		}
	}

	onMounted(() => {
		fetchWarningList()
		fetchStatistics()
		fetchRuleList()
	})
</script>

<style lang="scss">
	.page-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;
		
		.page-title {
			font-size: 36rpx;
			font-weight: bold;
			color: #fff;
		}
		
		.header-actions {
			.primary-btn {
				padding: 20rpx 40rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 24rpx;
				font-weight: 500;
				border-radius: 12rpx;
			}
		}
	}
	
	.stats-section {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-bottom: 30rpx;
		
		.stat-card {
			flex: 1;
			padding: 30rpx;
			background-color: #2a3347;
			border-radius: 16rpx;
			text-align: center;
			
			.stat-value {
				font-size: 48rpx;
				font-weight: bold;
				color: #fff;
				display: block;
				margin-bottom: 10rpx;
			}
			
			.stat-label {
				font-size: 22rpx;
				color: rgba(255, 255, 255, 0.6);
			}
			
			&.pending {
				background: linear-gradient(135deg, #FF9500 0%, #FF6600 100%);
			}
			
			&.processing {
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
			}
			
			&.resolved {
				background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
			}
			
			&.high {
				background: linear-gradient(135deg, #FF3B30 0%, #cc0000 100%);
			}
		}
	}
	
	.filter-section {
		margin-bottom: 30rpx;
		
		.search-box {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #2a3347;
			border-radius: 16rpx;
			padding: 20rpx 30rpx;
			margin-bottom: 20rpx;
			
			.search-icon {
				font-size: 28rpx;
				margin-right: 15rpx;
				opacity: 0.6;
			}
			
			input {
				flex: 1;
				font-size: 26rpx;
				color: #fff;
			}
		}
		
		.filter-buttons {
			display: flex;
			flex-direction: row;
			gap: 15rpx;
			margin-bottom: 15rpx;
			
			.filter-btn {
				padding: 15rpx 25rpx;
				background-color: #2a3347;
				color: rgba(255, 255, 255, 0.7);
				font-size: 22rpx;
				border-radius: 12rpx;
				
				&.active {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
				}
				
				&.level-low.active {
					background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
				}
				
				&.level-medium.active {
					background: linear-gradient(135deg, #FF9500 0%, #FF6600 100%);
				}
				
				&.level-high.active {
					background: linear-gradient(135deg, #FF3B30 0%, #cc0000 100%);
				}
			}
		}
	}
	
	.warning-card {
		background-color: #2a3347;
		border-radius: 24rpx;
		overflow: hidden;
		
		.warning-list {
			.warning-item {
				padding: 35rpx;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				
				&:last-child {
					border-bottom: none;
				}
				
				.warning-left {
					flex: 1;
					
					.warning-header {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 12rpx;
						
						.warning-no {
							font-size: 32rpx;
							font-weight: bold;
							color: #fff;
						}
						
						.warning-badges {
							display: flex;
							flex-direction: row;
							gap: 15rpx;
							
							.warning-level {
								padding: 8rpx 20rpx;
								border-radius: 20rpx;
								font-size: 20rpx;
								
								&.low {
									background-color: rgba(52, 199, 89, 0.2);
									color: #34C759;
								}
								
								&.medium {
									background-color: rgba(255, 149, 0, 0.2);
									color: #FF9500;
								}
								
								&.high {
									background-color: rgba(255, 59, 48, 0.2);
									color: #FF3B30;
								}
							}
							
							.warning-status {
								display: flex;
								flex-direction: row;
								align-items: center;
								padding: 8rpx 20rpx;
								border-radius: 20rpx;
								
								&.pending {
									background-color: rgba(255, 149, 0, 0.2);
									color: #FF9500;
								}
								
								&.processing {
									background-color: rgba(0, 122, 255, 0.2);
									color: #007AFF;
								}
								
								&.resolved {
									background-color: rgba(52, 199, 89, 0.2);
									color: #34C759;
								}
								
								&.ignored {
									background-color: rgba(142, 142, 147, 0.2);
									color: #8E8E93;
								}
								
								.status-dot {
									width: 12rpx;
									height: 12rpx;
									border-radius: 50%;
									background-color: currentColor;
									margin-right: 10rpx;
								}
								
								.status-text {
									font-size: 20rpx;
								}
							}
						}
					}
					
					.warning-type {
						font-size: 24rpx;
						color: rgba(255, 255, 255, 0.7);
						margin-bottom: 8rpx;
						display: block;
					}
					
					.warning-content {
						font-size: 26rpx;
						color: #fff;
						margin-bottom: 12rpx;
						display: block;
						line-height: 1.5;
					}
					
					.warning-info {
						display: flex;
						flex-direction: row;
						gap: 30rpx;
						margin-bottom: 8rpx;
						
						.info-item {
							font-size: 22rpx;
							color: rgba(255, 255, 255, 0.6);
						}
					}
					
					.warning-time {
						font-size: 20rpx;
						color: rgba(255, 255, 255, 0.5);
					}
				}
				
				.warning-right {
					.action-buttons {
						display: flex;
						flex-direction: column;
						gap: 15rpx;
						
						.action-btn {
							padding: 12rpx 30rpx;
							color: #fff;
							font-size: 22rpx;
							border-radius: 10rpx;
							
							&.primary {
								background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
							}
							
							&.secondary {
								background-color: rgba(255, 255, 255, 0.1);
							}
							
							&.view {
								background-color: rgba(255, 255, 255, 0.1);
							}
						}
					}
				}
			}
			
			.empty-state {
				padding: 80rpx;
				text-align: center;
				
				.empty-text {
					color: rgba(255, 255, 255, 0.5);
					font-size: 28rpx;
				}
			}
		}
	}
	
	.pagination {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 30rpx;
		margin-top: 30rpx;
		
		.page-btn {
			padding: 15rpx 30rpx;
			background-color: #2a3347;
			color: #fff;
			font-size: 24rpx;
			border-radius: 10rpx;
			
			&:disabled {
				opacity: 0.5;
			}
		}
		
		.page-info {
			color: rgba(255, 255, 255, 0.7);
			font-size: 24rpx;
		}
	}
	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		
		.modal-content {
			width: 80%;
			max-height: 80%;
			background-color: #1e2536;
			border-radius: 20rpx;
			overflow: hidden;
			
			.modal-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
				
				.modal-title {
					font-size: 32rpx;
					font-weight: bold;
					color: #fff;
				}
				
				.modal-close {
					font-size: 40rpx;
					color: rgba(255, 255, 255, 0.6);
				}
			}
			
			.modal-body {
				padding: 30rpx;
				max-height: 600rpx;
				overflow-y: auto;
				
				.form-item {
					margin-bottom: 25rpx;
					
					.form-label {
						display: block;
						font-size: 26rpx;
						color: rgba(255, 255, 255, 0.8);
						margin-bottom: 15rpx;
					}
					
					.form-value {
						font-size: 26rpx;
						color: #fff;
					}
					
					.form-textarea {
						width: 100%;
						height: 200rpx;
						padding: 20rpx;
						background-color: #2a3347;
						border-radius: 10rpx;
						color: #fff;
						font-size: 26rpx;
					}
				}
			}
			
			.modal-footer {
				display: flex;
				flex-direction: row;
				gap: 20rpx;
				padding: 30rpx;
				border-top: 1rpx solid rgba(255, 255, 255, 0.1);
				
				.cancel-btn, .confirm-btn {
					flex: 1;
					padding: 20rpx;
					border-radius: 10rpx;
					font-size: 28rpx;
				}
				
				.cancel-btn {
					background-color: #2a3347;
					color: rgba(255, 255, 255, 0.8);
				}
				
				.confirm-btn {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
				}
			}
		}
		
		.rule-modal {
			.modal-body {
				.rule-list {
					.rule-item {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding: 25rpx;
						margin-bottom: 15rpx;
						background-color: #2a3347;
						border-radius: 12rpx;
						
						.rule-info {
							flex: 1;
							
							.rule-name {
								font-size: 28rpx;
								color: #fff;
								font-weight: 500;
								display: block;
								margin-bottom: 8rpx;
							}
							
							.rule-desc {
								font-size: 22rpx;
								color: rgba(255, 255, 255, 0.6);
								display: block;
								margin-bottom: 6rpx;
							}
							
							.rule-threshold {
								font-size: 20rpx;
								color: rgba(255, 255, 255, 0.5);
							}
						}
						
						.rule-actions {
							display: flex;
							flex-direction: row;
							align-items: center;
							gap: 15rpx;
							
							.rule-status {
								padding: 8rpx 16rpx;
								border-radius: 10rpx;
								font-size: 20rpx;
								
								&.enabled {
									background-color: rgba(52, 199, 89, 0.2);
									color: #34C759;
								}
								
								&.disabled {
									background-color: rgba(142, 142, 147, 0.2);
									color: #8E8E93;
								}
							}
						}
					}
				}
			}
		}
	}
</style>
