<template>
  <view class="container">
    <view class="header">
      <text class="title">资格认证</text>
      <text class="subtitle">上传相关证件，获取对应角色身份</text>
    </view>
    
    <view class="role-selector">
      <text class="label">选择认证角色</text>
      <view class="role-buttons">
        <button 
          :class="['role-btn', { active: selectedRole === 'driver' }]"
          @tap="selectedRole = 'driver'"
        >
          司机
        </button>
        <button 
          :class="['role-btn', { active: selectedRole === 'safety' }]"
          @tap="selectedRole = 'safety'"
        >
          安全员
        </button>
        <button 
          :class="['role-btn', { active: selectedRole === 'repair' }]"
          @tap="selectedRole = 'repair'"
        >
          维修员
        </button>
      </view>
    </view>
    
    <form @submit.prevent="handleSubmit">
      <view class="form-group">
        <text class="label">真实姓名</text>
        <input 
          v-model="form.name" 
          type="text" 
          placeholder="请输入真实姓名"
          class="input"
        />
      </view>
      
      <view class="form-group">
        <text class="label">身份证号</text>
        <input 
          v-model="form.idCard" 
          type="text" 
          placeholder="请输入身份证号"
          class="input"
        />
      </view>
      
      <view class="form-group">
        <text class="label">身份证正面</text>
        <view class="upload-area" @tap="uploadIdCardFront">
          <image v-if="form.idCardFrontBase64" :src="form.idCardFrontBase64" class="uploaded-image"></image>
          <view v-else class="upload-placeholder">
            <text class="upload-text">点击上传</text>
          </view>
        </view>
      </view>
      
      <view class="form-group">
        <text class="label">身份证背面</text>
        <view class="upload-area" @tap="uploadIdCardBack">
          <image v-if="form.idCardBackBase64" :src="form.idCardBackBase64" class="uploaded-image"></image>
          <view v-else class="upload-placeholder">
            <text class="upload-text">点击上传</text>
          </view>
        </view>
      </view>
      
      <view v-if="selectedRole === 'driver'" class="form-group">
        <text class="label">驾驶证</text>
        <view class="upload-area" @tap="uploadDrivingLicense">
          <image v-if="form.drivingLicenseBase64" :src="form.drivingLicenseBase64" class="uploaded-image"></image>
          <view v-else class="upload-placeholder">
            <text class="upload-text">点击上传</text>
          </view>
        </view>
      </view>
      
      <view v-if="selectedRole === 'safety'" class="form-group">
        <text class="label">应急救援证</text>
        <view class="upload-area" @tap="uploadEmergencyCert">
          <image v-if="form.emergencyCertBase64" :src="form.emergencyCertBase64" class="uploaded-image"></image>
          <view v-else class="upload-placeholder">
            <text class="upload-text">点击上传</text>
          </view>
        </view>
      </view>
      
      <view v-if="selectedRole === 'repair'" class="form-group">
        <text class="label">维修资格证</text>
        <view class="upload-area" @tap="uploadRepairCert">
          <image v-if="form.repairCertBase64" :src="form.repairCertBase64" class="uploaded-image"></image>
          <view v-else class="upload-placeholder">
            <text class="upload-text">点击上传</text>
          </view>
        </view>
      </view>
      
      <button type="primary" form-type="submit" :loading="loading" class="submit-btn">
        {{ loading ? '认证中...' : '提交认证' }}
      </button>
    </form>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { verifyDriverQualification, verifySafetyOfficerQualification, verifyRepairmanQualification } from '@/api/user.uts'
import type { QualificationVerifyDTO } from '@/types/user.uts'

const selectedRole = ref('driver')
const loading = ref(false)
const form = ref<QualificationVerifyDTO>({
  userId: '',
  name: '',
  idCard: '',
  idCardFrontBase64: '',
  idCardBackBase64: '',
  drivingLicenseBase64: '',
  emergencyCertBase64: '',
  repairCertBase64: ''
})

onMounted(() => {
  // 获取当前用户ID
  const userInfo = uni.getStorageSync('userInfo')
  if (userInfo && userInfo.id) {
    form.value.userId = userInfo.id
  }
})

const uploadIdCardFront = () => {
  chooseImage('idCardFrontBase64')
}

const uploadIdCardBack = () => {
  chooseImage('idCardBackBase64')
}

const uploadDrivingLicense = () => {
  chooseImage('drivingLicenseBase64')
}

const uploadEmergencyCert = () => {
  chooseImage('emergencyCertBase64')
}

const uploadRepairCert = () => {
  chooseImage('repairCertBase64')
}

const chooseImage = (field: string) => {
  uni.chooseImage({
    count: 1,
    sizeType: ['compressed'],
    sourceType: ['camera', 'album'],
    success: (res) => {
      uni.getFileSystemManager().readFile({
        filePath: res.tempFilePaths[0],
        encoding: 'base64',
        success: (result) => {
          form.value[field] = `data:image/jpeg;base64,${result.data}`
        },
        fail: (err) => {
          uni.showToast({ title: '图片读取失败', icon: 'none' })
        }
      })
    },
    fail: (err) => {
      uni.showToast({ title: '选择图片失败', icon: 'none' })
    }
  })
}

const handleSubmit = async () => {
  // 表单验证
  if (!form.value.name) {
    uni.showToast({ title: '请输入真实姓名', icon: 'none' })
    return
  }
  
  if (!form.value.idCard) {
    uni.showToast({ title: '请输入身份证号', icon: 'none' })
    return
  }
  
  if (!form.value.idCardFrontBase64) {
    uni.showToast({ title: '请上传身份证正面', icon: 'none' })
    return
  }
  
  if (!form.value.idCardBackBase64) {
    uni.showToast({ title: '请上传身份证背面', icon: 'none' })
    return
  }
  
  if (selectedRole.value === 'driver' && !form.value.drivingLicenseBase64) {
    uni.showToast({ title: '请上传驾驶证', icon: 'none' })
    return
  }
  
  if (selectedRole.value === 'safety' && !form.value.emergencyCertBase64) {
    uni.showToast({ title: '请上传应急救援证', icon: 'none' })
    return
  }
  
  if (selectedRole.value === 'repair' && !form.value.repairCertBase64) {
    uni.showToast({ title: '请上传维修资格证', icon: 'none' })
    return
  }
  
  loading.value = true
  
  try {
    let result
    
    switch (selectedRole.value) {
      case 'driver':
        result = await verifyDriverQualification(form.value)
        break
      case 'safety':
        result = await verifySafetyOfficerQualification(form.value)
        break
      case 'repair':
        result = await verifyRepairmanQualification(form.value)
        break
      default:
        return
    }
    
    if (result) {
      uni.showToast({ title: '认证成功', icon: 'success' })
      // 跳转到个人中心
      setTimeout(() => {
        uni.navigateTo({ url: '/pages/user/profile/index' })
      }, 1500)
    }
  } catch (error) {
    uni.showToast({ title: '认证失败，请重试', icon: 'none' })
  } finally {
    loading.value = false
  }
}
</script>

<style scoped>
.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40rpx;
  padding-top: 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 24rpx;
  color: #666;
}

.role-selector {
  margin-bottom: 40rpx;
}

.role-selector .label {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 15rpx;
  display: block;
}

.role-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20rpx;
}

.role-btn {
  flex: 1;
  padding: 20rpx;
  border: 2rpx solid #ddd;
  border-radius: 10rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #333;
}

.role-btn.active {
  border-color: #007aff;
  background-color: #e6f0ff;
  color: #007aff;
}

.form-group {
  margin-bottom: 30rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.form-group .label {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 15rpx;
  display: block;
}

.input {
  width: 100%;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #333;
}

.upload-area {
  width: 100%;
  height: 300rpx;
  border: 2rpx dashed #ddd;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.upload-placeholder {
  text-align: center;
  color: #999;
}

.upload-text {
  font-size: 24rpx;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.submit-btn {
  margin-top: 40rpx;
  padding: 25rpx;
  font-size: 28rpx;
  font-weight: bold;
  border-radius: 10rpx;
}
</style>
