<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.klzw</groupId>
        <artifactId>mineguard-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mineguard-service-user</artifactId>
    <name>mineguard-service-user</name>
    <description>User Service for MineGuard</description>

    <dependencies>
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-core</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-web</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-database</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-redis</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-auth</artifactId>
            <version>${mineguard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-file</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-mq</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-websocket</artifactId>
            <version>${mineguard.version}</version>
        </dependency>
        
        <!-- MongoDB 模块依赖 - WebSocket 离线消息存储需要 -->
        <dependency>
            <groupId>com.klzw</groupId>
            <artifactId>mineguard-common-mongodb</artifactId>
            <version>${mineguard.version}</version>
        </dependency>

        <!-- Spring Data MongoDB Starter - MongoDB Repository 需要 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dypnsapi20170525</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 服务模块 Jackson 版本检查 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-jackson-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- 不再禁止 com.fasterxml.jackson，因为 nacos 需要它 -->
                                    </excludes>
                                    <message>服务模块（service-*）使用 com.fasterxml.jackson</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 排除集成测试 -->
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- 包含集成测试 -->
                            <excludedGroups combine.self="override"></excludedGroups>
                            <groups>integration</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
