<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">车辆详情</text>
				<navigator url="/pages/admin/vehicle/index" class="back-btn">
					<text class="back-icon">←</text>
					<text>返回列表</text>
				</navigator>
			</view>
			
			<!-- 车辆基本信息 -->
			<view class="vehicle-info-card">
				<view class="info-row">
					<text class="info-label">车牌号</text>
					<text class="info-value">{{ vehicle.vehicleNo }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">品牌型号</text>
					<text class="info-value">{{ vehicle.brand }} {{ vehicle.model }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">车辆类型</text>
					<text class="info-value">{{ getVehicleTypeText(vehicle.vehicleType) }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">状态</text>
					<text class="info-value status-{{ vehicle.status }}">{{ getStatusText(vehicle.status) }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">常用司机</text>
					<text class="info-value">{{ vehicle.userName || '未绑定' }}</text>
				</view>
			</view>
			
			<!-- 标签页导航 -->
			<view class="tab-navigation">
				<view class="tab-item" :class="{ active: activeTab === 'basic' }" @click="activeTab = 'basic'">
					<text>基本信息</text>
				</view>
				<view class="tab-item" :class="{ active: activeTab === 'refueling' }" @click="activeTab = 'refueling'">
					<text>加油记录</text>
				</view>
				<view class="tab-item" :class="{ active: activeTab === 'fault' }" @click="activeTab = 'fault'">
					<text>故障记录</text>
				</view>
				<view class="tab-item" :class="{ active: activeTab === 'maintenance' }" @click="activeTab = 'maintenance'">
					<text>保养记录</text>
				</view>
				<view class="tab-item" :class="{ active: activeTab === 'insurance' }" @click="activeTab = 'insurance'">
					<text>保险信息</text>
				</view>
			</view>
			
			<!-- 标签页内容 -->
			<view class="tab-content">
				<!-- 基本信息 -->
				<view v-if="activeTab === 'basic'" class="basic-info-section">
					<view class="card">
						<text class="card-title">行驶证信息</text>
						<view class="info-grid">
							<view class="info-item">
								<text class="info-item-label">所有人</text>
								<text class="info-item-value">{{ vehicle.owner }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">住址</text>
								<text class="info-item-value">{{ vehicle.address }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">品牌型号</text>
								<text class="info-item-value">{{ vehicle.brandModel }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">车辆型号</text>
								<text class="info-item-value">{{ vehicle.vehicleModel }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">发动机号</text>
								<text class="info-item-value">{{ vehicle.engineNumber }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">VIN码</text>
								<text class="info-item-value">{{ vehicle.vin }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">使用性质</text>
								<text class="info-item-value">{{ vehicle.useNature }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">注册日期</text>
								<text class="info-item-value">{{ formatDate(vehicle.registerDate) }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">发证日期</text>
								<text class="info-item-value">{{ formatDate(vehicle.issueDate) }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">核定载人数</text>
								<text class="info-item-value">{{ vehicle.seatingCapacity }}人</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">总质量</text>
								<text class="info-item-value">{{ vehicle.totalMass }}</text>
							</view>
							<view class="info-item">
								<text class="info-item-label">整备质量</text>
								<text class="info-item-value">{{ vehicle.curbWeight }}</text>
							</view>
						</view>
					</view>
					
					<view class="card">
						<text class="card-title">车辆照片</text>
						<view class="photo-grid">
							<view class="photo-item">
								<image :src="vehicle.photoUrl || '/static/images/imageWithCar.png'" mode="aspectFill" class="photo-image"></image>
								<text class="photo-label">车辆照片</text>
							</view>
							<view class="photo-item">
								<image :src="vehicle.licenseFrontUrl || '/static/images/imageWithCar.png'" mode="aspectFill" class="photo-image"></image>
								<text class="photo-label">行驶证正面</text>
							</view>
							<view class="photo-item">
								<image :src="vehicle.licenseBackUrl || '/static/images/imageWithCar.png'" mode="aspectFill" class="photo-image"></image>
								<text class="photo-label">行驶证反面</text>
							</view>
						</view>
					</view>
				</view>
				
				<!-- 加油记录 -->
				<view v-if="activeTab === 'refueling'" class="refueling-section">
					<view class="section-header">
						<text class="section-title">加油记录</text>
						<button class="add-btn" @click="showAddRefuelingDialog = true">+ 添加记录</button>
					</view>
					<view class="record-list">
						<view class="record-item" v-for="(record, index) in refuelingRecords" :key="index">
							<view class="record-header">
								<text class="record-date">{{ formatDateTime(record.refuelingDate) }}</text>
								<text class="record-station">{{ record.gasStation }}</text>
							</view>
							<view class="record-details">
								<view class="detail-item">
									<text class="detail-label">燃油类型</text>
									<text class="detail-value">{{ record.fuelType }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">加油量</text>
									<text class="detail-value">{{ record.fuelAmount }}升</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">油价</text>
									<text class="detail-value">¥{{ record.fuelPrice }}/升</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">总金额</text>
									<text class="detail-value total">¥{{ record.totalCost }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">行驶里程</text>
									<text class="detail-value">{{ record.mileage }}km</text>
								</view>
							</view>
						</view>
						<view v-if="refuelingRecords.length === 0" class="empty-state">
							<text class="empty-text">暂无加油记录</text>
						</view>
					</view>
				</view>
				
				<!-- 故障记录 -->
				<view v-if="activeTab === 'fault'" class="fault-section">
					<view class="section-header">
						<text class="section-title">故障记录</text>
						<button class="add-btn" @click="showAddFaultDialog = true">+ 报告故障</button>
					</view>
					<view class="record-list">
						<view class="record-item" v-for="(record, index) in faultRecords" :key="index">
							<view class="record-header">
								<text class="record-date">{{ formatDateTime(record.faultDate) }}</text>
								<text class="record-status" :class="'status-' + record.status">{{ getFaultStatusText(record.status) }}</text>
							</view>
							<view class="record-details">
								<view class="detail-item">
									<text class="detail-label">故障类型</text>
									<text class="detail-value">{{ record.faultType }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">故障描述</text>
									<text class="detail-value">{{ record.faultDescription }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">严重程度</text>
									<text class="detail-value">{{ getSeverityText(record.severity) }}</text>
								</view>
								<view v-if="record.status === 3" class="detail-item">
									<text class="detail-label">维修费用</text>
									<text class="detail-value">¥{{ record.repairCost }}</text>
								</view>
								<view v-if="record.status === 3" class="detail-item">
									<text class="detail-label">维修内容</text>
									<text class="detail-value">{{ record.repairContent }}</text>
								</view>
							</view>
							<view v-if="record.status === 1" class="record-actions">
								<button class="action-btn" @click="handleFault(record.id)">处理故障</button>
							</view>
						</view>
						<view v-if="faultRecords.length === 0" class="empty-state">
							<text class="empty-text">暂无故障记录</text>
						</view>
					</view>
				</view>
				
				<!-- 保养记录 -->
				<view v-if="activeTab === 'maintenance'" class="maintenance-section">
					<view class="section-header">
						<text class="section-title">保养记录</text>
						<button class="add-btn" @click="showAddMaintenanceDialog = true">+ 添加记录</button>
					</view>
					<view class="record-list">
						<view class="record-item" v-for="(record, index) in maintenanceRecords" :key="index">
							<view class="record-header">
								<text class="record-date">{{ formatDate(record.maintenanceDate) }}</text>
								<text class="record-type">{{ getMaintenanceTypeText(record.maintenanceType) }}</text>
							</view>
							<view class="record-details">
								<view class="detail-item">
									<text class="detail-label">保养内容</text>
									<text class="detail-value">{{ record.maintenanceContent }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">保养费用</text>
									<text class="detail-value">¥{{ record.maintenanceCost }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">行驶里程</text>
									<text class="detail-value">{{ record.mileage }}km</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">下次保养</text>
									<text class="detail-value">{{ formatDate(record.nextMaintenanceDate) }}</text>
								</view>
							</view>
						</view>
						<view v-if="maintenanceRecords.length === 0" class="empty-state">
							<text class="empty-text">暂无保养记录</text>
						</view>
					</view>
				</view>
				
				<!-- 保险信息 -->
				<view v-if="activeTab === 'insurance'" class="insurance-section">
					<view class="section-header">
						<text class="section-title">保险信息</text>
						<button class="add-btn" @click="showAddInsuranceDialog = true">+ 添加保险</button>
					</view>
					<view class="record-list">
						<view class="record-item" v-for="(record, index) in insuranceRecords" :key="index">
							<view class="record-header">
								<text class="record-company">{{ record.insuranceCompany }}</text>
								<text class="record-status" :class="'status-' + record.status">{{ getInsuranceStatusText(record.status) }}</text>
							</view>
							<view class="record-details">
								<view class="detail-item">
									<text class="detail-label">保险单号</text>
									<text class="detail-value">{{ record.insuranceNumber }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">保险类型</text>
									<text class="detail-value">{{ getInsuranceTypeText(record.insuranceType) }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">保险金额</text>
									<text class="detail-value">¥{{ record.insuranceAmount }}</text>
								</view>
								<view class="detail-item">
									<text class="detail-label">保险期间</text>
									<text class="detail-value">{{ formatDate(record.startDate) }} 至 {{ formatDate(record.expiryDate) }}</text>
								</view>
							</view>
						</view>
						<view v-if="insuranceRecords.length === 0" class="empty-state">
							<text class="empty-text">暂无保险信息</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 添加加油记录弹窗 -->
		<uni-popup v-model:show="showAddRefuelingDialog" mode="bottom" class="add-dialog">
			<view class="dialog-content">
				<text class="dialog-title">添加加油记录</text>
				<view class="form-group">
					<text class="form-label">加油时间</text>
					<uni-datetime-picker type="datetime" v-model="refuelingForm.refuelingDate" start="2020-01-01" end="2030-12-31"></uni-datetime-picker>
				</view>
				<view class="form-group">
					<text class="form-label">燃油类型</text>
					<input type="text" v-model="refuelingForm.fuelType" placeholder="请输入燃油类型" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">加油量（升）</text>
					<input type="number" v-model="refuelingForm.fuelAmount" placeholder="请输入加油量" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">油价（元/升）</text>
					<input type="number" v-model="refuelingForm.fuelPrice" placeholder="请输入油价" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">总金额</text>
					<input type="number" v-model="refuelingForm.totalCost" placeholder="请输入总金额" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">行驶里程（km）</text>
					<input type="number" v-model="refuelingForm.mileage" placeholder="请输入行驶里程" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">加油站</text>
					<input type="text" v-model="refuelingForm.gasStation" placeholder="请输入加油站名称" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">备注</text>
					<textarea v-model="refuelingForm.remark" placeholder="请输入备注" placeholder-style="color: #999" class="textarea"></textarea>
				</view>
				<view class="dialog-buttons">
					<button class="cancel-btn" @click="showAddRefuelingDialog = false">取消</button>
					<button class="confirm-btn" @click="addRefuelingRecord">确定</button>
				</view>
			</view>
		</uni-popup>
		
		<!-- 添加故障记录弹窗 -->
		<uni-popup v-model:show="showAddFaultDialog" mode="bottom" class="add-dialog">
			<view class="dialog-content">
				<text class="dialog-title">报告故障</text>
				<view class="form-group">
					<text class="form-label">故障类型</text>
					<input type="text" v-model="faultForm.faultType" placeholder="请输入故障类型" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">故障描述</text>
					<textarea v-model="faultForm.faultDescription" placeholder="请输入故障描述" placeholder-style="color: #999" class="textarea"></textarea>
				</view>
				<view class="form-group">
					<text class="form-label">严重程度</text>
					<view class="radio-group">
						<radio :value="1" v-model="faultForm.severity">轻微</radio>
						<radio :value="2" v-model="faultForm.severity">一般</radio>
						<radio :value="3" v-model="faultForm.severity">严重</radio>
					</view>
				</view>
				<view class="dialog-buttons">
					<button class="cancel-btn" @click="showAddFaultDialog = false">取消</button>
					<button class="confirm-btn" @click="reportFault">确定</button>
				</view>
			</view>
		</uni-popup>
		
		<!-- 处理故障弹窗 -->
		<uni-popup v-model:show="showHandleFaultDialog" mode="bottom" class="add-dialog">
			<view class="dialog-content">
				<text class="dialog-title">处理故障</text>
				<view class="form-group">
					<text class="form-label">维修内容</text>
					<textarea v-model="handleFaultForm.repairContent" placeholder="请输入维修内容" placeholder-style="color: #999" class="textarea"></textarea>
				</view>
				<view class="form-group">
					<text class="form-label">维修费用</text>
					<input type="number" v-model="handleFaultForm.repairCost" placeholder="请输入维修费用" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">维修员ID</text>
					<input type="number" v-model="handleFaultForm.repairmanId" placeholder="请输入维修员ID" placeholder-style="color: #999" />
				</view>
				<view class="dialog-buttons">
					<button class="cancel-btn" @click="showHandleFaultDialog = false">取消</button>
					<button class="confirm-btn" @click="submitHandleFault">确定</button>
				</view>
			</view>
		</uni-popup>
		
		<!-- 添加保养记录弹窗 -->
		<uni-popup v-model:show="showAddMaintenanceDialog" mode="bottom" class="add-dialog">
			<view class="dialog-content">
				<text class="dialog-title">添加保养记录</text>
				<view class="form-group">
					<text class="form-label">保养日期</text>
					<uni-datetime-picker type="date" v-model="maintenanceForm.maintenanceDate" start="2020-01-01" end="2030-12-31"></uni-datetime-picker>
				</view>
				<view class="form-group">
					<text class="form-label">保养类型</text>
					<view class="radio-group">
						<radio :value="1" v-model="maintenanceForm.maintenanceType">常规保养</radio>
						<radio :value="2" v-model="maintenanceForm.maintenanceType">大修</radio>
						<radio :value="3" v-model="maintenanceForm.maintenanceType">故障维修</radio>
					</view>
				</view>
				<view class="form-group">
					<text class="form-label">保养内容</text>
					<textarea v-model="maintenanceForm.maintenanceContent" placeholder="请输入保养内容" placeholder-style="color: #999" class="textarea"></textarea>
				</view>
				<view class="form-group">
					<text class="form-label">保养费用</text>
					<input type="number" v-model="maintenanceForm.maintenanceCost" placeholder="请输入保养费用" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">行驶里程（km）</text>
					<input type="number" v-model="maintenanceForm.mileage" placeholder="请输入行驶里程" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">下次保养日期</text>
					<uni-datetime-picker type="date" v-model="maintenanceForm.nextMaintenanceDate" start="2020-01-01" end="2030-12-31"></uni-datetime-picker>
				</view>
				<view class="dialog-buttons">
					<button class="cancel-btn" @click="showAddMaintenanceDialog = false">取消</button>
					<button class="confirm-btn" @click="addMaintenanceRecord">确定</button>
				</view>
			</view>
		</uni-popup>
		
		<!-- 添加保险信息弹窗 -->
		<uni-popup v-model:show="showAddInsuranceDialog" mode="bottom" class="add-dialog">
			<view class="dialog-content">
				<text class="dialog-title">添加保险信息</text>
				<view class="form-group">
					<text class="form-label">保险公司</text>
					<input type="text" v-model="insuranceForm.insuranceCompany" placeholder="请输入保险公司" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">保险单号</text>
					<input type="text" v-model="insuranceForm.insuranceNumber" placeholder="请输入保险单号" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">保险类型</text>
					<view class="radio-group">
						<radio :value="1" v-model="insuranceForm.insuranceType">交强险</radio>
						<radio :value="2" v-model="insuranceForm.insuranceType">商业险</radio>
					</view>
				</view>
				<view class="form-group">
					<text class="form-label">保险金额</text>
					<input type="number" v-model="insuranceForm.insuranceAmount" placeholder="请输入保险金额" placeholder-style="color: #999" />
				</view>
				<view class="form-group">
					<text class="form-label">开始日期</text>
					<uni-datetime-picker type="date" v-model="insuranceForm.startDate" start="2020-01-01" end="2030-12-31"></uni-datetime-picker>
				</view>
				<view class="form-group">
					<text class="form-label">到期日期</text>
					<uni-datetime-picker type="date" v-model="insuranceForm.expiryDate" start="2020-01-01" end="2030-12-31"></uni-datetime-picker>
				</view>
				<view class="form-group">
					<text class="form-label">备注</text>
					<textarea v-model="insuranceForm.remark" placeholder="请输入备注" placeholder-style="color: #999" class="textarea"></textarea>
				</view>
				<view class="dialog-buttons">
					<button class="cancel-btn" @click="showAddInsuranceDialog = false">取消</button>
					<button class="confirm-btn" @click="addInsurance">确定</button>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script setup lang="uts">
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { ref, onMounted } from 'vue'
	import { vehicleApi, refuelingApi, faultApi, maintenanceApi, insuranceApi } from '../../../api/vehicle'
	
	// 标签页状态
	const activeTab = ref('basic')
	
	// 弹窗状态
	const showAddRefuelingDialog = ref(false)
	const showAddFaultDialog = ref(false)
	const showHandleFaultDialog = ref(false)
	const showAddMaintenanceDialog = ref(false)
	const showAddInsuranceDialog = ref(false)
	
	// 车辆ID，从URL参数中获取
	const vehicleId = ref(1) // 临时默认值，实际应该从路由参数获取
	
	// 车辆信息
	const vehicle = ref({
		id: '',
		vehicleNo: '',
		brand: '',
		model: '',
		vehicleType: 0,
		status: 0,
		userName: '',
		owner: '',
		address: '',
		brandModel: '',
		vehicleModel: '',
		engineNumber: '',
		vin: '',
		useNature: '',
		registerDate: '',
		issueDate: '',
		seatingCapacity: 0,
		totalMass: '',
		curbWeight: '',
		ratedLoad: '',
		dimensions: '',
		photoUrl: '',
		licenseFrontUrl: '',
		licenseBackUrl: ''
	})
	
	// 加油记录
	const refuelingRecords = ref([])
	
	// 故障记录
	const faultRecords = ref([])
	
	// 保养记录
	const maintenanceRecords = ref([])
	
	// 保险信息
	const insuranceRecords = ref([])
	
	// 加载状态
	const loading = ref(true)
	
	// 表单数据
	const refuelingForm = ref({
		refuelingDate: new Date().toISOString(),
		fuelType: '',
		fuelAmount: '',
		fuelPrice: '',
		totalCost: '',
		mileage: '',
		gasStation: '',
		remark: ''
	})
	
	const faultForm = ref({
		faultType: '',
		faultDescription: '',
		severity: 1
	})
	
	const handleFaultForm = ref({
		repairContent: '',
		repairCost: '',
		repairmanId: ''
	})
	
	const maintenanceForm = ref({
		maintenanceDate: new Date().toISOString(),
		maintenanceType: 1,
		maintenanceContent: '',
		maintenanceCost: '',
		mileage: '',
		nextMaintenanceDate: new Date().toISOString()
	})
	
	const insuranceForm = ref({
		insuranceCompany: '',
		insuranceNumber: '',
		insuranceType: 1,
		insuranceAmount: '',
		startDate: new Date().toISOString(),
		expiryDate: new Date().toISOString(),
		remark: ''
	})
	
	// 方法
	const getVehicleTypeText = (type) => {
		const types = {
			1: '轿车',
			2: 'SUV',
			3: '货车',
			4: '客车',
			5: '工程车'
		}
		return types[type] || '未知'
	}
	
	const getStatusText = (status) => {
		const statuses = {
			0: '离线',
			1: '在线',
			2: '行驶中',
			3: '故障',
			4: '维修中'
		}
		return statuses[status] || '未知'
	}
	
	const getFaultStatusText = (status) => {
		const statuses = {
			1: '未处理',
			2: '处理中',
			3: '已处理'
		}
		return statuses[status] || '未知'
	}
	
	const getSeverityText = (severity) => {
		const severities = {
			1: '轻微',
			2: '一般',
			3: '严重'
		}
		return severities[severity] || '未知'
	}
	
	const getMaintenanceTypeText = (type) => {
		const types = {
			1: '常规保养',
			2: '大修',
			3: '故障维修'
		}
		return types[type] || '未知'
	}
	
	const getInsuranceTypeText = (type) => {
		const types = {
			1: '交强险',
			2: '商业险'
		}
		return types[type] || '未知'
	}
	
	const getInsuranceStatusText = (status) => {
		const statuses = {
			1: '有效',
			2: '过期'
		}
		return statuses[status] || '未知'
	}
	
	const formatDate = (date) => {
		if (!date) return ''
		return new Date(date).toLocaleDateString('zh-CN')
	}
	
	const formatDateTime = (datetime) => {
		if (!datetime) return ''
		return new Date(datetime).toLocaleString('zh-CN')
	}
	
	const addRefuelingRecord = async () => {
		try {
			const formData = {
				...refuelingForm.value,
				vehicleId: vehicleId.value
			}
			const res = await refuelingApi.addRefuelingRecord(formData)
			if (res.code === 200) {
				// 重新获取加油记录
				await getRefuelingRecords()
				showAddRefuelingDialog.value = false
				// 重置表单
				refuelingForm.value = {
					refuelingDate: new Date().toISOString(),
					fuelType: '',
					fuelAmount: '',
					fuelPrice: '',
					totalCost: '',
					mileage: '',
					gasStation: '',
					remark: ''
				}
			}
		} catch (error) {
			console.error('添加加油记录失败:', error)
		}
	}
	
	let currentFaultId = 0
	
	const reportFault = async () => {
		try {
			const formData = {
				...faultForm.value,
				vehicleId: vehicleId.value,
				faultDate: new Date().toISOString()
			}
			const res = await faultApi.reportFault(formData)
			if (res.code === 200) {
				// 重新获取故障记录
				await getFaultRecords()
				showAddFaultDialog.value = false
				// 重置表单
				faultForm.value = {
					faultType: '',
					faultDescription: '',
					severity: 1
				}
			}
		} catch (error) {
			console.error('报告故障失败:', error)
		}
	}
	
	const handleFault = (faultId) => {
		currentFaultId = faultId
		showHandleFaultDialog.value = true
	}
	
	const submitHandleFault = async () => {
		try {
			const res = await faultApi.handleFault(currentFaultId, handleFaultForm.value)
			if (res.code === 200) {
				// 重新获取故障记录
				await getFaultRecords()
				showHandleFaultDialog.value = false
				// 重置表单
				handleFaultForm.value = {
					repairContent: '',
					repairCost: '',
					repairmanId: ''
				}
			}
		} catch (error) {
			console.error('处理故障失败:', error)
		}
	}
	
	const addMaintenanceRecord = async () => {
		try {
			const formData = {
				...maintenanceForm.value,
				vehicleId: vehicleId.value
			}
			const res = await maintenanceApi.addMaintenanceRecord(formData)
			if (res.code === 200) {
				// 重新获取保养记录
				await getMaintenanceRecords()
				showAddMaintenanceDialog.value = false
				// 重置表单
				maintenanceForm.value = {
					maintenanceDate: new Date().toISOString(),
					maintenanceType: 1,
					maintenanceContent: '',
					maintenanceCost: '',
					mileage: '',
					nextMaintenanceDate: new Date().toISOString()
				}
			}
		} catch (error) {
			console.error('添加保养记录失败:', error)
		}
	}
	
	const addInsurance = async () => {
		try {
			const formData = {
				...insuranceForm.value,
				vehicleId: vehicleId.value
			}
			const res = await insuranceApi.addInsurance(formData)
			if (res.code === 200) {
				// 重新获取保险信息
				await getInsuranceRecords()
				showAddInsuranceDialog.value = false
				// 重置表单
				insuranceForm.value = {
					insuranceCompany: '',
					insuranceNumber: '',
					insuranceType: 1,
					insuranceAmount: '',
					startDate: new Date().toISOString(),
					expiryDate: new Date().toISOString(),
					remark: ''
				}
			}
		} catch (error) {
			console.error('添加保险信息失败:', error)
		}
	}
	
	// 获取车辆详情
	const getVehicleDetail = async () => {
		try {
			const res = await vehicleApi.getVehicleById(vehicleId.value)
			if (res.code === 200) {
				vehicle.value = res.data
			}
		} catch (error) {
			console.error('获取车辆详情失败:', error)
		}
	}
	
	// 获取加油记录
	const getRefuelingRecords = async () => {
		try {
			const res = await refuelingApi.getRefuelingRecords(vehicleId.value, { page: 1, size: 100 })
			if (res.code === 200) {
				refuelingRecords.value = res.data
			}
		} catch (error) {
			console.error('获取加油记录失败:', error)
		}
	}
	
	// 获取故障记录
	const getFaultRecords = async () => {
		try {
			const res = await faultApi.getFaultRecords(vehicleId.value, { page: 1, size: 100 })
			if (res.code === 200) {
				faultRecords.value = res.data
			}
		} catch (error) {
			console.error('获取故障记录失败:', error)
		}
	}
	
	// 获取保养记录
	const getMaintenanceRecords = async () => {
		try {
			const res = await maintenanceApi.getMaintenanceRecords(vehicleId.value, { page: 1, size: 100 })
			if (res.code === 200) {
				maintenanceRecords.value = res.data
			}
		} catch (error) {
			console.error('获取保养记录失败:', error)
		}
	}
	
	// 获取保险信息
	const getInsuranceRecords = async () => {
		try {
			const res = await insuranceApi.getVehicleInsurance(vehicleId.value)
			if (res.code === 200) {
				insuranceRecords.value = res.data
			}
		} catch (error) {
			console.error('获取保险信息失败:', error)
		}
	}
	
	// 生命周期
	onMounted(async () => {
		try {
			loading.value = true
			// 并行请求所有数据
			await Promise.all([
				getVehicleDetail(),
				getRefuelingRecords(),
				getFaultRecords(),
				getMaintenanceRecords(),
				getInsuranceRecords()
			])
		} catch (error) {
			console.error('加载数据失败:', error)
		} finally {
			loading.value = false
		}
	})
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	/* 头部区域 */
	.header-section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	.back-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		color: #007AFF;
		font-size: 28rpx;
	}
	
	.back-icon {
		margin-right: 8rpx;
		font-size: 32rpx;
	}
	
	/* 车辆基本信息卡片 */
	.vehicle-info-card {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
		margin-bottom: 30rpx;
	}
	
	.info-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 15rpx 0;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.info-row:last-child {
		border-bottom: none;
	}
	
	.info-label {
		font-size: 26rpx;
		color: #666;
	}
	
	.info-value {
		font-size: 26rpx;
		color: #333;
		font-weight: 500;
	}
	
	.info-value.status-0 {
		color: #999;
	}
	
	.info-value.status-1 {
		color: #34C759;
	}
	
	.info-value.status-2 {
		color: #007AFF;
	}
	
	.info-value.status-3 {
		color: #FF3B30;
	}
	
	.info-value.status-4 {
		color: #FF9500;
	}
	
	/* 标签页导航 */
	.tab-navigation {
		display: flex;
		flex-direction: row;
		background-color: #fff;
		border-radius: 15rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
		margin-bottom: 30rpx;
		overflow: hidden;
	}
	
	.tab-item {
		flex: 1;
		padding: 25rpx;
		text-align: center;
		font-size: 26rpx;
		color: #666;
		border-bottom: 3rpx solid transparent;
		transition: all 0.3s;
	}
	
	.tab-item.active {
		color: #007AFF;
		border-bottom-color: #007AFF;
		font-weight: bold;
	}
	
	/* 标签页内容 */
	.tab-content {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
		padding: 30rpx;
		min-height: 600rpx;
	}
	
	/* 基本信息部分 */
	.basic-info-section {
		
	}
	
	.card {
		background-color: #f9f9f9;
		border-radius: 15rpx;
		padding: 25rpx;
		margin-bottom: 30rpx;
	}
	
	.card-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
		display: block;
	}
	
	.info-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300rpx, 1fr));
		gap: 20rpx;
	}
	
	.info-item {
		display: flex;
		flex-direction: column;
	}
	
	.info-item-label {
		font-size: 22rpx;
		color: #999;
		margin-bottom: 5rpx;
	}
	
	.info-item-value {
		font-size: 24rpx;
		color: #333;
	}
	
	.photo-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20rpx;
	}
	
	.photo-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.photo-image {
		width: 100%;
		height: 200rpx;
		border-radius: 10rpx;
		margin-bottom: 10rpx;
	}
	
	.photo-label {
		font-size: 20rpx;
		color: #666;
	}
	
	/* 记录列表部分 */
	.section-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	.add-btn {
		padding: 12rpx 24rpx;
		background-color: #007AFF;
		color: #fff;
		font-size: 24rpx;
		border-radius: 15rpx;
	}
	
	.record-list {
		
	}
	
	.record-item {
		background-color: #f9f9f9;
		border-radius: 15rpx;
		padding: 25rpx;
		margin-bottom: 20rpx;
	}
	
	.record-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15rpx;
	}
	
	.record-date {
		font-size: 24rpx;
		color: #333;
		font-weight: 500;
	}
	
	.record-station {
		font-size: 22rpx;
		color: #666;
	}
	
	.record-type {
		font-size: 22rpx;
		color: #007AFF;
		font-weight: 500;
	}
	
	.record-status {
		font-size: 20rpx;
		padding: 5rpx 15rpx;
		border-radius: 10rpx;
	}
	
	.record-status.status-1 {
		background-color: #FF9500;
		color: #fff;
	}
	
	.record-status.status-2 {
		background-color: #007AFF;
		color: #fff;
	}
	
	.record-status.status-3 {
		background-color: #34C759;
		color: #fff;
	}
	
	.record-details {
		
	}
	
	.detail-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10rpx 0;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.detail-item:last-child {
		border-bottom: none;
	}
	
	.detail-label {
		font-size: 22rpx;
		color: #666;
	}
	
	.detail-value {
		font-size: 22rpx;
		color: #333;
	}
	
	.detail-value.total {
		color: #FF3B30;
		font-weight: bold;
	}
	
	.record-actions {
		margin-top: 15rpx;
		display: flex;
		justify-content: flex-end;
	}
	
	.action-btn {
		padding: 10rpx 20rpx;
		background-color: #007AFF;
		color: #fff;
		font-size: 22rpx;
		border-radius: 10rpx;
	}
	
	.empty-state {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200rpx;
		color: #999;
		font-size: 24rpx;
	}
	
	/* 弹窗样式 */
	.add-dialog {
		border-radius: 20rpx 20rpx 0 0;
	}
	
	.dialog-content {
		padding: 30rpx;
	}
	
	.dialog-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333;
		text-align: center;
		margin-bottom: 30rpx;
	}
	
	.form-group {
		margin-bottom: 25rpx;
	}
	
	.form-label {
		display: block;
		font-size: 24rpx;
		color: #666;
		margin-bottom: 10rpx;
	}
	
	.form-group input {
		width: 100%;
		padding: 20rpx;
		border: 1rpx solid #ddd;
		border-radius: 10rpx;
		font-size: 24rpx;
	}
	
	.textarea {
		width: 100%;
		height: 150rpx;
		padding: 20rpx;
		border: 1rpx solid #ddd;
		border-radius: 10rpx;
		font-size: 24rpx;
		resize: none;
	}
	
	.radio-group {
		display: flex;
		flex-direction: row;
		gap: 30rpx;
	}
	
	.dialog-buttons {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-top: 40rpx;
	}
	
	.cancel-btn {
		flex: 1;
		padding: 20rpx;
		background-color: #f0f0f0;
		color: #333;
		font-size: 26rpx;
		border-radius: 10rpx;
	}
	
	.confirm-btn {
		flex: 1;
		padding: 20rpx;
		background-color: #007AFF;
		color: #fff;
		font-size: 26rpx;
		border-radius: 10rpx;
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
		
		.info-grid {
			grid-template-columns: 1fr;
		}
		
		.photo-grid {
			grid-template-columns: 1fr;
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
	}
</style>
