<template>
	<AdminLayout>
		<view class="page-header">
			<text class="page-title">车辆管理</text>
			<view class="header-actions">
				<button class="primary-btn" @click="showAddModal = true">添加车辆</button>
			</view>
		</view>
		
		<view class="filter-section">
			<view class="search-box">
				<text class="search-icon">🔍</text>
				<input type="text" v-model="searchKeyword" placeholder="搜索车牌号" placeholder-style="color: rgba(255,255,255,0.4)" @confirm="handleSearch" />
			</view>
			<view class="filter-buttons">
				<button class="filter-btn" :class="{'active': currentStatus === null}" @click="filterByStatus(null)">全部</button>
				<button class="filter-btn" :class="{'active': currentStatus === 0}" @click="filterByStatus(0)">空闲</button>
				<button class="filter-btn" :class="{'active': currentStatus === 1}" @click="filterByStatus(1)">运行中</button>
				<button class="filter-btn" :class="{'active': currentStatus === 2}" @click="filterByStatus(2)">维护中</button>
				<button class="filter-btn" :class="{'active': currentStatus === 3}" @click="filterByStatus(3)">故障</button>
			</view>
		</view>
		
		<view class="vehicle-card">
			<view class="vehicle-list">
				<view class="vehicle-item" v-for="(vehicle, index) in vehicleList" :key="vehicle.id">
					<view class="vehicle-left">
						<view class="vehicle-header">
							<text class="vehicle-plate">🚚 {{ vehicle.vehicleNo }}</text>
							<view class="vehicle-status" :class="getStatusClass(vehicle.status)">
								<text class="status-dot"></text>
								<text class="status-text">{{ getStatusText(vehicle.status) }}</text>
							</view>
						</view>
						<text class="vehicle-type">{{ vehicle.brand }} {{ vehicle.model }}</text>
						<text class="vehicle-driver">绑定司机：{{ vehicle.userName || '未绑定' }}</text>
						<view class="vehicle-info">
							<text class="info-item">发动机号：{{ vehicle.engineNumber || '-' }}</text>
							<text class="info-item">车架号：{{ vehicle.vin || '-' }}</text>
						</view>
					</view>
					<view class="vehicle-right">
						<view class="action-buttons">
							<button class="action-btn" @click="viewDetail(vehicle)">详情</button>
							<button class="action-btn secondary" @click="editVehicle(vehicle)">编辑</button>
							<button class="action-btn warning" @click="bindDriver(vehicle)">{{ vehicle.userId ? '换绑' : '绑定' }}</button>
						</view>
					</view>
				</view>
				
				<view class="empty-state" v-if="vehicleList.length === 0">
					<text class="empty-text">暂无车辆数据</text>
				</view>
			</view>
		</view>
		
		<view class="pagination" v-if="total > pageSize">
			<button class="page-btn" :disabled="currentPage === 1" @click="changePage(currentPage - 1)">上一页</button>
			<text class="page-info">{{ currentPage }} / {{ totalPages }}</text>
			<button class="page-btn" :disabled="currentPage >= totalPages" @click="changePage(currentPage + 1)">下一页</button>
		</view>
		
		<view class="modal-overlay" v-if="showAddModal" @click="showAddModal = false">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">{{ editingVehicle ? '编辑车辆' : '添加车辆' }}</text>
					<text class="modal-close" @click="closeModal">×</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="form-label">车牌号 *</text>
						<input type="text" v-model="formData.vehicleNo" class="form-input" placeholder="请输入车牌号" />
					</view>
					<view class="form-item">
						<text class="form-label">车辆类型</text>
						<input type="number" v-model="formData.vehicleType" class="form-input" placeholder="请输入车辆类型" />
					</view>
					<view class="form-item">
						<text class="form-label">品牌</text>
						<input type="text" v-model="formData.brand" class="form-input" placeholder="请输入品牌" />
					</view>
					<view class="form-item">
						<text class="form-label">型号</text>
						<input type="text" v-model="formData.model" class="form-input" placeholder="请输入型号" />
					</view>
					<view class="form-item">
						<text class="form-label">上传行驶证正面（自动识别）</text>
						<view class="upload-area" @click="uploadLicenseFront">
							<text class="upload-text" v-if="!formData.licenseFrontUrl">点击上传行驶证正面</text>
							<image v-else :src="formData.licenseFrontUrl" class="preview-image" mode="aspectFit" />
						</view>
					</view>
					<view class="form-item">
						<text class="form-label">上传行驶证反面</text>
						<view class="upload-area" @click="uploadLicenseBack">
							<text class="upload-text" v-if="!formData.licenseBackUrl">点击上传行驶证反面</text>
							<image v-else :src="formData.licenseBackUrl" class="preview-image" mode="aspectFit" />
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="closeModal">取消</button>
					<button class="confirm-btn" @click="submitForm">确定</button>
				</view>
			</view>
		</view>
	</AdminLayout>
</template>

<script setup lang="uts">
	import AdminLayout from '../../../components/AdminLayout.uvue'
	import { ref, computed, onMounted } from 'vue'
	import { request } from '../../../utils/request'

	type VehicleVO = {
		id: string | null,
		vehicleNo: string,
		vehicleType: number | null,
		brand: string,
		model: string,
		userId: string | null,
		userName: string | null,
		status: number,
		photoUrl: string | null,
		licenseFrontUrl: string | null,
		licenseBackUrl: string | null,
		engineNumber: string | null,
		vin: string | null
	}

	const vehicleList = ref<VehicleVO[]>([])
	const currentPage = ref(1)
	const pageSize = ref(10)
	const total = ref(0)
	const searchKeyword = ref('')
	const currentStatus = ref<number | null>(null)
	const showAddModal = ref(false)
	const editingVehicle = ref<VehicleVO | null>(null)

	const formData = ref({
		vehicleNo: '',
		vehicleType: null as number | null,
		brand: '',
		model: '',
		licenseFrontUrl: '',
		licenseBackUrl: ''
	})

	const totalPages = computed(() => Math.ceil(total.value / pageSize.value))

	const getStatusClass = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: 'idle',
			1: 'online',
			2: 'maintenance',
			3: 'fault',
			4: 'scrapped'
		}
		return statusMap[status] || 'idle'
	}

	const getStatusText = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: '空闲',
			1: '运行中',
			2: '维护中',
			3: '故障',
			4: '报废'
		}
		return statusMap[status] || '未知'
	}

	const fetchVehicleList = async () => {
		try {
			const res = await request({
				url: '/api/vehicle/page',
				method: 'GET',
				data: {
					page: currentPage.value,
					size: pageSize.value,
					vehicleNo: searchKeyword.value || undefined,
					status: currentStatus.value !== null ? currentStatus.value : undefined
				}
			})
			if (res.code === 200) {
				vehicleList.value = res.data || []
				total.value = res.total || 0
			}
		} catch (e) {
			console.error('获取车辆列表失败', e)
		}
	}

	const handleSearch = () => {
		currentPage.value = 1
		fetchVehicleList()
	}

	const filterByStatus = (status: number | null) => {
		currentStatus.value = status
		currentPage.value = 1
		fetchVehicleList()
	}

	const changePage = (page: number) => {
		currentPage.value = page
		fetchVehicleList()
	}

	const viewDetail = (vehicle: VehicleVO) => {
		uni.navigateTo({
			url: `/pages/admin/vehicle/detail?id=${vehicle.id}`
		})
	}

	const editVehicle = (vehicle: VehicleVO) => {
		editingVehicle.value = vehicle
		formData.value = {
			vehicleNo: vehicle.vehicleNo,
			vehicleType: vehicle.vehicleType,
			brand: vehicle.brand,
			model: vehicle.model,
			licenseFrontUrl: vehicle.licenseFrontUrl || '',
			licenseBackUrl: vehicle.licenseBackUrl || ''
		}
		showAddModal.value = true
	}

	const bindDriver = (vehicle: VehicleVO) => {
		uni.showModal({
			title: vehicle.userId ? '换绑司机' : '绑定司机',
			editable: true,
			placeholderText: '请输入司机ID',
			success: async (res) => {
				if (res.confirm && res.content) {
					try {
						const result = await request({
							url: `/api/vehicle/${vehicle.id}/bind`,
							method: 'POST',
							data: { userId: res.content }
						})
						if (result.code === 200) {
							uni.showToast({ title: '绑定成功', icon: 'success' })
							fetchVehicleList()
						}
					} catch (e) {
						uni.showToast({ title: '绑定失败', icon: 'none' })
					}
				}
			}
		})
	}

	const uploadLicenseFront = () => {
		uni.chooseImage({
			count: 1,
			success: async (res) => {
				const tempPath = res.tempFilePaths[0]
				uni.showLoading({ title: '识别中...' })
				try {
					const uploadRes = await request({
						url: `/api/vehicle/${editingVehicle.value?.id || 0}/license/front`,
						method: 'POST',
						filePath: tempPath,
						name: 'file'
					})
					if (uploadRes.code === 200) {
						formData.value.licenseFrontUrl = uploadRes.data.licenseFrontUrl
						formData.value.vehicleNo = uploadRes.data.vehicleNo || formData.value.vehicleNo
						formData.value.brand = uploadRes.data.brand || formData.value.brand
						formData.value.model = uploadRes.data.model || formData.value.model
						uni.showToast({ title: '识别成功', icon: 'success' })
					}
				} catch (e) {
					uni.showToast({ title: '上传失败', icon: 'none' })
				} finally {
					uni.hideLoading()
				}
			}
		})
	}

	const uploadLicenseBack = () => {
		uni.chooseImage({
			count: 1,
			success: async (res) => {
				const tempPath = res.tempFilePaths[0]
				uni.showLoading({ title: '识别中...' })
				try {
					const uploadRes = await request({
						url: `/api/vehicle/${editingVehicle.value?.id || 0}/license/back`,
						method: 'POST',
						filePath: tempPath,
						name: 'file'
					})
					if (uploadRes.code === 200) {
						formData.value.licenseBackUrl = uploadRes.data.licenseBackUrl
						uni.showToast({ title: '识别成功', icon: 'success' })
					}
				} catch (e) {
					uni.showToast({ title: '上传失败', icon: 'none' })
				} finally {
					uni.hideLoading()
				}
			}
		})
	}

	const submitForm = async () => {
		if (!formData.value.vehicleNo) {
			uni.showToast({ title: '请输入车牌号', icon: 'none' })
			return
		}

		try {
			const url = editingVehicle.value ? `/api/vehicle/${editingVehicle.value.id}` : '/api/vehicle'
			const method = editingVehicle.value ? 'PUT' : 'POST'
			
			const res = await request({
				url,
				method,
				data: formData.value
			})
			
			if (res.code === 200) {
				uni.showToast({ title: editingVehicle.value ? '更新成功' : '添加成功', icon: 'success' })
				closeModal()
				fetchVehicleList()
			}
		} catch (e) {
			uni.showToast({ title: '操作失败', icon: 'none' })
		}
	}

	const closeModal = () => {
		showAddModal.value = false
		editingVehicle.value = null
		formData.value = {
			vehicleNo: '',
			vehicleType: null,
			brand: '',
			model: '',
			licenseFrontUrl: '',
			licenseBackUrl: ''
		}
	}

	onMounted(() => {
		fetchVehicleList()
	})
</script>

<style lang="scss">
	.page-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;
		
		.page-title {
			font-size: 36rpx;
			font-weight: bold;
			color: #fff;
		}
		
		.header-actions {
			.primary-btn {
				padding: 20rpx 40rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 24rpx;
				font-weight: 500;
				border-radius: 12rpx;
			}
		}
	}
	
	.filter-section {
		display: flex;
		flex-direction: row;
		gap: 30rpx;
		margin-bottom: 30rpx;
		
		.search-box {
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #2a3347;
			border-radius: 16rpx;
			padding: 20rpx 30rpx;
			
			.search-icon {
				font-size: 28rpx;
				margin-right: 15rpx;
				opacity: 0.6;
			}
			
			input {
				flex: 1;
				font-size: 26rpx;
				color: #fff;
			}
		}
		
		.filter-buttons {
			display: flex;
			flex-direction: row;
			gap: 15rpx;
			
			.filter-btn {
				padding: 15rpx 25rpx;
				background-color: #2a3347;
				color: rgba(255, 255, 255, 0.7);
				font-size: 22rpx;
				border-radius: 12rpx;
				
				&.active {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
				}
			}
		}
	}
	
	.vehicle-card {
		background-color: #2a3347;
		border-radius: 24rpx;
		overflow: hidden;
		
		.vehicle-list {
			.vehicle-item {
				padding: 35rpx;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				
				&:last-child {
					border-bottom: none;
				}
				
				.vehicle-left {
					flex: 1;
					
					.vehicle-header {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 12rpx;
						
						.vehicle-plate {
							font-size: 32rpx;
							font-weight: bold;
							color: #fff;
						}
						
						.vehicle-status {
							display: flex;
							flex-direction: row;
							align-items: center;
							padding: 8rpx 20rpx;
							border-radius: 20rpx;
							
							&.idle { background-color: rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.5); }
							&.online { background-color: rgba(52, 199, 89, 0.2); color: #34C759; }
							&.maintenance { background-color: rgba(255, 149, 0, 0.2); color: #FF9500; }
							&.fault { background-color: rgba(255, 59, 48, 0.2); color: #FF3B30; }
							&.scrapped { background-color: rgba(142, 142, 147, 0.2); color: #8E8E93; }
							
							.status-dot {
								width: 12rpx;
								height: 12rpx;
								border-radius: 50%;
								background-color: currentColor;
								margin-right: 10rpx;
							}
							
							.status-text {
								font-size: 22rpx;
							}
						}
					}
					
					.vehicle-type {
						font-size: 24rpx;
						color: rgba(255, 255, 255, 0.7);
						margin-bottom: 8rpx;
						display: block;
					}
					
					.vehicle-driver {
						font-size: 22rpx;
						color: rgba(255, 255, 255, 0.6);
						margin-bottom: 8rpx;
						display: block;
					}
					
					.vehicle-info {
						display: flex;
						flex-direction: column;
						gap: 6rpx;
						
						.info-item {
							font-size: 20rpx;
							color: rgba(255, 255, 255, 0.5);
						}
					}
				}
				
				.vehicle-right {
					.action-buttons {
						display: flex;
						flex-direction: column;
						gap: 15rpx;
						
						.action-btn {
							padding: 12rpx 30rpx;
							background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
							color: #fff;
							font-size: 22rpx;
							border-radius: 10rpx;
							
							&.secondary {
								background-color: rgba(255, 255, 255, 0.1);
							}
							
							&.warning {
								background: linear-gradient(135deg, #FF9500 0%, #FF6600 100%);
							}
						}
					}
				}
			}
			
			.empty-state {
				padding: 80rpx;
				text-align: center;
				
				.empty-text {
					color: rgba(255, 255, 255, 0.5);
					font-size: 28rpx;
				}
			}
		}
	}
	
	.pagination {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 30rpx;
		margin-top: 30rpx;
		
		.page-btn {
			padding: 15rpx 30rpx;
			background-color: #2a3347;
			color: #fff;
			font-size: 24rpx;
			border-radius: 10rpx;
			
			&:disabled {
				opacity: 0.5;
			}
		}
		
		.page-info {
			color: rgba(255, 255, 255, 0.7);
			font-size: 24rpx;
		}
	}
	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		
		.modal-content {
			width: 80%;
			max-height: 80%;
			background-color: #1e2536;
			border-radius: 20rpx;
			overflow: hidden;
			
			.modal-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
				
				.modal-title {
					font-size: 32rpx;
					font-weight: bold;
					color: #fff;
				}
				
				.modal-close {
					font-size: 40rpx;
					color: rgba(255, 255, 255, 0.6);
				}
			}
			
			.modal-body {
				padding: 30rpx;
				max-height: 600rpx;
				overflow-y: auto;
				
				.form-item {
					margin-bottom: 25rpx;
					
					.form-label {
						display: block;
						font-size: 26rpx;
						color: rgba(255, 255, 255, 0.8);
						margin-bottom: 15rpx;
					}
					
					.form-input {
						width: 100%;
						padding: 20rpx;
						background-color: #2a3347;
						border-radius: 10rpx;
						color: #fff;
						font-size: 26rpx;
					}
					
					.upload-area {
						width: 100%;
						height: 200rpx;
						background-color: #2a3347;
						border-radius: 10rpx;
						border: 2rpx dashed rgba(255, 255, 255, 0.2);
						display: flex;
						justify-content: center;
						align-items: center;
						
						.upload-text {
							color: rgba(255, 255, 255, 0.5);
							font-size: 26rpx;
						}
						
						.preview-image {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			
			.modal-footer {
				display: flex;
				flex-direction: row;
				gap: 20rpx;
				padding: 30rpx;
				border-top: 1rpx solid rgba(255, 255, 255, 0.1);
				
				.cancel-btn, .confirm-btn {
					flex: 1;
					padding: 20rpx;
					border-radius: 10rpx;
					font-size: 28rpx;
				}
				
				.cancel-btn {
					background-color: #2a3347;
					color: rgba(255, 255, 255, 0.8);
				}
				
				.confirm-btn {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
				}
			}
		}
	}
</style>
