<template>
	<AdminLayout>
		<view class="page-header">
			<text class="page-title">车辆管理</text>
			<view class="header-actions">
				<button class="primary-btn">添加车辆</button>
				<button class="secondary-btn">批量操作</button>
			</view>
		</view>
		
		<view class="filter-section">
			<view class="search-box">
				<text class="search-icon">🔍</text>
				<input type="text" placeholder="搜索车辆编号或司机" placeholder-style="color: rgba(255,255,255,0.4)" />
			</view>
			<view class="filter-buttons">
				<button class="filter-btn active">全部</button>
				<button class="filter-btn">在线</button>
				<button class="filter-btn">离线</button>
			</view>
		</view>
		
		<view class="vehicle-card">
			<view class="vehicle-list">
				<view class="vehicle-item" v-for="i in 6" :key="i">
					<view class="vehicle-left">
						<view class="vehicle-header">
							<text class="vehicle-plate">🚚 京A{{ 12340 + i }}</text>
							<view class="vehicle-status" :class="i % 3 === 0 ? 'offline' : i % 3 === 1 ? 'maintenance' : 'online'">
								<text class="status-dot"></text>
								<text class="status-text">{{ i % 3 === 0 ? '离线' : i % 3 === 1 ? '维修中' : '在线' }}</text>
							</view>
						</view>
						<text class="vehicle-type">重型卡车</text>
						<text class="vehicle-driver">司机：{{ ['张三','李四','王五','赵六','钱七','孙八'][i-1] }}</text>
						<text class="vehicle-location">当前位置：{{ ['北京市朝阳区','上海市浦东新区','广州市天河区','深圳市南山区','杭州市西湖区','成都市武侯区'][i-1] }}</text>
						<view class="progress-container">
							<text class="progress-label">今日任务</text>
							<view class="progress-bar">
								<view class="progress-fill" :style="{width: (30 + i * 10) + '%'}"></view>
							</view>
							<text class="progress-percent">{{ i }}/{{ 6 + i }}</text>
						</view>
					</view>
					<view class="vehicle-right">
						<view class="action-buttons">
							<button class="action-btn">详情</button>
							<button class="action-btn secondary">编辑</button>
						</view>
					</view>
				</view>
			</view>
		</view>
	</AdminLayout>
</template>

<script setup lang="uts">
	import AdminLayout from '../../../components/AdminLayout.uvue'
</script>

<style lang="scss">
	.page-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;
		
		.page-title {
			font-size: 36rpx;
			font-weight: bold;
			color: #fff;
		}
		
		.header-actions {
			display: flex;
			flex-direction: row;
			gap: 20rpx;
			
			.primary-btn {
				padding: 20rpx 40rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 24rpx;
				font-weight: 500;
				border-radius: 12rpx;
				box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
			}
			
			.secondary-btn {
				padding: 20rpx 40rpx;
				background-color: #2a3347;
				color: #fff;
				font-size: 24rpx;
				font-weight: 500;
				border-radius: 12rpx;
				border: 1rpx solid rgba(255, 255, 255, 0.1);
			}
		}
	}
	
	.filter-section {
		display: flex;
		flex-direction: row;
		gap: 30rpx;
		margin-bottom: 30rpx;
		
		.search-box {
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #2a3347;
			border-radius: 16rpx;
			padding: 20rpx 30rpx;
			
			.search-icon {
				font-size: 28rpx;
				margin-right: 15rpx;
				opacity: 0.6;
			}
			
			input {
				flex: 1;
				font-size: 26rpx;
				color: #fff;
			}
		}
		
		.filter-buttons {
			display: flex;
			flex-direction: row;
			gap: 15rpx;
			
			.filter-btn {
				padding: 15rpx 30rpx;
				background-color: #2a3347;
				color: rgba(255, 255, 255, 0.7);
				font-size: 24rpx;
				border-radius: 12rpx;
				border: 1rpx solid rgba(255, 255, 255, 0.1);
				
				&.active {
					background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
					color: #fff;
					border: none;
				}
			}
		}
	}
	
	.vehicle-card {
		background-color: #2a3347;
		border-radius: 24rpx;
		border: 1rpx solid rgba(255, 255, 255, 0.08);
		overflow: hidden;
		
		.vehicle-list {
			.vehicle-item {
				padding: 35rpx;
				border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				
				&:last-child {
					border-bottom: none;
				}
				
				.vehicle-left {
					flex: 1;
					
					.vehicle-header {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 12rpx;
						
						.vehicle-plate {
							font-size: 32rpx;
							font-weight: bold;
							color: #fff;
						}
						
						.vehicle-status {
							display: flex;
							flex-direction: row;
							align-items: center;
							padding: 8rpx 20rpx;
							border-radius: 20rpx;
							
							&.online {
								background-color: rgba(52, 199, 89, 0.2);
								color: #34C759;
							}
							
							&.offline {
								background-color: rgba(255, 255, 255, 0.1);
								color: rgba(255, 255, 255, 0.5);
							}
							
							&.maintenance {
								background-color: rgba(255, 149, 0, 0.2);
								color: #FF9500;
							}
							
							.status-dot {
								width: 12rpx;
								height: 12rpx;
								border-radius: 50%;
								background-color: currentColor;
								margin-right: 10rpx;
							}
							
							.status-text {
								font-size: 22rpx;
								font-weight: 500;
							}
						}
					}
					
					.vehicle-type {
						font-size: 24rpx;
						color: rgba(255, 255, 255, 0.7);
						margin-bottom: 8rpx;
						display: block;
					}
					
					.vehicle-driver {
						font-size: 22rpx;
						color: rgba(255, 255, 255, 0.6);
						margin-bottom: 8rpx;
						display: block;
					}
					
					.vehicle-location {
						font-size: 22rpx;
						color: rgba(255, 255, 255, 0.5);
						margin-bottom: 20rpx;
						display: block;
					}
					
					.progress-container {
						display: flex;
						flex-direction: row;
						align-items: center;
						gap: 15rpx;
						
						.progress-label {
							font-size: 22rpx;
							color: rgba(255, 255, 255, 0.6);
						}
						
						.progress-bar {
							flex: 1;
							height: 10rpx;
							background-color: rgba(255, 255, 255, 0.1);
							border-radius: 5rpx;
							overflow: hidden;
							
							.progress-fill {
								height: 100%;
								background: linear-gradient(90deg, #007AFF 0%, #0056b3 100%);
								border-radius: 5rpx;
							}
						}
						
						.progress-percent {
							font-size: 22rpx;
							color: rgba(255, 255, 255, 0.7);
						}
					}
				}
				
				.vehicle-right {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					
					.action-buttons {
						display: flex;
						flex-direction: column;
						gap: 15rpx;
						
						.action-btn {
							padding: 12rpx 30rpx;
							background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
							color: #fff;
							font-size: 22rpx;
							border-radius: 10rpx;
							
							&.secondary {
								background-color: rgba(255, 255, 255, 0.1);
								border: 1rpx solid rgba(255, 255, 255, 0.2);
							}
						}
					}
				}
			}
		}
	}
</style>
