<template>
	<AdminLayout>
		<view class="vehicle-container">
			<view class="page-header">
				<text class="page-title">车辆管理</text>
				<view class="header-actions">
					<button class="primary-btn" @click="showAddModal = true">添加车辆</button>
				</view>
			</view>
			
			<view class="filter-section">
				<view class="search-box">
					<text class="search-icon">🔍</text>
					<input type="text" v-model="searchKeyword" placeholder="搜索车牌号" placeholder-style="color: rgba(255,255,255,0.4)" @confirm="handleSearch" />
				</view>
				<view class="filter-buttons">
					<button class="filter-btn" :class="{'active': currentStatus === null}" @click="filterByStatus(null)">全部</button>
					<button class="filter-btn" :class="{'active': currentStatus === 0}" @click="filterByStatus(0)">空闲</button>
					<button class="filter-btn" :class="{'active': currentStatus === 1}" @click="filterByStatus(1)">运行中</button>
					<button class="filter-btn" :class="{'active': currentStatus === 2}" @click="filterByStatus(2)">维护中</button>
					<button class="filter-btn" :class="{'active': currentStatus === 3}" @click="filterByStatus(3)">故障</button>
				</view>
			</view>
			
			<view class="vehicle-card">
				<view class="vehicle-list">
					<view class="vehicle-item" v-for="(vehicle, index) in vehicleList" :key="vehicle.id">
						<view class="vehicle-left">
							<view class="vehicle-header">
								<text class="vehicle-plate">🚚 {{ vehicle.vehicleNo }}</text>
								<view class="vehicle-status" :class="getStatusClass(vehicle.status)">
									<text class="status-dot"></text>
									<text class="status-text">{{ getStatusText(vehicle.status) }}</text>
								</view>
							</view>
							<text class="vehicle-type">{{ vehicle.brand }} {{ vehicle.model }}</text>
							<view class="vehicle-info">
								<text class="info-item">发动机号：{{ vehicle.engineNumber || '-' }}</text>
								<text class="info-item">车架号：{{ vehicle.vin || '-' }}</text>
							</view>
						</view>
						<view class="vehicle-right">
							<view class="action-buttons">
								<button class="action-btn" @click="viewDetail(vehicle)">基本信息</button>
								<button class="action-btn secondary" @click="viewOtherInfo(vehicle)">其他信息</button>
								<button class="action-btn warning" @click="editVehicle(vehicle)">编辑</button>
							</view>
						</view>
					</view>
					
					<view class="empty-state" v-if="vehicleList.length === 0">
						<text class="empty-text">暂无车辆数据</text>
					</view>
				</view>
			</view>
			
			<view class="pagination" v-if="total > pageSize">
				<button class="page-btn" :disabled="currentPage === 1" @click="changePage(currentPage - 1)">上一页</button>
				<text class="page-info">{{ currentPage }} / {{ totalPages }}</text>
				<button class="page-btn" :disabled="currentPage >= totalPages" @click="changePage(currentPage + 1)">下一页</button>
			</view>
			
			<view class="modal-overlay" v-if="showAddModal" @click="showAddModal = false">
				<view class="modal-content" @click.stop>
					<view class="modal-header">
						<text class="modal-title">添加车辆</text>
						<text class="modal-close" @click="closeModal">×</text>
					</view>
					<view class="modal-body">
						<view class="form-item">
							<text class="form-label">车牌号 *</text>
							<input type="text" v-model="formData.vehicleNo" class="form-input" placeholder="请输入车牌号" />
						</view>
						<view class="form-item">
							<text class="form-label">车辆类型 *</text>
							<view class="type-selector">
								<view 
									v-for="option in vehicleTypeOptions" 
									:key="option.value" 
									class="type-option"
									:class="{ active: formData.vehicleType === option.value }"
									@click="formData.vehicleType = option.value"
								>
									<text class="type-text">{{ option.label }}</text>
								</view>
							</view>
						</view>
						<view class="form-item">
							<text class="form-label">上传车辆照片</text>
							<view class="upload-area" @click="uploadVehiclePhoto">
								<text class="upload-text" v-if="!vehiclePhotoPreview">点击上传车辆照片</text>
								<image v-else :src="vehiclePhotoPreview" class="preview-image" mode="aspectFit" />
							</view>
						</view>
					</view>
					<view class="modal-footer">
						<button class="cancel-btn" @click="closeModal">取消</button>
						<button class="confirm-btn" @click="submitAddForm">确定</button>
					</view>
				</view>
			</view>
			
			<view class="modal-overlay" v-if="showEditModal" @click="showEditModal = false">
				<view class="modal-content" @click.stop>
					<view class="modal-header">
						<text class="modal-title">编辑车辆 - 行驶证上传</text>
						<text class="modal-close" @click="closeEditModal">×</text>
					</view>
					<view class="modal-body">
						<view class="form-item">
							<text class="form-label">车牌号</text>
							<input type="text" v-model="editFormData.vehicleNo" class="form-input" disabled="true" style="background: rgba(255,255,255,0.1); color: rgba(255,255,255,0.6);" />
						</view>
						<view class="form-item">
							<text class="form-label">车辆类型</text>
							<view class="type-selector">
								<view 
									v-for="option in vehicleTypeOptions" 
									:key="option.value" 
									class="type-option"
									:class="{ active: editFormData.vehicleType === option.value }"
									@click="editFormData.vehicleType = option.value"
								>
									<text class="type-text">{{ option.label }}</text>
								</view>
							</view>
						</view>
						<view class="form-item">
							<text class="form-label">上传行驶证正面（自动识别）</text>
							<view class="upload-area" @click="uploadLicenseFront">
								<text class="upload-text" v-if="!licenseFrontPreview">点击上传行驶证正面</text>
								<image v-else :src="licenseFrontPreview" class="preview-image" mode="aspectFit" />
							</view>
						</view>
						<view class="form-item">
							<text class="form-label">上传行驶证反面</text>
							<view class="upload-area" @click="uploadLicenseBack">
								<text class="upload-text" v-if="!licenseBackPreview">点击上传行驶证反面</text>
								<image v-else :src="licenseBackPreview" class="preview-image" mode="aspectFit" />
							</view>
						</view>
					</view>
					<view class="modal-footer">
						<button class="cancel-btn" @click="closeEditModal">取消</button>
						<button class="confirm-btn" @click="submitEditForm">保存</button>
					</view>
				</view>
			</view>
			
			<view class="modal-overlay" v-if="showDetailModal" @click="showDetailModal = false">
				<view class="modal-content detail-modal" @click.stop>
					<view class="modal-header">
						<text class="modal-title">车辆详情</text>
						<text class="modal-close" @click="closeDetailModal">×</text>
					</view>
					<scroll-view scroll-y class="modal-body detail-body">
					<view class="detail-section">
						<text class="section-title">基本信息</text>
						<view class="detail-grid">
							<view class="detail-item">
								<text class="detail-label">车牌号</text>
								<text class="detail-value">{{ detailVehicle?.vehicleNo || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">车辆类型</text>
								<text class="detail-value">{{ getVehicleTypeText(detailVehicle?.vehicleType) }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">品牌</text>
								<text class="detail-value">{{ detailVehicle?.brand || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">型号</text>
								<text class="detail-value">{{ detailVehicle?.model || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">品牌型号</text>
								<text class="detail-value">{{ detailVehicle?.brandModel || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">车辆型号</text>
								<text class="detail-value">{{ detailVehicle?.vehicleModel || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">车主</text>
								<text class="detail-value">{{ detailVehicle?.owner || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">地址</text>
								<text class="detail-value">{{ detailVehicle?.address || '-' }}</text>
							</view>
						</view>
					</view>
					
					<view class="detail-section">
						<text class="section-title">车辆参数</text>
						<view class="detail-grid">
							<view class="detail-item">
								<text class="detail-label">发动机号</text>
								<text class="detail-value">{{ detailVehicle?.engineNumber || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">车架号</text>
								<text class="detail-value">{{ detailVehicle?.vin || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">使用性质</text>
								<text class="detail-value">{{ detailVehicle?.useNature || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">注册日期</text>
								<text class="detail-value">{{ detailVehicle?.registerDate || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">发证日期</text>
								<text class="detail-value">{{ detailVehicle?.issueDate || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">核定载人数</text>
								<text class="detail-value">{{ detailVehicle?.seatingCapacity || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">总质量</text>
								<text class="detail-value">{{ detailVehicle?.totalMass || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">整备质量</text>
								<text class="detail-value">{{ detailVehicle?.curbWeight || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">核定载质量</text>
								<text class="detail-value">{{ detailVehicle?.ratedLoad || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">外廓尺寸</text>
								<text class="detail-value">{{ detailVehicle?.dimensions || '-' }}</text>
							</view>
						</view>
					</view>
					
					<view class="detail-section" v-if="detailVehicle?.photoUrl">
						<text class="section-title">车辆照片</text>
						<view class="photo-container">
							<image :src="detailVehicle?.photoUrl" class="detail-photo" mode="aspectFit" @click="previewImage(detailVehicle?.photoUrl)" />
						</view>
					</view>
					
					<view class="detail-section" v-if="detailVehicle?.licenseFrontUrl">
						<text class="section-title">行驶证正面</text>
						<view class="photo-container">
							<image :src="detailVehicle?.licenseFrontUrl" class="detail-photo" mode="aspectFit" @click="previewImage(detailVehicle?.licenseFrontUrl)" />
						</view>
					</view>
					
					<view class="detail-section" v-if="detailVehicle?.licenseBackUrl">
						<text class="section-title">行驶证反面</text>
						<view class="photo-container">
							<image :src="detailVehicle?.licenseBackUrl" class="detail-photo" mode="aspectFit" @click="previewImage(detailVehicle?.licenseBackUrl)" />
						</view>
					</view>
				</scroll-view>
					<view class="modal-footer">
						<button class="confirm-btn" @click="closeDetailModal">关闭</button>
					</view>
				</view>
			</view>
			
			<view class="modal-overlay" v-if="showOtherInfoModal" @click="closeOtherInfoModal">
				<view class="modal-content other-info-modal" @click.stop>
					<view class="modal-header">
						<text class="modal-title">车辆其他信息</text>
						<text class="modal-close" @click="closeOtherInfoModal">×</text>
					</view>
					
					<view class="tab-navigation">
						<view class="tab-item" :class="{ active: activeOtherTab === 'maintenance' }" @click="activeOtherTab = 'maintenance'"><text>保养记录</text></view>
						<view class="tab-item" :class="{ active: activeOtherTab === 'fault' }" @click="activeOtherTab = 'fault'"><text>故障记录</text></view>
						<view class="tab-item" :class="{ active: activeOtherTab === 'refueling' }" @click="activeOtherTab = 'refueling'"><text>加油记录</text></view>
						<view class="tab-item" :class="{ active: activeOtherTab === 'insurance' }" @click="activeOtherTab = 'insurance'"><text>保险信息</text></view>
					</view>
					
					<scroll-view scroll-y class="modal-body other-info-body">
						<view v-if="otherInfoLoading" class="loading-state">
							<text class="loading-text">加载中...</text>
						</view>
						
						<view v-else-if="activeOtherTab === 'maintenance'">
							<view class="record-item" v-for="(record, index) in maintenanceRecords" :key="index">
								<view class="record-header">
									<text class="record-date">{{ record.maintenanceDate ? record.maintenanceDate.substring(0, 10) : '-' }}</text>
									<text class="record-type">{{ getMaintenanceTypeText(record.maintenanceType) }}</text>
								</view>
								<view class="record-detail">
									<text class="detail-text">内容: {{ record.maintenanceContent || '-' }}</text>
									<text class="detail-text">维修厂: {{ record.maintenanceShop || '-' }}</text>
									<text class="detail-text">费用: ¥{{ record.maintenanceCost || 0 }}</text>
								</view>
							</view>
							<view v-if="maintenanceRecords.length === 0" class="empty-state">
								<text class="empty-text">暂无保养记录</text>
							</view>
						</view>
						
						<view v-else-if="activeOtherTab === 'fault'">
							<view class="record-item" v-for="(record, index) in faultRecords" :key="index">
								<view class="record-header">
									<text class="record-date">{{ record.faultDate ? record.faultDate.substring(0, 10) : '-' }}</text>
									<text class="record-status" :class="'status-' + record.status">{{ getFaultStatusText(record.status) }}</text>
								</view>
								<view class="record-detail">
									<text class="detail-text">类型: {{ record.faultType || '-' }}</text>
									<text class="detail-text">描述: {{ record.faultDescription || '-' }}</text>
									<text class="detail-text">严重程度: {{ getSeverityText(record.severity) }}</text>
								</view>
							</view>
							<view v-if="faultRecords.length === 0" class="empty-state">
								<text class="empty-text">暂无故障记录</text>
							</view>
						</view>
						
						<view v-else-if="activeOtherTab === 'refueling'">
							<view class="record-item" v-for="(record, index) in refuelingRecords" :key="index">
								<view class="record-header">
									<text class="record-date">{{ record.refuelingDate ? record.refuelingDate.substring(0, 10) : '-' }}</text>
									<text class="record-station">{{ record.refuelingStation || '-' }}</text>
								</view>
								<view class="record-detail">
									<text class="detail-text">燃油类型: {{ record.fuelType || '-' }}</text>
									<text class="detail-text">加油量: {{ record.refuelingAmount || 0 }}升</text>
									<text class="detail-text">单价: ¥{{ record.unitPrice || 0 }}/升</text>
									<text class="detail-text">总费用: ¥{{ record.totalCost || 0 }}</text>
								</view>
							</view>
							<view v-if="refuelingRecords.length === 0" class="empty-state">
								<text class="empty-text">暂无加油记录</text>
							</view>
						</view>
						
						<view v-else-if="activeOtherTab === 'insurance'">
							<view class="record-item" v-for="(record, index) in insuranceRecords" :key="index">
								<view class="record-header">
									<text class="record-company">{{ record.insuranceCompany || '-' }}</text>
									<text class="record-status" :class="'status-' + record.status">{{ getInsuranceStatusText(record.status) }}</text>
								</view>
								<view class="record-detail">
									<text class="detail-text">保单号: {{ record.insuranceNumber || '-' }}</text>
									<text class="detail-text">保险类型: {{ getInsuranceTypeText(record.insuranceType) }}</text>
									<text class="detail-text">保额: ¥{{ record.insuranceAmount || 0 }}</text>
									<text class="detail-text">生效日期: {{ record.startDate || '-' }}</text>
									<text class="detail-text">到期日期: {{ record.expiryDate || '-' }}</text>
								</view>
							</view>
							<view v-if="insuranceRecords.length === 0" class="empty-state">
								<text class="empty-text">暂无保险信息</text>
							</view>
						</view>
					</scroll-view>
					
					<view class="modal-footer">
						<button class="confirm-btn" @click="closeOtherInfoModal">关闭</button>
					</view>
				</view>
			</view>
		</view>
	</AdminLayout>
</template>

<script setup lang="uts">
    import AdminLayout from '../../../components/AdminLayout.uvue'
    import { UPLOAD_URL } from '@/utils/config.uts'
	import { ref, computed, onMounted } from 'vue'
	import { http } from '@/utils/request.uts'

	type VehicleVO = {
		id: string | null,
		vehicleNo: string,
		vehicleType: string | null,
		brand: string | null,
		model: string | null,
		brandModel: string | null,
		vehicleModel: string | null,
		owner: string | null,
		address: string | null,
		status: number,
		photoUrl: string | null,
		licenseFrontUrl: string | null,
		licenseBackUrl: string | null,
		engineNumber: string | null,
		vin: string | null,
		useNature: string | null,
		registerDate: string | null,
		issueDate: string | null,
		seatingCapacity: number | null,
		totalMass: string | null,
		curbWeight: string | null,
		ratedLoad: string | null,
		dimensions: string | null
	}

	const vehicleList = ref<VehicleVO[]>([])
	const currentPage = ref(1)
	const pageSize = ref(10)
	const total = ref(0)
	const searchKeyword = ref('')
	const currentStatus = ref<number | null>(null)
	const showAddModal = ref(false)
	const showEditModal = ref(false)
	const showDetailModal = ref(false)
	const showOtherInfoModal = ref(false)
	const otherInfoLoading = ref(false)
	const editingVehicle = ref<VehicleVO | null>(null)
	const detailVehicle = ref<VehicleVO | null>(null)
	const otherInfoVehicleId = ref<string | null>(null)

	const maintenanceRecords = ref<any[]>([])
	const faultRecords = ref<any[]>([])
	const refuelingRecords = ref<any[]>([])
	const insuranceRecords = ref<any[]>([])
	const activeOtherTab = ref('maintenance')

	const formData = ref({
		vehicleNo: '',
		vehicleType: 1,
		vehiclePhotoPath: ''
	})
	
	const editFormData = ref({
		vehicleNo: '',
		vehicleType: 1,
		licenseFrontPath: '',
		licenseBackPath: ''
	})
	
	const vehicleTypeOptions = [
		{ value: 1, label: '重型卡车' },
		{ value: 2, label: '中型卡车' },
		{ value: 3, label: '轻型卡车' },
		{ value: 4, label: '矿用自卸车' },
		{ value: 5, label: '装载机' },
		{ value: 6, label: '挖掘机' },
		{ value: 7, label: '救援专用车' },
		{ value: 9, label: '维修专用车' },
		{ value: 8, label: '其他' }
	]
	
	const vehiclePhotoPreview = ref('')
	const licenseFrontPreview = ref('')
	const licenseBackPreview = ref('')

	const totalPages = computed(() => Math.ceil(total.value / pageSize.value))

	const getStatusClass = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: 'idle',
			1: 'online',
			2: 'maintenance',
			3: 'fault',
			4: 'scrapped'
		}
		return statusMap[status] || 'idle'
	}

	const getStatusText = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: '空闲',
			1: '运行中',
			2: '维护中',
			3: '故障',
			4: '报废'
		}
		return statusMap[status] || '空闲'
	}

	const getVehicleTypeText = (type: number | string | null): string => {
		if (type === null || type === undefined) return '-'
		const typeNum = typeof type === 'string' ? parseInt(type) : type
		const typeMap: Record<number, string> = {
			1: '重型卡车',
			2: '中型卡车',
			3: '轻型卡车',
			4: '矿用自卸车',
			5: '装载机',
			6: '挖掘机',
			7: '救援专用车',
			8: '其他',
			9: '维修专用车'
		}
		return typeMap[typeNum] || '未知'
	}

	const getMaintenanceTypeText = (type: number | string | null): string => {
		if (type === null || type === undefined) return '-'
		const typeNum = typeof type === 'string' ? parseInt(type) : type
		const typeMap: Record<number, string> = {
			1: '常规保养',
			2: '小修',
			3: '中修',
			4: '大修',
			5: '年检'
		}
		return typeMap[typeNum] || '未知'
	}

	const getFaultStatusText = (status: number | null): string => {
		if (status === null || status === undefined) return '-'
		const statusMap: Record<number, string> = {
			0: '待处理',
			1: '处理中',
			2: '已完成'
		}
		return statusMap[status] || '未知'
	}

	const getSeverityText = (severity: number | null): string => {
		if (severity === null || severity === undefined) return '-'
		const severityMap: Record<number, string> = {
			1: '轻微',
			2: '一般',
			3: '严重',
			4: '紧急'
		}
		return severityMap[severity] || '未知'
	}

	const getInsuranceStatusText = (status: number | null): string => {
		if (status === null || status === undefined) return '-'
		const statusMap: Record<number, string> = {
			0: '待生效',
			1: '生效中',
			2: '已过期'
		}
		return statusMap[status] || '未知'
	}

	const getInsuranceTypeText = (type: number | null): string => {
		if (type === null || type === undefined) return '-'
		const typeMap: Record<number, string> = {
			1: '交强险',
			2: '商业险',
			3: '全险'
		}
		return typeMap[type] || '未知'
	}

	const getVehicleTypeLabel = (type: number): string => {
		const option = vehicleTypeOptions.find(o => o.value === type)
		return option ? option.label : '未知'
	}

	const loadVehicles = async () => {
		try {
			const response = await http.get('/vehicle/page', {
				pageNum: currentPage.value,
				pageSize: pageSize.value,
				vehicleNo: searchKeyword.value,
				status: currentStatus.value
			})
			if (response) {
				vehicleList.value = response as VehicleVO[]
			}
		} catch (error) {
			console.error('加载车辆列表失败:', error)
		}
	}

	const handleSearch = () => {
		currentPage.value = 1
		loadVehicles()
	}

	const filterByStatus = (status: number | null) => {
		currentStatus.value = status
		currentPage.value = 1
		loadVehicles()
	}

	const changePage = (page: number) => {
		currentPage.value = page
		loadVehicles()
	}

	const viewDetail = async (vehicle: VehicleVO) => {
		if (!vehicle.id) return
		try {
			const response = await http.get(`/vehicle/${vehicle.id}`)
			if (response) {
				detailVehicle.value = response as VehicleVO
				showDetailModal.value = true
			}
		} catch (error) {
			console.error('获取车辆详情失败:', error)
			uni.showToast({ title: '获取详情失败', icon: 'none' })
		}
	}

	const viewOtherInfo = async (vehicle: VehicleVO) => {
		if (!vehicle.id) return
		otherInfoVehicleId.value = vehicle.id
		showOtherInfoModal.value = true
		otherInfoLoading.value = true
		try {
			const [maintRes, faultRes, refuelRes, insRes] = await Promise.all([
				http.get(`/vehicle/maintenance/vehicle/${vehicle.id}`, { pageNum: 1, pageSize: 10 }),
				http.get(`/vehicle/fault/vehicle/${vehicle.id}`, { pageNum: 1, pageSize: 10 }),
				http.get(`/vehicle/refueling/vehicle/${vehicle.id}`, { pageNum: 1, pageSize: 10 }),
				http.get(`/vehicle/insurance/vehicle/${vehicle.id}`)
			])
			maintenanceRecords.value = (maintRes as any)?.data?.list || maintRes as any[] || []
			faultRecords.value = (faultRes as any)?.data?.list || faultRes as any[] || []
			refuelingRecords.value = (refuelRes as any)?.data?.list || refuelRes as any[] || []
			insuranceRecords.value = (insRes as any)?.data || insRes as any[] || []
		} catch (error) {
			console.error('获取车辆其他信息失败:', error)
			uni.showToast({ title: '获取信息失败', icon: 'none' })
		} finally {
			otherInfoLoading.value = false
		}
	}

	const closeOtherInfoModal = () => {
		showOtherInfoModal.value = false
		otherInfoVehicleId.value = null
		maintenanceRecords.value = []
		faultRecords.value = []
		refuelingRecords.value = []
		insuranceRecords.value = []
	}

	const closeDetailModal = () => {
		showDetailModal.value = false
		detailVehicle.value = null
	}

	const previewImage = (url: string | null) => {
		if (url) {
			uni.previewImage({
				urls: [url],
				current: url
			})
		}
	}

	const editVehicle = (vehicle: VehicleVO) => {
		editingVehicle.value = vehicle
		const vehicleTypeNum = vehicle.vehicleType ? (typeof vehicle.vehicleType === 'string' ? parseInt(vehicle.vehicleType) : vehicle.vehicleType) : 1
		editFormData.value = {
			vehicleNo: vehicle.vehicleNo,
			vehicleType: vehicleTypeNum,
			licenseFrontPath: '',
			licenseBackPath: ''
		}
		licenseFrontPreview.value = vehicle.licenseFrontUrl || ''
		licenseBackPreview.value = vehicle.licenseBackUrl || ''
		showEditModal.value = true
	}

	const closeModal = () => {
		showAddModal.value = false
		formData.value = {
			vehicleNo: '',
			vehicleType: 1,
			vehiclePhotoPath: ''
		}
		vehiclePhotoPreview.value = ''
	}

	const closeEditModal = () => {
		showEditModal.value = false
		editingVehicle.value = null
		editFormData.value = {
			vehicleNo: '',
			vehicleType: 1,
			licenseFrontPath: '',
			licenseBackPath: ''
		}
		licenseFrontPreview.value = ''
		licenseBackPreview.value = ''
	}

	const uploadVehiclePhoto = () => {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				const tempFile = res.tempFilePaths[0]
				if (tempFile) {
					formData.value.vehiclePhotoPath = tempFile
					vehiclePhotoPreview.value = tempFile
				}
			},
			fail: (err) => {
				console.error('选择车辆照片失败:', err)
			}
		})
	}

	const uploadLicenseFront = () => {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				const tempFile = res.tempFilePaths[0]
				if (tempFile) {
					editFormData.value.licenseFrontPath = tempFile
					licenseFrontPreview.value = tempFile
				}
			},
			fail: (err) => {
				console.error('选择行驶证正面失败:', err)
			}
		})
	}

	const uploadLicenseBack = () => {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				const tempFile = res.tempFilePaths[0]
				if (tempFile) {
					editFormData.value.licenseBackPath = tempFile
					licenseBackPreview.value = tempFile
				}
			},
			fail: (err) => {
				console.error('选择行驶证反面失败:', err)
			}
		})
	}

	const submitAddForm = async () => {
		if (!formData.value.vehicleNo) {
			uni.showToast({ title: '请输入车牌号', icon: 'none' })
			return
		}

		try {
			const token = uni.getStorageSync('token') || ''
			uni.showLoading({ title: '正在添加...' })
			
			if (formData.value.vehiclePhotoPath) {
				await new Promise<void>((resolve, reject) => {
					uni.uploadFile({
    url: `${UPLOAD_URL}/vehicle/create-with-photos`,
						filePath: formData.value.vehiclePhotoPath,
						name: 'vehiclePhoto',
						formData: {
							vehicleNo: formData.value.vehicleNo,
							vehicleType: String(formData.value.vehicleType)
						},
						header: {
							'Authorization': `Bearer ${token}`
						},
						success: (res) => {
							const data = JSON.parse(res.data) as { code: number, message: string }
							if (data.code === 200) {
								resolve()
							} else {
								reject(new Error(data.message || '添加失败'))
							}
						},
						fail: (err) => {
							reject(err)
						}
					})
				})
			} else {
				await new Promise<void>((resolve, reject) => {
					uni.request({
    url: `${UPLOAD_URL}/vehicle/create-with-photos`,
    method: 'POST',
						data: { 
							vehicleNo: formData.value.vehicleNo,
							vehicleType: formData.value.vehicleType
						},
						header: {
							'Authorization': `Bearer ${token}`,
							'Content-Type': 'application/json'
						},
						success: (res) => {
							const data = res.data as { code: number, message: string }
							if (data.code === 200) {
								resolve()
							} else {
								reject(new Error(data.message || '添加失败'))
							}
						},
						fail: (err) => {
							reject(err)
						}
					})
				})
			}
			
			uni.hideLoading()
			uni.showToast({ title: '添加车辆成功', icon: 'success' })
			closeModal()
			loadVehicles()
		} catch (error) {
			uni.hideLoading()
			console.error('添加车辆失败:', error)
			uni.showToast({ title: '添加车辆失败', icon: 'none' })
		}
	}

	const submitEditForm = async () => {
		if (!editingVehicle.value || !editingVehicle.value.id) {
			uni.showToast({ title: '车辆信息错误', icon: 'none' })
			return
		}

		try {
			const token = uni.getStorageSync('token') || ''
			const vehicleId = editingVehicle.value.id
			uni.showLoading({ title: '正在保存...' })
			
			await new Promise<void>((resolve, reject) => {
				uni.request({
    url: `${UPLOAD_URL}/vehicle/${vehicleId}`,
    method: 'PUT',
					data: { 
						vehicleType: editFormData.value.vehicleType
					},
					header: {
						'Authorization': `Bearer ${token}`,
						'Content-Type': 'application/json'
					},
					success: (res) => {
						resolve()
					},
					fail: (err) => {
						resolve()
					}
				})
			})
			
			if (editFormData.value.licenseFrontPath) {
				await new Promise<void>((resolve) => {
					uni.uploadFile({
    url: `${UPLOAD_URL}/vehicle/${vehicleId}/license/front`,
						filePath: editFormData.value.licenseFrontPath,
						name: 'file',
						header: {
							'Authorization': `Bearer ${token}`
						},
						success: () => resolve(),
						fail: () => resolve()
					})
				})
			}
			
			if (editFormData.value.licenseBackPath) {
				await new Promise<void>((resolve) => {
					uni.uploadFile({
						url: `${UPLOAD_URL}/vehicle/${vehicleId}/license/back`,
						filePath: editFormData.value.licenseBackPath,
						name: 'file',
						header: {
							'Authorization': `Bearer ${token}`
						},
						success: () => resolve(),
						fail: () => resolve()
					})
				})
			}
			
			uni.hideLoading()
			uni.showToast({ title: '保存成功', icon: 'success' })
			closeEditModal()
			loadVehicles()
		} catch (error) {
			uni.hideLoading()
			console.error('保存失败:', error)
			uni.showToast({ title: '保存失败', icon: 'none' })
		}
	}

	onMounted(() => {
		loadVehicles()
	})
</script>

<style>
	.vehicle-container {
		padding: 30rpx;
		height: calc(100vh - 200rpx);
		overflow-y: auto;
	}

	.page-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.header-actions {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.primary-btn {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		padding: 16rpx 32rpx;
		border-radius: 15rpx;
		font-size: 24rpx;
		border: none;
	}
	
	.filter-section {
		margin-bottom: 30rpx;
	}
	
	.search-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 15rpx;
		padding: 20rpx;
		margin-bottom: 20rpx;
	}
	
	.search-icon {
		margin-right: 15rpx;
		font-size: 28rpx;
	}
	
	.search-box input {
		flex: 1;
		font-size: 26rpx;
		color: #fff;
	}
	
	.filter-buttons {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.filter-btn {
		flex: 1;
		padding: 16rpx;
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 15rpx;
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.7);
		text-align: center;
	}
	
	.filter-btn.active {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		border-color: #007AFF;
		color: #fff;
	}
	
	.vehicle-card {
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 15rpx;
		margin-bottom: 20rpx;
	}
	
	.vehicle-list {
		padding: 20rpx;
	}
	
	.vehicle-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 25rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.05);
	}
	
	.vehicle-item:last-child {
		border-bottom: none;
	}
	
	.vehicle-left {
		flex: 1;
	}
	
	.vehicle-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 10rpx;
	}
	
	.vehicle-plate {
		font-size: 30rpx;
		font-weight: bold;
		color: #fff;
		margin-right: 15rpx;
	}
	
	.vehicle-status {
		padding: 6rpx 16rpx;
		border-radius: 15rpx;
		font-size: 20rpx;
	}
	
	.vehicle-status.idle {
		background: rgba(52, 199, 89, 0.2);
		color: #34C759;
	}
	
	.vehicle-status.online {
		background: rgba(0, 122, 255, 0.2);
		color: #007AFF;
	}
	
	.vehicle-status.maintenance {
		background: rgba(255, 149, 0, 0.2);
		color: #FF9500;
	}
	
	.vehicle-status.fault {
		background: rgba(255, 59, 48, 0.2);
		color: #FF3B30;
	}
	
	.vehicle-status.scrapped {
		background: rgba(142, 142, 147, 0.2);
		color: #8E8E93;
	}
	
	.vehicle-type {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
		margin-bottom: 8rpx;
	}
	
	.vehicle-info {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
		margin-top: 8rpx;
	}
	
	.info-item {
		display: block;
		margin-top: 4rpx;
	}
	
	.vehicle-right {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.action-btn {
		padding: 12rpx 24rpx;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		border-radius: 15rpx;
		font-size: 22rpx;
		border: none;
	}
	
	.action-btn.secondary {
		background: rgba(255, 255, 255, 0.1);
	}

	.action-btn.warning {
		background: linear-gradient(135deg, #FF9500 0%, #FF6600 100%);
	}
	
	.empty-state {
		padding: 60rpx;
		text-align: center;
	}
	
	.empty-text {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.4);
	}
	
	.pagination {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 30rpx;
		margin-top: 30rpx;
	}
	
	.page-btn {
		padding: 15rpx 30rpx;
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 15rpx;
		font-size: 24rpx;
		color: #007AFF;
	}
	
	.page-btn.disabled {
		color: rgba(255, 255, 255, 0.3);
	}
	
	.page-info {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
	}
	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;
	}
	
	.modal-content {
		background: linear-gradient(135deg, #1a1f2e 0%, #151823 100%);
		border-radius: 16rpx;
		width: 90%;
		max-width: 600rpx;
		border: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.detail-modal {
		max-width: 700rpx;
		max-height: 80vh;
	}

	.other-info-modal {
		max-width: 800rpx;
		max-height: 85vh;
	}

	.other-info-body {
		max-height: 55vh;
	}

	.tab-navigation {
		display: flex;
		flex-direction: row;
		background: rgba(255, 255, 255, 0.05);
		border-radius: 12rpx;
		margin: 0 20rpx;
		padding: 8rpx;
	}

	.tab-item {
		flex: 1;
		padding: 16rpx 12rpx;
		text-align: center;
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
		border-radius: 10rpx;
		transition: all 0.3s;
	}

	.tab-item.active {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		font-weight: 500;
	}

	.loading-state {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 60rpx;
	}

	.loading-text {
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.5);
	}

	.record-item {
		background: rgba(255, 255, 255, 0.05);
		border-radius: 12rpx;
		padding: 20rpx;
		margin-bottom: 16rpx;
	}

	.record-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 12rpx;
	}

	.record-date {
		font-size: 24rpx;
		color: #fff;
		font-weight: 500;
	}

	.record-type {
		font-size: 22rpx;
		color: #007AFF;
	}

	.record-station {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.6);
	}

	.record-company {
		font-size: 24rpx;
		color: #fff;
		font-weight: 500;
	}

	.record-status {
		font-size: 20rpx;
		padding: 4rpx 12rpx;
		border-radius: 8rpx;
	}

	.record-status.status-0 {
		background: rgba(255, 149, 0, 0.2);
		color: #FF9500;
	}

	.record-status.status-1 {
		background: rgba(0, 122, 255, 0.2);
		color: #007AFF;
	}

	.record-status.status-2 {
		background: rgba(52, 199, 89, 0.2);
		color: #34C759;
	}

	.record-detail {
		display: flex;
		flex-direction: column;
		gap: 8rpx;
	}

	.detail-text {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.7);
	}
	
	.modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.modal-title {
		font-size: 30rpx;
		font-weight: 500;
		color: #fff;
	}
	
	.modal-close {
		font-size: 36rpx;
		color: rgba(255, 255, 255, 0.4);
	}
	
	.modal-body {
		padding: 30rpx;
	}
	
	.detail-body {
		max-height: 60vh;
	}
	
	.detail-section {
		margin-bottom: 30rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: 500;
		color: #007AFF;
		margin-bottom: 20rpx;
		display: block;
	}
	
	.detail-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.detail-item {
		width: 50%;
		padding: 15rpx 0;
	}
	
	.detail-label {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.5);
		display: block;
		margin-bottom: 6rpx;
	}
	
	.detail-value {
		font-size: 26rpx;
		color: #fff;
	}
	
	.photo-container {
		background: rgba(255, 255, 255, 0.05);
		border-radius: 15rpx;
		padding: 20rpx;
	}
	
	.detail-photo {
		width: 100%;
		height: 300rpx;
		border-radius: 10rpx;
	}
	
	.form-item {
		margin-bottom: 24rpx;
	}
	
	.form-label {
		display: block;
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 12rpx;
	}
	
	.form-input {
		width: 100%;
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 15rpx;
		padding: 20rpx;
		font-size: 26rpx;
		color: #fff;
	}
	
	.upload-area {
		width: 100%;
		height: 200rpx;
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx dashed rgba(255, 255, 255, 0.2);
		border-radius: 15rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.upload-text {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.4);
	}
	
	.preview-image {
		width: 100%;
		height: 100%;
		border-radius: 15rpx;
	}
	
	.type-selector {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 12rpx;
	}
	
	.type-option {
		padding: 16rpx 24rpx;
		background: rgba(255, 255, 255, 0.05);
		border: 1rpx solid rgba(255, 255, 255, 0.1);
		border-radius: 12rpx;
	}
	
	.type-option.active {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		border-color: #007AFF;
	}
	
	.type-text {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.8);
	}
	
	.type-option.active .type-text {
		color: #fff;
	}
	
	.modal-footer {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		gap: 16rpx;
		padding: 24rpx 30rpx;
		border-top: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.cancel-btn {
		background: rgba(255, 255, 255, 0.05);
		color: rgba(255, 255, 255, 0.7);
		border: none;
		padding: 16rpx 32rpx;
		border-radius: 15rpx;
		font-size: 24rpx;
	}
	
	.confirm-btn {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		border: none;
		padding: 16rpx 32rpx;
		border-radius: 15rpx;
		font-size: 24rpx;
		font-weight: 500;
	}
</style>
