<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">数据统计</text>
			</view>
			
			<!-- 时间筛选 -->
			<view class="time-filter-section">
				<button class="time-btn">今日</button>
				<button class="time-btn active">本周</button>
				<button class="time-btn">本月</button>
				<button class="time-btn">自定义</button>
			</view>
			
			<!-- 数据概览 -->
			<view class="overview-section">
				<text class="section-title">数据概览</text>
				<view class="overview-cards">
					<view class="overview-card">
						<text class="card-value">1200</text>
						<text class="card-label">总运量(吨)</text>
						<text class="card-trend">+12% 上周</text>
					</view>
					<view class="overview-card">
						<text class="card-value">85</text>
						<text class="card-label">总车次</text>
						<text class="card-trend">+8% 上周</text>
					</view>
					<view class="overview-card">
						<text class="card-value">45</text>
						<text class="card-label">总时长(小时)</text>
						<text class="card-trend">+5% 上周</text>
					</view>
					<view class="overview-card">
						<text class="card-value">¥28,500</text>
						<text class="card-label">总收入</text>
						<text class="card-trend">+15% 上周</text>
					</view>
				</view>
			</view>
			
			<!-- 图表区域 -->
			<view class="charts-section">
				<text class="section-title">运量趋势</text>
				<view class="chart-container">
					<text class="chart-placeholder">📊 运量趋势图表</text>
					<text class="chart-desc">显示最近7天的运量变化</text>
				</view>
			</view>
			
			<!-- 导出按钮 -->
			<view class="export-section">
				<button class="export-btn">导出报表</button>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	// 统计报表页面逻辑
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.admin-report {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}
	
	/* 头部区域 */
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	/* 时间筛选 */
	.time-filter-section {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
		margin-bottom: 40rpx;
		flex-wrap: wrap;
	}
	
	.time-btn {
		padding: 15rpx 30rpx;
		background-color: #fff;
		border-radius: 20rpx;
		font-size: 24rpx;
		color: #666;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.time-btn.active {
		background-color: #007AFF;
		color: #fff;
	}
	
	/* 数据概览 */
	.overview-section {
		margin-bottom: 50rpx;
	}

	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}

	.overview-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20rpx;
	}

	.overview-card {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
	}

	.card-value {
		font-size: 40rpx;
		font-weight: bold;
		margin-bottom: 8rpx;
	}

	.card-label {
		font-size: 22rpx;
		opacity: 0.9;
		margin-bottom: 8rpx;
	}

	.card-trend {
		font-size: 18rpx;
		opacity: 0.8;
	}

	/* 图表区域 */
	.charts-section {
		margin-bottom: 50rpx;
	}
	
	.chart-container {
		background-color: #fff;
		border-radius: 20rpx;
		padding: 60rpx 40rpx;
		text-align: center;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.chart-placeholder {
		font-size: 80rpx;
		margin-bottom: 20rpx;
	}
	
	.chart-desc {
		font-size: 24rpx;
		color: #666;
	}
	
	/* 导出按钮 */
	.export-section {
		margin-bottom: 40rpx;
	}
	
	.export-btn {
		width: 100%;
		padding: 25rpx;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		font-size: 28rpx;
		font-weight: bold;
		border-radius: 15rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
		
		.overview-cards {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
		
		.overview-cards {
			grid-template-columns: repeat(4, 1fr);
		}
	}
</style>