<template>
	<view class="admin-layout-container">
		<AdminSidebar />
		<view class="admin-content">
			<view class="page-header">
				<text class="page-title">车辆报表</text>
			</view>
			
			<view class="stats-grid">
				<view class="stat-card">
					<text class="stat-value">{{ stats.total }}</text>
					<text class="stat-label">车辆总数</text>
				</view>
				<view class="stat-card">
					<text class="stat-value">{{ stats.operating }}</text>
					<text class="stat-label">运营中</text>
				</view>
				<view class="stat-card">
					<text class="stat-value">{{ stats.idle }}</text>
					<text class="stat-label">空闲</text>
				</view>
				<view class="stat-card">
					<text class="stat-value">{{ stats.maintenance }}</text>
					<text class="stat-label">维修中</text>
				</view>
				<view class="stat-card">
					<text class="stat-value">{{ stats.stopped }}</text>
					<text class="stat-label">停运</text>
				</view>
			</view>
			
			<view class="content-card">
				<view class="card-header">
					<text class="card-title">车辆运营统计</text>
				</view>
				
				<view class="chart-placeholder">
					<view class="bar-chart">
						<view class="bar-item" v-for="(item, index) in chartData" :key="index">
							<view class="bar" :style="{ height: item.value + '%' }">
								<text class="bar-value">{{ item.value }}</text>
							</view>
							<text class="bar-label">{{ item.label }}</text>
						</view>
					</view>
				</view>
			</view>
			
			<view class="content-card">
				<view class="card-header">
					<text class="card-title">车辆状态明细</text>
				</view>
				
				<view class="table-container">
					<view class="table-row header">
						<text class="table-cell">车牌号</text>
						<text class="table-cell">运营天数</text>
						<text class="table-cell">行驶里程(km)</text>
						<text class="table-cell">油耗(L)</text>
						<text class="table-cell">状态</text>
					</view>
					
					<view class="table-row" v-for="(vehicle, index) in vehicleStats" :key="index">
						<text class="table-cell">{{ vehicle.plate }}</text>
						<text class="table-cell">{{ vehicle.days }}</text>
						<text class="table-cell">{{ vehicle.mileage }}</text>
						<text class="table-cell">{{ vehicle.fuel }}</text>
						<view class="table-cell">
							<view class="status-tag" :class="vehicle.statusClass">
								<text>{{ vehicle.status }}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import AdminSidebar from '@/components/AdminSidebar.uvue'
	import { vehicleApi, type VehicleVO, type PageResult } from '@/api/vehicle.uts'
	
	// 统计数据
	const stats = ref({
		total: 0,
		operating: 0,
		idle: 0,
		maintenance: 0,
		stopped: 0
	})
	
	const chartData = ref([
		{ label: '周一', value: 0 },
		{ label: '周二', value: 0 },
		{ label: '周三', value: 0 },
		{ label: '周四', value: 0 },
		{ label: '周五', value: 0 },
		{ label: '周六', value: 0 },
		{ label: '周日', value: 0 }
	])
	
	const vehicleStats = ref<Array<{
		plate: string
		days: number
		mileage: number
		fuel: number
		status: string
		statusClass: string
	}>>([])
	
	// 加载数据
	onMounted(async () => {
		await loadVehicleData()
	})
	
	// 加载车辆数据
	async function loadVehicleData() {
		try {
			const result = await vehicleApi.getVehiclePage({ pageNum: 1, pageSize: 100 })
			let vehicles = []
			
			// 处理不同的响应格式
			if (result && result.list) {
				// PageResult 格式
				vehicles = result.list
			} else if (Array.isArray(result)) {
				// 直接数组格式
				vehicles = result
			}
			
			if (vehicles.length > 0) {
				// 统计数据
				stats.value.total = vehicles.length
				stats.value.operating = vehicles.filter(v => v.status === 1).length
				stats.value.idle = vehicles.filter(v => v.status === 0).length
				stats.value.maintenance = vehicles.filter(v => v.status === 2).length
				stats.value.stopped = vehicles.filter(v => v.status === 3 || v.status === 4).length
				
				// 生成车辆状态明细
				vehicleStats.value = vehicles.map(v => ({
					plate: v.vehicleNo,
					days: 30, // 暂时用固定值，实际应该从后端获取
					mileage: 0, // 需要从行程服务获取
					fuel: 0, // 需要从加油记录获取
					status: getStatusText(v.status),
					statusClass: getStatusClass(v.status)
				}))
				
				// 生成图表数据（按状态统计）
				updateChartData()
			}
		} catch (e) {
			console.error('加载车辆数据失败', e)
		}
	}
	
	// 更新图表数据
	function updateChartData() {
		// 这里简单模拟，实际应该按日期统计
		chartData.value = chartData.value.map(item => ({
			...item,
			value: Math.floor(Math.random() * 40) + 60 // 临时数据
		}))
	}
	
	// 获取状态文本
	function getStatusText(status: number): string {
		const statusMap: Record<number, string> = {
			0: '空闲',
			1: '运营中',
			2: '维修中',
			3: '故障',
			4: '停运'
		}
		return statusMap[status] || '未知'
	}
	
	// 获取状态样式
	function getStatusClass(status: number): string {
		if (status === 0) return 'idle'
		if (status === 1) return 'active'
		if (status === 2) return 'maintenance'
		return 'stopped'
	}
</script>

<style lang="scss">
	@import '@/styles/admin.scss';
	
	.stats-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20rpx;
		margin-bottom: 30rpx;
	}
	
	.stat-card {
		background-color: #2a3347;
		border-radius: 16rpx;
		padding: 30rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.stat-value {
		font-size: 48rpx;
		font-weight: bold;
		color: #fff;
		margin-bottom: 10rpx;
	}
	
	.stat-label {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.6);
		margin-bottom: 10rpx;
	}
	
	.stat-trend {
		font-size: 22rpx;
		
		&.positive {
			color: #34C759;
		}
		
		&.negative {
			color: #FF3B30;
		}
	}
	
	.card-header {
		padding: 25rpx 30rpx;
		border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
	}
	
	.card-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.chart-placeholder {
		padding: 30rpx;
	}
	
	.bar-chart {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-end;
		height: 300rpx;
	}
	
	.bar-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.bar {
		width: 50rpx;
		background: linear-gradient(180deg, #007AFF 0%, #0056b3 100%);
		border-radius: 8rpx 8rpx 0 0;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		padding-top: 10rpx;
	}
	
	.bar-value {
		font-size: 20rpx;
		color: #fff;
	}
	
	.bar-label {
		font-size: 22rpx;
		color: rgba(255, 255, 255, 0.6);
		margin-top: 10rpx;
	}
	
	.status-tag {
		padding: 6rpx 16rpx;
		border-radius: 8rpx;
		font-size: 22rpx;
		
		&.idle {
			background-color: rgba(0, 122, 255, 0.2);
			color: #007AFF;
		}
		
		&.active {
			background-color: rgba(52, 199, 89, 0.2);
			color: #34C759;
		}
		
		&.maintenance {
			background-color: rgba(255, 149, 0, 0.2);
			color: #FF9500;
		}
		
		&.stopped {
			background-color: rgba(255, 59, 48, 0.2);
			color: #FF3B30;
		}
	}
</style>
