<template>
	<view class="page-container">
		<view class="header">
			<text class="title">车辆状态</text>
		</view>
		
		<view class="content">
			<view class="vehicle-card">
				<view class="vehicle-header">
					<view class="vehicle-info">
						<text class="vehicle-name">矿用卡车 KG-001</text>
						<text class="vehicle-type">重型卡车</text>
					</view>
					<view class="status-badge online">
						<text>在线</text>
					</view>
				</view>
				
				<view class="vehicle-visual">
					<view class="vehicle-icon">🚛</view>
				</view>
				
				<view class="stats-grid">
					<view class="stat-item">
						<text class="stat-label">当前位置</text>
						<text class="stat-value">矿区A-12号</text>
					</view>
					<view class="stat-item">
						<text class="stat-label">行驶里程</text>
						<text class="stat-value">12,580 km</text>
					</view>
					<view class="stat-item">
						<text class="stat-label">油箱剩余</text>
						<text class="stat-value">75%</text>
					</view>
					<view class="stat-item">
						<text class="stat-label">发动机温度</text>
						<text class="stat-value">85°C</text>
					</view>
				</view>
			</view>
			
			<view class="section">
				<view class="section-header">
					<text class="section-title">健康状态</text>
				</view>
				<view class="health-list">
					<view class="health-item">
						<view class="health-info">
							<text class="health-name">发动机</text>
							<text class="health-desc">运行正常</text>
						</view>
						<view class="health-status good">
							<text>良好</text>
						</view>
					</view>
					<view class="health-item">
						<view class="health-info">
							<text class="health-name">刹车系统</text>
							<text class="health-desc">刹车片磨损15%</text>
						</view>
						<view class="health-status warning">
							<text>注意</text>
						</view>
					</view>
					<view class="health-item">
						<view class="health-info">
							<text class="health-name">轮胎</text>
							<text class="health-desc">胎压正常</text>
						</view>
						<view class="health-status good">
							<text>良好</text>
						</view>
					</view>
					<view class="health-item">
						<view class="health-info">
							<text class="health-name">液压系统</text>
							<text class="health-desc">压力稳定</text>
						</view>
						<view class="health-status good">
							<text>良好</text>
						</view>
					</view>
				</view>
			</view>
			
			<view class="section">
				<view class="section-header">
					<text class="section-title">快速操作</text>
				</view>
				<view class="action-grid">
					<view class="action-item" @click="reportFault">
						<view class="action-icon">⚠️</view>
						<text class="action-text">上报故障</text>
					</view>
					<view class="action-item" @click="requestService">
						<view class="action-icon">🔧</view>
						<text class="action-text">申请维保</text>
					</view>
					<view class="action-item" @click="vehicleLocation">
						<view class="action-icon">📍</view>
						<text class="action-text">查看位置</text>
					</view>
					<view class="action-item" @click="vehicleHistory">
						<view class="action-icon">📊</view>
						<text class="action-text">行驶记录</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		methods: {
			reportFault() {
				uni.showToast({
					title: '上报故障',
					icon: 'none'
				})
			},
			requestService() {
				uni.showToast({
					title: '申请维保',
					icon: 'none'
				})
			},
			vehicleLocation() {
				uni.showToast({
					title: '查看位置',
					icon: 'none'
				})
			},
			vehicleHistory() {
				uni.showToast({
					title: '行驶记录',
					icon: 'none'
				})
			}
		}
	}
</script>

<style>
	.page-container {
		min-height: 100vh;
		background-color: #F7F8FA;
	}
	
	.header {
		padding: 40rpx 32rpx 24rpx;
		background-color: #FFFFFF;
	}
	
	.title {
		font-size: 40rpx;
		font-weight: 600;
		color: #1A1A1A;
	}
	
	.content {
		padding: 24rpx 32rpx 32rpx;
	}
	
	.vehicle-card {
		background-color: #FFFFFF;
		border-radius: 32rpx;
		padding: 40rpx;
		margin-bottom: 24rpx;
	}
	
	.vehicle-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 40rpx;
	}
	
	.vehicle-info {
		display: flex;
		flex-direction: column;
		gap: 8rpx;
	}
	
	.vehicle-name {
		font-size: 36rpx;
		font-weight: 600;
		color: #1A1A1A;
	}
	
	.vehicle-type {
		font-size: 26rpx;
		color: #8F959E;
	}
	
	.status-badge {
		padding: 12rpx 32rpx;
		border-radius: 32rpx;
		font-size: 26rpx;
		font-weight: 500;
	}
	
	.status-badge.online {
		background-color: #F0FFF4;
		color: #34C759;
	}
	
	.vehicle-visual {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 60rpx 0;
		margin-bottom: 40rpx;
		background: linear-gradient(135deg, #F0FFF4 0%, #E6F4FF 100%);
		border-radius: 24rpx;
	}
	
	.vehicle-icon {
		font-size: 160rpx;
	}
	
	.stats-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32rpx;
	}
	
	.stat-item {
		display: flex;
		flex-direction: column;
		gap: 8rpx;
	}
	
	.stat-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.stat-value {
		font-size: 30rpx;
		font-weight: 500;
		color: #1A1A1A;
	}
	
	.section {
		background-color: #FFFFFF;
		border-radius: 32rpx;
		padding: 40rpx;
		margin-bottom: 24rpx;
	}
	
	.section-header {
		margin-bottom: 32rpx;
	}
	
	.section-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #1A1A1A;
	}
	
	.health-list {
		display: flex;
		flex-direction: column;
		gap: 24rpx;
	}
	
	.health-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 0;
		border-bottom: 2rpx solid #F0F2F5;
	}
	
	.health-item:last-child {
		border-bottom: none;
	}
	
	.health-info {
		display: flex;
		flex-direction: column;
		gap: 4rpx;
	}
	
	.health-name {
		font-size: 30rpx;
		font-weight: 500;
		color: #1A1A1A;
	}
	
	.health-desc {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.health-status {
		padding: 8rpx 24rpx;
		border-radius: 24rpx;
		font-size: 24rpx;
		font-weight: 500;
	}
	
	.health-status.good {
		background-color: #F0FFF4;
		color: #34C759;
	}
	
	.health-status.warning {
		background-color: #FFF7E6;
		color: #FF9500;
	}
	
	.action-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 32rpx;
	}
	
	.action-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16rpx;
	}
	
	.action-icon {
		width: 96rpx;
		height: 96rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #F7F8FA;
		border-radius: 24rpx;
		font-size: 48rpx;
	}
	
	.action-text {
		font-size: 24rpx;
		color: #5A5F6B;
	}
</style>
