<template>
	<view class="login-container user-login">
		<view class="logo-section">
			<image class="logo" src="/static/logo/logo.png"></image>
			<text class="app-name">MineGuard</text>
			<text class="slogan">用户端登录</text>
		</view>
		
		<view class="form-section">
			<view class="form-item">
				<text class="label">司机账号</text>
				<input class="input" type="text" v-model="username" placeholder="请输入司机账号" placeholder-style="color: #999" />
			</view>
			
			<view class="form-item">
				<text class="label">密码</text>
				<input class="input" type="password" v-model="password" placeholder="请输入密码" placeholder-style="color: #999" />
			</view>
			
			<button class="login-btn" @click="handleLogin">登录</button>
			
			<view class="role-switch">
				<text class="switch-text">是管理员？</text>
				<navigator url="/pages/admin/login/index" class="switch-link">切换到管理端</navigator>
			</view>
		</view>
		
		<view class="footer">
			<text class="copyright">© 2026 MineGuard. 保留所有权利</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	
	const username = ref('')
	const password = ref('')
	
	function handleLogin() {
		if (!username.value || !password.value) {
			uni.showToast({
				title: '请输入账号和密码',
				icon: 'none',
				position: 'bottom'
			})
			return
		}
		
		// 模拟用户端登录成功
		uni.showToast({
			title: '登录成功',
			icon: 'success',
			position: 'bottom'
		})
		
		// 存储登录状态和角色信息
		uni.setStorageSync('loginStatus', true)
		uni.setStorageSync('userRole', 'user')
		uni.setStorageSync('username', username.value)
		
		// 跳转到用户端首页
		setTimeout(() => {
			uni.switchTab({
				url: '/pages/user/home/index'
			})
		}, 1000)
	}
</script>

<style>
	.login-container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 80rpx 40rpx 40rpx;
		box-sizing: border-box;
		background-color: #f5f5f5;
	}
	
	.user-login {
		background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
	}
	
	.logo-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 80rpx;
	}
	
	.logo {
		width: 160rpx;
		height: 160rpx;
		margin-bottom: 30rpx;
		border-radius: 20rpx;
	}
	
	.app-name {
		font-size: 36rpx;
		font-weight: bold;
		color: #34C759;
		margin-bottom: 15rpx;
	}
	
	.slogan {
		font-size: 24rpx;
		color: #666;
	}
	
	.form-section {
		flex: 1;
		width: 100%;
	}
	
	.form-item {
		margin-bottom: 30rpx;
	}
	
	.label {
		display: block;
		font-size: 24rpx;
		color: #333;
		margin-bottom: 10rpx;
	}
	
	.input {
		width: 100%;
		height: 80rpx;
		background-color: #fff;
		border-radius: 10rpx;
		padding: 0 30rpx;
		box-sizing: border-box;
		font-size: 28rpx;
		border: 1rpx solid #e5e5e5;
	}
	
	.login-btn {
		width: 100%;
		height: 88rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		color: #fff;
		font-size: 32rpx;
		font-weight: bold;
		border-radius: 10rpx;
		margin-top: 50rpx;
		margin-bottom: 30rpx;
	}
	
	.role-switch {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24rpx;
	}
	
	.switch-text {
		color: #666;
		margin-right: 10rpx;
	}
	
	.switch-link {
		color: #34C759;
	}
	
	.footer {
		margin-top: 60rpx;
		text-align: center;
	}
	
	.copyright {
		font-size: 20rpx;
		color: #999;
	}
	
	/* 响应式设计 */
	@media (min-width: 768px) {
		.login-container {
			max-width: 600rpx;
			margin: 0 auto;
			padding-top: 120rpx;
		}
		
		.form-item {
			margin-bottom: 40rpx;
		}
		
		.login-btn {
			margin-top: 60rpx;
		}
	}
</style>