<template>
	<view class="container">
		<view class="page-header">
			<text class="page-title">行程预警</text>
		</view>
		
		<view class="trip-selector" v-if="!tripId">
			<view class="trip-card" @click="showTripPicker = true">
				<text class="trip-label">选择行程</text>
				<text class="trip-value">{{ selectedTripName || '请选择行程' }}</text>
				<text class="arrow-icon">›</text>
			</view>
		</view>
		
		<view class="warning-section" v-if="tripId">
			<view class="section-header">
				<text class="section-title">预警记录</text>
				<text class="warning-count">共{{ warningList.length }}条</text>
			</view>
			
			<view class="warning-list">
				<view class="warning-item" v-for="warning in warningList" :key="warning.id">
					<view class="warning-header">
						<text class="warning-no">⚠️ {{ warning.warningNo }}</text>
						<view class="warning-level" :class="getLevelClass(warning.warningLevel)">
							<text>{{ warning.warningLevelName }}</text>
						</view>
					</view>
					<text class="warning-type">{{ warning.warningTypeName }}</text>
					<text class="warning-content">{{ warning.warningContent }}</text>
					<view class="warning-footer">
						<text class="warning-time">{{ warning.warningTime }}</text>
						<text class="warning-status" :class="getStatusClass(warning.status)">{{ warning.statusName }}</text>
					</view>
				</view>
				
				<view class="empty-state" v-if="warningList.length === 0">
					<text class="empty-icon">📋</text>
					<text class="empty-text">该行程暂无预警</text>
					<text class="empty-hint">行程结束后如有预警将在此显示</text>
				</view>
			</view>
		</view>
		
		<view class="modal-overlay" v-if="showTripPicker" @click="showTripPicker = false">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">选择行程</text>
					<text class="modal-close" @click="showTripPicker = false">×</text>
				</view>
				<view class="modal-body">
					<scroll-view scroll-y class="trip-scroll">
						<view class="trip-item" v-for="trip in tripList" :key="trip.id" @click="selectTrip(trip)">
							<view class="trip-info">
								<text class="trip-name">{{ trip.tripNo }}</text>
								<text class="trip-route">{{ trip.startLocation }} → {{ trip.endLocation }}</text>
								<text class="trip-time">{{ trip.startTime }}</text>
							</view>
							<view class="trip-status" :class="trip.status === 2 ? 'completed' : 'ongoing'">
								<text>{{ trip.status === 2 ? '已完成' : '进行中' }}</text>
							</view>
						</view>
					</scroll-view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { getWarningRecordsByTripId } from '@/api/warning.uts'
	import type { WarningRecord } from '@/api/warning.uts'
	
	interface Trip {
		id: number
		tripNo: string
		startLocation: string
		endLocation: string
		startTime: string
		status: number
	}
	
	const tripId = ref<number | null>(null)
	const selectedTripName = ref<string>('')
	const showTripPicker = ref(false)
	const tripList = ref<Trip[]>([])
	const warningList = ref<WarningRecord[]>([])
	
	const getLevelClass = (level: number): string => {
		const levelMap: Record<number, string> = {
			1: 'low',
			2: 'medium',
			3: 'high'
		}
		return levelMap[level] || 'low'
	}
	
	const getStatusClass = (status: number): string => {
		const statusMap: Record<number, string> = {
			0: 'pending',
			1: 'processing',
			2: 'resolved',
			3: 'ignored'
		}
		return statusMap[status] || 'pending'
	}
	
	const loadTripList = () => {
		const trips = uni.getStorageSync('user_trips') || []
		tripList.value = trips.filter((t: Trip) => t.status === 2)
	}
	
	const selectTrip = (trip: Trip) => {
		tripId.value = trip.id
		selectedTripName.value = trip.tripNo
		showTripPicker.value = false
		loadWarningList()
		uni.setStorageSync('selected_trip_id', trip.id)
	}
	
	const loadWarningList = async () => {
		if (!tripId.value) return
		
		try {
			const res = await getWarningRecordsByTripId(tripId.value)
			if (res) {
				warningList.value = res
			}
		} catch (e) {
			console.error('获取预警列表失败', e)
			uni.showToast({ title: '加载失败', icon: 'none' })
		}
	}
	
	onMounted(() => {
		const savedTripId = uni.getStorageSync('selected_trip_id')
		if (savedTripId) {
			tripId.value = savedTripId
			loadTripList()
			const trip = tripList.value.find(t => t.id === savedTripId)
			if (trip) {
				selectedTripName.value = trip.tripNo
				loadWarningList()
			}
		} else {
			loadTripList()
		}
	})
</script>

<style lang="scss">
	.container {
		min-height: 100vh;
		background-color: #f5f5f5;
		padding: 30rpx;
	}
	
	.page-header {
		margin-bottom: 30rpx;
		
		.page-title {
			font-size: 40rpx;
			font-weight: bold;
			color: #333;
		}
	}
	
	.trip-selector {
		margin-bottom: 30rpx;
		
		.trip-card {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			border-radius: 16rpx;
			padding: 30rpx;
			box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
			
			.trip-label {
				font-size: 24rpx;
				color: #999;
			}
			
			.trip-value {
				font-size: 28rpx;
				color: #333;
				font-weight: 500;
			}
			
			.arrow-icon {
				font-size: 40rpx;
				color: #ccc;
			}
		}
	}
	
	.warning-section {
		.section-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20rpx;
			
			.section-title {
				font-size: 32rpx;
				font-weight: bold;
				color: #333;
			}
			
			.warning-count {
				font-size: 24rpx;
				color: #999;
			}
		}
	}
	
	.warning-list {
		.warning-item {
			background-color: #fff;
			border-radius: 16rpx;
			padding: 30rpx;
			margin-bottom: 20rpx;
			box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
			
			.warning-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 15rpx;
				
				.warning-no {
					font-size: 28rpx;
					font-weight: bold;
					color: #333;
				}
				
				.warning-level {
					padding: 6rpx 16rpx;
					border-radius: 20rpx;
					font-size: 20rpx;
					
					&.low {
						background-color: rgba(52, 199, 89, 0.15);
						color: #34C759;
					}
					
					&.medium {
						background-color: rgba(255, 149, 0, 0.15);
						color: #FF9500;
					}
					
					&.high {
						background-color: rgba(255, 59, 48, 0.15);
						color: #FF3B30;
					}
				}
			}
			
			.warning-type {
				font-size: 24rpx;
				color: #666;
				margin-bottom: 10rpx;
				display: block;
			}
			
			.warning-content {
				font-size: 26rpx;
				color: #333;
				margin-bottom: 15rpx;
				display: block;
				line-height: 1.5;
			}
			
			.warning-footer {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				.warning-time {
					font-size: 22rpx;
					color: #999;
				}
				
				.warning-status {
					padding: 6rpx 16rpx;
					border-radius: 20rpx;
					font-size: 20rpx;
					
					&.pending {
						background-color: rgba(255, 149, 0, 0.15);
						color: #FF9500;
					}
					
					&.processing {
						background-color: rgba(0, 122, 255, 0.15);
						color: #007AFF;
					}
					
					&.resolved {
						background-color: rgba(52, 199, 89, 0.15);
						color: #34C759;
					}
					
					&.ignored {
						background-color: rgba(142, 142, 147, 0.15);
						color: #8E8E93;
					}
				}
			}
		}
	}
	
	.empty-state {
		background-color: #fff;
		border-radius: 16rpx;
		padding: 80rpx 30rpx;
		text-align: center;
		
		.empty-icon {
			font-size: 80rpx;
			display: block;
			margin-bottom: 20rpx;
		}
		
		.empty-text {
			font-size: 28rpx;
			color: #666;
			display: block;
			margin-bottom: 10rpx;
		}
		
		.empty-hint {
			font-size: 24rpx;
			color: #999;
			display: block;
		}
	}
	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		
		.modal-content {
			width: 85%;
			max-height: 70%;
			background-color: #fff;
			border-radius: 20rpx;
			overflow: hidden;
			
			.modal-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid #eee;
				
				.modal-title {
					font-size: 32rpx;
					font-weight: bold;
					color: #333;
				}
				
				.modal-close {
					font-size: 40rpx;
					color: #999;
				}
			}
			
			.modal-body {
				padding: 0;
				
				.trip-scroll {
					max-height: 500rpx;
				}
				
				.trip-item {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 30rpx;
					border-bottom: 1rpx solid #f5f5f5;
					
					&:last-child {
						border-bottom: none;
					}
					
					.trip-info {
						flex: 1;
						
						.trip-name {
							font-size: 28rpx;
							font-weight: 500;
							color: #333;
							display: block;
							margin-bottom: 8rpx;
						}
						
						.trip-route {
							font-size: 24rpx;
							color: #666;
							display: block;
							margin-bottom: 6rpx;
						}
						
						.trip-time {
							font-size: 22rpx;
							color: #999;
						}
					}
					
					.trip-status {
						padding: 8rpx 16rpx;
						border-radius: 12rpx;
						font-size: 20rpx;
						
						&.completed {
							background-color: rgba(52, 199, 89, 0.15);
							color: #34C759;
						}
						
						&.ongoing {
							background-color: rgba(0, 122, 255, 0.15);
							color: #007AFF;
						}
					}
				}
			}
		}
	}
</style>
