import { http } from '@/utils/request.uts'
import type { AttendanceVO, AttendanceStatisticsVO, LeaveApplyDTO } from '@/types/user'

export type CheckInDTO = {
  userId: string
  remark?: string
}

export type CheckOutDTO = {
  userId: string
  remark?: string
}

export function checkInApi(dto: CheckInDTO): Promise<AttendanceVO> {
  return http.post('/api/attendance/check-in', dto)
}

export function checkOutApi(dto: CheckOutDTO): Promise<AttendanceVO> {
  return http.post('/api/attendance/check-out', dto)
}

export function getAttendanceByDate(userId: string, date: string): Promise<AttendanceVO> {
  return http.get(`/api/attendance/user/${userId}`, { date })
}

export function getAttendanceListByMonth(userId: string, yearMonth: string): Promise<AttendanceVO[]> {
  return http.get(`/api/attendance/user/${userId}/list`, { yearMonth })
}

export function getAttendanceStatistics(userId: string, yearMonth: string): Promise<AttendanceStatisticsVO> {
  return http.get(`/api/attendance/user/${userId}/statistics`, { yearMonth })
}

export function supplementAttendance(attendanceId: string, data: {
  checkInTime?: string
  checkOutTime?: string
  status?: number
  remark?: string
}): Promise<AttendanceVO> {
  return http.put(`/api/attendance/${attendanceId}/supplement`, data)
}

export function applyLeave(dto: LeaveApplyDTO): Promise<AttendanceVO> {
  return http.post('/api/attendance/leave', dto)
}

export function cancelLeave(attendanceId: string): Promise<void> {
  return http.delete(`/api/attendance/leave/${attendanceId}`)
}

export function getLeaveList(userId: string, yearMonth: string): Promise<AttendanceVO[]> {
  return http.get(`/api/attendance/leave/${userId}/list`, { yearMonth })
}
