import { http } from '@/utils/request.uts'
import type { AttendanceVO, AttendanceStatisticsVO, LeaveApplyDTO } from '@/types/user'

export type CheckInDTO = {
  latitude: number
  longitude: number
  address: string
  remark?: string
}

export type CheckOutDTO = {
  latitude: number
  longitude: number
  address: string
  remark?: string
}

export function checkInApi(dto: CheckInDTO): Promise<AttendanceVO | null> {
  return http.post<AttendanceVO>('/attendance/check-in', dto)
}

export function checkOutApi(dto: CheckOutDTO): Promise<AttendanceVO | null> {
  return http.post<AttendanceVO>('/attendance/check-out', dto)
}

export function getAttendanceByDate(date: string): Promise<AttendanceVO | null> {
  return http.get<AttendanceVO>('/attendance/date', { date })
}

export function getAttendanceListByMonth(yearMonth: string): Promise<AttendanceVO[] | null> {
  return http.get<AttendanceVO[]>('/attendance/list', { yearMonth })
}

export function getAttendanceStatistics(yearMonth: string): Promise<AttendanceStatisticsVO | null> {
  return http.get<AttendanceStatisticsVO>('/attendance/statistics', { yearMonth })
}

export function supplementAttendance(attendanceId: string, data: {
  checkInTime?: string
  checkOutTime?: string
  status?: number
  remark?: string
}): Promise<AttendanceVO | null> {
  return http.put<AttendanceVO>(`/attendance/${attendanceId}/supplement`, data)
}

export function applyLeave(dto: LeaveApplyDTO): Promise<AttendanceVO | null> {
  return http.post<AttendanceVO>('/attendance/leave', dto)
}

export function applyLeaveByParams(leaveType: number, startTime: string, endTime: string, reason?: string): Promise<AttendanceVO | null> {
  const params: Record<string, any> = { leaveType, startTime, endTime }
  if (reason) params.reason = reason
  return http.post<AttendanceVO>('/attendance/leave', params)
}

export function cancelLeave(attendanceId: string): Promise<void | null> {
  return http.delete<void>(`/attendance/leave/${attendanceId}`)
}

export function getLeaveList(yearMonth: string): Promise<AttendanceVO[] | null> {
  return http.get<AttendanceVO[]>('/attendance/leave-list', { yearMonth })
}
