import { http } from '@/utils/request.uts'
import type { AttendanceVO } from '@/types/user.uts'

export type CheckInDTO = {
  userId: string
  remark?: string
}

export type CheckOutDTO = {
  userId: string
  remark?: string
}

export function checkInApi(dto: CheckInDTO): Promise<AttendanceVO | null> {
  return http.post<AttendanceVO>('/api/attendance/check-in', dto)
}

export function checkOutApi(dto: CheckOutDTO): Promise<AttendanceVO | null> {
  return http.post<AttendanceVO>('/api/attendance/check-out', dto)
}

export function getAttendanceByDate(userId: string, date: string): Promise<AttendanceVO | null> {
  return http.get<AttendanceVO>(`/api/attendance/user/${userId}?date=${date}`)
}

export function getAttendanceListByMonth(userId: string, yearMonth: string): Promise<AttendanceVO[] | null> {
  return http.get<AttendanceVO[]>(`/api/attendance/user/${userId}/list?yearMonth=${yearMonth}`)
}
