import { http, setToken, removeToken } from '@/utils/request.uts'
import type { LoginVO, CaptchaVO, UserLoginDTO, RefreshTokenDTO, AdminVerifyDTO } from '@/types/user.uts'

export function login(data: UserLoginDTO): Promise<LoginVO> {
  return http.post<LoginVO>('/api/auth/login', data)
}

export function logout(): Promise<void> {
  return http.post<void>('/api/auth/logout')
}

export function refreshToken(data: RefreshTokenDTO): Promise<LoginVO> {
  return http.post<LoginVO>('/api/auth/refresh', data)
}

export function getCaptcha(): Promise<CaptchaVO> {
  return http.get<CaptchaVO>('/api/auth/captcha')
}

export function sendSmsCode(phone: string): Promise<{ success: boolean; message: string }> {
  return http.post('/api/auth/sms/send', { phone })
}

export function verifySmsCode(phone: string, code: string): Promise<boolean> {
  return http.post<boolean>('/api/auth/sms/verify', { phone, code })
}

export function resetPasswordByPhone(phone: string, code: string, newPassword: string): Promise<void> {
  return http.post<void>('/api/auth/reset-password', { phone, code, newPassword })
}

export function verifyAdmin(data: AdminVerifyDTO): Promise<LoginVO> {
  return http.post<LoginVO>('/api/auth/admin/verify', data)
}

export { setToken, removeToken }
