import { http } from '@/utils/request.uts'
import type { DispatchTaskVO, DispatchTaskDTO, RouteTemplateVO, RouteTemplateDTO, DispatchPlanVO, DispatchPlanDTO } from '@/types/dispatch.uts'

// ==================== 调度计划 API ====================

export function getDispatchPlanList(status?: number, startDate?: string, endDate?: string): Promise<DispatchPlanVO[] | null> {
  return http.get<DispatchPlanVO[]>('/dispatch/plan/list', { status, startDate, endDate })
}

export function createDispatchPlan(data: DispatchPlanDTO): Promise<string | null> {
  return http.post<string>('/dispatch/plan', data)
}

export function updateDispatchPlan(id: string, data: DispatchPlanDTO): Promise<void | null> {
  return http.put<void>(`/dispatch/plan/${id}`, data)
}

export function deleteDispatchPlan(id: string): Promise<void | null> {
  return http.delete<void>(`/dispatch/plan/${id}`)
}

export function getDispatchPlanById(id: string): Promise<DispatchPlanVO | null> {
  return http.get<DispatchPlanVO>(`/dispatch/plan/${id}`)
}

export function executeDispatchPlan(id: string): Promise<void | null> {
  return http.put<void>(`/dispatch/plan/${id}/execute`)
}

export function completeDispatchPlan(id: string): Promise<void | null> {
  return http.put<void>(`/dispatch/plan/${id}/complete`)
}

// ==================== 调度任务 API ====================

export function createDispatchTask(data: DispatchTaskDTO): Promise<DispatchTaskVO | null> {
  return http.post<DispatchTaskVO>('/dispatch/main/task', data)
}

export function updateDispatchTask(id: string, data: DispatchTaskDTO): Promise<DispatchTaskVO | null> {
  return http.put<DispatchTaskVO>(`/dispatch/main/task/${id}`, data)
}

export function deleteDispatchTask(id: string): Promise<void | null> {
  return http.delete<void>(`/dispatch/main/task/${id}`)
}

export function getDispatchTaskById(id: string): Promise<DispatchTaskVO | null> {
  return http.get<DispatchTaskVO>(`/dispatch/main/task/${id}`)
}

export function getDispatchTaskList(status?: number, startDate?: string, endDate?: string): Promise<DispatchTaskVO[] | null> {
  return http.get<DispatchTaskVO[]>('/dispatch/main/task/list', { status, startDate, endDate })
}

export function executeDispatch(taskId: string): Promise<boolean | null> {
  return http.post<boolean>(`/dispatch/main/task/${taskId}/execute`)
}

export function cancelDispatchTask(taskId: string): Promise<boolean | null> {
  return http.post<boolean>(`/dispatch/main/task/${taskId}/cancel`)
}

export function getDispatchTasksByPlanId(planId: string): Promise<DispatchTaskVO[] | null> {
  return http.get<DispatchTaskVO[]>(`/dispatch/main/task/plan/${planId}`)
}

export function getPendingTasksByVehicle(vehicleId: string): Promise<DispatchTaskVO[] | null> {
  return http.get<DispatchTaskVO[]>(`/dispatch/main/task/vehicle/${vehicleId}/pending`)
}

export function getPendingTasksByDriver(userId: string): Promise<DispatchTaskVO[] | null> {
  return http.get<DispatchTaskVO[]>(`/dispatch/main/task/driver/${userId}/pending`)
}

export function assignVehicle(taskId: string, vehicleId: string): Promise<void | null> {
  return http.put<void>(`/dispatch/main/task/${taskId}/assign-vehicle`, { vehicleId })
}

export function assignDriver(taskId: string, driverId: string): Promise<void | null> {
  return http.put<void>(`/dispatch/main/task/${taskId}/assign-driver`, { driverId })
}

export function startTask(taskId: string): Promise<{ tripId?: string } | null> {
  return http.put<{ tripId?: string }>(`/dispatch/main/task/${taskId}/start`)
}

export function completeTask(taskId: string): Promise<void | null> {
  return http.put<void>(`/dispatch/main/task/${taskId}/complete`)
}

export function acceptTask(taskId: string): Promise<{ tripId?: string } | null> {
  return http.post<{ tripId?: string }>(`/dispatch/main/task/${taskId}/accept`)
}

export function rescheduleTask(taskId: string): Promise<boolean | null> {
  return http.post<boolean>(`/dispatch/main/task/${taskId}/reschedule`)
}

export function reassignTask(taskId: string, newVehicleId: string, newDriverId: string): Promise<void | null> {
  return http.put<void>(`/dispatch/main/task/${taskId}/reassign`, { newVehicleId, newDriverId })
}

export function getAvailableTasksForReassignment(startTime: string, endTime: string): Promise<DispatchTaskVO[] | null> {
  return http.get<DispatchTaskVO[]>('/dispatch/main/task/available-for-reassignment', { startTime, endTime })
}

export function dynamicAdjustDriverLeave(driverId: string): Promise<void | null> {
  return http.post<void>(`/dispatch/main/task/dynamic-adjust/driver-leave/${driverId}`)
}

export function dynamicAdjustRouteBlock(routeId: string): Promise<void | null> {
  return http.post<void>(`/dispatch/main/task/dynamic-adjust/route-block/${routeId}`)
}

export function autoGenerateDispatchTasks(): Promise<number | null> {
  return http.post<number>('/dispatch/main/task/auto-generate')
}

// ==================== 路线模板 API ====================

export function getRouteTemplateList(): Promise<RouteTemplateVO[] | null> {
  return http.get<RouteTemplateVO[]>('/dispatch/route-template/list')
}

export function getRouteTemplateById(id: string): Promise<RouteTemplateVO | null> {
  return http.get<RouteTemplateVO>(`/dispatch/route-template/${id}`)
}

export function createRouteTemplate(data: RouteTemplateDTO): Promise<string | null> {
  return http.post<string>('/dispatch/route-template', data)
}

export function updateRouteTemplate(id: string, data: RouteTemplateDTO): Promise<void | null> {
  return http.put<void>(`/dispatch/route-template/${id}`, data)
}

export function deleteRouteTemplate(id: string): Promise<void | null> {
  return http.delete<void>(`/dispatch/route-template/${id}`)
}

export function enableRouteTemplate(id: string): Promise<void | null> {
  return http.put<void>(`/dispatch/route-template/${id}/enable`)
}

export function disableRouteTemplate(id: string): Promise<void | null> {
  return http.put<void>(`/dispatch/route-template/${id}/disable`)
// ==================== 路线模板 API ====================