import { request } from '@/utils/request'
import type { DispatchTaskVO, DispatchTaskDTO } from '@/types/user.uts'

export function createDispatchTask(data: DispatchTaskDTO): Promise<DispatchTaskVO | null> {
  return request({
    url: '/api/dispatch/task',
    method: 'POST',
    data
  })
}

export function updateDispatchTask(data: DispatchTaskDTO): Promise<DispatchTaskVO | null> {
  return request({
    url: '/api/dispatch/task',
    method: 'PUT',
    data
  })
}

export function deleteDispatchTask(id: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${id}`,
    method: 'DELETE'
  })
}

export function getDispatchTaskById(id: number): Promise<DispatchTaskVO | null> {
  return request({
    url: `/api/dispatch/task/${id}`,
    method: 'GET'
  })
}

export function getDispatchTasksByPlanId(planId: number): Promise<DispatchTaskVO[] | null> {
  return request({
    url: `/api/dispatch/task/plan/${planId}`,
    method: 'GET'
  })
}

export function getPendingTasksByVehicle(vehicleId: number): Promise<DispatchTaskVO[] | null> {
  return request({
    url: `/api/dispatch/task/vehicle/${vehicleId}/pending`,
    method: 'GET'
  })
}

export function getPendingTasksByDriver(driverId: number): Promise<DispatchTaskVO[] | null> {
  return request({
    url: `/api/dispatch/task/driver/${driverId}/pending`,
    method: 'GET'
  })
}

export function assignVehicle(taskId: number, vehicleId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${taskId}/assign-vehicle`,
    method: 'PUT',
    params: { vehicleId }
  })
}

export function assignDriver(taskId: number, driverId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${taskId}/assign-driver`,
    method: 'PUT',
    params: { driverId }
  })
}

export function startTask(taskId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${taskId}/start`,
    method: 'PUT'
  })
}

export function completeTask(taskId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${taskId}/complete`,
    method: 'PUT'
  })
}

export function cancelTask(taskId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${taskId}/cancel`,
    method: 'PUT'
  })
}

export function reassignTask(taskId: number, newVehicleId: number, newDriverId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/${taskId}/reassign`,
    method: 'PUT',
    params: { newVehicleId, newDriverId }
  })
}

export function getAvailableTasksForReassignment(startTime: string, endTime: string): Promise<DispatchTaskVO[] | null> {
  return request({
    url: '/api/dispatch/task/available',
    method: 'GET',
    params: { startTime, endTime }
  })
}

export function dynamicAdjustVehicleFault(vehicleId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/dynamic-adjust/vehicle-fault/${vehicleId}`,
    method: 'POST'
  })
}

export function dynamicAdjustDriverLeave(driverId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/dynamic-adjust/driver-leave/${driverId}`,
    method: 'POST'
  })
}

export function dynamicAdjustRouteBlock(routeId: number): Promise<void> {
  return request({
    url: `/api/dispatch/task/dynamic-adjust/route-block/${routeId}`,
    method: 'POST'
  })
}

export function getDispatchTaskList(status?: number, startDate?: string, endDate?: string): Promise<DispatchTaskVO[] | null> {
  return request({
    url: '/api/dispatch/task/list',
    method: 'GET',
    params: { status, startDate, endDate }
  })
}

export function executeDispatch(taskId: number): Promise<boolean> {
  return request({
    url: `/api/dispatch/task/${taskId}/execute`,
    method: 'POST'
  })
}

export function cancelDispatchTask(taskId: number): Promise<boolean> {
  return request({
    url: `/api/dispatch/task/${taskId}/cancel`,
    method: 'POST'
  })
}

export function autoGenerateDispatchTasks(): Promise<number> {
  return request({
    url: '/api/dispatch/task/auto-generate',
    method: 'POST'
  })
}
