import { http, getToken } from '@/utils/request.uts'
import { WS_API_URL } from '@/utils/config.uts'

export interface EventData {
  id: number
  eventType: string
  eventContent: string
  vehicleId?: number
  driverId?: number
  tripId?: number
  timestamp: string
  status: string
}

export interface WebSocketMessage {
  messageId: string
  messageType: string
  sender: string
  receiver: string
  timestamp: number
  priority: string
  requireAck: boolean
  content: Map<string, any>
}

class EventWebSocket {
  private socket: WebSocket | null = null
  private listeners: Map<string, Function[]> = new Map()
  private isConnected: boolean = false
  private reconnectAttempts: number = 0
  private maxReconnectAttempts: number = 5
  private reconnectInterval: number = 3000

  connect(url: string = `${WS_API_URL}/message`) {
    try {
      const token = getToken()
      if (!token) {
        console.warn('未登录，跳过WebSocket连接')
        return
      }
      
      const wsUrl = `${url}?token=${token}`
      this.socket = new WebSocket(wsUrl)
      
      this.socket.onopen = () => {
        console.log('WebSocket连接成功')
        this.isConnected = true
        this.reconnectAttempts = 0
        this.emit('connect')
      }

      this.socket.onmessage = (event) => {
        try {
          const message = JSON.parse(event.data) as WebSocketMessage
          console.log('收到WebSocket消息:', message)
          
          const eventData = this.convertToEventData(message)
          this.emit('event', eventData)
        } catch (error) {
          console.error('解析事件数据失败:', error)
        }
      }

      this.socket.onclose = () => {
        console.log('WebSocket连接关闭')
        this.isConnected = false
        this.emit('disconnect')
        this.attemptReconnect()
      }

      this.socket.onerror = (error) => {
        console.error('WebSocket错误:', error)
        this.emit('error', error)
      }
    } catch (error) {
      console.error('WebSocket连接失败:', error)
      this.attemptReconnect()
    }
  }
  
  private convertToEventData(message: WebSocketMessage): EventData {
    const content = message.content || {}
    return {
      id: content['taskId'] as number || 0,
      eventType: message.messageType,
      eventContent: content['title'] as string || content['content'] as string || '',
      vehicleId: content['vehicleId'] as number,
      driverId: content['driverId'] as number,
      tripId: content['tripId'] as number,
      timestamp: new Date(message.timestamp).toISOString(),
      status: 'active'
    }
  }

  private attemptReconnect() {
    if (this.reconnectAttempts < this.maxReconnectAttempts) {
      this.reconnectAttempts++
      console.log(`尝试重连... (${this.reconnectAttempts}/${this.maxReconnectAttempts})`)
      setTimeout(() => {
        this.connect()
      }, this.reconnectInterval)
    } else {
      console.error('WebSocket重连失败，已达到最大尝试次数')
    }
  }

  on(event: string, callback: Function) {
    if (!this.listeners.has(event)) {
      this.listeners.set(event, [])
    }
    this.listeners.get(event)?.push(callback)
  }

  off(event: string, callback: Function) {
    if (this.listeners.has(event)) {
      const callbacks = this.listeners.get(event)
      if (callbacks) {
        const index = callbacks.indexOf(callback)
        if (index > -1) {
          callbacks.splice(index, 1)
        }
      }
    }
  }

  private emit(event: string, data?: any) {
    if (this.listeners.has(event)) {
      const callbacks = this.listeners.get(event)
      if (callbacks) {
        callbacks.forEach(callback => {
          try {
            callback(data)
          } catch (error) {
            console.error(`事件处理错误 (${event}):`, error)
          }
        })
      }
    }
  }

  disconnect() {
    if (this.socket) {
      this.socket.close()
      this.socket = null
      this.isConnected = false
      this.listeners.clear()
    }
  }

  send(data: any) {
    if (this.socket && this.isConnected) {
      this.socket.send(JSON.stringify(data))
    }
  }
}

class EventPollingService {
  private intervalId: number | null = null
  private listeners: Map<string, Function[]> = new Map()
  private pollingInterval: number = 5000

  start() {
    this.stop()
    this.intervalId = setInterval(() => {
      this.fetchEvents()
    }, this.pollingInterval) as unknown as number
    console.log('事件轮询服务已启动')
  }

  stop() {
    if (this.intervalId) {
      clearInterval(this.intervalId)
      this.intervalId = null
      console.log('事件轮询服务已停止')
    }
  }

  private async fetchEvents() {
    try {
      const events = await http.get<EventData[]>('/api/event/latest')
      if (events) {
        events.forEach(event => {
          this.emit('event', event)
        })
      }
    } catch (error) {
      console.error('获取事件失败:', error)
    }
  }

  on(event: string, callback: Function) {
    if (!this.listeners.has(event)) {
      this.listeners.set(event, [])
    }
    this.listeners.get(event)?.push(callback)
  }

  off(event: string, callback: Function) {
    if (this.listeners.has(event)) {
      const callbacks = this.listeners.get(event)
      if (callbacks) {
        const index = callbacks.indexOf(callback)
        if (index > -1) {
          callbacks.splice(index, 1)
        }
      }
    }
  }

  private emit(event: string, data?: any) {
    if (this.listeners.has(event)) {
      const callbacks = this.listeners.get(event)
      if (callbacks) {
        callbacks.forEach(callback => {
          try {
            callback(data)
          } catch (error) {
            console.error(`事件处理错误 (${event}):`, error)
          }
        })
      }
    }
  }
}

const eventWebSocket = new EventWebSocket()
const eventPollingService = new EventPollingService()

export const eventService = {
  startListening() {
    try {
      eventWebSocket.connect()
    } catch (error) {
      console.warn('WebSocket连接失败，切换到轮询模式:', error)
      eventPollingService.start()
    }
  },

  stopListening() {
    eventWebSocket.disconnect()
    eventPollingService.stop()
  },

  on(event: string, callback: Function) {
    eventWebSocket.on(event, callback)
    eventPollingService.on(event, callback)
  },

  off(event: string, callback: Function) {
    eventWebSocket.off(event, callback)
    eventPollingService.off(event, callback)
  },

  simulateEvent(event: EventData) {
    eventWebSocket.emit('event', event)
    eventPollingService.emit('event', event)
  }
}

export function handleEvent(event: EventData) {
  console.log('处理事件:', event)
  
  switch (event.eventType) {
    case 'trip_started':
      handleTripStarted(event)
      break
    case 'trip_ended':
      handleTripEnded(event)
      break
    case 'warning':
      handleWarning(event)
      break
    case 'vehicle_fault':
      handleVehicleFault(event)
      break
    case 'DISPATCH_TASK':
      handleDispatchTask(event)
      break
    case 'DISPATCH_COMMAND':
      handleDispatchCommand(event)
      break
    default:
      handleUnknownEvent(event)
      break
  }
}

function handleTripStarted(event: EventData) {
  uni.showToast({
    title: `行程开始: ${event.eventContent}`,
    icon: 'success',
    position: 'bottom'
  })
}

function handleTripEnded(event: EventData) {
  uni.showToast({
    title: `行程结束: ${event.eventContent}`,
    icon: 'success',
    position: 'bottom'
  })
}

function handleWarning(event: EventData) {
  uni.showModal({
    title: '警告',
    content: event.eventContent,
    showCancel: false,
    confirmText: '确定'
  })
}

function handleVehicleFault(event: EventData) {
  uni.showModal({
    title: '车辆故障',
    content: event.eventContent,
    showCancel: false,
    confirmText: '确定'
  })
}

function handleDispatchTask(event: EventData) {
  uni.showModal({
    title: '新调度任务',
    content: event.eventContent || '您有新的调度任务，请及时查看',
    showCancel: true,
    cancelText: '稍后查看',
    confirmText: '立即查看',
    success: (res) => {
      if (res.confirm) {
        uni.navigateTo({ url: '/pages/dispatch/task/index' })
      }
    }
  })
}

function handleDispatchCommand(event: EventData) {
  uni.showModal({
    title: '调度指令',
    content: event.eventContent || '您收到新的调度指令',
    showCancel: false,
    confirmText: '确定'
  })
}

function handleUnknownEvent(event: EventData) {
  console.log('未知事件类型:', event.eventType)
}
