import { http } from '@/utils/request.uts'
import type { MessageVO, MessageDTO } from '@/types/user.uts'

export function sendUnicastMessage(data: MessageDTO): Promise<void | null> {
  return http.post('/api/messages/unicast', data)
}

export function sendBroadcastMessage(data: MessageDTO): Promise<void | null> {
  return http.post('/api/messages/broadcast', data)
}

export function sendBroadcastToAll(data: MessageDTO): Promise<void | null> {
  return http.post('/api/messages/broadcast/all', data)
}

export function getUserMessages(userId: string): Promise<MessageVO[] | null> {
  return http.get(`/api/messages/user/${userId}`)
}

export function markMessageAsRead(messageId: string): Promise<void | null> {
  return http.put(`/api/messages/${messageId}/read`)
}

export function deleteMessage(messageId: string): Promise<void | null> {
  return http.delete(`/api/messages/${messageId}`)
}

export function getUnreadCount(userId: string): Promise<number | null> {
  return http.get(`/api/messages/unread/count/${userId}`)
}
