import { http } from '@/utils/request.uts'
import type { MessageVO, MessageDTO } from '@/types/user.uts'

export function sendUnicastMessage(data: MessageDTO): Promise<void> {
  return http.post<void>('/api/messages/unicast', data)
}

export function sendBroadcastMessage(data: MessageDTO): Promise<void> {
  return http.post<void>('/api/messages/broadcast', data)
}

export function sendBroadcastToAll(data: MessageDTO): Promise<void> {
  return http.post<void>('/api/messages/broadcast/all', data)
}

export function getUserMessages(userId: string): Promise<MessageVO[]> {
  return http.get<MessageVO[]>(`/api/messages/user/${userId}`)
}

export function markMessageAsRead(messageId: string): Promise<void> {
  return http.put<void>(`/api/messages/${messageId}/read`)
}

export function deleteMessage(messageId: string): Promise<void> {
  return http.delete<void>(`/api/messages/${messageId}`)
}

export function getUnreadCount(userId: string): Promise<number> {
  return http.get<number>(`/api/messages/unread/count/${userId}`)
}
