import { http } from '@/utils/request.uts'
import type { MessageVO, MessageDTO, ContactVO } from '@/types/user.uts'

export function sendUnicastMessage(data: MessageDTO): Promise<void | null> {
  return http.post<void>('/message/send', {
    userId: data.receiver,
    title: '系统消息',
    content: data.content,
    type: 0
  })
}

export function sendBroadcastMessage(roleCode: string, title: string, content: string): Promise<void | null> {
  return http.post<void>('/message/send-by-role', {
    roleCode: roleCode,
    title: title,
    content: content,
    type: 0
  })
}

export function sendBroadcastToAll(title: string, content: string): Promise<void | null> {
  return http.post<void>('/message/send-batch', {
    userIds: [],
    title: title,
    content: content,
    type: 0
  })
}

export function getUserMessages(type?: number): Promise<MessageVO[] | null> {
  let url = '/message/list'
  if (type !== undefined && type !== null) {
    url += `?type=${type}`
  }
  return http.get<MessageVO[]>(url)
}

export function getPrivateMessages(contactId: string): Promise<MessageVO[] | null> {
  return http.get<MessageVO[]>(`/message/private/${contactId}`)
}

export function markMessageAsRead(messageId: string): Promise<void | null> {
  return http.put<void>(`/message/read/${messageId}`)
}

export function markAllMessagesAsRead(): Promise<void | null> {
  return http.put<void>('/message/read-all')
}

export function deleteMessage(messageId: string): Promise<void | null> {
  return http.delete<void>(`/message/${messageId}`)
}

export function getUnreadCount(): Promise<number | null> {
  return http.get<number>('/message/unread-count')
}

export function getContactList(): Promise<ContactVO[] | null> {
  return http.get<ContactVO[]>('/message/contacts')
}

export function sendPrivateMessage(receiverId: string, content: string): Promise<void | null> {
  return http.post<void>('/message/private', {
    receiverId: receiverId,
    content: content
  })
}

export type PageResult<T> = {
  content: T[]
  totalElements: number
  totalPages: number
  size: number
  number: number
}

export function getDeadLetterMessages(page: number = 0, size: number = 20): Promise<PageResult<MessageVO> | null> {
  return http.get<PageResult<MessageVO>>(`/message/dead-letter/list?page=${page}&size=${size}`)
}

export function getDeadLetterDetail(id: string): Promise<MessageVO | null> {
  return http.get<MessageVO>(`/message/dead-letter/${id}`)
}

export function deleteDeadLetterMessage(id: string): Promise<void | null> {
  return http.delete<void>(`/message/dead-letter/${id}`)
}
