import { http } from '@/utils/request.uts'
import type { IdCardVerifyDTO, CertVerifyDTO, UserVO } from '@/types/user.uts'

type RequestOptions = {
  showLoading?: boolean
  showError?: boolean
}

export function verifyIdCard(data: IdCardVerifyDTO, options?: RequestOptions): Promise<boolean | null> {
  return http.post<boolean>('/qualification/idcard/verify', data, options)
}

export function checkIdCardVerified(userId: number): Promise<boolean | null> {
  return http.get<boolean>(`/qualification/idcard/check/${userId}`)
}

export function uploadDriverCert(data: CertVerifyDTO, options?: RequestOptions): Promise<UserVO | null> {
  return http.post<UserVO>('/qualification/cert/driver', data, options)
}

export function uploadSafetyOfficerCert(data: CertVerifyDTO, options?: RequestOptions): Promise<UserVO | null> {
  return http.post<UserVO>('/qualification/cert/safety-officer', data, options)
}

export function uploadRepairmanCert(data: CertVerifyDTO, options?: RequestOptions): Promise<UserVO | null> {
  return http.post<UserVO>('/qualification/cert/repairman', data, options)
}
