import { http } from '@/utils/request.uts'
import type { IdCardVerifyDTO, CertVerifyDTO } from '@/types/user.uts'

export function verifyIdCard(data: IdCardVerifyDTO): Promise<boolean | null> {
  return http.post<boolean>('/api/qualification/idcard/verify', data)
}

export function checkIdCardVerified(userId: number): Promise<boolean | null> {
  return http.get<boolean>(`/api/qualification/idcard/check/${userId}`)
}

export function uploadDriverCert(data: CertVerifyDTO): Promise<boolean | null> {
  return http.post<boolean>('/api/qualification/cert/driver', data)
}

export function uploadSafetyOfficerCert(data: CertVerifyDTO): Promise<boolean | null> {
  return http.post<boolean>('/api/qualification/cert/safety-officer', data)
}

export function uploadRepairmanCert(data: CertVerifyDTO): Promise<boolean | null> {
  return http.post<boolean>('/api/qualification/cert/repairman', data)
}
