import { http, BASE_URL, getToken } from '@/utils/request.uts'

export interface TripStatisticsVO {
  id: number
  statisticsDate: string
  tripCount: number
  totalDistance: number
  totalDuration: number
  completedTripCount: number
  cancelledTripCount: number
  averageSpeed: number
  fuelConsumption: number
  cargoWeight: number
}

export interface CostStatisticsVO {
  id: number
  statisticsMonth: string
  fuelCost: number
  maintenanceCost: number
  laborCost: number
  insuranceCost: number
  depreciationCost: number
  managementCost: number
  otherCost: number
  totalCost: number
}

export interface VehicleStatisticsVO {
  id: number
  vehicleId: number
  vehicleNo: string
  statisticsDate: string
  tripCount: number
  totalDistance: number
  totalDuration: number
  cargoWeight: number
  fuelConsumption: number
  fuelCost: number
  maintenanceCount: number
  maintenanceCost: number
  warningCount: number
  violationCount: number
  idleDuration: number
  idleDistance: number
  utilizationRate: number
}

export interface DriverStatisticsVO {
  id: number
  userId: string
  userName: string
  statisticsDate: string
  attendanceDays: number
  attendanceHours: number
  tripCount: number
  totalDistance: number
  cargoWeight: number
  lateCount: number
  earlyLeaveCount: number
  warningCount: number
  violationCount: number
  overSpeedCount: number
  routeDeviationCount: number
  performanceScore: number
  fuelCost: number
  tollCost: number
  commissionAmount: number
  totalCost: number
}

export interface FaultStatisticsVO {
  id: number
  vehicleId: number
  vehicleNo: string
  statisticsDate: string
  faultCount: number
  minorFaultCount: number
  majorFaultCount: number
  criticalFaultCount: number
  totalRepairCost: number
  avgRepairTime: number
  topFaultType: string
  topFaultCount: number
  repairedCount: number
  pendingCount: number
  totalFaultCount?: number
  totalCost?: number
  faultLevelDistribution?: Record<string, number>
  faultTypeDistribution?: FaultTypeDistribution[]
  faultTrend?: FaultTrendItem[]
}

export interface FaultTypeDistribution {
  faultType: string
  count: number
  percentage: number
}

export interface FaultTrendItem {
  date: string
  faultCount: number
  repairCost: number
}

export interface TransportStatisticsVO {
  id: number
  statisticsDate: string
  totalCargoWeight: number
  totalTrips: number
  totalVehicles: number
  totalDrivers: number
  avgCargoPerTrip: number
  avgTripsPerVehicle: number
}

export interface OverallStatisticsVO {
  startDate: string
  endDate: string
  totalTripCount: number
  totalDistance: number
  totalDuration: number
  totalCompletedTripCount: number
  totalCancelledTripCount: number
  totalCargoWeight: number
  totalFuelCost: number
  totalMaintenanceCost: number
  totalLaborCost: number
  totalOtherCost: number
  totalCost: number
  totalVehicles: number
  totalDrivers: number
  tripStatisticsList: TripStatisticsVO[]
  costStatisticsList: CostStatisticsVO[]
}

export const statisticsApi = {
  getTripStatistics: (params: any): Promise<TripStatisticsVO[] | null> => {
    return http.get<TripStatisticsVO[]>('/statistics/trip', params)
  },

  getCostStatistics: (params: any): Promise<CostStatisticsVO[] | null> => {
    return http.get<CostStatisticsVO[]>('/statistics/cost', params)
  },

  getDriverStatistics: (params: any): Promise<DriverStatisticsVO[] | null> => {
    return http.get<DriverStatisticsVO[]>('/statistics/driver', params)
  },

  getOverallStatistics: (params: any): Promise<OverallStatisticsVO | null> => {
    return http.get<OverallStatisticsVO>('/statistics/overall', params)
  },

  calculateTripStatistics: (date: string): Promise<TripStatisticsVO | null> => {
    return http.post<TripStatisticsVO>('/statistics/trip/calculate', { date })
  },

  calculateCostStatistics: (date: string): Promise<CostStatisticsVO | null> => {
    return http.post<CostStatisticsVO>('/statistics/cost/calculate', { date })
  },

  calculateVehicleStatistics: (vehicleId: number, date: string): Promise<VehicleStatisticsVO | null> => {
    return http.post<VehicleStatisticsVO>(`/statistics/vehicle/calculate?vehicleId=${vehicleId}&date=${date}`, {})
  },

  calculateDriverStatistics: (userId: number, date: string): Promise<DriverStatisticsVO | null> => {
    return http.post<DriverStatisticsVO>(`/statistics/driver/calculate?userId=${userId}&date=${date}`, {})
  },

  getFaultStatistics: (params: any): Promise<FaultStatisticsVO[] | null> => {
    return http.get<FaultStatisticsVO[]>('/statistics/fault', params)
  },

  getFaultOverallStatistics: (params: any): Promise<FaultStatisticsVO | null> => {
    return http.get<FaultStatisticsVO>('/statistics/fault/overall', params)
  },

  getTransportStatistics: (params: any): Promise<TransportStatisticsVO[] | null> => {
    return http.get<TransportStatisticsVO[]>('/statistics/transport', params)
  },

  calculateAllStatistics: (date: string): Promise<any | null> => {
    return http.post<any>(`/statistics/calculate-all?date=${date}`, {})
  },
  
  calculateAllDriverStatistics: (startDate: string, endDate: string): Promise<any | null> => {
    return http.post<any>(`/statistics/driver/calculate-all?startDate=${startDate}&endDate=${endDate}`, {})
  },
  
  calculateAllFaultStatistics: (startDate: string, endDate: string): Promise<any | null> => {
    return http.post<any>(`/statistics/fault/calculate-all?startDate=${startDate}&endDate=${endDate}`, {})
  },
  
  calculateAllVehicleStatistics: (startDate: string, endDate: string): Promise<any | null> => {
    return http.post<any>(`/statistics/vehicle/calculate-all?startDate=${startDate}&endDate=${endDate}`, {})
  },
  
  getVehicleTripStats: (dimension: string, startDate?: string, endDate?: string): Promise<VehicleTripStatsVO[] | null> => {
    const params: any = { dimension }
    if (startDate) params.startDate = startDate
    if (endDate) params.endDate = endDate
    return http.get<VehicleTripStatsVO[]>('/statistics/vehicle/trip-stats', params)
  },
  
  getDriverStatsAggregated: (dimension: string, startDate?: string, endDate?: string): Promise<DriverStatisticsVO[] | null> => {
    const params: any = { dimension }
    if (startDate) params.startDate = startDate
    if (endDate) params.endDate = endDate
    return http.get<DriverStatisticsVO[]>('/statistics/driver/stats-aggregated', params)
  },
  
  exportStatistics: (format: string, startDate?: string, endDate?: string, type?: string): string => {
    const params: string[] = [`format=${format}`]
    if (startDate) params.push(`startDate=${startDate}`)
    if (endDate) params.push(`endDate=${endDate}`)
    if (type) params.push(`type=${type}`)
    const token = getToken()
    if (token) params.push(`token=${token}`)
    return `${BASE_URL}/statistics/export?${params.join('&')}`
  },
  
  exportTripReport: (format: string, startDate?: string, endDate?: string): string => {
    const params: string[] = [`format=${format}`]
    if (startDate) params.push(`startDate=${startDate}`)
    if (endDate) params.push(`endDate=${endDate}`)
    const token = getToken()
    if (token) params.push(`token=${token}`)
    return `${BASE_URL}/statistics/export/trip?${params.join('&')}`
  },
  
  exportVehicleReport: (format: string, startDate?: string, endDate?: string): string => {
    const params: string[] = [`format=${format}`]
    if (startDate) params.push(`startDate=${startDate}`)
    if (endDate) params.push(`endDate=${endDate}`)
    const token = getToken()
    if (token) params.push(`token=${token}`)
    return `${BASE_URL}/statistics/export/vehicle?${params.join('&')}`
  },
  
  backfillStatistics: (date: string): Promise<any | null> => {
    return http.post<any>(`/statistics/backfill?date=${date}`, {})
  }
}

export interface VehicleTripStatsVO {
  vehicleId: number
  vehicleNo: string
  period: string
  tripCount: number
  totalDistance: number
  cargoWeight: number
}
