import { http } from '@/utils/request.uts'

export interface TripCreateDTO {
  vehicleId: number
  driverId: number
  startLocation: string
  endLocation: string
  startLongitude: number
  startLatitude: number
  endLongitude: number
  endLatitude: number
  estimatedStartTime: string
  estimatedEndTime: string
  tripType: number
}

export interface TripEndDTO {
  endLongitude: number
  endLatitude: number
  tolls?: number
  tollDistance?: number
}

export interface Trip {
  id: string
  tripNo: string
  vehicleId: string
  driverId: string
  startLocation: string
  endLocation: string
  estimatedStartTime: string
  estimatedEndTime: string
  actualStartTime: string
  actualEndTime: string
  status: number
  tripType: number
  estimatedMileage: number
  actualMileage: number
  estimatedDuration: number
  actualDuration: number
  fuelConsumption: number
  averageSpeed: number
  cargoWeight: number
  actualCargoWeight: number | null
  startLongitude: number
  startLatitude: number
  endLongitude: number
  endLatitude: number
  createTime: string
  updateTime: string
  priority: string
  deadline: string
  lastLongitude: number
  lastLatitude: number
  lastRecordTime: string
}

export interface TripTrack {
  longitude: number
  latitude: number
  speed: number
  direction: number
  altitude: number
  recordTime: string
}

export interface PageResult<T> {
  total: number
  pages: number
  page: number
  size: number
  list: T[]
}

export function createTrip(data: TripCreateDTO): Promise<number | null> {
  return http.post<number>('/trip', data)
}

export function startTrip(id: string): Promise<void | null> {
  return http.post<void>(`/trip/${id}/start`)
}

export function endTrip(id: string, data: TripEndDTO): Promise<void | null> {
  return http.post<void>(`/trip/${id}/end`, data)
}

export function getTrip(id: string): Promise<Trip | null> {
  return http.get<Trip>(`/trip/${id}`)
}

export function getActiveTrip(): Promise<Trip | null> {
  return http.get<Trip>('/trip/active')
}

export function getTripPage(params: {
  pageNum?: number
  pageSize?: number
  vehicleId?: number
  driverId?: number
  status?: number
}): Promise<PageResult<Trip> | null> {
  return http.get<PageResult<Trip>>('/trip/page', params)
}

export function getTripTrack(id: string): Promise<TripTrack[] | null> {
  return http.get<TripTrack[]>(`/trip/${id}/track`)
}

export function playTripTrack(tracks: TripTrack[]) {
  const sortedTracks = [...tracks].sort((a, b) => {
    return new Date(a.recordTime).getTime() - new Date(b.recordTime).getTime()
  })
  console.log('轨迹回放数据', sortedTracks)
  return sortedTracks
}

export function acceptTrip(id: string): Promise<void | null> {
  return http.post<void>(`/trip/${id}/accept`)
}

export function getTripList(params: {
  page?: number
  size?: number
  status?: number
}): Promise<PageResult<Trip> | null> {
  return http.get<PageResult<Trip>>('/trip/page', params)
}

export interface TripDetailVO extends Trip {
  vehicleNo: string
  driverName: string
  aiAnalysis: string | null
  costDetails: CostDetailItem[]
}

export interface CostDetailItem {
  id: number
  costType: number
  costTypeName: string
  costName: string
  amount: number
  description: string | null
  createTime: string
}

export interface AiAnalysisResult {
  analysis: {
    driving_score: number
    recommendations: string[]
    speeding_analysis?: string
    acceleration_analysis?: string
    overall_evaluation?: string
  }
  cleaning_report?: {
    original_count: number
    cleaned_count: number
    removed_count: number
  }
  status: string
  message: string
}

export function getTripDetail(id: string): Promise<TripDetailVO | null> {
  return http.get<TripDetailVO>(`/trip/${id}/detail`)
}

export function getTripCostDetails(tripId: string): Promise<CostDetailItem[] | null> {
  return http.get<CostDetailItem[]>(`/trip/${tripId}/cost-details`)
}

export function updateActualCargoWeight(tripId: string, actualCargoWeight: number): Promise<void | null> {
  return http.put<void>(`/trip/${tripId}/actual-cargo-weight`, { actualCargoWeight })
}

export function getWeeklyOperationStats(): Promise<any[] | null> {
  return http.get<any[]>('/trip/weekly-operation')
}
