import { http } from '@/utils/request.uts'

export interface TripCreateDTO {
  vehicleId: number
  driverId: number
  startLocation: string
  endLocation: string
  startLongitude: number
  startLatitude: number
  endLongitude: number
  endLatitude: number
  estimatedStartTime: string
  estimatedEndTime: string
  tripType: number
}

export interface TripEndDTO {
  endLongitude: number
  endLatitude: number
}

export interface Trip {
  id: number
  tripNo: string
  vehicleId: number
  driverId: number
  startLocation: string
  endLocation: string
  estimatedStartTime: string
  estimatedEndTime: string
  actualStartTime: string
  actualEndTime: string
  status: number
  tripType: number
  estimatedMileage: number
  actualMileage: number
  estimatedDuration: number
  actualDuration: number
  fuelConsumption: number
  averageSpeed: number
  startLongitude: number
  startLatitude: number
  endLongitude: number
  endLatitude: number
  createTime: string
  updateTime: string
}

export interface TripTrack {
  longitude: number
  latitude: number
  speed: number
  direction: number
  altitude: number
  recordTime: string
}

export interface PageResult<T> {
  total: number
  pages: number
  pageNum: number
  pageSize: number
  records: T[]
}

export function createTrip(data: TripCreateDTO): Promise<number | null> {
  return http.post<number>('/trip', data)
}

export function startTrip(id: number): Promise<void | null> {
  return http.post<void>(`/trip/${id}/start`)
}

export function endTrip(id: number, data: TripEndDTO): Promise<void | null> {
  return http.post<void>(`/trip/${id}/end`, data)
}

export function getTrip(id: number): Promise<Trip | null> {
  return http.get<Trip>(`/trip/${id}`)
}

export function getTripPage(params: {
  pageNum?: number
  pageSize?: number
  vehicleId?: number
  driverId?: number
  status?: number
}): Promise<PageResult<Trip> | null> {
  return http.get<PageResult<Trip>>('/trip/page', params)
}

export function getTripTrack(id: number): Promise<TripTrack[] | null> {
  return http.get<TripTrack[]>(`/trip/${id}/track`)
}

export function playTripTrack(tracks: TripTrack[]) {
  const sortedTracks = [...tracks].sort((a, b) => {
    return new Date(a.recordTime).getTime() - new Date(b.recordTime).getTime()
  })
  console.log('轨迹回放数据', sortedTracks)
  return sortedTracks
}

export function acceptTrip(id: number): Promise<void | null> {
  return http.post<void>(`/trip/${id}/accept`)
}

export function getTripList(params: {
  page?: number
  size?: number
  status?: number
}): Promise<PageResult<Trip> | null> {
  return http.get<PageResult<Trip>>('/trip/page', params)
}
