import { http, getToken, BASE_URL } from '@/utils/request.uts'
import type { UserVO, UserRegisterDTO, UserUpdateDTO, UpdatePhoneDTO, PasswordUpdateDTO, PageResult, RoleVO, RoleChangeApplyVO, RoleChangeApplyDTO, AdminCreateUserDTO } from '@/types/user.uts'

export function register(data: UserRegisterDTO): Promise<UserVO | null> {
  return http.post<UserVO>('/auth/register', data)
}

export function adminCreateUser(data: AdminCreateUserDTO): Promise<UserVO | null> {
  return http.post<UserVO>('/user/admin/create', data)
}

export function getCurrentUser(): Promise<UserVO | null> {
  return http.get<UserVO>('/user/current')
}

export function updateUser(id: string, data: UserUpdateDTO): Promise<UserVO | null> {
  return http.put<UserVO>(`/user/${id}`, data)
}

export function updatePassword(data: PasswordUpdateDTO): Promise<void | null> {
  return http.put<void>('/user/password', data)
}

export function updatePhone(data: UpdatePhoneDTO): Promise<UserVO | null> {
  return http.put<UserVO>('/user/phone', data)
}

export function getUserById(id: string): Promise<UserVO | null> {
  return http.get<UserVO>(`/user/${id}`)
}

export function adminPageUsers(params: {
  pageNum?: number
  pageSize?: number
  keyword?: string
  status?: number
}): Promise<PageResult<UserVO> | null> {
  return http.get<PageResult<UserVO>>('/user/admin/page', params)
}

export function pageUsers(params: {
  pageNum?: number
  pageSize?: number
  keyword?: string
  status?: number
}): Promise<PageResult<UserVO> | null> {
  return adminPageUsers(params)
}

export function adminDisableUser(id: string): Promise<void | null> {
  return http.put<void>(`/user/admin/${id}/disable`)
}

export function disableUser(id: string): Promise<void | null> {
  return adminDisableUser(id)
}

export function adminEnableUser(id: string): Promise<void | null> {
  return http.put<void>(`/user/admin/${id}/enable`)
}

export function enableUser(id: string): Promise<void | null> {
  return adminEnableUser(id)
}

export function getRoleList(): Promise<RoleVO[] | null> {
  return http.get<RoleVO[]>('/role/list')
}

export function createRoleChangeApply(data: RoleChangeApplyDTO): Promise<string | null> {
  return http.post<string>('/user/admin/role-change/apply', data)
}

export function getMyRoleChangeApplies(): Promise<RoleChangeApplyVO[] | null> {
  return http.get<RoleChangeApplyVO[]>('/user/admin/role-change/apply/my')
}

export function getPendingRoleChangeApplies(): Promise<RoleChangeApplyVO[] | null> {
  return http.get<RoleChangeApplyVO[]>('/user/admin/role-change/apply/pending')
}

export function getAllRoleChangeApplies(): Promise<RoleChangeApplyVO[] | null> {
  return http.get<RoleChangeApplyVO[]>('/user/admin/role-change/apply/list')
}

export function getRoleChangeAppliesByUserId(userId: string): Promise<RoleChangeApplyVO[] | null> {
  return http.get<RoleChangeApplyVO[]>(`/user/admin/role-change/apply/user/${userId}`)
}

export function handleRoleChangeApply(id: string, status: number, adminOpinion?: string, handlerId?: string, handlerName?: string): Promise<void | null> {
  return http.put<void>(`/user/admin/role-change/apply/${id}/handle`, { status, adminOpinion, handlerId, handlerName })
}

export function getAllRoles(): Promise<RoleVO[] | null> {
  return http.get<RoleVO[]>('/role/list')
}

export function getUsersByRole(roleCode?: string): Promise<UserVO[] | null> {
  const url = roleCode ? `/user/list?roleCode=${roleCode}` : '/user/list'
  return http.get<UserVO[]>(url)
}

export function getRoleById(id: string): Promise<RoleVO | null> {
  return http.get<RoleVO>(`/role/${id}`)
}

export function createRole(data: RoleVO): Promise<RoleVO | null> {
  return http.post<RoleVO>('/role', data)
}

export function updateRole(id: string, data: RoleVO): Promise<RoleVO | null> {
  return http.put<RoleVO>(`/role/${id}`, data)
}

export function deleteRole(id: string): Promise<boolean | null> {
  return http.delete<boolean>(`/role/${id}`)
}

export function uploadAvatar(filePath: string): Promise<UserVO | null> {
  return new Promise((resolve, reject) => {
    const token = getToken()
    uni.uploadFile({
      url: BASE_URL + '/user/avatar',
      filePath: filePath,
      name: 'file',
      header: {
        'Authorization': `Bearer ${token}`
      },
      success: async (res) => {
        const data = JSON.parse(res.data) as { code: number, message: string, data: UserVO }
        if (data.code === 200) {
          resolve(data.data)
        } else if (data.code === 401) {
          reject(new Error('登录已过期，请重新登录'))
        } else {
          reject(new Error(data.message || '上传失败'))
        }
      },
      fail: (err) => {
        reject(err)
      }
    })
  })
}

export type IdCardVO = {
  frontUrl: string
  backUrl: string
  realName: string
}

export function getAvatarSignedUrl(): Promise<string | null> {
  return http.get<string>('/user/avatar/signed-url')
}

export function getIdCardSignedUrls(): Promise<IdCardVO | null> {
  return http.get<IdCardVO>('/user/id-card/signed-urls')
}

export function searchContacts(params: {
  keyword?: string
  roleCode?: string
  pageNum?: number
  pageSize?: number
}): Promise<PageResult<UserVO> | null> {
  return http.get<PageResult<UserVO>>('/user/contacts/search', params)
}
