import { http } from '@/utils/request.uts'
import type { UserVO, UserRegisterDTO, UserUpdateDTO, UpdatePhoneDTO, PasswordUpdateDTO, PageResult, RoleVO, RoleChangeApplyVO, RoleChangeApplyDTO, AdminCreateUserDTO } from '@/types/user.uts'

export function register(data: UserRegisterDTO): Promise<UserVO | null> {
  return http.post('/api/auth/register', data)
}

export function adminCreateUser(data: AdminCreateUserDTO): Promise<UserVO | null> {
  return http.post('/api/user/admin/create', data)
}

export function getCurrentUser(): Promise<UserVO | null> {
  return http.get('/api/user/current')
}

export function updateUser(id: string, data: UserUpdateDTO): Promise<UserVO | null> {
  return http.put(`/api/user/${id}`, data)
}

export function updatePassword(data: PasswordUpdateDTO): Promise<void | null> {
  return http.put('/api/user/password', data)
}

export function updatePhone(data: UpdatePhoneDTO): Promise<UserVO | null> {
  return http.put('/api/user/phone', data)
}

export function getUserById(id: string): Promise<UserVO | null> {
  return http.get(`/api/user/${id}`)
}

export function adminPageUsers(params: {
  pageNum?: number
  pageSize?: number
  username?: string
  status?: number
}): Promise<PageResult<UserVO> | null> {
  return http.get('/api/user/admin/page', params)
}

export function pageUsers(params: {
  pageNum?: number
  pageSize?: number
  username?: string
  status?: number
}): Promise<PageResult<UserVO> | null> {
  return adminPageUsers(params)
}

export function adminDisableUser(id: string): Promise<void | null> {
  return http.put(`/api/user/${id}/disable`)
}

export function disableUser(id: string): Promise<void | null> {
  return adminDisableUser(id)
}

export function adminEnableUser(id: string): Promise<void | null> {
  return http.put(`/api/user/${id}/enable`)
}

export function enableUser(id: string): Promise<void | null> {
  return adminEnableUser(id)
}

export function assignRole(userId: string, roleId: string): Promise<void | null> {
  return http.put(`/api/user/${userId}/role?roleId=${roleId}`)
}

export function changeUserRole(userId: string, roleId: string, reason?: string): Promise<void | null> {
  const url = `/api/user/admin/user/${userId}/role-change?roleId=${roleId}${reason ? `&reason=${reason}` : ''}`
  return http.put(url)
}

export function createRoleChangeApply(data: RoleChangeApplyDTO): Promise<string | null> {
  return http.post('/api/user/admin/role-change/apply', data)
}

export function getMyRoleChangeApplies(): Promise<RoleChangeApplyVO[] | null> {
  return http.get('/api/user/admin/role-change/apply/my')
}

export function getPendingRoleChangeApplies(): Promise<RoleChangeApplyVO[] | null> {
  return http.get('/api/user/admin/role-change/apply/pending')
}

export function getAllRoleChangeApplies(): Promise<RoleChangeApplyVO[] | null> {
  return http.get('/api/user/admin/role-change/apply/list')
}

export function getRoleChangeAppliesByUserId(userId: string): Promise<RoleChangeApplyVO[] | null> {
  return http.get(`/api/user/admin/role-change/apply/user/${userId}`)
}

export function handleRoleChangeApply(id: string, status: number, adminOpinion?: string, handlerId?: string, handlerName?: string): Promise<void | null> {
  return http.put(`/api/user/admin/role-change/apply/${id}/handle`, { status, adminOpinion, handlerId, handlerName })
}

export function getAllRoles(): Promise<RoleVO[] | null> {
  return http.get('/api/roles')
}

export function getUsersByRole(roleCode?: string): Promise<UserVO[] | null> {
  const url = roleCode ? `/api/user/list?roleCode=${roleCode}` : '/api/user/list'
  return http.get(url)
}

export function getRoleById(id: string): Promise<RoleVO | null> {
  return http.get(`/api/role/${id}`)
}

export function createRole(data: RoleVO): Promise<RoleVO | null> {
  return http.post('/api/role', data)
}

export function updateRole(id: string, data: RoleVO): Promise<RoleVO | null> {
  return http.put(`/api/role/${id}`, data)
}

export function deleteRole(id: string): Promise<boolean | null> {
  return http.delete(`/api/role/${id}`)
}

export function uploadAvatar(filePath: string): Promise<UserVO | null> {
  return new Promise((resolve, reject) => {
    const token = uni.getStorageSync('token') || ''
    uni.uploadFile({
      url: 'http://localhost:8080/api/user/avatar',
      filePath: filePath,
      name: 'file',
      header: {
        'Authorization': `Bearer ${token}`
      },
      success: async (res) => {
        const data = JSON.parse(res.data) as { code: number, message: string, data: UserVO }
        if (data.code === 200) {
          resolve(data.data)
        } else if (data.code === 401) {
          reject(new Error('登录已过期，请重新登录'))
        } else {
          reject(new Error(data.message || '上传失败'))
        }
      },
      fail: (err) => {
        reject(err)
      }
    })
  })
}

export type IdCardVO = {
  frontUrl: string
  backUrl: string
  realName: string
}

export function getAvatarSignedUrl(): Promise<string | null> {
  return http.get('/api/user/avatar/signed-url')
}

export function getIdCardSignedUrls(): Promise<IdCardVO | null> {
  return http.get('/api/user/id-card/signed-urls')
}
