import { http } from '@/utils/request.uts'

export interface VehicleVO {
  id: number
  vehicleNo: string
  vehicleType: string
  brand: string
  model: string
  color: string
  status: number
  userId?: number
  createTime: string
  updateTime: string
}

export interface VehicleInfo {
  id: number
  vehicleNo: string
  vehicleType: number
  brand: string
  model: string
  ratedLoad: string
  fuelLevel: number
  status: number
  currentDriverId?: number
  score?: number
  reason?: string
  photoUrl?: string
}

export interface VehicleCreateDTO {
  vehicleNo: string
  vehicleType: string
  brand: string
  model: string
  color: string
}

export interface PageResult<T> {
  total: number
  pages: number
  pageNum: number
  pageSize: number
  records: T[]
}

export const vehicleApi = {
  createVehicle: (data: VehicleCreateDTO): Promise<VehicleVO | null> => {
    return http.post<VehicleVO>('/vehicle', data)
  },

  updateVehicle: (id: number, data: VehicleCreateDTO): Promise<VehicleVO | null> => {
    return http.put<VehicleVO>(`/vehicle/${id}`, data)
  },

  deleteVehicle: (id: number): Promise<void | null> => {
    return http.delete<void>(`/vehicle/${id}`)
  },

  getVehicleById: (id: number): Promise<VehicleVO | null> => {
    return http.get<VehicleVO>(`/vehicle/${id}`)
  },

  getVehiclePage: (params: any): Promise<PageResult<VehicleVO> | null> => {
    return http.get<PageResult<VehicleVO>>('/vehicle/page', params)
  },

  getAvailableVehicles: (): Promise<VehicleInfo[] | null> => {
    return http.get<VehicleInfo[]>('/vehicle/available')
  },

  // 管理端专用接口
  uploadVehiclePhoto: (id: number, file: any): Promise<string | null> => {
    const formData = new FormData()
    formData.append('file', file)
    return http.post<string>(`/vehicle/${id}/photo`, formData)
  },

  uploadLicenseFrontAndOCR: (id: number, file: any): Promise<VehicleVO | null> => {
    const formData = new FormData()
    formData.append('file', file)
    return http.post<VehicleVO>(`/vehicle/${id}/license/front`, formData)
  },

  uploadLicenseBack: (id: number, file: any): Promise<VehicleVO | null> => {
    const formData = new FormData()
    formData.append('file', file)
    return http.post<VehicleVO>(`/vehicle/${id}/license/back`, formData)
  },

  // 更新车辆维修状态（维修员端使用）
  updateMaintenanceStatus: (id: number, maintenanceStatus: number): Promise<VehicleVO | null> => {
    return http.put<VehicleVO>(`/vehicle/${id}/maintenance`, { maintenanceStatus })
  }
}

export const refuelingApi = {
  addRefuelingRecord: (data: any): Promise<void | null> => {
    return http.post<void>('/vehicle/refueling', data)
  },

  getRefuelingRecords: (vehicleId: number, params: any): Promise<any[] | null> => {
    return http.get<any[]>(`/vehicle/refueling/vehicle/${vehicleId}`, params)
  },

  getAllRefuelingRecords: (params?: any): Promise<any[] | null> => {
    return http.get<any[]>('/vehicle/refueling/list', params)
  }
}

export const faultApi = {
  reportFault: (data: any): Promise<any | null> => {
    return http.post<any>('/vehicle/fault', data)
  },

  handleFault: (id: string, repairmanId: string, repairContent: string, repairCost: string): Promise<any | null> => {
    return http.put<any>(`/vehicle/fault/${id}/handle?repairmanId=${repairmanId}&repairContent=${encodeURIComponent(repairContent)}&repairCost=${repairCost}`)
  },

  getFaultRecords: (vehicleId: number, params: any): Promise<any[] | null> => {
    return http.get<any[]>(`/vehicle/fault/vehicle/${vehicleId}`, params)
  },

  getAllFaultRecords: (params?: any): Promise<any[] | null> => {
    return http.get<any[]>('/vehicle/fault/list', params)
  }
}

export const maintenanceApi = {
  addMaintenanceRecord: (data: any): Promise<void | null> => {
    return http.post<void>('/vehicle/maintenance', data)
  },

  getMaintenanceRecords: (vehicleId: number, params: any): Promise<any[] | null> => {
    return http.get<any[]>(`/vehicle/maintenance/vehicle/${vehicleId}`, params)
  },

  getNextMaintenance: (vehicleId: number): Promise<any | null> => {
    return http.get<any>(`/vehicle/maintenance/vehicle/${vehicleId}/next`)
  },

  getAllMaintenanceRecords: (params?: any): Promise<any[] | null> => {
    return http.get<any[]>('/vehicle/maintenance/list', params)
  }
}

export const insuranceApi = {
  addInsurance: (data: any): Promise<void | null> => {
    return http.post<void>('/vehicle/insurance', data)
  },

  getVehicleInsurance: (vehicleId: number): Promise<any[] | null> => {
    return http.get<any[]>(`/vehicle/insurance/vehicle/${vehicleId}`)
  },

  getCurrentInsurance: (vehicleId: number): Promise<any | null> => {
    return http.get<any>(`/vehicle/insurance/vehicle/${vehicleId}/current`)
  },

  getAllInsuranceRecords: (params?: any): Promise<any[] | null> => {
    return http.get<any[]>('/vehicle/insurance/list', params)
  },

  uploadInsuranceInfo: (vehicleId: number, data: {
    insuranceCompany: string
    policyNo: string
    insuranceType: number
    insuranceAmount: number
    startDate: string
    expiryDate: string
    remark?: string
  }): Promise<void | null> => {
    return http.post<void>(`/vehicle/${vehicleId}/insurance`, data)
  }
}

export const vehicleListApi = {
  getVehicleOptions: (params?: any): Promise<any[] | null> => {
    return http.get<any[]>('/vehicle/page', params)
  }
}
