import { http } from '@/utils/request.uts'

export interface VehicleVO {
  id: number
  vehicleNo: string
  vehicleType: string
  brand: string
  model: string
  color: string
  status: number
  userId?: number
  createTime: string
  updateTime: string
}

export interface VehicleCreateDTO {
  vehicleNo: string
  vehicleType: string
  brand: string
  model: string
  color: string
}

export interface PageResult<T> {
  total: number
  pages: number
  pageNum: number
  pageSize: number
  records: T[]
}

export const vehicleApi = {
  createVehicle: (data: VehicleCreateDTO): Promise<VehicleVO | null> => {
    return http.post<VehicleVO>('/api/vehicle', data)
  },

  updateVehicle: (id: number, data: VehicleCreateDTO): Promise<VehicleVO | null> => {
    return http.put<VehicleVO>(`/api/vehicle/${id}`, data)
  },

  deleteVehicle: (id: number): Promise<void | null> => {
    return http.delete<void>(`/api/vehicle/${id}`)
  },

  getVehicleById: (id: number): Promise<VehicleVO | null> => {
    return http.get<VehicleVO>(`/api/vehicle/${id}`)
  },

  getVehiclePage: (params: any): Promise<PageResult<VehicleVO> | null> => {
    return http.get<PageResult<VehicleVO>>('/api/vehicle/page', params)
  },

  // 管理端专用接口
  uploadVehiclePhoto: (id: number, file: any): Promise<string | null> => {
    const formData = new FormData()
    formData.append('file', file)
    return http.post<string>(`/api/vehicle/${id}/photo`, formData)
  },

  uploadLicenseFrontAndOCR: (id: number, file: any): Promise<VehicleVO | null> => {
    const formData = new FormData()
    formData.append('file', file)
    return http.post<VehicleVO>(`/api/vehicle/${id}/license/front`, formData)
  },

  uploadLicenseBack: (id: number, file: any): Promise<VehicleVO | null> => {
    const formData = new FormData()
    formData.append('file', file)
    return http.post<VehicleVO>(`/api/vehicle/${id}/license/back`, formData)
  },

  // 更新车辆维修状态（维修员端使用）
  updateMaintenanceStatus: (id: number, maintenanceStatus: number): Promise<VehicleVO | null> => {
    return http.put<VehicleVO>(`/api/vehicle/${id}/maintenance`, { maintenanceStatus })
  }
}

export const refuelingApi = {
  addRefuelingRecord: (data: any): Promise<void | null> => {
    return http.post<void>('/api/vehicle/refueling', data)
  },

  getRefuelingRecords: (vehicleId: number, params: any): Promise<any[] | null> => {
    return http.get<any[]>(`/api/vehicle/refueling/vehicle/${vehicleId}`, params)
  }
}

export const faultApi = {
  reportFault: (data: any): Promise<void | null> => {
    return http.post<void>('/api/vehicle/fault', data)
  },

  handleFault: (id: number, params: any): Promise<void | null> => {
    return http.put<void>(`/api/vehicle/fault/${id}/handle`, params)
  },

  getFaultRecords: (vehicleId: number, params: any): Promise<any[] | null> => {
    return http.get<any[]>(`/api/vehicle/fault/vehicle/${vehicleId}`, params)
  }
}

export const maintenanceApi = {
  addMaintenanceRecord: (data: any): Promise<void | null> => {
    return http.post<void>('/api/vehicle/maintenance', data)
  },

  getMaintenanceRecords: (vehicleId: number, params: any): Promise<any[] | null> => {
    return http.get<any[]>(`/api/vehicle/maintenance/vehicle/${vehicleId}`, params)
  },

  getNextMaintenance: (vehicleId: number): Promise<any | null> => {
    return http.get<any>(`/api/vehicle/maintenance/vehicle/${vehicleId}/next`)
  }
}

export const insuranceApi = {
  addInsurance: (data: any): Promise<void | null> => {
    return http.post<void>('/api/vehicle/insurance', data)
  },

  getVehicleInsurance: (vehicleId: number): Promise<any[] | null> => {
    return http.get<any[]>(`/api/vehicle/insurance/vehicle/${vehicleId}`)
  },

  getCurrentInsurance: (vehicleId: number): Promise<any | null> => {
    return http.get<any>(`/api/vehicle/insurance/vehicle/${vehicleId}/current`)
  },

  // 上传车辆保险信息（简化版，用于表单录入）
  uploadInsuranceInfo: (vehicleId: number, data: {
    insuranceCompany: string
    policyNo: string
    insuranceType: number
    insuranceAmount: number
    startDate: string
    expiryDate: string
    remark?: string
  }): Promise<void | null> => {
    return http.post<void>(`/api/vehicle/${vehicleId}/insurance`, data)
  }
}
