import { http } from '@/utils/request.uts'

export interface WarningRecord {
  id: number
  warningNo: string
  ruleId: number
  warningType: number
  warningTypeName: string
  warningLevel: number
  warningLevelName: string
  vehicleId: number
  vehicleNo: string
  driverId: number
  driverName: string
  tripId: number
  longitude: number
  latitude: number
  speed: number
  warningContent: string
  warningTime: string
  status: number
  statusName: string
  handleTime: string
  handlerId: number
  handlerName: string
  handleResult: string
  createTime: string
}

export interface WarningRule {
  id: number
  ruleName: string
  ruleCode: string
  warningType: number
  warningTypeName: string
  warningLevel: number
  warningLevelName: string
  thresholdValue: string
  status: number
  statusName: string
  description: string
  createTime: string
  updateTime: string
}

export interface WarningHandleDTO {
  handleResult: string
  handlerId?: number
}

export interface WarningStatistics {
  totalWarnings: number
  pendingCount: number
  processingCount: number
  resolvedCount: number
  ignoredCount: number
  highLevelCount: number
  mediumLevelCount: number
  lowLevelCount: number
  typeDistribution: TypeDistribution[]
  levelDistribution: { [key: string]: number }
  trendData: TrendItem[]
}

export interface TypeDistribution {
  warningType: number
  typeName: string
  count: number
  percentage: number
}

export interface TrendItem {
  date: string
  count: number
}

export function getWarningRecordPage(params: {
  page?: number
  size?: number
  vehicleId?: number
  driverId?: number
  warningType?: number
  warningLevel?: number
  status?: number
  startTime?: string
  endTime?: string
}): Promise<{ list: WarningRecord[], total: number } | null> {
  return http.get<{ list: WarningRecord[], total: number }>('/api/warning/record/page', params)
}

export function getWarningRecordById(id: number): Promise<WarningRecord | null> {
  return http.get<WarningRecord>(`/api/warning/record/${id}`)
}

export function getWarningRecordsByTripId(tripId: number): Promise<WarningRecord[] | null> {
  return http.get<WarningRecord[]>('/api/warning/record/trip', { tripId })
}

export function handleWarningRecord(id: number, data: WarningHandleDTO): Promise<WarningRecord | null> {
  return http.put<WarningRecord>(`/api/warning/record/${id}/handle`, data)
}

export function ignoreWarningRecord(id: number): Promise<WarningRecord | null> {
  return http.put<WarningRecord>(`/api/warning/record/${id}/ignore`)
}

export function getWarningStatistics(startTime: string, endTime: string): Promise<WarningStatistics | null> {
  return http.get<WarningStatistics>('/api/warning/statistics', { startTime, endTime })
}

export function getWarningTrend(startTime: string, endTime: string): Promise<TrendItem[] | null> {
  return http.get<TrendItem[]>('/api/warning/trend', { startTime, endTime })
}

export function getWarningTypeStatistics(startTime: string, endTime: string): Promise<TypeDistribution[] | null> {
  return http.get<TypeDistribution[]>('/api/warning/statistics/type', { startTime, endTime })
}

export function getWarningLevelStatistics(startTime: string, endTime: string): Promise<{ [key: string]: number } | null> {
  return http.get<{ [key: string]: number }>('/api/warning/statistics/level', { startTime, endTime })
}

export function getWarningRuleList(params: {
  warningType?: number
  status?: number
}): Promise<WarningRule[] | null> {
  return http.get<WarningRule[]>('/api/warning/rule/list', params)
}

export function getWarningRuleById(id: number): Promise<WarningRule | null> {
  return http.get<WarningRule>(`/api/warning/rule/${id}`)
}

export function createWarningRule(data: WarningRule): Promise<WarningRule | null> {
  return http.post<WarningRule>('/api/warning/rule', data)
}

export function updateWarningRule(data: WarningRule): Promise<WarningRule | null> {
  return http.put<WarningRule>('/api/warning/rule', data)
}

export function deleteWarningRule(id: number): Promise<void> {
  return http.delete<void>(`/api/warning/rule/${id}`)
}

export function enableWarningRule(id: number): Promise<void> {
  return http.put<void>(`/api/warning/rule/${id}/enable`)
}

export function disableWarningRule(id: number): Promise<void> {
  return http.put<void>(`/api/warning/rule/${id}/disable`)
}

export function markPhoneUnanswered(vehicleId: number): Promise<void> {
  return http.post('/api/warning/phone/unanswered', { vehicleId })
}

export function clearPhoneUnanswered(vehicleId: number): Promise<void> {
  return http.delete('/api/warning/phone/unanswered/clear', { vehicleId })
}

export function markVehicleInSafeZone(vehicleId: number, inSafeZone: boolean): Promise<void> {
  return http.post('/api/warning/safe-zone/mark', { vehicleId, inSafeZone })
}
