<template>
	<view class="page-container">
		<view class="header">
			<text class="title">修改密码</text>
		</view>
		
		<view class="form-card">
			<view class="form-group">
				<text class="label">原密码 <text class="required">*</text></text>
				<input class="input" v-model="oldPassword" type="password" placeholder="请输入原密码" password="true" />
			</view>
			
			<view class="form-group">
				<text class="label">新密码 <text class="required">*</text></text>
				<input class="input" v-model="newPassword" type="password" placeholder="请输入新密码（至少6位）" password="true" />
			</view>
			
			<view class="form-group">
				<text class="label">确认密码 <text class="required">*</text></text>
				<input class="input" v-model="confirmPassword" type="password" placeholder="请再次输入新密码" password="true" />
			</view>
			
			<view class="tips">
				<text class="tips-text">密码长度至少6位，建议包含字母和数字</text>
			</view>
			
			<button class="submit-btn" @click="submitChange" :disabled="submitting">
				<text>{{ submitting ? '提交中...' : '确认修改' }}</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { updatePassword } from '@/api/user.uts'
	import { toast } from '@/utils/toast.uts'
	import { useUserStore } from '@/stores/user.uts'
	
	const userStore = useUserStore()
	
	const oldPassword = ref('')
	const newPassword = ref('')
	const confirmPassword = ref('')
	const submitting = ref(false)
	
	async function submitChange() {
		if (!oldPassword.value.trim()) {
			toast.error('请输入原密码')
			return
		}
		
		if (!newPassword.value.trim() || newPassword.value.length < 6) {
			toast.error('新密码至少6位')
			return
		}
		
		if (newPassword.value !== confirmPassword.value) {
			toast.error('两次输入的密码不一致')
			return
		}
		
		submitting.value = true
		toast.loading('提交中...')
		
		try {
			await updatePassword({
				oldPassword: oldPassword.value,
				newPassword: newPassword.value,
				confirmPassword: confirmPassword.value
			})
			toast.success('密码修改成功，请重新登录')
			setTimeout(() => {
				userStore.logout().then(() => {
					uni.redirectTo({
						url: '/pages/auth/login'
					})
				})
			}, 1500)
		} catch (e: any) {
			toast.error(e.message || '修改失败')
		} finally {
			submitting.value = false
		}
	}
</script>

<style>
	.page-container {
		min-height: 100vh;
		background-color: #F7F8FA;
	}
	
	.header {
		padding: 40rpx 32rpx 24rpx;
		background-color: #FFFFFF;
	}
	
	.title {
		font-size: 40rpx;
		font-weight: 600;
		color: #1A1A1A;
	}
	
	.form-card {
		background-color: #FFFFFF;
		margin: 32rpx;
		border-radius: 32rpx;
		padding: 40rpx;
	}
	
	.form-group {
		margin-bottom: 40rpx;
	}
	
	.label {
		font-size: 28rpx;
		font-weight: 500;
		color: #1A1A1A;
		display: block;
		margin-bottom: 16rpx;
	}
	
	.required {
		color: #FF3B30;
	}
	
	.input {
		width: 100%;
		height: 96rpx;
		background-color: #F7F8FA;
		border-radius: 20rpx;
		padding: 0 32rpx;
		font-size: 30rpx;
		color: #1A1A1A;
		box-sizing: border-box;
	}
	
	.tips {
		margin-bottom: 40rpx;
		padding: 24rpx;
		background-color: #FFF7E6;
		border-radius: 16rpx;
	}
	
	.tips-text {
		font-size: 24rpx;
		color: #FA8C16;
	}
	
	.submit-btn {
		width: 100%;
		height: 96rpx;
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		border-radius: 20rpx;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.submit-btn[disabled] {
		opacity: 0.6;
	}
	
	.submit-btn text {
		font-size: 32rpx;
		font-weight: 600;
		color: #FFFFFF;
	}
</style>
