<template>
	<view class="map-container">
		<!-- 地图区域 -->
		<view class="map-wrapper">
			<map 
				id="amap"
				:longitude="currentLongitude"
				:latitude="currentLatitude"
				:scale="mapScale"
				:markers="mapMarkers"
				:polyline="polyline"
				:show-location="false"
				@regionchange="onRegionChange"
				style="width: 100%; height: 100%;"
			></map>
			
			<!-- 事件触发悬浮按钮 -->
			<view class="event-fab" v-if="isSimulating" @click="showEventSelector">
				<text class="fab-icon">⚠️</text>
			</view>
			
			<!-- 行程信息卡片 -->
			<view class="trip-info-card" v-if="tripInfo">
				<view class="trip-header">
					<text class="trip-title">{{ tripInfo.taskNo }}</text>
					<view class="status-badge" :class="statusClass">
						<text>{{ statusText }}</text>
					</view>
				</view>
				
				<view class="trip-route">
					<view class="route-point start">
						<text class="point-icon">📍</text>
						<text class="point-name">{{ tripInfo.startLocation }}</text>
					</view>
					<view class="route-line"></view>
					<view class="route-point end">
						<text class="point-icon">🏁</text>
						<text class="point-name">{{ tripInfo.endLocation }}</text>
					</view>
				</view>
				
				<view class="trip-stats">
					<view class="stat-item">
						<text class="stat-label">总距离</text>
						<text class="stat-value">{{ (tripInfo.totalDistance / 1000).toFixed(1) }} km</text>
					</view>
					<view class="stat-divider"></view>
					<view class="stat-item">
						<text class="stat-label">已行驶</text>
						<text class="stat-value">{{ (traveledDistance / 1000).toFixed(1) }} km</text>
					</view>
					<view class="stat-divider"></view>
					<view class="stat-item">
						<text class="stat-label">当前速度</text>
						<text class="stat-value">{{ currentSpeed }} km/h</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 底部操作栏 -->
		<view class="action-bar" v-if="showActionBar">
			<button class="action-btn secondary" @click="backToTaskList">
				<text>返回任务列表</text>
			</button>
			<button class="action-btn primary" @click="startSimulation" v-if="!isSimulating">
				<text>开始导航</text>
			</button>
			<button class="action-btn danger" @click="endTrip" v-if="isSimulating">
				<text>结束行程</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { startTaskSimulation, generateRandomEvent, type MacroRoute, type MicroTrackPoint } from '@/utils/trackSimulator.uts'
	
	// 任务参数
	const taskParams = ref({
		taskId: '',
		tripId: '',
		vehicleId: '',
		driverId: '',
		startLongitude: 0,
		startLatitude: 0,
		endLongitude: 0,
		endLatitude: 0,
		startLocation: '',
		endLocation: '',
		taskNo: ''
	})
	
	// 地图相关
	const currentLongitude = ref(0)
	const currentLatitude = ref(0)
	const mapScale = ref(15)
	const mapMarkers = ref<any[]>([])
	const polyline = ref<any[]>([])
	
	// 轨迹模拟
	let simulationController: any = null
	const isSimulating = ref(false)
	const traveledDistance = ref(0)
	const currentSpeed = ref(0)
	
	// 行程信息
	const tripInfo = ref<any>(null)
	const showActionBar = ref(false)
	
	// 计算状态
	const statusClass = computed(() => {
		return isSimulating.value ? 'running' : 'stopped'
	})
	
	const statusText = computed(() => {
		return isSimulating.value ? '行程中' : '未开始'
	})
	
uni.onShow(() => {
		// 接收任务参数
		receiveTaskParams()
	})
	
	/**
	 * 接收任务参数
	 */
	function receiveTaskParams() {
		const pages = getCurrentPages()
		const currentPage = pages[pages.length - 1]
		const options = currentPage.$page?.options || {}
		
		if (options.taskId) {
			taskParams.value = {
				taskId: options.taskId,
				tripId: options.tripId || '',
				vehicleId: options.vehicleId || '',
				driverId: options.driverId || '',
				startLongitude: parseFloat(options.startLongitude) || 0,
				startLatitude: parseFloat(options.startLatitude) || 0,
				endLongitude: parseFloat(options.endLongitude) || 0,
				endLatitude: parseFloat(options.endLatitude) || 0,
				startLocation: options.startLocation || '起点',
				endLocation: options.endLocation || '终点',
				taskNo: options.taskNo || `TASK_${options.taskId}`
			}
			
			// 初始化地图和轨迹模拟
			initMapWithTask()
		} else {
			// 没有任务参数，显示提示
			uni.showModal({
				title: '提示',
				content: '请先在任务列表接单',
				showCancel: false,
				success: () => {
					uni.navigateBack()
				}
			})
		}
	}
	
	/**
	 * 初始化地图和轨迹模拟
	 */
	function initMapWithTask() {
		const params = taskParams.value
		
		// 设置初始地图中心点为起点
		currentLongitude.value = params.startLongitude
		currentLatitude.value = params.startLatitude
		
		// 设置标记点（起点、终点）
		updateMarkers(params.startLongitude, params.startLatitude, params.endLongitude, params.endLatitude)
		
		// 初始化行程信息
		tripInfo.value = {
			taskNo: params.taskNo,
			startLocation: params.startLocation,
			endLocation: params.endLocation,
			totalDistance: 0,
			estimatedDuration: 0
		}
		
		// 显示操作栏（开始导航按钮）
		showActionBar.value = true
		
		// 不自动开始模拟，等待用户点击"开始导航"按钮
		console.log('等待用户点击开始导航按钮')
	}
	
	/**
	 * 开始轨迹模拟
	 */
	function startSimulation() {
		const params = taskParams.value
		
		if (!params.tripId || !params.startLongitude || !params.endLongitude) {
			console.error('缺少必要参数')
			return
		}
		
		const startPoint = {
			longitude: params.startLongitude,
			latitude: params.startLatitude,
			name: '起点'
		}
		
		const endPoint = {
			longitude: params.endLongitude,
			latitude: params.endLatitude,
			name: '终点'
		}
		
		isSimulating.value = true
		showActionBar.value = true
		
		// 开始模拟
		simulationController = startTaskSimulation(
			parseInt(params.tripId),
			parseInt(params.vehicleId),
			parseInt(params.driverId),
			startPoint,
			endPoint,
			(track: MicroTrackPoint) => {
				// 实时更新车辆位置
				onTrackUpdate(track)
			},
			(route: MacroRoute) => {
				// 更新宏观路线
				onRouteUpdate(route)
			},
			() => {
				// 轨迹发送完成
				onSimulationComplete()
			}
		)
		
		console.log('轨迹模拟已开始')
	}
	
	/**
	 * 轨迹点更新回调
	 */
	function onTrackUpdate(track: MicroTrackPoint) {
		// 更新当前位置
		currentLongitude.value = track.longitude
		currentLatitude.value = track.latitude
		currentSpeed.value = track.speed
		traveledDistance.value = track.distance
		
		// 更新车辆标记点
		updateVehicleMarker(track.longitude, track.latitude, track.direction)
		
		// 更新地图中心点
		mapScale.value = 16
	}
	
	/**
	 * 路线更新回调
	 */
	function onRouteUpdate(route: MacroRoute) {
		tripInfo.value = {
			taskNo: taskParams.value.taskNo,
			startLocation: taskParams.value.startLocation,
			endLocation: taskParams.value.endLocation,
			totalDistance: route.totalDistance,
			estimatedDuration: route.estimatedDuration
		}
		
		// 绘制路线
		drawRoute(route.keyPoints)
	}
	
	/**
	 * 模拟完成回调
	 */
	function onSimulationComplete() {
		isSimulating.value = false
		showActionBar.value = false
		
		uni.showModal({
			title: '行程结束',
			content: '轨迹模拟已完成',
			showCancel: false,
			success: () => {
				backToTaskList()
			}
		})
	}
	
	/**
 * 返回任务列表
 */
function backToTaskList() {
	// 停止模拟
	if (simulationController) {
		simulationController.stop()
		simulationController = null
	}
	
	// 直接跳转到任务列表页面
	uni.reLaunch({
		url: '/pages/user/task/index'
	})
}
	
	/**
 * 结束行程
 */
function endTrip() {
	uni.showModal({
		title: '结束行程',
		content: '确定要结束当前行程吗？',
		success: async (res) => {
			if (res.confirm) {
				// 停止模拟
				if (simulationController) {
					simulationController.stop()
					simulationController = null
				}
				
				isSimulating.value = false
				showActionBar.value = false
				
				// 返回任务列表
				backToTaskList()
			}
		}
	})
}

/**
 * 更新标记点
 */
function updateMarkers(startLon: number, startLat: number, endLon: number, endLat: number) {
	mapMarkers.value = [
			{
				id: 1,
				longitude: startLon,
				latitude: startLat,
				title: '起点',
				iconPath: '/static/marker-start.png',
				width: 40,
				height: 40
			},
			{
				id: 2,
				longitude: endLon,
				latitude: endLat,
				title: '终点',
				iconPath: '/static/marker-end.png',
				width: 40,
				height: 40
			}
		]
	}
	
	/**
	 * 更新车辆标记点
	 */
	function updateVehicleMarker(lon: number, lat: number, direction: number) {
		const vehicleMarker = {
			id: 3,
			longitude: lon,
			latitude: lat,
			title: `🚗 ${taskParams.value.taskNo}`,
			iconPath: '/static/marker-vehicle.png',
			width: 50,
			height: 50,
			rotate: direction
		}
		
		// 更新或添加车辆标记
		const existingIndex = mapMarkers.value.findIndex(m => m.id === 3)
		if (existingIndex >= 0) {
			mapMarkers.value[existingIndex] = vehicleMarker
		} else {
			mapMarkers.value.push(vehicleMarker)
		}
	}
	
	/**
	 * 绘制路线
	 */
	function drawRoute(keyPoints: any[]) {
		if (keyPoints.length < 2) return
		
		const points = keyPoints.map(point => ({
			longitude: point.longitude,
			latitude: point.latitude
		}))
		
		polyline.value = [{
			points: points,
			color: '#34C759',
			width: 6,
			dashedLine: false
		}]
	}
	
	/**
	 * 显示事件选择器
	 */
	function showEventSelector() {
		uni.showActionSheet({
			itemList: ['🅿️ 停留（盗泄检测）', '⚡ 超速行驶', '🔧 车辆故障', '🗺️ 路线偏离'],
			success: (res) => {
				const eventTypes = ['stay', 'speed_limit', 'vehicle_failure', 'route_deviation']
				const eventType = eventTypes[res.tapIndex]
				triggerEvent(eventType)
			}
		})
	}
	
	/**
	 * 触发事件
	 */
	function triggerEvent(eventType: string) {
		if (!simulationController) return
		
		// 触发对应的轨迹变化
		switch (eventType) {
			case 'stay':
				simulationController.triggerStay(120)
				break
			case 'speed_limit':
				simulationController.triggerSpeedLimit()
				break
			case 'vehicle_failure':
				simulationController.triggerFailure()
				break
			case 'route_deviation':
				simulationController.triggerRouteDeviation()
				break
		}
		
		// 发送事件到后端
		sendEventToBackend(eventType)
	}
	
	/**
	 * 发送事件到后端
	 */
	function sendEventToBackend(eventType: string) {
		// TODO: 通过 WebSocket 或 HTTP 发送事件到后端
		console.log('发送事件到后端:', eventType)
		
		uni.showToast({
			title: '事件已发送',
			icon: 'success'
		})
	}
	
	
	
	/**
	 * 地图区域变化
	 */
	function onRegionChange(e: any) {
		// 地图区域变化事件
		if (e.type === 'end' && e.causedBy === 'gesture') {
			// 用户拖动地图
		}
	}
</script>

<style>
	.map-container {
		height: 100vh;
		display: flex;
		flex-direction: column;
	}
	
	.map-wrapper {
		flex: 1;
		position: relative;
	}
	
	.event-fab {
		position: absolute;
		top: 30rpx;
		right: 30rpx;
		width: 100rpx;
		height: 100rpx;
		background: linear-gradient(135deg, #FF9500 0%, #FF6B00 100%);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 8rpx 24rpx rgba(255, 149, 0, 0.4);
		z-index: 999;
	}
	
	.fab-icon {
		font-size: 48rpx;
	}
	
	.trip-info-card {
		position: absolute;
		top: 30rpx;
		left: 30rpx;
		right: 30rpx;
		background-color: rgba(255, 255, 255, 0.95);
		border-radius: 24rpx;
		padding: 32rpx;
		box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
		z-index: 998;
	}
	
	.trip-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}
	
	.trip-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.status-badge {
		padding: 8rpx 20rpx;
		border-radius: 20rpx;
		font-size: 24rpx;
	}
	
	.status-badge.running {
		background-color: #34C759;
		color: #fff;
	}
	
	.status-badge.stopped {
		background-color: #8F959E;
		color: #fff;
	}
	
	.trip-route {
		display: flex;
		flex-direction: column;
		gap: 12rpx;
		margin-bottom: 24rpx;
	}
	
	.route-point {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12rpx;
	}
	
	.point-icon {
		font-size: 32rpx;
	}
	
	.point-name {
		font-size: 28rpx;
		color: #2c3e50;
	}
	
	.route-line {
		width: 4rpx;
		height: 30rpx;
		background: linear-gradient(to bottom, #34C759, #8F959E);
		margin-left: 16rpx;
	}
	
	.trip-stats {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding-top: 24rpx;
		border-top: 1rpx solid #e8e8e8;
	}
	
	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8rpx;
	}
	
	.stat-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.stat-value {
		font-size: 30rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.stat-divider {
		width: 1rpx;
		height: 60rpx;
		background-color: #e8e8e8;
	}
	
	.action-bar {
		padding: 24rpx;
		background-color: #fff;
		box-shadow: 0 -4rpx 15rpx rgba(0, 0, 0, 0.05);
	}
	
	.action-btn {
		height: 88rpx;
		border-radius: 20rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
	}
	
	.action-btn.primary {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.action-btn.danger {
		background: linear-gradient(135deg, #FF3B30 0%, #FF6B6B 100%);
	}
	
	.action-btn text {
		font-size: 32rpx;
		font-weight: 500;
		color: #fff;
	}
</style>
