<template>
	<view class="map-container">
		<view class="map-header">
			<text class="header-title">导航地图</text>
		</view>
		
		<!-- 地图区域 -->
		<view class="map-wrapper">
			<map 
				id="amap"
				:longitude="longitude"
				:latitude="latitude"
				:scale="scale"
				:markers="markers"
				:show-location="true"
				@regionchange="onRegionChange"
				style="width: 100%; height: 100%;"
			></map>
		</view>
		
		<!-- 定位信息卡片 -->
		<view class="location-card">
			<view class="location-header">
				<text class="location-title">当前位置</text>
				<view class="refresh-btn" @click="refreshLocation">
					<text>刷新</text>
				</view>
			</view>
			
			<view class="location-info">
				<view class="info-row">
					<text class="info-label">经度：</text>
					<text class="info-value">{{ longitude ? longitude.toFixed(6) : '获取中...' }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">纬度：</text>
					<text class="info-value">{{ latitude ? latitude.toFixed(6) : '获取中...' }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">地址：</text>
					<text class="info-value address">{{ address || '获取中...' }}</text>
				</view>
			</view>
		</view>
		
		<!-- 操作按钮 -->
		<view class="action-bar">
			<button class="action-btn primary" @click="startNavigation">
				<text>开始导航</text>
			</button>
			<button class="action-btn secondary" @click="openExternalMap">
				<text>打开高德地图</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import config from '@/config.js'
	
	const longitude = ref(0)
	const latitude = ref(0)
	const scale = ref(16)
	const address = ref('')
	const markers = ref<any[]>([])
	
	onMounted(() => {
		initMap()
	})
	
	onShow(() => {
		refreshLocation()
	})
	
	function initMap() {
		// 获取当前位置
		refreshLocation()
	}
	
	function refreshLocation() {
		uni.showLoading({
			title: '定位中...'
		})
		
		uni.getLocation({
			type: 'gcj02',
			geocode: true,
			success: (res) => {
				longitude.value = res.longitude
				latitude.value = res.latitude
				
				// 设置标记点
				markers.value = [{
					id: 1,
					longitude: res.longitude,
					latitude: res.latitude,
					title: '当前位置',
					iconPath: '/static/location.png',
					width: 30,
					height: 30
				}]
				
				// 获取地址信息
				if (res.address) {
					address.value = `${res.address.province || ''}${res.address.city || ''}${res.address.district || ''}${res.address.street || ''}${res.address.streetNum || ''}`
				}
				
				uni.hideLoading()
			},
			fail: (err) => {
				uni.hideLoading()
				uni.showToast({
					title: '定位失败，请检查权限',
					icon: 'none'
				})
			}
		})
	}
	
	function onRegionChange(e: any) {
		// 地图区域变化事件
		if (e.type === 'end' && e.causedBy === 'gesture') {
			// 用户拖动地图后，更新中心点
		}
	}
	
	function startNavigation() {
		if (!longitude.value || !latitude.value) {
			uni.showToast({
				title: '请先获取当前位置',
				icon: 'none'
			})
			return
		}
		
		// TODO: 根据任务目的地进行导航
		uni.showToast({
			title: '导航功能开发中...',
			icon: 'none'
		})
	}
	
	function openExternalMap() {
		if (!longitude.value || !latitude.value) {
			uni.showToast({
				title: '请先获取当前位置',
				icon: 'none'
			})
			return
		}
		
		// 打开高德地图 App
		uni.openLocation({
			latitude: latitude.value,
			longitude: longitude.value,
			name: '当前位置',
			address: address.value,
			scale: 18
		})
	}
</script>

<style>
	.map-container {
		min-height: 100vh;
		background-color: #f5f5f5;
		display: flex;
		flex-direction: column;
	}
	
	.map-header {
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
		padding: 40rpx 32rpx;
		padding-top: 80rpx;
	}
	
	.header-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.map-wrapper {
		flex: 1;
		min-height: 500rpx;
		background-color: #e8e8e8;
	}
	
	.location-card {
		background-color: #fff;
		margin: 24rpx;
		border-radius: 24rpx;
		padding: 32rpx;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.08);
	}
	
	.location-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}
	
	.location-title {
		font-size: 32rpx;
		font-weight: 600;
		color: #2c3e50;
	}
	
	.refresh-btn {
		background-color: #34C759;
		padding: 12rpx 32rpx;
		border-radius: 24rpx;
	}
	
	.refresh-btn text {
		font-size: 26rpx;
		color: #fff;
	}
	
	.location-info {
		display: flex;
		flex-direction: column;
		gap: 16rpx;
	}
	
	.info-row {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	
	.info-label {
		font-size: 28rpx;
		color: #8F959E;
		width: 120rpx;
		flex-shrink: 0;
	}
	
	.info-value {
		font-size: 28rpx;
		color: #2c3e50;
		flex: 1;
	}
	
	.info-value.address {
		word-break: break-all;
	}
	
	.action-bar {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
		padding: 0 24rpx 24rpx;
	}
	
	.action-btn {
		flex: 1;
		height: 88rpx;
		border-radius: 20rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
	}
	
	.action-btn.primary {
		background: linear-gradient(135deg, #34C759 0%, #28a745 100%);
	}
	
	.action-btn.secondary {
		background: #fff;
		border: 2rpx solid #34C759;
	}
	
	.action-btn text {
		font-size: 30rpx;
		font-weight: 500;
	}
	
	.action-btn.primary text {
		color: #fff;
	}
	
	.action-btn.secondary text {
		color: #34C759;
	}
</style>
