<template>
	<view class="map-container">
		<!-- 地图区域 -->
		<view class="map-wrapper">
			<map 
				id="amap"
				:longitude="currentLongitude"
				:latitude="currentLatitude"
				:scale="mapScale"
				:markers="mapMarkers"
				:polyline="polyline"
				:show-location="false"
				@regionchange="onRegionChange"
				style="width: 100%; height: 100%;"
			></map>
			
			<!-- 事件触发悬浮按钮 -->
			<view class="event-fab" v-if="isSimulating" @click="showEventSelector">
				<text class="fab-icon">⚠️</text>
			</view>
			
			<!-- 行程信息卡片 -->
			<!-- 行程信息卡片（仅在未开始行程时显示） -->
			<view class="trip-info-card" v-if="tripInfo && !isSimulating">
				<view class="trip-header">
					<text class="trip-title">{{ tripInfo.taskNo }}</text>
					<view class="status-badge" :class="statusClass">
						<text>{{ statusText }}</text>
					</view>
				</view>
				
				<view class="trip-route">
					<view class="route-point start">
						<text class="point-icon">📍</text>
						<text class="point-name">{{ tripInfo.startLocation }}</text>
					</view>
					<view class="route-line"></view>
					<view class="route-point end">
						<text class="point-icon">🏁</text>
						<text class="point-name">{{ tripInfo.endLocation }}</text>
					</view>
				</view>
				
				<view class="trip-stats">
					<view class="stat-item">
						<text class="stat-label">总距离</text>
						<text class="stat-value">{{ (tripInfo.totalDistance / 1000).toFixed(1) }} km</text>
					</view>
					<view class="stat-divider"></view>
					<view class="stat-item">
						<text class="stat-label">已行驶</text>
						<text class="stat-value">{{ (traveledDistance / 1000).toFixed(1) }} km</text>
					</view>
					<view class="stat-divider"></view>
					<view class="stat-item">
						<text class="stat-label">当前速度</text>
						<text class="stat-value">{{ currentSpeed }} km/h</text>
					</view>
				</view>
			</view>
			
			<!-- 行驶信息卡片（仅在开始行程后显示） -->
			<view class="driving-info-card" v-if="isSimulating">
				<view class="driving-stats">
					<view class="driving-stat-item">
						<text class="driving-stat-label">速度</text>
						<text class="driving-stat-value">{{ currentSpeed }} km/h</text>
					</view>
					<view class="driving-stat-divider"></view>
					<view class="driving-stat-item">
						<text class="driving-stat-label">已行驶</text>
						<text class="driving-stat-value">{{ (traveledDistance / 1000).toFixed(1) }} km</text>
					</view>
					<view class="driving-stat-divider"></view>
					<view class="driving-stat-item">
						<text class="driving-stat-label">预计到达</text>
						<text class="driving-stat-value">{{ estimatedArrivalTime }}</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 底部操作栏 -->
		<view class="action-bar" v-if="showActionBar">
			<button class="action-btn secondary" @click="backToTaskList">
				<text>返回任务列表</text>
			</button>
			<button class="action-btn primary" @click="startSimulation" v-if="!isSimulating && !isPaused">
				<text>开始导航</text>
			</button>
			<button class="action-btn warning" @click="pauseTrip" v-if="isSimulating && !isPaused">
				<text>暂停行程</text>
			</button>
			<button class="action-btn primary" @click="resumeTrip" v-if="isPaused">
				<text>继续行程</text>
			</button>
			<button class="action-btn danger" @click="endTrip" v-if="isSimulating || isPaused">
				<text>结束行程</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
import { startTaskSimulation, generateRandomEvent, type MacroRoute, type MicroTrackPoint, getRouteFromAMap, type Coordinate } from '@/utils/trackSimulator.uts'
import { getActiveTrip, endTrip as endTripApi } from '@/api/trip.uts'
import { toast } from '@/utils/toast.uts'
import { startTripWarningCheck, stopTripWarningCheck } from '@/api/warning.uts'
	
	// 任务参数
	const taskParams = ref({
		taskId: '',
		tripId: '',
		vehicleId: '',
		driverId: '',
		startLongitude: 0,
		startLatitude: 0,
		endLongitude: 0,
		endLatitude: 0,
		startLocation: '',
		endLocation: '',
		taskNo: '',
		deadline: '',
		priority: ''
	})
	
	// 地图相关
	const currentLongitude = ref(0)
	const currentLatitude = ref(0)
	const mapScale = ref(15)
	const mapMarkers = ref<any[]>([])
	const polyline = ref<any[]>([])
	
	// 轨迹模拟
	let simulationController: any = null
	const isSimulating = ref(false)
	const isPaused = ref(false)
	const traveledDistance = ref(0)
	const currentSpeed = ref(0)
	const estimatedArrivalTime = ref('')
	
	// 行程信息
	const tripInfo = ref<any>(null)
	const showActionBar = ref(false)
	
	// 计算状态
	const statusClass = computed(() => {
		return isSimulating.value ? 'running' : 'stopped'
	})
	
	const statusText = computed(() => {
		return isSimulating.value ? '行程中' : '未开始'
	})
	
onMounted(async () => {
			// 接收任务参数
			await receiveTaskParams()
		})
	
	/**
	 * 接收任务参数
	 */
	async function receiveTaskParams() {
			// 使用uni.getLaunchOptionsSync()获取参数，确保在任何情况下都能获取到传递的参数
			const launchOptions = uni.getLaunchOptionsSync()
			const options = launchOptions.query || {}
			
			if (options.taskId) {
				taskParams.value = {
					taskId: options.taskId,
					tripId: options.tripId || '',
					vehicleId: options.vehicleId || '',
					driverId: options.driverId || '',
					startLongitude: !isNaN(parseFloat(options.startLongitude || 0)) ? parseFloat(options.startLongitude || 0) : 0,
					startLatitude: !isNaN(parseFloat(options.startLatitude || 0)) ? parseFloat(options.startLatitude || 0) : 0,
					endLongitude: !isNaN(parseFloat(options.endLongitude || 0)) ? parseFloat(options.endLongitude || 0) : 0,
					endLatitude: !isNaN(parseFloat(options.endLatitude || 0)) ? parseFloat(options.endLatitude || 0) : 0,
					startLocation: options.startLocation || '起点',
					endLocation: options.endLocation || '终点',
					taskNo: options.taskNo || `TASK_${options.taskId}`,
					deadline: options.deadline || '',
					priority: options.priority || ''
				}
				
				// 初始化地图和轨迹模拟
				initMapWithTask()
			} else {
				// 没有任务参数，查询用户的进行中行程
				try {
					toast.loading('加载中...')
					const activeTrip = await getActiveTrip()
					if (activeTrip) {
						// 有进行中行程，使用行程信息初始化地图
						// 如果有最后位置，使用最后位置作为起点
						const startLongitude = activeTrip.lastLongitude && activeTrip.lastLatitude 
							? activeTrip.lastLongitude 
							: activeTrip.startLongitude
						const startLatitude = activeTrip.lastLongitude && activeTrip.lastLatitude 
							? activeTrip.lastLatitude 
							: activeTrip.startLatitude
						
						taskParams.value = {
							taskId: '',
							tripId: activeTrip.id,
							vehicleId: activeTrip.vehicleId,
							driverId: activeTrip.driverId,
							startLongitude: !isNaN(parseFloat(startLongitude || 0)) ? parseFloat(startLongitude || 0) : 0,
							startLatitude: !isNaN(parseFloat(startLatitude || 0)) ? parseFloat(startLatitude || 0) : 0,
							endLongitude: !isNaN(parseFloat(activeTrip.endLongitude || 0)) ? parseFloat(activeTrip.endLongitude || 0) : 0,
							endLatitude: !isNaN(parseFloat(activeTrip.endLatitude || 0)) ? parseFloat(activeTrip.endLatitude || 0) : 0,
							startLocation: activeTrip.startLocation || '起点',
							endLocation: activeTrip.endLocation || '终点',
							taskNo: `TRIP_${activeTrip.id}`,
							deadline: activeTrip.deadline || '',
							priority: activeTrip.priority || ''
						}
						
						// 初始化地图和轨迹模拟
						initMapWithTask()
					} else {
						// 没有进行中行程，显示提示
						uni.showModal({
							title: '提示',
							content: '请先在任务列表接单',
							showCancel: false,
							success: () => {
								// 直接跳转到任务列表页面
								uni.reLaunch({
									url: '/pages/user/task/index'
								})
							}
						})
					}
				} catch (e: any) {
					console.error('获取进行中行程失败:', e)
					// 获取失败，显示提示
					uni.showModal({
						title: '提示',
						content: '请先在任务列表接单',
						showCancel: false,
						success: () => {
							// 直接跳转到任务列表页面
							uni.reLaunch({
								url: '/pages/user/task/index'
							})
						}
					})
				} finally {
					uni.hideLoading()
				}
			}
		}
	
	/**
	 * 初始化地图和轨迹模拟
	 */
	function initMapWithTask() {
		const params = taskParams.value
		
		// 设置初始地图中心点为起点
		currentLongitude.value = params.startLongitude
		currentLatitude.value = params.startLatitude
		
		// 设置标记点（起点、终点）
		updateMarkers(params.startLongitude, params.startLatitude, params.endLongitude, params.endLatitude)
		
		// 初始化行程信息
		tripInfo.value = {
			taskNo: params.taskNo,
			startLocation: params.startLocation,
			endLocation: params.endLocation,
			totalDistance: 0,
			estimatedDuration: 0
		}
		
		// 绘制预计路线
		drawOriginalRoute()
		
		// 显示操作栏（开始导航按钮）
		showActionBar.value = true
	}
	
	/**
 * 绘制预计路线（根据拥堵情况显示不同颜色）
 */
async function drawOriginalRoute() {
	const params = taskParams.value
	
	// 确保经纬度值有效
	const startLongitude = !isNaN(parseFloat(params.startLongitude)) ? parseFloat(params.startLongitude) : 0
	const startLatitude = !isNaN(parseFloat(params.startLatitude)) ? parseFloat(params.startLatitude) : 0
	const endLongitude = !isNaN(parseFloat(params.endLongitude)) ? parseFloat(params.endLongitude) : 0
	const endLatitude = !isNaN(parseFloat(params.endLatitude)) ? parseFloat(params.endLatitude) : 0
	
	const startPoint: Coordinate = {
		longitude: startLongitude,
		latitude: startLatitude,
		name: '起点'
	}
	
	const endPoint: Coordinate = {
		longitude: endLongitude,
		latitude: endLatitude,
		name: '终点'
	}
	
	try {
		// 获取路线数据
		const routeData = await getRouteFromAMap(startPoint, endPoint)
		const path = routeData?.path || []
		const trafficSegments = routeData?.trafficSegments || []
		
		// 计算总距离
		let totalDistance = 0
		if (path && path.length > 1) {
			for (let i = 0; i < path.length - 1; i++) {
				totalDistance += calculateDistance(
					path[i].latitude,
					path[i].longitude,
					path[i + 1].latitude,
					path[i + 1].longitude
				)
			}
		} else {
			// 如果没有路径数据，计算起点到终点的直线距离
			totalDistance = calculateDistance(startLatitude, startLongitude, endLatitude, endLongitude)
		}
		
		// 更新行程信息
		tripInfo.value = {
			...tripInfo.value,
			totalDistance: totalDistance,
			tolls: routeData?.tolls || 0,
			tollDistance: routeData?.tollDistance || 0
		}
		
		// 清空现有的折线
		polyline.value = []
		
		// 根据交通状况绘制不同颜色的线段
		if (trafficSegments && trafficSegments.length > 0) {
			trafficSegments.forEach((segment: any, index: number) => {
				const points = segment.points.map((point: Coordinate) => ({
					longitude: parseFloat(point.longitude),
					latitude: parseFloat(point.latitude)
				}))
				
				// 根据拥堵状态设置颜色
				let color = '#34C759' // 默认绿色
				switch (segment.status) {
					case '畅通':
					case '1':
						color = '#34C759' // 绿色
						break
					case '缓行':
					case '2':
						color = '#FFFF00' // 黄色
						break
					case '拥堵':
					case '3':
					case '4':
						color = '#FF0000' // 红色
						break
				}
				
				polyline.value.push({
					points: points,
					color: color,
					width: 6,
					dashedLine: false
				})
			})
		} else if (path && path.length > 0) {
			// 如果没有交通状况数据，绘制默认绿色路线
			const points = path.map((point: Coordinate) => ({
				longitude: parseFloat(point.longitude),
				latitude: parseFloat(point.latitude)
			}))
			
			polyline.value.push({
				points: points,
				color: '#34C759',
				width: 6,
				dashedLine: false
			})
		} else {
			// 绘制默认路线（起点到终点的直线）
			console.log('没有路径数据，绘制默认路线（起点到终点的直线）')
			drawRoute([startPoint, endPoint])
		}
	} catch (error) {
		console.error('绘制预计路线失败:', error)
		// 绘制默认路线（起点到终点的直线）
		drawRoute([startPoint, endPoint])
		// 计算起点到终点的直线距离
		const totalDistance = calculateDistance(startLatitude, startLongitude, endLatitude, endLongitude)
		// 更新行程信息
		tripInfo.value = {
			...tripInfo.value,
			totalDistance: totalDistance
		}
	}
}

	/**
	 * 开始轨迹模拟
	 */
	async function startSimulation() {
		const params = taskParams.value
		
		if (!params.tripId) {
			console.error('缺少必要参数')
			return
		}
		
		// 确保经纬度值有效
		const startLongitude = !isNaN(parseFloat(params.startLongitude)) ? parseFloat(params.startLongitude) : 0
		const startLatitude = !isNaN(parseFloat(params.startLatitude)) ? parseFloat(params.startLatitude) : 0
		const endLongitude = !isNaN(parseFloat(params.endLongitude)) ? parseFloat(params.endLongitude) : 0
		const endLatitude = !isNaN(parseFloat(params.endLatitude)) ? parseFloat(params.endLatitude) : 0
		
		const startPoint = {
			longitude: startLongitude,
			latitude: startLatitude,
			name: '起点'
		}
		
		const endPoint = {
			longitude: endLongitude,
			latitude: endLatitude,
			name: '终点'
		}
		
		isSimulating.value = true
		showActionBar.value = true
		
		// 开始模拟
		simulationController = await startTaskSimulation(
			params.tripId,
			params.vehicleId,
			params.driverId,
			startPoint,
			endPoint,
			(track: MicroTrackPoint) => {
				// 实时更新车辆位置
				onTrackUpdate(track)
			},
			(route: MacroRoute) => {
				// 更新宏观路线
				onRouteUpdate(route)
			},
			() => {
				// 轨迹发送完成
				onSimulationComplete()
			},
			// 传递截止日期和优先级参数（这里可以从任务参数中获取，或者使用默认值）
			params.deadline ? new Date(params.deadline).getTime() : undefined,
			params.priority
		)
		
		// 连接WebSocket，将轨迹数据发送到后端
		simulationController.connectWebSocket(params.tripId)
		
		// 启动预警检查
		try {
			await startTripWarningCheck(params.tripId, params.vehicleId)
		} catch (error) {
			console.error('启动预警检查失败:', error)
		}
	}
	
	/**
 * 轨迹点更新回调
 */
function onTrackUpdate(track: MicroTrackPoint) {
	// 确保经纬度值有效
	const longitude = !isNaN(parseFloat(track.longitude)) ? parseFloat(track.longitude) : 0
	const latitude = !isNaN(parseFloat(track.latitude)) ? parseFloat(track.latitude) : 0
	
	// 更新当前位置
	currentLongitude.value = longitude
	currentLatitude.value = latitude
	currentSpeed.value = track.speed
	traveledDistance.value = track.distance
	
	// 更新车辆标记点
	updateVehicleMarker(longitude, latitude, track.direction)
	
	// 更新地图中心点
	mapScale.value = 16
	
	// 绘制轨迹
	drawTrack(track)
}
	
	/**
 * 路线更新回调
 */
function onRouteUpdate(route: MacroRoute) {
	tripInfo.value = {
		taskNo: taskParams.value.taskNo,
		startLocation: taskParams.value.startLocation,
		endLocation: taskParams.value.endLocation,
		totalDistance: route.totalDistance,
		estimatedDuration: route.estimatedDuration
	}

	// 计算预计到达时间
	if (route.estimatedDuration) {
		const now = new Date()
		const arrivalTime = new Date(now.getTime() + route.estimatedDuration * 1000)
		const hours = arrivalTime.getHours().toString().padStart(2, '0')
		const minutes = arrivalTime.getMinutes().toString().padStart(2, '0')
		const seconds = arrivalTime.getSeconds().toString().padStart(2, '0')
		estimatedArrivalTime.value = `${hours}:${minutes}:${seconds}`
	} else {
		estimatedArrivalTime.value = '--:--:--'
	}

	// 不绘制绿色直线，保留预计路线
	// drawRoute([route.keyPoints[0], route.keyPoints[route.keyPoints.length - 1]])
}
	
	/**
 * 模拟完成回调
 */
	function onSimulationComplete() {
		isSimulating.value = false
		showActionBar.value = false
		
		// 调用后端结束行程API
		if (taskParams.value.tripId) {
			endTripApi(taskParams.value.tripId, {
				endLongitude: currentLongitude.value,
				endLatitude: currentLatitude.value
			}).then(() => {
				console.log('行程已结束')
			}).catch((error) => {
				console.error('结束行程失败:', error)
			})
		}
		
		uni.showModal({
			title: '行程结束',
			content: '轨迹模拟已完成',
			showCancel: false,
			success: () => {
				backToTaskList()
			}
		})
	}
	
	/**
 * 返回任务列表
 */
async function backToTaskList() {
	// 停止模拟（stop()已包含关闭WebSocket）
	if (simulationController) {
		simulationController.stop()
		simulationController = null
	}
	
	// 停止预警检查
	if (taskParams.value.tripId) {
		try {
			await stopTripWarningCheck(taskParams.value.tripId)
		} catch (error) {
			console.error('停止预警检查失败:', error)
		}
	}
	
	// 直接跳转到任务列表页面
	uni.reLaunch({
		url: '/pages/user/task/index'
	})
}
	
	/**
 * 暂停行程
 */
function pauseTrip() {
	if (simulationController) {
		simulationController.pause()
		isPaused.value = true
		isSimulating.value = false
	}
}

/**
 * 继续行程
 */
function resumeTrip() {
	if (simulationController) {
		simulationController.resume()
		isPaused.value = false
		isSimulating.value = true
	}
}

/**
 * 结束行程
 */
function endTrip() {
	uni.showModal({
		title: '结束行程',
		content: '确定要结束当前行程吗？',
		success: async (res) => {
			if (res.confirm) {
				// 停止模拟（stop()已包含关闭WebSocket）
				if (simulationController) {
					simulationController.stop()
					simulationController = null
				}
				
				// 调用后端结束行程API
				if (taskParams.value.tripId) {
					try {
						await endTripApi(taskParams.value.tripId, {
							endLongitude: currentLongitude.value,
							endLatitude: currentLatitude.value,
							tolls: tripInfo.value?.tolls || 0,
							tollDistance: tripInfo.value?.tollDistance || 0
						})
						console.log('行程已结束')
					} catch (error) {
						console.error('结束行程失败:', error)
						toast('结束行程失败')
					}
				}
				
				// 停止预警检查
				if (taskParams.value.tripId) {
					try {
						await stopTripWarningCheck(taskParams.value.tripId)
					} catch (error) {
						console.error('停止预警检查失败:', error)
					}
				}
				
				isSimulating.value = false
				isPaused.value = false
				showActionBar.value = false
				
				// 返回任务列表
				backToTaskList()
			}
		}
	})
}

/**
 * 更新标记点
 */
function updateMarkers(startLon: number, startLat: number, endLon: number, endLat: number) {
	mapMarkers.value = [
			{
				id: 1,
				longitude: startLon,
				latitude: startLat,
				title: '起点',
				iconPath: '/static/svgs/position.svg',
				width: 40,
				height: 40,
				callout: {
					content: '起点',
					color: '#fff',
					fontSize: 14,
					borderRadius: 4,
					bgColor: '#34c759',
					padding: 8,
					display: 'ALWAYS'
				}
			},
			{
				id: 2,
				longitude: endLon,
				latitude: endLat,
				title: '终点',
				iconPath: '/static/svgs/position.svg',
				width: 40,
				height: 40,
				callout: {
					content: '终点',
					color: '#fff',
					fontSize: 14,
					borderRadius: 4,
					bgColor: '#ff3b30',
					padding: 8,
					display: 'ALWAYS'
				}
			},
			{
				id: 3,
				longitude: startLon,
				latitude: startLat,
				title: '车辆位置',
				iconPath: '/static/svgs/car.svg',
				width: 35,
				height: 35,
				anchor: { x: 0.5, y: 0.5 }
			}
		]
	}
	
	/**
	 * 更新车辆标记点
	 */
	function updateVehicleMarker(lon: number, lat: number, direction: number) {
		const vehicleMarker = {
			id: 3,
			longitude: lon,
			latitude: lat,
			title: `🚗 ${taskParams.value.taskNo}`,
			iconPath: '/static/svgs/car.svg',
			width: 35,
			height: 35,
			rotate: direction,
			anchor: { x: 0.5, y: 0.5 }
		}
		
		// 更新或添加车辆标记
		const existingIndex = mapMarkers.value.findIndex(m => m.id === 3)
		if (existingIndex >= 0) {
			mapMarkers.value[existingIndex] = vehicleMarker
		} else {
			mapMarkers.value.push(vehicleMarker)
		}
	}
	
	/**
 * 绘制路线
 */
function drawRoute(keyPoints: any[]) {
	if (keyPoints.length < 2) return
	
	const points = keyPoints.map(point => ({
		longitude: !isNaN(parseFloat(point.longitude)) ? parseFloat(point.longitude) : 0,
		latitude: !isNaN(parseFloat(point.latitude)) ? parseFloat(point.latitude) : 0
	}))
	
	polyline.value = [{
		points: points,
		color: '#34C759',
		width: 6,
		dashedLine: false
	}]
}

/**
 * 绘制轨迹
 */
function drawTrack(track: MicroTrackPoint) {
	// 确保经纬度值有效
	const longitude = !isNaN(parseFloat(track.longitude)) ? parseFloat(track.longitude) : 0
	const latitude = !isNaN(parseFloat(track.latitude)) ? parseFloat(track.latitude) : 0

	// 找到模拟轨迹在 polyline.value 中的索引
	// 使用蓝色(#007AFF)作为模拟轨迹颜色，避免与交通状况颜色(红/黄/绿)冲突
	let trackIndex = -1
	for (let i = 0; i < polyline.value.length; i++) {
		if (polyline.value[i].color === '#007AFF' && polyline.value[i].width === 8) {
			trackIndex = i
			break
		}
	}
	
	// 如果没有找到模拟轨迹，就在 polyline.value 的末尾添加一个新的轨迹线
	if (trackIndex === -1) {
		trackIndex = polyline.value.length
		polyline.value.push({
			points: [],
			color: '#007AFF', // 蓝色，区别于交通状况颜色
			width: 8,
			dashedLine: false
		})
	}

	// 只添加当前轨迹点，避免跳跃重叠
	// 检查当前轨迹点是否与最后一个轨迹点相同
	const lastPoint = polyline.value[trackIndex].points[polyline.value[trackIndex].points.length - 1]
	if (!lastPoint || (lastPoint.longitude !== longitude || lastPoint.latitude !== latitude)) {
		// 检查是否存在方向反向走的情况
		if (lastPoint) {
			// 计算当前轨迹点与最后一个轨迹点的距离
			const distance = calculateDistance(lastPoint.latitude, lastPoint.longitude, latitude, longitude)
			// 如果距离过大，可能是方向反向走，或者是跳跃，跳过这个轨迹点
			if (distance > 1000) { // 1000米
				return
			}
		}

		// 添加当前轨迹点
		polyline.value[trackIndex].points.push({
			longitude: longitude,
			latitude: latitude
		})

		// 限制轨迹点数量，避免性能问题
		if (polyline.value[trackIndex].points.length > 1000) {
			polyline.value[trackIndex].points.shift()
		}
	}
}

/**
 * 计算两个经纬度点之间的距离（米）
 */
function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
	const R = 6371e3; // 地球半径（米）
	const φ1 = lat1 * Math.PI / 180;
	const φ2 = lat2 * Math.PI / 180;
	const Δφ = (lat2 - lat1) * Math.PI / 180;
	const Δλ = (lon2 - lon1) * Math.PI / 180;

	const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
		Math.cos(φ1) * Math.cos(φ2) *
		Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
	const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

	return R * c;
}
	
	/**
 * 显示事件选择器
 */
function showEventSelector() {
	uni.showActionSheet({
		itemList: ['🅿️ 停留（盗泄检测）', '⚡ 超速行驶', '🔧 车辆故障', '🗺️ 路线偏离'],
		success: (res) => {
			const eventTypes = ['stay', 'speed_limit', 'vehicle_failure', 'route_deviation']
			const eventType = eventTypes[res.tapIndex]
			triggerEvent(eventType)
		}
	})
}

/**
 * 触发事件
 */
function triggerEvent(eventType: string) {
	if (!simulationController) return
	
	// 触发对应的轨迹变化
	switch (eventType) {
		case 'stay':
			simulationController.triggerStay(120)
			break
		case 'speed_limit':
			simulationController.triggerSpeedLimit()
			break
		case 'vehicle_failure':
			simulationController.triggerFailure()
			break
		case 'route_deviation':
			simulationController.triggerRouteDeviation()
			break
	}
	
	// 发送事件到后端
	sendEventToBackend(eventType)
}

/**
 * 发送事件到后端
 */
function sendEventToBackend(eventType: string) {
	// 通过 WebSocket 或 HTTP 发送事件到后端
	
	uni.showToast({
		title: '事件已发送',
		icon: 'success'
	})
}
	
	/**
	 * 地图区域变化
	 */
	function onRegionChange(e: any) {
		// 地图区域变化事件
		if (e.type === 'end' && e.causedBy === 'gesture') {
			// 用户拖动地图
		}
	}
</script>

<style>
	.map-container {
		height: 100vh;
		display: flex;
		flex-direction: column;
	}
	
	.map-wrapper {
		flex: 1;
		position: relative;
	}
	
	.event-fab {
		position: absolute;
		top: 30rpx;
		right: 30rpx;
		width: 80rpx;
		height: 80rpx;
		background: linear-gradient(135deg, #FF3B30 0%, #FF6B6B 100%);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 8rpx 24rpx rgba(255, 59, 48, 0.4);
		z-index: 999;
	}
	
	.fab-icon {
		font-size: 40rpx;
	}
	
	.trip-info-card {
		position: absolute;
		top: 30rpx;
		left: 30rpx;
		right: 30rpx;
		background-color: rgba(255, 255, 255, 0.95);
		border-radius: 24rpx;
		padding: 32rpx;
		box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
		z-index: 998;
	}
	
	.trip-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}
	
	.trip-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.status-badge {
		padding: 8rpx 20rpx;
		border-radius: 20rpx;
		font-size: 24rpx;
	}
	
	.status-badge.running {
		background-color: #34C759;
		color: #fff;
	}
	
	.status-badge.stopped {
		background-color: #8F959E;
		color: #fff;
	}
	
	.trip-route {
		display: flex;
		flex-direction: column;
		gap: 12rpx;
		margin-bottom: 24rpx;
	}
	
	.route-point {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12rpx;
	}
	
	.point-icon {
		font-size: 32rpx;
	}
	
	.point-name {
		font-size: 28rpx;
		color: #2c3e50;
	}
	
	.route-line {
		width: 4rpx;
		height: 30rpx;
		background: linear-gradient(to bottom, #34C759, #8F959E);
		margin-left: 16rpx;
	}
	
	.trip-stats {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding-top: 24rpx;
		border-top: 1rpx solid #e8e8e8;
	}
	
	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8rpx;
	}
	
	.stat-label {
		font-size: 24rpx;
		color: #8F959E;
	}
	
	.stat-value {
		font-size: 30rpx;
		font-weight: bold;
		color: #2c3e50;
	}
	
	.stat-divider {
			width: 1rpx;
			height: 60rpx;
			background-color: #e8e8e8;
		}

		.driving-info-card {
			position: absolute;
			top: 30rpx;
			left: 30rpx;
			right: 30rpx;
			background-color: rgba(255, 255, 255, 0.95);
			border-radius: 24rpx;
			padding: 24rpx;
			box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
			z-index: 998;
		}

		.driving-stats {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

		.driving-stat-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 4rpx;
		}

		.driving-stat-label {
			font-size: 20rpx;
			color: #8F959E;
		}

		.driving-stat-value {
			font-size: 28rpx;
			font-weight: bold;
			color: #2c3e50;
		}

		.driving-stat-divider {
			width: 1rpx;
			height: 50rpx;
			background-color: #e8e8e8;
		}
	
	.action-bar {
		padding: 16rpx 24rpx;
		background-color: #fff;
		box-shadow: 0 -4rpx 15rpx rgba(0, 0, 0, 0.05);
		display: flex;
		flex-direction: row;
		gap: 16rpx;
	}
	
	.action-btn {
		flex: 1;
		height: 64rpx;
		border-radius: 12rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
	}
	
	.action-btn.primary {
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
	}
	
	.action-btn.danger {
		background: linear-gradient(135deg, #FF3B30 0%, #FF6B6B 100%);
	}

	.action-btn.warning {
		background: linear-gradient(135deg, #FF9500 0%, #FF6B00 100%);
	}
	
	.action-btn.secondary {
		background: linear-gradient(135deg, #8F959E 0%, #6B7280 100%);
	}
	
	.action-btn text {
		font-size: 24rpx;
		font-weight: 500;
		color: #fff;
	}
</style>
