<template>
	<view class="admin-container">
		<AdminSidebar />
		
		<view class="admin-content">
			<view class="header-section">
				<text class="page-title">司机管理</text>
			</view>
			
			<view class="search-filter-section">
				<view class="search-bar">
					<text class="search-icon">🔍</text>
					<input type="text" v-model="searchName" placeholder="搜索司机姓名" placeholder-style="color: #999" @confirm="handleSearch" />
				</view>
				<view class="filter-buttons">
					<button class="filter-btn" :class="{ active: statusFilter === null }" @click="statusFilter = null; loadDrivers()">全部</button>
					<button class="filter-btn" :class="{ active: statusFilter === 1 }" @click="statusFilter = 1; loadDrivers()">在职</button>
					<button class="filter-btn" :class="{ active: statusFilter === 2 }" @click="statusFilter = 2; loadDrivers()">休假</button>
					<button class="filter-btn" :class="{ active: statusFilter === 3 }" @click="statusFilter = 3; loadDrivers()">停职</button>
				</view>
			</view>
			
			<view class="driver-list-section">
				<text class="section-title">司机列表 (共{{ drivers.length }}人)</text>
				<view class="driver-list" v-if="drivers.length > 0">
					<view class="driver-item" v-for="(driver, index) in drivers" :key="driver.id" @click="showDriverDetail(driver)">
						<view class="driver-info">
							<text class="driver-name">{{ driver.driverName }}</text>
							<text class="driver-id">驾照类型：{{ driver.licenseType || '未录入' }}</text>
							<text class="driver-vehicle">驾龄：{{ driver.drivingYears || 0 }}年 | 班组：{{ driver.belongingTeam || '未分配' }}</text>
						</view>
						<view class="driver-status" :class="getStatusClass(driver.status)">
							<text class="status-dot"></text>
							<text class="status-text">{{ driver.statusName }}</text>
						</view>
					</view>
				</view>
				<view class="empty-list" v-else>
					<text class="empty-text">暂无司机数据</text>
				</view>
			</view>
		</view>
		
		<view class="driver-detail-modal" v-if="selectedDriver" @click="selectedDriver = null">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">司机详情</text>
					<text class="modal-close" @click="selectedDriver = null">×</text>
				</view>
				<view class="modal-body">
					<view class="detail-row">
						<text class="detail-label">姓名：</text>
						<text class="detail-value">{{ selectedDriver.driverName }}</text>
					</view>
					<view class="detail-row">
						<text class="detail-label">性别：</text>
						<text class="detail-value">{{ selectedDriver.genderName }}</text>
					</view>
					<view class="detail-row">
						<text class="detail-label">驾照类型：</text>
						<text class="detail-value">{{ selectedDriver.licenseType || '未录入' }}</text>
					</view>
					<view class="detail-row">
						<text class="detail-label">驾龄：</text>
						<text class="detail-value">{{ selectedDriver.drivingYears || 0 }}年</text>
					</view>
					<view class="detail-row">
						<text class="detail-label">班组：</text>
						<text class="detail-value">{{ selectedDriver.belongingTeam || '未分配' }}</text>
					</view>
					<view class="detail-row">
						<text class="detail-label">状态：</text>
						<text class="detail-value">{{ selectedDriver.statusName }}</text>
					</view>
					
					<view class="common-vehicles-section" v-if="selectedDriver.commonVehicles && selectedDriver.commonVehicles.length > 0">
						<text class="section-subtitle">常用车辆</text>
						<view class="vehicle-item" v-for="v in selectedDriver.commonVehicles" :key="v.vehicleId">
							<text class="vehicle-no">{{ v.vehicleNo }}</text>
							<text class="vehicle-use">使用{{ v.useCount }}次</text>
							<text class="vehicle-default" v-if="v.isDefault">默认</text>
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="btn-status" @click="changeStatus(1)" v-if="selectedDriver.status !== 1">设为在职</button>
					<button class="btn-status" @click="changeStatus(2)" v-if="selectedDriver.status !== 2">设为休假</button>
					<button class="btn-status danger" @click="changeStatus(3)" v-if="selectedDriver.status !== 3">设为停职</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { getDriverList, updateDriverStatus } from '../../../api/driver'
	import type { DriverVO } from '../../../types/user'

	const searchName = ref('')
	const statusFilter = ref<number | null>(null)
	const drivers = ref<DriverVO[]>([])
	const selectedDriver = ref<DriverVO | null>(null)

	const loadDrivers = async () => {
		try {
			const result = await getDriverList({
				driverName: searchName.value || undefined,
				status: statusFilter.value || undefined
			})
			drivers.value = result || []
		} catch (e) {
			console.error('加载司机列表失败', e)
		}
	}

	const handleSearch = () => {
		loadDrivers()
	}

	const showDriverDetail = (driver: DriverVO) => {
		selectedDriver.value = driver
	}

	const getStatusClass = (status: number): string => {
		if (status === 1) return 'online'
		if (status === 2) return 'vacation'
		if (status === 3) return 'stopped'
		return 'offline'
	}

	const changeStatus = async (newStatus: number) => {
		if (!selectedDriver.value) return
		try {
			await updateDriverStatus(selectedDriver.value.id, newStatus)
			selectedDriver.value.status = newStatus
			selectedDriver.value.statusName = newStatus === 1 ? '在职' : newStatus === 2 ? '休假' : '停职'
			loadDrivers()
		} catch (e) {
			console.error('更新状态失败', e)
		}
	}

	onMounted(() => {
		loadDrivers()
	})
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	.search-filter-section {
		margin-bottom: 40rpx;
	}
	
	.search-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #fff;
		border-radius: 15rpx;
		padding: 20rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.search-icon {
		margin-right: 15rpx;
		font-size: 24rpx;
		color: #999;
	}
	
	.search-bar input {
		flex: 1;
		font-size: 28rpx;
		color: #333;
	}
	
	.filter-buttons {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.filter-btn {
		flex: 1;
		padding: 15rpx;
		background-color: #fff;
		border-radius: 15rpx;
		font-size: 24rpx;
		color: #666;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.filter-btn.active {
		background-color: #007AFF;
		color: #fff;
	}
	
	.driver-list-section {
		margin-bottom: 60rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.driver-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.driver-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.driver-item:last-child {
		border-bottom: none;
	}
	
	.driver-info {
		flex: 1;
	}
	
	.driver-name {
		font-size: 28rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.driver-id {
		font-size: 24rpx;
		color: #666;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.driver-vehicle {
		font-size: 22rpx;
		color: #999;
		display: block;
	}
	
	.driver-status {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 8rpx 20rpx;
		border-radius: 20rpx;
	}
	
	.driver-status.online {
		background-color: #34C759;
		color: #fff;
	}
	
	.driver-status.vacation {
		background-color: #FF9500;
		color: #fff;
	}
	
	.driver-status.stopped {
		background-color: #FF3B30;
		color: #fff;
	}
	
	.driver-status.offline {
		background-color: #999;
		color: #fff;
	}
	
	.status-dot {
		width: 12rpx;
		height: 12rpx;
		border-radius: 50%;
		background-color: currentColor;
		margin-right: 8rpx;
	}
	
	.status-text {
		font-size: 22rpx;
	}
	
	.empty-list {
		padding: 60rpx;
		text-align: center;
	}
	
	.empty-text {
		color: #999;
		font-size: 28rpx;
	}
	
	.driver-detail-modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}
	
	.modal-content {
		width: 600rpx;
		background-color: #fff;
		border-radius: 20rpx;
		overflow: hidden;
	}
	
	.modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		background-color: #007AFF;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #fff;
	}
	
	.modal-close {
		font-size: 40rpx;
		color: #fff;
	}
	
	.modal-body {
		padding: 30rpx;
	}
	
	.detail-row {
		display: flex;
		flex-direction: row;
		margin-bottom: 20rpx;
	}
	
	.detail-label {
		width: 160rpx;
		font-size: 28rpx;
		color: #666;
	}
	
	.detail-value {
		flex: 1;
		font-size: 28rpx;
		color: #333;
	}
	
	.section-subtitle {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin: 20rpx 0 15rpx 0;
		display: block;
	}
	
	.vehicle-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 15rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		margin-bottom: 10rpx;
	}
	
	.vehicle-no {
		font-size: 26rpx;
		color: #333;
		flex: 1;
	}
	
	.vehicle-use {
		font-size: 24rpx;
		color: #666;
		margin-right: 15rpx;
	}
	
	.vehicle-default {
		font-size: 22rpx;
		color: #007AFF;
		padding: 4rpx 12rpx;
		border: 1rpx solid #007AFF;
		border-radius: 10rpx;
	}
	
	.modal-footer {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
		padding: 20rpx 30rpx 30rpx;
	}
	
	.btn-status {
		flex: 1;
		padding: 20rpx;
		background-color: #007AFF;
		color: #fff;
		font-size: 26rpx;
		border-radius: 10rpx;
	}
	
	.btn-status.danger {
		background-color: #FF3B30;
	}
</style>
