<template>
	<view class="admin-container">
		<!-- 左侧导航菜单 - 使用组件 -->
		<AdminSidebar />
		
		<!-- 主内容区域 -->
		<view class="admin-content">
			<!-- 头部区域 -->
			<view class="header-section">
				<text class="page-title">司机管理</text>
			</view>
			
			<!-- 搜索和筛选 -->
			<view class="search-filter-section">
				<view class="search-bar">
					<text class="search-icon">🔍</text>
					<input type="text" placeholder="搜索司机姓名或账号" placeholder-style="color: #999" />
				</view>
				<view class="filter-buttons">
					<button class="filter-btn">全部</button>
					<button class="filter-btn active">在岗</button>
					<button class="filter-btn">休息</button>
				</view>
			</view>
			
			<!-- 司机列表 -->
			<view class="driver-list-section">
				<text class="section-title">司机列表</text>
				<view class="driver-list">
					<view class="driver-item" v-for="i in 5" :key="i">
						<view class="driver-info">
							<text class="driver-name">张三{{i}}</text>
							<text class="driver-id">账号：driver{{i}}</text>
							<text class="driver-vehicle">车辆：豫A-1234{{i}}</text>
						</view>
						<view class="driver-status online">
							<text class="status-dot"></text>
							<text class="status-text">在岗</text>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 操作按钮 -->
			<view class="action-buttons">
				<button class="primary-btn">添加司机</button>
				<button class="secondary-btn">批量操作</button>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	// 司机管理页面逻辑
</script>

<style>
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.admin-driver {
		background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	}
	
	/* 头部区域 */
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	/* 搜索和筛选 */
	.search-filter-section {
		margin-bottom: 40rpx;
	}
	
	.search-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #fff;
		border-radius: 15rpx;
		padding: 20rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.search-icon {
		margin-right: 15rpx;
		font-size: 24rpx;
		color: #999;
	}
	
	.search-bar input {
		flex: 1;
		font-size: 28rpx;
		color: #333;
	}
	
	.filter-buttons {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.filter-btn {
		flex: 1;
		padding: 15rpx;
		background-color: #fff;
		border-radius: 15rpx;
		font-size: 24rpx;
		color: #666;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.filter-btn.active {
		background-color: #007AFF;
		color: #fff;
	}
	
	/* 司机列表 */
	.driver-list-section {
		margin-bottom: 60rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.driver-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.driver-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.driver-item:last-child {
		border-bottom: none;
	}
	
	.driver-info {
		flex: 1;
	}
	
	.driver-name {
		font-size: 28rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.driver-id {
		font-size: 24rpx;
		color: #666;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.driver-vehicle {
		font-size: 22rpx;
		color: #999;
		display: block;
	}
	
	.driver-status {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 8rpx 20rpx;
		border-radius: 20rpx;
	}
	
	.driver-status.online {
		background-color: #34C759;
		color: #fff;
	}
	
	.driver-status.offline {
		background-color: #999;
		color: #fff;
	}
	
	.status-dot {
		width: 12rpx;
		height: 12rpx;
		border-radius: 50%;
		background-color: currentColor;
		margin-right: 8rpx;
	}
	
	.status-text {
		font-size: 22rpx;
	}
	
	/* 操作按钮 */
	.action-buttons {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-top: 40rpx;
		padding: 30rpx;
		background-color: #fff;
		border-radius: 15rpx;
		box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.primary-btn {
		flex: 1;
		padding: 25rpx;
		background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
		color: #fff;
		font-size: 28rpx;
		font-weight: bold;
		border-radius: 15rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
	}
	
	.secondary-btn {
		flex: 1;
		padding: 25rpx;
		background-color: #fff;
		color: #007AFF;
		font-size: 28rpx;
		font-weight: bold;
		border-radius: 15rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	/* 响应式设计 */
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
		
		.action-buttons {
			padding: 40rpx;
		}
	}
</style>