<template>
	<view class="admin-container">
		<AdminSidebar />
		
		<view class="admin-content">
			<view class="header-section">
				<text class="page-title">用户管理</text>
			</view>
			
			<view class="search-filter-section">
				<view class="search-bar">
					<text class="search-icon">🔍</text>
					<input 
						type="text" 
						v-model="searchKeyword" 
						placeholder="搜索用户名或姓名" 
						placeholder-style="color: #999"
						@confirm="handleSearch"
					/>
				</view>
				<view class="filter-buttons">
					<view 
						class="filter-btn" 
						:class="{ active: statusFilter === null }"
						@click="setStatusFilter(null)"
					>
						<text>全部</text>
					</view>
					<view 
						class="filter-btn" 
						:class="{ active: statusFilter === 1 }"
						@click="setStatusFilter(1)"
					>
						<text>启用</text>
					</view>
					<view 
						class="filter-btn" 
						:class="{ active: statusFilter === 0 }"
						@click="setStatusFilter(0)"
					>
						<text>禁用</text>
					</view>
				</view>
			</view>
			
			<view class="user-list-section">
				<text class="section-title">用户列表</text>
				
				<view v-if="loading" class="loading-container">
					<text class="loading-text">加载中...</text>
				</view>
				
				<view v-else-if="userList.length === 0" class="empty-container">
					<text class="empty-text">暂无用户数据</text>
				</view>
				
				<view v-else class="user-list">
					<view class="user-item" v-for="user in userList" :key="user.id">
						<view class="user-info">
							<text class="user-name">{{ user.realName || user.username }}</text>
							<text class="user-account">账号：{{ user.username }}</text>
							<text class="user-role" v-if="user.roleName">角色：{{ user.roleName }}</text>
							<text class="user-phone" v-if="user.phone">手机：{{ user.phone }}</text>
							<text class="user-email" v-if="user.email">邮箱：{{ user.email }}</text>
							<text class="user-team" v-if="user.belongingTeam">班组：{{ user.belongingTeam }}</text>
						</view>
						<view class="user-actions">
							<view 
								class="user-status" 
								:class="user.status === 1 ? 'enabled' : 'disabled'"
							>
								<text class="status-dot"></text>
								<text class="status-text">{{ user.status === 1 ? '启用' : '禁用' }}</text>
							</view>
							<view class="action-btns">
								<view 
									class="action-btn info"
									@click="showDetailModal(user)"
								>
									<text>详情</text>
								</view>
								<view 
									v-if="user.roleCode === 'DRIVER'"
									class="action-btn team-btn"
									@click="showTeamModal(user)"
								>
									<text>分配班组</text>
								</view>
								
								<view 
									class="action-btn" 
									:class="user.status === 1 ? 'danger' : 'success'"
									@click="toggleUserStatus(user)"
								>
									<text>{{ user.status === 1 ? '禁用' : '启用' }}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			
			<view class="pagination" v-if="total > 0">
				<view class="page-btn" :class="{ disabled: pageNum <= 1 }" @click="prevPage">
					<text>上一页</text>
				</view>
				<text class="page-info">第 {{ pageNum }} / {{ totalPages }} 页</text>
				<view class="page-btn" :class="{ disabled: pageNum >= totalPages }" @click="nextPage">
					<text>下一页</text>
				</view>
			</view>
			
			<view class="action-buttons">
				<view class="primary-btn" @click="createUser">
					<text>创建用户</text>
				</view>
				<view class="primary-btn secondary" @click="refreshList">
					<text>刷新列表</text>
				</view>
			</view>
		</view>
		
		<!-- 班组分配弹窗 -->
		<view class="modal-overlay" v-if="teamModalVisible" @click="closeTeamModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">分配班组</text>
				<text class="modal-subtitle">用户：{{ currentUser?.realName || currentUser?.username }}</text>
				<input 
					class="team-input"
					type="text" 
					v-model="teamInput" 
					placeholder="请输入班组名称"
					placeholder-style="color: #999"
				/>
				<view class="modal-btns">
					<view class="modal-btn cancel" @click="closeTeamModal">
						<text>取消</text>
					</view>
					<view class="modal-btn confirm" @click="confirmTeam">
						<text>确认</text>
					</view>
				</view>
			</view>
		</view>
		

		
		<!-- 用户详情弹窗 -->
		<view class="modal-overlay" v-if="detailModalVisible" @click="closeDetailModal">
			<view class="modal-content detail-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">用户详情</text>
					<text class="modal-close" @click="closeDetailModal">×</text>
				</view>
				<scroll-view scroll-y class="modal-body">
					<view class="detail-section">
						<text class="section-title">基本信息</text>
						<view class="detail-grid">
							<view class="detail-item">
								<text class="detail-label">用户ID</text>
								<text class="detail-value">{{ detailUser?.id || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">用户名</text>
								<text class="detail-value">{{ detailUser?.username || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">姓名</text>
								<text class="detail-value">{{ detailUser?.realName || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">手机号</text>
								<text class="detail-value">{{ detailUser?.phone || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">邮箱</text>
								<text class="detail-value">{{ detailUser?.email || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">角色</text>
								<text class="detail-value">{{ detailUser?.roleName || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">角色代码</text>
								<text class="detail-value">{{ detailUser?.roleCode || '-' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">班组</text>
								<text class="detail-value">{{ detailUser?.belongingTeam || '-' }}</text>
							</view>
						</view>
					</view>
					
					<view class="detail-section">
						<text class="section-title">状态信息</text>
						<view class="detail-grid">
							<view class="detail-item">
								<text class="detail-label">账号状态</text>
								<text class="detail-value" :class="detailUser?.status === 1 ? 'status-enabled' : 'status-disabled'">{{ detailUser?.status === 1 ? '启用' : '禁用' }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">创建时间</text>
								<text class="detail-value">{{ formatTime(detailUser?.createTime) }}</text>
							</view>
							<view class="detail-item">
								<text class="detail-label">更新时间</text>
								<text class="detail-value">{{ formatTime(detailUser?.updateTime) }}</text>
							</view>
						</view>
					</view>
				</scroll-view>
				<view class="modal-footer">
					<view class="modal-btn confirm" @click="closeDetailModal">
						<text>关闭</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import AdminSidebar from '../../../components/AdminSidebar.uvue'
	import { pageUsers, disableUser, enableUser } from '@/api/user.uts'
	import { updateBelongingTeamByUserId } from '@/api/driver.uts'
	import costApi from '@/api/cost.uts'
	import type { UserVO, PageResult } from '@/types/user.uts'
	
	const loading = ref(false)
	const searchKeyword = ref('')
	const statusFilter = ref<number | null>(null)
	const pageNum = ref(1)
	const pageSize = ref(10)
	const total = ref(0)
	const userList = ref<UserVO[]>([])
	
	// 班组分配相关
	const teamModalVisible = ref(false)
	const currentUser = ref<UserVO | null>(null)
	const teamInput = ref('')
	
	// 用户详情相关
	const detailModalVisible = ref(false)
	const detailUser = ref<UserVO | null>(null)
	

	
	const totalPages = computed(() => {
		return Math.ceil(total.value / pageSize.value) || 1
	})
	
	function formatTime(time: string | null): string {
		if (!time) return '-'
		return time.replace('T', ' ').substring(0, 19)
	}
	
	async function loadUsers() {
		loading.value = true
		try {
			const result: PageResult<UserVO> = await pageUsers({
				pageNum: pageNum.value,
				pageSize: pageSize.value,
				keyword: searchKeyword.value || undefined,
				status: statusFilter.value ?? undefined
			})
			userList.value = result.list
			total.value = result.total
		} catch (e: any) {
			uni.showToast({
				title: e.message || '加载失败',
				icon: 'none',
				position: 'bottom'
			})
		} finally {
			loading.value = false
		}
	}
	
	function setStatusFilter(status: number | null) {
		statusFilter.value = status
		pageNum.value = 1
		loadUsers()
	}
	
	function handleSearch() {
		pageNum.value = 1
		loadUsers()
	}
	
	function refreshList() {
		loadUsers()
	}
	
	function prevPage() {
		if (pageNum.value > 1) {
			pageNum.value--
			loadUsers()
		}
	}
	
	function nextPage() {
		if (pageNum.value < totalPages.value) {
			pageNum.value++
			loadUsers()
		}
	}
	
	async function toggleUserStatus(user: UserVO) {
		try {
			if (user.status === 1) {
				await disableUser(user.id)
				uni.showToast({
					title: '已禁用',
					icon: 'success',
					position: 'bottom'
				})
			} else {
				await enableUser(user.id)
				uni.showToast({
					title: '已启用',
					icon: 'success',
					position: 'bottom'
				})
			}
			loadUsers()
		} catch (e: any) {
			uni.showToast({
				title: e.message || '操作失败',
				icon: 'none',
				position: 'bottom'
			})
		}
	}
	
	function showTeamModal(user: UserVO) {
		currentUser.value = user
		teamInput.value = user.belongingTeam || ''
		teamModalVisible.value = true
	}
	
	function closeTeamModal() {
		teamModalVisible.value = false
		currentUser.value = null
		teamInput.value = ''
	}
	
	async function confirmTeam() {
		if (!currentUser.value) return
		
		try {
			await updateBelongingTeamByUserId(currentUser.value.id, teamInput.value)
			uni.showToast({
				title: '班组分配成功',
				icon: 'success',
				position: 'bottom'
			})
			closeTeamModal()
			loadUsers()
		} catch (e: any) {
			uni.showToast({
				title: e.message || '操作失败',
				icon: 'none',
				position: 'bottom'
			})
		}
	}
	
	function showDetailModal(user: UserVO) {
		detailUser.value = user
		detailModalVisible.value = true
	}
	
	function closeDetailModal() {
		detailModalVisible.value = false
		detailUser.value = null
	}
	


	onMounted(() => {
		loadUsers()
	})

	function createUser() {
		uni.navigateTo({
			url: '/pages/admin/create-user/index'
		})
	}
</script>

<style lang="scss">
	.admin-container {
		display: flex;
		flex-direction: row;
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	.admin-content {
		flex: 1;
		margin-left: 240rpx;
		padding: 40rpx;
		box-sizing: border-box;
		min-height: 100vh;
	}
	
	.header-section {
		margin-bottom: 30rpx;
	}
	
	.page-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #0056b3;
	}
	
	.search-filter-section {
		margin-bottom: 40rpx;
	}
	
	.search-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #fff;
		border-radius: 15rpx;
		padding: 20rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.search-icon {
		margin-right: 15rpx;
		font-size: 24rpx;
		color: #999;
	}
	
	.search-bar input {
		flex: 1;
		font-size: 28rpx;
		color: #333;
	}
	
	.filter-buttons {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.filter-btn {
		flex: 1;
		padding: 15rpx;
		background-color: #fff;
		border-radius: 15rpx;
		font-size: 24rpx;
		color: #666;
		text-align: center;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.filter-btn.active {
		background-color: #007AFF;
		color: #fff;
	}
	
	.user-list-section {
		margin-bottom: 30rpx;
	}
	
	.section-title {
		font-size: 28rpx;
		font-weight: bold;
		color: #0056b3;
		margin-bottom: 20rpx;
	}
	
	.loading-container,
	.empty-container {
		padding: 80rpx;
		text-align: center;
		background-color: #fff;
		border-radius: 20rpx;
	}
	
	.loading-text,
	.empty-text {
		font-size: 28rpx;
		color: #999;
	}
	
	.user-list {
		background-color: #fff;
		border-radius: 20rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.user-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.user-item:last-child {
		border-bottom: none;
	}
	
	.user-info {
		flex: 1;
	}
	
	.user-name {
		font-size: 28rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.user-account,
	.user-role,
	.user-phone,
	.user-email {
		font-size: 22rpx;
		color: #999;
		margin-bottom: 4rpx;
		display: block;
	}
	
	.user-actions {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 15rpx;
	}
	
	.user-status {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 8rpx 20rpx;
		border-radius: 15rpx;
	}
	
	.user-status.enabled {
		background-color: #34C759;
		color: #fff;
	}
	
	.user-status.disabled {
		background-color: #999;
		color: #fff;
	}
	
	.status-dot {
		width: 12rpx;
		height: 12rpx;
		border-radius: 50%;
		background-color: currentColor;
		margin-right: 8rpx;
	}
	
	.status-text {
		font-size: 22rpx;
	}
	
	.action-btns {
		display: flex;
		flex-direction: row;
		gap: 15rpx;
	}
	
	.action-btn {
		padding: 10rpx 20rpx;
		background-color: #007AFF;
		color: #fff;
		font-size: 22rpx;
		border-radius: 15rpx;
	}
	
	.action-btn.danger {
		background-color: #FF3B30;
	}
	
	.action-btn.info {
		background-color: #5856D6;
	}
	
	.action-btn.team-btn {
		background-color: #FF9500;
	}
	
	.action-btn.salary-btn {
		background-color: #34C759;
	}
	
	.detail-modal {
	 width: 700rpx;
        max-height: 80vh;
    }
    
    .salary-modal {
        width: 650rpx;
    }
    
    .salary-form {
        .form-item {
            margin-bottom: 24rpx;
            
            .form-label {
                display: block;
                font-size: 24rpx;
                color: #666;
                margin-bottom: 12rpx;
            }
            
            .form-input {
                width: 100%;
                padding: 20rpx;
                border: 1rpx solid #ddd;
                border-radius: 10rpx;
                font-size: 28rpx;
            }
        }
    }
    
    .modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}
	
	.modal-close {
		font-size: 40rpx;
		color: #999;
	}
	
	.modal-body {
		padding: 30rpx;
		max-height: 60vh;
	}
	
	.detail-section {
		margin-bottom: 30rpx;
	}
	
	.detail-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.detail-item {
		width: 50%;
		padding: 15rpx 0;
	}
	
	.detail-label {
		font-size: 22rpx;
		color: #999;
		margin-bottom: 8rpx;
		display: block;
	}
	
	.detail-value {
		font-size: 26rpx;
		color: #333;
	}
	
	.status-enabled {
		color: #34C759;
	}
	
	.status-disabled {
		color: #FF3B30;
	}
	
	.modal-footer {
		padding: 20rpx 30rpx;
		border-top: 1rpx solid #f0f0f0;
	}
	
	.user-team {
			font-size: 22rpx;
			color: #FF9500;
			margin-bottom: 4rpx;
			display: block;
		}
		

	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 999;
	}
	
	.modal-content {
		width: 600rpx;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333;
		text-align: center;
		margin-bottom: 20rpx;
	}
	
	.modal-subtitle {
		font-size: 24rpx;
		color: #666;
		text-align: center;
		margin-bottom: 30rpx;
	}
	
	.team-input {
		width: 100%;
		padding: 20rpx;
		border: 1rpx solid #ddd;
		border-radius: 10rpx;
		font-size: 28rpx;
		margin-bottom: 30rpx;
	}
	
	.modal-btns {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
	}
	
	.modal-btn {
		flex: 1;
		padding: 20rpx;
		border-radius: 10rpx;
		text-align: center;
		font-size: 28rpx;
	}
	
	.modal-btn.cancel {
		background-color: #f5f5f5;
		color: #666;
	}
	
	.modal-btn.confirm {
		background-color: #007AFF;
		color: #fff;
	}
	
	.pagination {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 30rpx;
		margin-bottom: 30rpx;
	}
	
	.page-btn {
		padding: 15rpx 30rpx;
		background-color: #fff;
		border-radius: 10rpx;
		font-size: 24rpx;
		color: #007AFF;
	}
	
	.page-btn.disabled {
		color: #ccc;
	}
	
	.page-info {
		font-size: 24rpx;
		color: #666;
	}
	
	.action-buttons {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		padding: 30rpx;
		background-color: #fff;
		border-radius: 15rpx;
		box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
	}
	
	.primary-btn {
				flex: 1;
				padding: 25rpx;
				background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
				color: #fff;
				font-size: 28rpx;
				font-weight: bold;
				border-radius: 15rpx;
				text-align: center;
				box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
			}
			
			.primary-btn.secondary {
				background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
				box-shadow: 0 4rpx 20rpx rgba(108, 117, 125, 0.3);
			}
	
	
	
	@media (max-width: 768px) {
		.admin-content {
			margin-left: 200rpx;
			padding: 30rpx;
		}
	}
	
	@media (min-width: 1024px) {
		.admin-content {
			padding: 50rpx;
		}
	}
</style>
