<template>
  <view class="appeal-page">
    <view class="appeal-container">
      <view class="appeal-header">
        <text class="appeal-title">账号申诉</text>
        <text class="appeal-subtitle">如果您的账号被误禁用，可以提交申诉申请</text>
      </view>

      <view class="appeal-form" v-if="!hasPending">
        <view class="form-item">
          <text class="form-label">申诉原因</text>
          <textarea
            class="form-textarea"
            v-model="appealReason"
            placeholder="请详细说明申诉原因"
            :maxlength="500"
          />
          <text class="char-count">{{ appealReason.length }}/500</text>
        </view>

        <button class="submit-btn" @click="submitAppeal" :disabled="loading">
          {{ loading ? '提交中...' : '提交申诉' }}
        </button>
      </view>

      <view class="pending-tip" v-else>
        <view class="tip-icon">⏳</view>
        <text class="tip-text">您有待处理的申诉，请耐心等待管理员审核</text>
      </view>

      <view class="appeal-history">
        <text class="history-title">申诉记录</text>
        <view class="history-list" v-if="appeals.length > 0">
          <view class="history-item" v-for="item in appeals" :key="item.id">
            <view class="history-header">
              <text class="history-status" :class="'status-' + item.status">
                {{ item.statusLabel }}
              </text>
              <text class="history-time">{{ formatTime(item.createTime) }}</text>
            </view>
            <view class="history-content">
              <text class="history-reason">{{ item.appealReason }}</text>
              <view class="history-opinion" v-if="item.adminOpinion">
                <text class="opinion-label">处理意见：</text>
                <text class="opinion-text">{{ item.adminOpinion }}</text>
              </view>
              <view class="history-handler" v-if="item.handlerName">
                <text>处理人：{{ item.handlerName }}</text>
                <text v-if="item.handleTime">处理时间：{{ formatTime(item.handleTime) }}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="empty-tip" v-else>
          <text>暂无申诉记录</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { createAppeal, getMyAppeals, hasPendingAppeal } from '@/api/user.uts'
import type { UserAppealVO } from '@/types/user.uts'

const appealReason = ref('')
const loading = ref(false)
const hasPending = ref(false)
const appeals = ref<UserAppealVO[]>([])

onMounted(() => {
  checkPendingAppeal()
  loadAppeals()
})

const checkPendingAppeal = () => {
  hasPendingAppeal().then((res) => {
    hasPending.value = res
  })
}

const loadAppeals = () => {
  getMyAppeals().then((res) => {
    appeals.value = res
  })
}

const submitAppeal = () => {
  if (!appealReason.value.trim()) {
    uni.showToast({
      title: '请填写申诉原因',
      icon: 'none'
    })
    return
  }

  loading.value = true
  createAppeal({ appealReason: appealReason.value })
    .then(() => {
      uni.showToast({
        title: '申诉提交成功',
        icon: 'success'
      })
      appealReason.value = ''
      hasPending.value = true
      loadAppeals()
    })
    .catch((err) => {
      uni.showToast({
        title: err.message || '提交失败',
        icon: 'none'
      })
    })
    .finally(() => {
      loading.value = false
    })
}

const formatTime = (time: string) => {
  return time.substring(0, 19).replace('T', ' ')
}
</script>

<style scoped>
.appeal-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20rpx;
}

.appeal-container {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
}

.appeal-header {
  margin-bottom: 30rpx;
}

.appeal-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.appeal-subtitle {
  font-size: 28rpx;
  color: #999;
}

.appeal-form {
  margin-bottom: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.form-textarea {
  width: 100%;
  min-height: 200rpx;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.char-count {
  font-size: 24rpx;
  color: #999;
  text-align: right;
  display: block;
  margin-top: 10rpx;
}

.submit-btn {
  width: 100%;
  height: 80rpx;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 8rpx;
  font-size: 30rpx;
}

.submit-btn:disabled {
  background-color: #ccc;
}

.pending-tip {
  text-align: center;
  padding: 60rpx 0;
}

.tip-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.tip-text {
  font-size: 28rpx;
  color: #666;
}

.appeal-history {
  border-top: 1rpx solid #eee;
  padding-top: 30rpx;
}

.history-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.history-item {
  background-color: #f9f9f9;
  border-radius: 12rpx;
  padding: 20rpx;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.history-status {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
}

.status-1 {
  background-color: #fff3cd;
  color: #856404;
}

.status-2 {
  background-color: #d4edda;
  color: #155724;
}

.status-3 {
  background-color: #f8d7da;
  color: #721c24;
}

.status-4 {
  background-color: #f8d7da;
  color: #721c24;
}

.history-time {
  font-size: 24rpx;
  color: #999;
}

.history-content {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.history-reason {
  font-size: 28rpx;
  color: #333;
}

.history-opinion {
  background-color: #fff;
  padding: 15rpx;
  border-radius: 8rpx;
}

.opinion-label {
  font-size: 26rpx;
  color: #666;
}

.opinion-text {
  font-size: 26rpx;
  color: #333;
}

.history-handler {
  display: flex;
  flex-direction: column;
  gap: 5rpx;
  font-size: 24rpx;
  color: #999;
}

.empty-tip {
  text-align: center;
  padding: 60rpx 0;
  color: #999;
  font-size: 28rpx;
}
</style>
