<template>
	<view class="admin-layout-container">
		<AdminSidebar />
		<view class="admin-content">
			<view class="page-header">
				<text class="page-title">角色管理</text>
				<view class="header-actions">
					<view class="action-btn primary" @click="showAddRole">
						<text class="action-icon">+</text>
						<text class="action-text">添加角色</text>
					</view>
				</view>
			</view>
			
			<view class="content-card">
				<view class="table-header">
					<view class="search-box">
						<text class="search-icon">🔍</text>
						<input type="text" placeholder="搜索角色名称..." placeholder-style="color: rgba(255,255,255,0.4)" v-model="searchKeyword" />
					</view>
				</view>
				
				<view v-if="loading" class="loading-container">
					<text class="loading-text">加载中...</text>
				</view>
				
				<view v-else-if="filteredRoles.length === 0" class="empty-container">
					<text class="empty-text">暂无角色数据</text>
				</view>
				
				<view v-else class="table-container">
					<view class="table-row header">
						<text class="table-cell">角色ID</text>
						<text class="table-cell">角色名称</text>
						<text class="table-cell">角色编码</text>
						<text class="table-cell">描述</text>
						<text class="table-cell">操作</text>
					</view>
					
					<view class="table-row" v-for="(role, index) in filteredRoles" :key="role.id">
						<text class="table-cell">{{ role.id }}</text>
						<text class="table-cell">{{ role.roleName }}</text>
						<text class="table-cell">{{ role.roleCode }}</text>
						<text class="table-cell">{{ role.description || '-' }}</text>
						<view class="table-cell actions">
							<text class="action-link" @click="editRole(role)">编辑</text>
							<text class="action-link danger" @click="deleteRole(role)">删除</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 添加/编辑角色弹窗 -->
		<view v-if="modalVisible" class="modal-overlay" @click="closeModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">{{ isEditing ? '编辑角色' : '添加角色' }}</text>
				
				<view class="form-item">
					<text class="form-label">角色名称</text>
					<input 
						type="text" 
						v-model="formData.roleName" 
						placeholder="请输入角色名称"
						class="form-input"
					/>
				</view>
				
				<view class="form-item">
					<text class="form-label">角色编码</text>
					<input 
						type="text" 
						v-model="formData.roleCode" 
						placeholder="请输入角色编码"
						class="form-input"
						:disabled="isEditing"
					/>
				</view>
				
				<view class="form-item">
					<text class="form-label">描述</text>
					<input 
						type="text" 
						v-model="formData.description" 
						placeholder="请输入角色描述"
						class="form-input"
					/>
				</view>
				
				<view class="modal-actions">
					<view class="modal-btn cancel" @click="closeModal">
						<text>取消</text>
					</view>
					<view class="modal-btn confirm" @click="confirmSave">
						<text>确认</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import AdminSidebar from '@/components/AdminSidebar.uvue'
	import { getAllRoles, createRole, updateRole, deleteRole } from '@/api/user.uts'
	import type { RoleVO } from '@/types/user.uts'
	
	const searchKeyword = ref('')
	const loading = ref(false)
	const roles = ref<RoleVO[]>([])
	
	const modalVisible = ref(false)
	const isEditing = ref(false)
	const formData = ref<RoleVO>({
		id: '',
		roleName: '',
		roleCode: '',
		description: ''
	})
	
	const filteredRoles = computed(() => {
		if (!searchKeyword.value) return roles.value
		return roles.value.filter(role => 
			role.roleName?.includes(searchKeyword.value) || 
			role.roleCode?.toLowerCase().includes(searchKeyword.value.toLowerCase())
		)
	})
	
	async function loadRoles() {
		loading.value = true
		try {
			const result = await getAllRoles()
			if (result) {
				roles.value = result
			}
		} catch (e: any) {
			uni.showToast({
				title: e.message || '加载失败',
				icon: 'none'
			})
		} finally {
			loading.value = false
		}
	}
	
	function showAddRole() {
		isEditing.value = false
		formData.value = {
			id: '',
			roleName: '',
			roleCode: '',
			description: ''
		}
		modalVisible.value = true
	}
	
	function editRole(role: RoleVO) {
		isEditing.value = true
		formData.value = {
			id: role.id,
			roleName: role.roleName,
			roleCode: role.roleCode,
			description: role.description || ''
		}
		modalVisible.value = true
	}
	
	function closeModal() {
		modalVisible.value = false
		formData.value = {
			id: '',
			roleName: '',
			roleCode: '',
			description: ''
		}
	}
	
	async function confirmSave() {
		if (!formData.value.roleName || !formData.value.roleCode) {
			uni.showToast({
				title: '请填写完整信息',
				icon: 'none'
			})
			return
		}
		
		try {
			if (isEditing.value) {
				await updateRole(formData.value.id, formData.value)
				uni.showToast({
					title: '更新成功',
					icon: 'success'
				})
			} else {
				await createRole(formData.value)
				uni.showToast({
					title: '创建成功',
					icon: 'success'
				})
			}
			closeModal()
			loadRoles()
		} catch (e: any) {
			uni.showToast({
				title: e.message || '操作失败',
				icon: 'none'
			})
		}
	}
	
	async function deleteRole(role: RoleVO) {
		uni.showModal({
			title: '确认删除',
			content: `确定要删除角色"${role.roleName}"吗？`,
			success: async (res) => {
				if (res.confirm) {
					try {
						await deleteRole(role.id)
						uni.showToast({
							title: '删除成功',
							icon: 'success'
						})
						loadRoles()
					} catch (e: any) {
						uni.showToast({
							title: e.message || '删除失败',
							icon: 'none'
						})
					}
				}
			}
		})
	}
	
	onMounted(() => {
		loadRoles()
	})
</script>

<style lang="scss">
	@import '@/styles/admin.scss';
	
	.loading-container,
	.empty-container {
		padding: 80rpx;
		text-align: center;
	}
	
	.loading-text,
	.empty-text {
		font-size: 28rpx;
		color: #999;
	}
	
	.status-tag {
		padding: 6rpx 16rpx;
		border-radius: 8rpx;
		font-size: 22rpx;
		
		&.active {
			background-color: rgba(52, 199, 89, 0.2);
			color: #34C759;
		}
		
		&.inactive {
			background-color: rgba(255, 59, 48, 0.2);
			color: #FF3B30;
		}
	}
	
	.action-link {
		color: #007AFF;
		font-size: 24rpx;
		margin-right: 20rpx;
		
		&.danger {
			color: #FF3B30;
		}
	}
	
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}
	
	.modal-content {
		width: 80%;
		max-width: 600rpx;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
	}
	
	.modal-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333;
		margin-bottom: 30rpx;
		display: block;
		text-align: center;
	}
	
	.form-item {
		margin-bottom: 25rpx;
	}
	
	.form-label {
		font-size: 26rpx;
		color: #333;
		margin-bottom: 10rpx;
		display: block;
	}
	
	.form-input {
		width: 100%;
		height: 80rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
		color: #333;
		box-sizing: border-box;
	}
	
	.modal-actions {
		display: flex;
		flex-direction: row;
		gap: 20rpx;
		margin-top: 40rpx;
	}
	
	.modal-btn {
		flex: 1;
		height: 80rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10rpx;
		font-size: 28rpx;
	}
	
	.modal-btn.cancel {
		background-color: #f5f5f5;
		color: #666;
	}
	
	.modal-btn.confirm {
		background-color: #007AFF;
		color: #fff;
	}
</style>
